# common variables
@coa_width = 768
@coa_height = 512
@canton_scale_cross_x = @[ ( 333 / coa_width ) + 0.001 ]
@canton_scale_cross_y = @[ ( 205 / coa_height ) + 0.001 ]
@canton_scale_sweden_x = @[ ( 255 / coa_width ) + 0.001 ]
@canton_scale_sweden_y = @[ ( 204 / coa_height ) + 0.001 ]
@canton_scale_norway_x = @[ ( 192 / coa_width ) + 0.001 ]
@canton_scale_norway_y = @[ ( 192 / coa_height ) + 0.001 ]
@canton_scale_denmark_x = @[ ( 220 / coa_width ) + 0.001 ]
@canton_scale_denmark_y = @[ ( 220 / coa_height ) + 0.001 ]
@third = @[1/3]

FER = { # Far Eastern Republic
	flag_definition = {
		coa = FER
		allow_overlord_canton = yes	
		subject_canton = FER
		priority = 1
	}
	flag_definition = {
		coa = FER_republic
		subject_canton = FER_republic
		priority = 10
		trigger = { 
			coa_def_republic_flag_trigger = yes
		}
	}		
	flag_definition = {
		coa = FER_communist
		priority = 1500
		trigger = { 
			coa_def_communist_flag_trigger = yes
		}
	}		
}
TNS = { # Tungus
	flag_definition = {
		coa = TNS		
		subject_canton = TNS
		priority = 1
	}
}
YAK = { # Yakutia
	flag_definition = {
		coa = YAK		
		subject_canton = YAK
		priority = 1
	}
}