texticon = {
	icon = bricks
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/bricks.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = cement
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/cement.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = clay
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/clay.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = cocoa
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/cocoa.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = copper
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/copper.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = horses
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/horses.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = limestone
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/limestone.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = literature
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/literature.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = medicine
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/medicine.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = newspapers
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/newspapers.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = securities
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/securities.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = silver
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/silver.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = spices
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/spices.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}


