AAC = { # Aachen
	provinces = {
		x834B66 x486F6A
	}
	ai_will_do = { always = no }
}
ALE = { # Alençon
	provinces = {
		x192CA5 x56E158 x30E080 x7CAE05
	}
	ai_will_do = { always = no }
}
ALS = { # Alsace
	provinces = {
		x6E4891 xCC3250 xB000E0 
	}
	ai_will_do = { always = no }
}
AMG = { # Armagnac
	provinces = {
		x106040 x306080 x5615DD x7C1D57 xA2BBE9 xB0E000 xD957E6 xECF077
	}
	ai_will_do = { always = no }
}
ANH = { # Anhalt
	states = {
		STATE_ANHALT
	}
	ai_will_do = { always = no }
}
ANS = { # Ansbach
	provinces = {
		x010AD7
	}
	ai_will_do = { always = no }
}
AUG = { # Augsburg
	provinces = {
		xC347B1 x704A5F
	}
	ai_will_do = { always = no }
}
AUS = { # Austria
	use_culture_states = yes
	required_num_states = 2
	ai_will_do = { always = no }
}
AUV = { # Auvergne
	provinces = {
		x061121 x30E000 x70C060 xA27EFD xABE045 xAF89BC xBED0F4 xF0C060 xF3D359
	}
	ai_will_do = { always = no }
}
AVI = { # Avignon
	provinces = {
		xB0C0E0
	}
	ai_will_do = { always = no }
}
BAD = { # Baden
	states = {
		STATE_BADEN
	}
	ai_will_do = { always = no }
}
BAR = { # Bar
	provinces = {
		x70BFA0 x282DCC x7FC1E6 xA9D961 xC5F13A
	}
	ai_will_do = { always = no }
}
BAV = { # Bavaria
	states = {
		STATE_BAVARIA
		STATE_FRANCONIA
	}
	ai_will_do = { always = no }
}
BRA = { # Brunswick
	states = {
		STATE_BRUNSWICK
	}
	ai_will_do = { always = no }
}
BRY = { # Berry
	provinces = {
		x6E4717 x14F855 xE3E249 x886277 xE7B296 x90E000
	}
	ai_will_do = { always = no }
}
BOU = { # Bourbonnais
	provinces = {
		x07BCC1 x3FE149 xA8AE71 xF080E0 x50A0C0 x3369C6 x71A804 xEF4060
	}
	ai_will_do = { always = no }
}
BRB = { # Brabant
	provinces = {
		x018061 x800060 x93FB2E x4C4894 xC0C0A0 x4C4894 xC0C0A0 x0000DF
	}
	ai_will_do = { always = no }
}
BEG = { # Berg
	provinces = {
		x4101E0 x4D62A0 x2101E0 xA08061
	}
	ai_will_do = { always = no }
}
BEL = { # Belgium
	use_culture_states = yes
	required_num_states = 2
	ai_will_do = { always = no }
}
BRE = { # Bremen
	provinces = {
		xC08061 x68BE66
	}
	ai_will_do = { always = no }
}
BRI = { # Brittany
	use_culture_states = yes
	ai_will_do = { always = no }
}
BUU = { # Burgundy
	states = {
		STATE_BURGUNDY
	}
	ai_will_do = { always = no }
}
BYT = { # Bayreuth
	provinces = {
		xD041A0 xF91154
	}
	ai_will_do = { always = no }
}
CHG = { # Champagne
	states = {
		STATE_CHAMPAGNE
	}
	ai_will_do = { always = no }
}
CLB = { # Calenberg
	provinces = {
		xFF1DBB
	}
	ai_will_do = { always = no }
}
CNN = { # Clanricarde
	states = {
		STATE_CONNAUGHT
	}
	ai_will_do = { always = no }
}
COB = { # Saxe-Coburg-Gotha
	provinces = {
		x66FE0A
	}
	ai_will_do = { always = no }
}
CRN = { # Cornwall
	provinces = {
		x1E38F8 x63EF7E
	}
	ai_will_do = { always = no }
}
DAU = { # Dauphine / Arpitania
	states = {
		STATE_RHONE
	}
	ai_will_do = { always = no }
}
DEN = { # Denmark
	use_culture_states = yes
	required_num_states = 2
	ai_will_do = { always = no }
}
DMS = { # Desmond
	provinces = {
		x969279 xA0E0C0 xEF3F71
	}
	ai_will_do = { always = no }
}
DTT = { # Dithmarschen
	provinces = {
		x804160
	}
	ai_will_do = { always = no }
}
DWT = { # Donauwörth
	provinces = {
		x318021
	}
	ai_will_do = { always = no }
}
DZG = {
	provinces = {
		x7CB839 x80A0A0
	}
	ai_will_do = { always = no }
}
EFR = { # East Frisia
	provinces = {
		xF9DCA2
	}
	ai_will_do = { always = no }
}
ENG = { # England
	states = {
		STATE_HOME_COUNTIES
		STATE_EAST_MIDLANDS
		STATE_EAST_ANGLIA
		STATE_WEST_COUNTRY
		STATE_YORKSHIRE
		STATE_LANCASHIRE
		STATE_NORTHUMBRIA
	}
	required_num_states = 3
	ai_will_do = { always = no }
}
FIN = { # Finland
	states = { 
		STATE_SOUTHERN_FINLAND 
		STATE_OSTROBOTHNIA 
        STATE_SAVOLAX		
	}
	required_num_states = 2
	ai_will_do = { always = no }
}
FKN = { # Franconia
	states = {
		STATE_FRANCONIA
	}
	ai_will_do = { always = no }
}
FLA = { # Flanders
	use_culture_states = yes
	ai_will_do = { always = no }
}
FOI = { # Foix
	provinces = {
		xCD8E77 xF02080 x5615DD x7C1D57
	}
	ai_will_do = { always = no }
}
FRA = { # France
	states = { 
		STATE_ILE_DE_FRANCE 
		STATE_PROVENCE 
		STATE_NORMANDY 
		STATE_LANGUEDOC
		STATE_RHONE
		STATE_FRENCH_LOW_COUNTRIES
		STATE_PICARDY
		STATE_ALSACE_LORRAINE
		STATE_POITOU
		STATE_GUYENNE
		STATE_AUVERGNE_LIMOUSIN
		STATE_BRITTANY
		STATE_BURGUNDY
		STATE_CHAMPAGNE
		STATE_FRANCHE_COMTE
		STATE_LORRAINE
		STATE_AQUITAINE
		STATE_ORLEANS
		STATE_MAINE_ANJOU
	}
	ai_will_do = { always = no }
}
FRM = { # Frankfurt
	provinces = { 
		x11C0A0
	}
	ai_will_do = { always = no }
}
GBR = { # United Kingdom
	use_culture_states = yes
	required_num_states = 6
	ai_will_do = { always = no }
}
GEL = { # Gelre
	states = {
		STATE_GELRE
	}
	ai_will_do = { always = no }
}
GNV = { # Geneva
	provinces = {
		x56B04B xDDDD3B
	}
	ai_will_do = { always = no }
}
GOT = { # Gotland
	states = {
		STATE_GOTLAND
	}
	ai_will_do = { always = no }
}
GRN = { # Greenland
	states = {
		STATE_GREENLAND
	}
	ai_will_do = { always = no }
}
GUY = { # Gascony
	states = {
		STATE_AQUITAINE
	}
	ai_will_do = { always = no }
}
HAM = { # Hamburg
	provinces = {
		x587297
	}
	ai_will_do = { always = no }
}
HAN = { # Hannover
	states = {
		STATE_HANNOVER
	}
	ai_will_do = { always = no }
}
HEK = { # Hesse-Kassel
	provinces = {
		xD04121 x2248E2 xC08020 xFF1DBB
	}
	ai_will_do = { always = no }
}
HES = { # Hesse
	states = { 
		STATE_HESSE
	}
	ai_will_do = { always = no }
}
HLL = { # Holland
	states = {
		STATE_HOLLAND
	}
	ai_will_do = { always = no }
}
HOH = { # Hohenzollern
	provinces = { 
		x908060
	}
	ai_will_do = { always = no }
}
HOL = {
	provinces = {
		xBFCC21 x804160 x64824C xE000A0 
	}
	ai_will_do = { always = no }
}
HSC = { # Gaeldom
	states = {
		STATE_HIGHLANDS
		STATE_STRATHCLYDE
	}
	ai_will_do = { always = no }
}
ICL = { # Iceland
	states = { 
		STATE_ICELAND
	}
	ai_will_do = { always = no }
}
ING = { # Ingolstadt
	provinces = {
		x010AD7 x6EA29B xE75868
	}
	ai_will_do = { always = no }
}
IRE = { # Ireland
	use_culture_states = yes
	required_num_states = 2
	ai_will_do = { always = no }
}
JAN = { # Jan Mayen
	provinces = {
		x31968A
	}
	ai_will_do = { always = no }
	possible = {
		NOT = { has_game_rule = plausible_releasable_nations }
	}
}
KID = { # Kildare
	provinces = {
		x2060C0 xA2A933
	}
	ai_will_do = { always = no }
}
KLE = { # Cleves
	provinces = {
		x8001E0
	}
	ai_will_do = { always = no }
}
KNZ = { # Konstanz
	provinces = {
		xAEBA2A
	}
	ai_will_do = { always = no }
}
KOI = { # Isle of Man
	provinces = {
		x137263
	}
	ai_will_do = { always = no }
}
KOL = { # Cologne
	provinces = {
		x518021 x9F4072 x1BA4F6 x218061 x4101A0
		x418021 x910095 x9F0060 xD08021 x5101A0
	}
	ai_will_do = { always = no }
}
LAU = { # Saxe-Lauenburg
	provinces = {
		xE000A0
	}
	ai_will_do = { always = no }
}
LBV = { # Landshut
	provinces = {
		xFDA6CB x318021 x565185 xFE59E7
	}
	ai_will_do = { always = no }
}
LEI = { # Leinster
	states = {
		STATE_LEINSTER
	}
	ai_will_do = { always = no }
}
LIE = { # Liège
	provinces = {
		x808061 x3A5FB9 x916574 xEF2040
	}
	ai_will_do = { always = no }
}
LIP = { # Lippe-Detmold
	provinces = {
		x9F0060
	}
	ai_will_do = { always = no }
}
LOI = { # The Isles (Scotland)
	provinces = {
		x80DB90 x47C5CD xB7B8EA x0E7C03 x137263
	}
	ai_will_do = { always = no }
}
LUB = { # Lubeck
	provinces = {
		x60809F
	}
	ai_will_do = { always = no }
}
LUN = { # Lüneburg
	provinces = {
		x392FDA x7C8FD3 xA5E2E8 xC080E0
	}
	ai_will_do = { always = no }
}
LUX = { # Luxembourg
	states = { 
		STATE_LUXEMBOURG
	}
	ai_will_do = { always = no }
}
MAG = { # Magdeburg
	provinces = {
		x12694A
	}
	ai_will_do = { always = no }
}
MAI = { # Mainz
	provinces = {
		x1141A0 x11C0A0 x90C020 
	}
	ai_will_do = { always = no }
}
MBZ = { # Bregenz
	provinces = {
		xD0C0E0
	}
	ai_will_do = { always = no }
}
MCM = { # Munster
	states = {
		STATE_MUNSTER
	}
	ai_will_do = { always = no }
}
MEC = { # Mecklenburg
	states = {
		STATE_MECKLENBURG
	}
	ai_will_do = { always = no }
}
MEI = { # Saxe-Meiningen
	provinces = {
		x5141A0 xD0C021
	}
	ai_will_do = { always = no }
}
MEM = { # Memmingen
	provinces = {
		xC347B1
	}
	ai_will_do = { always = no }
}
MNT = { # Thomond
	provinces = {
		x20E0C0
	}
	ai_will_do = { always = no }
}
MST = { # Mecklenburg-Strelitz
	provinces = {
		xE041A0 xD9A469
	}
	ai_will_do = { always = no }
}
MUN = { # Münster
	provinces = {
		x41C0A0 x784B8E x8080E0 x1DD141
	}
	ai_will_do = { always = no }
}
NAS = { # Nassau
	provinces = { 
		x3E794B x90C0A0 x1357DB
	}
	ai_will_do = { always = no }
}
NET = { # Netherlands
	use_culture_states = yes
	ai_will_do = { always = no }
}
NEV = { # Nevers
	provinces = {
		x09BB96 xC69235
	}
	ai_will_do = { always = no }
}
NOL = { # Northumberland
	states = {
		STATE_YORKSHIRE
	}
	ai_will_do = { always = no }
}
NOR = { # Norway
	use_culture_states = yes
	required_num_states = 2
	ai_will_do = { always = no }
}
NRM = { # Normandy
	states = {
		STATE_NORMANDY
	}
	ai_will_do = { always = no }
}
NUM = { # Nuremberg
	provinces = {
		xD0C0A0
	}
	ai_will_do = { always = no }
}
OLD = {
	provinces = {
		xECC3B4 xC00161 x4101E0
	}
	ai_will_do = { always = no }
}
ORL = { # Orleans
	states = {
		STATE_ORLEANS
	}
	ai_will_do = { always = no }
}
PAD = { # Paderborn
	provinces = {
		x218061
	}
	ai_will_do = { always = no }
}
PLL = { # The Palatinate
	provinces = {
		x11C021 x5D7A68 x707505 x904020 x318061 xE0A2B9 x82F4B9
	}
	ai_will_do = { always = no }
}
PIC = { # Picardy
	states = {
		STATE_PICARDY
	}
	ai_will_do = { always = no }
}
POM = {
	states = {
		STATE_POMERANIA
	}
	ai_will_do = { always = no }
}
PRO = { # Provence
	states = {
		STATE_PROVENCE
	}
	ai_will_do = { always = no }
}
PRU = { # Prussia
	states = { 
		STATE_BRANDENBURG
		STATE_POMERANIA
		STATE_WEST_PRUSSIA
		STATE_EAST_PRUSSIA
		STATE_SILESIA
		STATE_POSEN
	}
	required_num_states = 3
	ai_will_do = { always = no }
}
REG = { # Regensburg
	provinces = {
		xA7094D
	}
	ai_will_do = { always = no }
}
RHE = {
	states = { 
		STATE_RHINELAND
		STATE_NORTH_RHINE 
		STATE_RUHR
	}
	required_num_states = 2
	ai_will_do = { always = no }
}
ROT = { # Rothenburg
	provinces = {
		x0B0DBA
	}
	ai_will_do = { always = no }
}
RVA = { # Dortmund
	provinces = {
		x0180E0
	}
	ai_will_do = { always = no }
}
SAA = { # Saarland
	provinces = {
		x904020 x5D7A68 xD080A0
	}
	ai_will_do = { always = no }
}
SAV = { # Savoy
	states = {
		STATE_SAVOY
		STATE_RHONE
	}
	ai_will_do = { always = no }
}
SAX = { # Saxony
	states = {
		STATE_SAXONY
	}
	ai_will_do = { always = no }
}
SCH = { # Schleswig
	provinces = {
		x00C060 x78B203 xE3C876
	}
	ai_will_do = { always = no }
}
SCM = { # Schaumburg-Lippe
	provinces = { x1BA4F6 }
	ai_will_do = { always = no }
}
SCN = { # Scania
	states = { STATE_SCANIA }
	ai_will_do = { always = no }
	possible = {
		NOT = { has_game_rule = plausible_releasable_nations }
	}
}
SCW = { # Schwarzburg
	provinces = { x51C021 }
	ai_will_do = { always = no }
}
SCO = { # Scotland
	states = { 
		STATE_LOWLANDS
		STATE_HIGHLANDS
		STATE_STRATHCLYDE
	}
	ai_will_do = { always = no }
}
SLN = { # Sligo
	provinces = {
		x5DEF58 x85F13B xA060C0
	}
	ai_will_do = { always = no }
}
SLZ = { # Salzburg
	provinces = {
		x4A9C68 x5D4166 xAB7EB0
	}
	ai_will_do = { always = no }
}
SMI = { # Sapmi
	use_culture_states = yes
	ai_will_do = { always = no }
}
SRB = { # Sorbia
	states = {
		STATE_SAXONY
	}
	ai_will_do = { always = no }
}
STE = { # Stettin
	provinces = {
		xA04121 xA9BD82 x6A53CF x19AE19 x3C26DD
	}
	ai_will_do = { always = no }
}
STY = { # Styria
	states = {
		STATE_STYRIA
	}
	ai_will_do = { always = no }
}
SWA = { # Swabia
	states = {
		STATE_BADEN
		STATE_WURTTEMBERG
	}
	ai_will_do = { always = no }
}
SWE = { # Sweden
	states = { 
		STATE_SVEALAND 
		STATE_GOTALAND 
		STATE_SCANIA 
		STATE_NORRLAND 
	}
	required_num_states = 2
	ai_will_do = { always = no }
}
SWI = { # Switzerland
	states = {
		STATE_WEST_SWITZERLAND
		STATE_EAST_SWITZERLAND
	}
	ai_will_do = { always = no }
}
THU = { # Thuringia
	provinces = {
		x3C9B93 x4C16EA x5141A0 x51C021 x66FE0A xC00A37 xD0C021
	}
	ai_will_do = { always = no }
}
TIL = { # Tirol
	states = {
		STATE_TYROL
	}
	ai_will_do = { always = no }
}
TOU = { # Toulouse - needs doing properly.
	states = {
		STATE_LANGUEDOC
	}
	ai_will_do = { always = no }
}
TRR = { # Trier
	provinces = {
		x29CCD6 xC1B963 xD080A0
	}
	ai_will_do = { always = no }
}
TRY = { # Tyrconnell
	provinces = {
		xA0C0E0
	}
	ai_will_do = { always = no }
}
TTL = { # Three Leagues
	states = {
		STATE_EAST_SWITZERLAND
	}
	ai_will_do = { always = no }
}
TYR = { # Tyrone
	provinces = {
		xAEAF93 x0A38AF x2BE1C8 xA06040 xAA6FA1 xCFCD2B
	}
	ai_will_do = { always = no }
}
UBV = { # Munich
	provinces = {
		x18A2E1 x3101A0 x68CE1C x8C26DD xB00121 xE76994
	}
	ai_will_do = { always = no }
}
ULM = { # Ulm
	provinces = {
		xDBB84C
	}
	ai_will_do = { always = no }
}
ULS = { # Ulster
	states = {
		STATE_ULSTER
	}
	ai_will_do = { always = no }
}
UTR = { # Utrecht
	provinces = {
		x4141A0 xC041A0 xC04021
	}
	ai_will_do = { always = no }
}
VER = { # Verden
	provinces = {
		x418061 xC08061 xF54C13
	}
	ai_will_do = { always = no }
}
WEI = { # Saxe-Weimar
	provinces = {
		xC00A37
	}
	ai_will_do = { always = no }
}
WES = { # Westphalia
	states = { 
		STATE_WESTPHALIA 
		STATE_NORTH_RHINE 
		STATE_RUHR
	}
	required_num_states = 2
	ai_will_do = { always = no }
}
WLD = { # Waldeck
	provinces = {
		x3E794B
	}
	ai_will_do = { always = no }
}
WLL = { # Wallonia
	use_culture_states = yes
	ai_will_do = { always = no }
}

WLS = { # Wales
	states = {
		STATE_WALES
	}
	ai_will_do = { always = no }
}
WUR = { # Wurttemberg
	provinces = {
		x118060 x100060 xC541D2 x8F0060 xDBB84C
	}
	ai_will_do = { always = no }
}