# Added

ACA = { # Achaeia
	states = {
		STATE_PELOPONNESE
	}
	ai_will_do = { always = no }
}
ALB = { # Albania
	states = {
		STATE_ALBANIA
	}
	
	ai_will_do = { always = no }
}
ANL = { # Andalusia
	states = { 
		STATE_ANDALUSIA
		STATE_BADAJOZ
		STATE_GRANADA
		STATE_MURCIA
	}
	ai_will_do = { always = no }
}
AQU = { # Aquileia
	states = {
		STATE_ISTRIA
	}
	ai_will_do = { always = no }
}
ARR = { # Aragon
	states = {
		STATE_ARAGON
	}
	ai_will_do = { always = no }
}
ATR = { # Asturias
	states = {
		STATE_ASTURIAS
	}
	ai_will_do = { always = no }
}
ATH = { # Athens
	provinces = {
		x465F8D xC72C61 x8D7F62
	}
	ai_will_do = { always = no }
}
BLN = { # Bologna
	provinces = {
		x7000A0
	}
	ai_will_do = { always = no }
}
CAS = { # Castile
	states = { 
		STATE_ASTURIAS
		STATE_CASTILE
		STATE_TOLEDO
		STATE_LEON
	}
	ai_will_do = { always = no }
}
CAT = { # Catalonia
	use_culture_states = yes
	required_num_states = 2
	ai_will_do = { always = no }
}
CEP = { # Corfu
	provinces = {
		x4B79CA
	}
	ai_will_do = { always = no }
}
COR = { # Corsica
	states = {
		STATE_CORSICA
	}
	ai_will_do = { always = no }
}
CRE = { # Crete
	states = {
		STATE_CRETE
	}
	ai_will_do = { always = no }
}
CYP = { # Cyprus
	states = {
		STATE_CYPRUS
	}
	ai_will_do = { always = no }
}
EPI = { # Epirus
	provinces = {
		x518791 xBF5160 xCA246A x405060 x01D0E0 x8050E0 x18C9AD
	}
	ai_will_do = { always = no }
}
ETR = { # Etruria
	states = {
		STATE_TUSCANY
	}
	ai_will_do = { always = no }
}
FEA = { # Ferrara
	provinces = {
		xEF0021 xB080A0
	}
	ai_will_do = { always = no }
}
GEN = { # Genoa
	provinces = {
		x54728A x5F6BAA x904061
	}
	ai_will_do = { always = no }
}
GIB = { # Gibraltar
	provinces = {
		xBC6ED3
	}
	ai_will_do = { always = no }
}
GLI = { # Galicia
	states = {
		STATE_GALICIA
	}
	ai_will_do = { always = no }
}
GRE = { # Greece
	use_culture_states = yes
	required_num_states = 2
	ai_will_do = { always = no }
}
ION = { # Ionian Islands
	provinces = {
		x4B79CA x405060
	}
	ai_will_do = { always = no }
}
KNI = { # Knights of Rhodes
	provinces = {
		xE011A0
	}
	ai_will_do = { always = no }
}
LOM = { # Lombardy
	states = { 
		STATE_LOMBARDY
	}
	ai_will_do = { always = no }
}
LUC = {
	provinces = {
		xF080A0
	}
	ai_will_do = { always = no }
}
MAT = { # Mantua
	provinces = {
		x50C060 x70B8A9
	}
	ai_will_do = { always = no }
}
MCD = { # Macedonia
	states = {
		STATE_MACEDONIA
		STATE_SKOPIA
	}
	ai_will_do = { always = no }
}
MFA = { # Montferrat
	provinces = {
		xA9397D
	}
	ai_will_do = { always = no }
}
MLO = { # Milan
	provinces = {
		xD04060 x3F1E38 xA40CE9
	}
	ai_will_do = { always = no }
}
MLT = { # Malta
	use_culture_states = yes
	ai_will_do = { always = no }
}
MOD = {
	provinces = {
		xEF0021 xF08021
	}
	ai_will_do = { always = no }
}
MOE = { # Morea
	states = {
		STATE_PELOPONNESE
	}
	ai_will_do = { always = no }
}
NAP = { # Naples
	states = {
		STATE_CAMPANIA
	}
	ai_will_do = { always = no }
}
NAV = { # Navarre
	states = { 
		STATE_NAVARRA
	}
	ai_will_do = { always = no }
}
NAX = { # Naxos
	states = {
		STATE_CYCLADES
	}
	ai_will_do = { always = no }
}
OCC = { # Occitania
	use_culture_states = yes
	ai_will_do = { always = no }
}
PAP = { # Papal States
	states = {
		STATE_LAZIO
	}
	ai_will_do = { always = no }
}
PAR = { # Parma
	provinces = { 
		x0B3B43 x700120 
	}
	ai_will_do = { always = no }
}
PDV = { # Padua
	provinces = {
		
	}
	ai_will_do = { always = no }
}
PIS = { # Pisa
	provinces = {
		
	}
	ai_will_do = { always = no }
}
POR = { # Portugal
	use_culture_states = yes
	ai_will_do = { always = no }
}
SAD = { # Sardinia
	states = {
		STATE_SARDINIA
	}
	ai_will_do = { always = no }
}
SAR = { # Sardinia-Piedmont
	states = {
		STATE_PIEDMONT
		STATE_SARDINIA
		STATE_SAVOY
	}
	required_num_states = 2
	ai_will_do = { always = no }
}
SIC = { # Two Sicilies
	states = {
		STATE_SICILY
	}
	ai_will_do = { always = no }
	possible = {
		has_technology_researched = pan-nationalism
	}
}
SKL = { # Sicily
	states = {
		STATE_SICILY
	}
	ai_will_do = { always = no }
}
SPA = { # Spain
	use_culture_states = yes
	required_num_states = 2
	ai_will_do = { always = no }
}
SPL = { # Spoleto
	provinces = {
		
	}
	ai_will_do = { always = no }
}
SZO = { # Saluzzo
	provinces = {
		
	}
	ai_will_do = { always = no }
}
THR = { # Thrace
	states = {
		STATE_EASTERN_THRACE
		STATE_WESTERN_THRACE
		STATE_NORTHERN_THRACE
	}
	required_num_states = 2
	ai_will_do = { always = no }
}
TNT = { # Trent
	states = {
		STATE_SOUTH_TYROL
	}
	ai_will_do = { always = no }
}
TRE = { # Trieste
	states = { 
		STATE_ISTRIA
	}
	ai_will_do = { always = no }
}
TUS = { # Tuscany
	states = {
		STATE_TUSCANY
	}
	ai_will_do = { always = no }
}
URB = { # Urbino
	provinces = {
		xFE3729 xD3A384
	}
	ai_will_do = { always = no }
}
VAL = { # Valencia
	states = {
		STATE_VALENCIA
	}
	ai_will_do = { always = no }
}
VEN = { # Venice
	states = { 
		STATE_VENETIA
	}
	ai_will_do = { always = no }
}
VRD = { # Vardaria / North Macedonia
	states = {
		STATE_SKOPIA
	}
	ai_will_do = { always = no }
}
VRN = { # Verona
	provinces = {
		
	}
	ai_will_do = { always = no }
}