# Added

AAC = { # Aachen
	provinces = {
		x834B66 x486F6A
	}
	ai_will_do = { always = no }
}
ALE = { # Alençon
	provinces = {
		x192CA5 x56E158 x30E080 x7CAE05
	}
	ai_will_do = { always = no }
}
ALS = { # Alsace
	provinces = {
		x6E4891 xCC3250 xB000E0 
	}
	ai_will_do = { always = no }
}
AMG = { # Armagnac
	provinces = {
		x106040 x306080 x5615DD x7C1D57 xA2BBE9 xB0E000 xD957E6 xECF077
	}
	ai_will_do = { always = no }
}
ANS = { # Ansbach
	# not sure
	ai_will_do = { always = no }
}
AUG = { # Augsburg
	provinces = {
		xC347B1 x704A5F
	}
	ai_will_do = { always = no }
}
AUV = { # Auvergne
	provinces = {
		x061121 x30E000 x70C060 xA27EFD xABE045 xAF89BC xBED0F4 xF0C060 xF3D359
	}
	ai_will_do = { always = no }
}
AVI = { # Avignon
	provinces = {
		xB0C0E0
	}
	ai_will_do = { always = no }
}
BAR = { # Bar
	# not sure
	ai_will_do = { always = no }
}
BRY = { # Berry
	# not sure
	ai_will_do = { always = no }
}
BOU = { # Bourbonnais
	provinces = {
		x07BCC1 x3FE149 xA8AE71 xF080E0 x50A0C0 x3369C6 x71A804 xEF4060
	}
	ai_will_do = { always = no }
}
BRB = { # Brabant
	provinces = {
		x018061 x800060 x93FB2E x4C4894 xC0C0A0 x4C4894 xC0C0A0 x0000DF
	}
	ai_will_do = { always = no }
}
BEG = { # Berg
	provinces = {
		x4101E0 x4D62A0 x2101E0 xA08061
	}
	ai_will_do = { always = no }
}
BUU = { # Burgundy
	states = {
		STATE_BURGUNDY
	}
	ai_will_do = { always = no }
}
BYT = { # Bayreuth
	provinces = {
		xD041A0 xF91154
	}
	ai_will_do = { always = no }
}
CHG = { # Champagne
	states = {
		STATE_CHAMPAGNE
	}
	ai_will_do = { always = no }
}
CLB = { # Calenberg
	provinces = {
		
	}
	ai_will_do = { always = no }
}
CNN = { # Clanricarde
	states = {
		STATE_CONNAUGHT
	}
	ai_will_do = { always = no }
}
CRN = { # Cornwall
	provinces = {
		x1E38F8 x63EF7E
	}
	ai_will_do = { always = no }
}
DAU = { # Dauphine / Arpitania
	states = {
		STATE_RHONE
	}
	ai_will_do = { always = no }
}
DMS = { # Desmond
	provinces = {
		x969279 xA0E0C0 xEF3F71
	}
	ai_will_do = { always = no }
}
DTT = { # Dithmarschen
	provinces = {
		x804160
	}
	ai_will_do = { always = no }
}
DWT = { # Donauwörth
	provinces = {
		
	}
	ai_will_do = { always = no }
}
EFR = { # East Frisia
	provinces = {
		xF9DCA2
	}
	ai_will_do = { always = no }
}
FKN = { # Franconia
	states = {
		STATE_FRANCONIA
	}
	ai_will_do = { always = no }
}
FOI = { # Foix
	provinces = {
		xCD8E77 xF02080 x5615DD x7C1D57
	}
	ai_will_do = { always = no }
}
GEL = { # Gelre
	states = {
		STATE_GELRE
	}
	ai_will_do = { always = no }
}
GNV = { # Geneva
	provinces = {
		x56B04B xDDDD3B
	}
	ai_will_do = { always = no }
}
GOT = { # Gotland
	states = {
		STATE_GOTLAND
	}
	ai_will_do = { always = no }
}
GUY = { # Gascony
	states = {
		STATE_AQUITAINE
	}
	ai_will_do = { always = no }
}
HLL = { # Holland
	states = {
		STATE_HOLLAND
	}
	ai_will_do = { always = no }
}
HSC = { # Gaeldom
	states = {
		STATE_HIGHLANDS
		STATE_STRATHCLYDE
	}
	ai_will_do = { always = no }
}
ING = { # Ingolstadt
	provinces = {
		x010AD7 x6EA29B xE75868
	}
	ai_will_do = { always = no }
}
KID = { # Kildare
	provinces = {
		x2060C0 xA2A933
	}
	ai_will_do = { always = no }
}
KLE = { # Cleves
	provinces = {
		x8001E0
	}
	ai_will_do = { always = no }
}
KNZ = { # Konstanz
	provinces = {
		xAEBA2A
	}
	ai_will_do = { always = no }
}
KOI = { # Isle of Man
	provinces = {
		x137263
	}
	ai_will_do = { always = no }
}
KOL = { # Cologne
	provinces = {
		x518021 x9F4072 x1BA4F6 x218061 x4101A0
		x418021 x910095 x9F0060 xD08021 x5101A0
	}
	ai_will_do = { always = no }
}
LAU = { # Saxe-Lauenburg
	provinces = {
		xE000A0
	}
	ai_will_do = { always = no }
}
LBV = { # Landshut
	provinces = {
		xFDA6CB x318021 x565185 xFE59E7
	}
	ai_will_do = { always = no }
}
LEI = { # Leinster
	states = {
		STATE_LEINSTER
	}
	ai_will_do = { always = no }
}
LIE = { # Liège
	provinces = {
		x808061 x3A5FB9 x916574 xEF2040
	}
	ai_will_do = { always = no }
}
LOI = { # The Isles (Scotland)
	provinces = {
		x80DB90 x47C5CD xB7B8EA x0E7C03 x137263
	}
	ai_will_do = { always = no }
}
LUN = { # Lüneburg
	provinces = {
		x392FDA x7C8FD3 xA5E2E8 xC080E0
	}
	ai_will_do = { always = no }
}
MAG = { # Magdeburg
	provinces = {
		x12694A
	}
	ai_will_do = { always = no }
}
MAI = { # Mainz
	provinces = {
		x1141A0 x11C0A0 x90C020 
	}
	ai_will_do = { always = no }
}
MBZ = { # Bregenz
	provinces = {
		xD0C0E0
	}
	ai_will_do = { always = no }
}
MCM = { # Munster
	states = {
		STATE_MUNSTER
	}
	ai_will_do = { always = no }
}
MEM = { # Memmingen
	provinces = {
		
	}
	ai_will_do = { always = no }
}
MNT = { # Thomond
	provinces = {
		x20E0C0
	}
	ai_will_do = { always = no }
}
MUN = { # Münster
	provinces = {
		x41C0A0 x784B8E x8080E0 x1DD141
	}
	ai_will_do = { always = no }
}
NEV = { # Nevers
	provinces = {
		x09BB96 xC69235
	}
	ai_will_do = { always = no }
}
NOL = { # Northumberland
	states = {
		STATE_YORKSHIRE
	}
	ai_will_do = { always = no }
}
NRM = { # Normandy
	states = {
		STATE_NORMANDY
	}
	ai_will_do = { always = no }
}
NUM = { # Nuremberg
	provinces = {
		xD0C0A0
	}
	ai_will_do = { always = no }
}
ORL = { # Orleans
	states = {
		STATE_ORLEANS
	}
	ai_will_do = { always = no }
}
PAD = { # Paderborn
	provinces = {
		
	}
	ai_will_do = { always = no }
}
PLL = { # The Palatinate
	provinces = {
		x11C021 x5D7A68 x707505 x904020 x318061 xE0A2B9 x82F4B9
	}
	ai_will_do = { always = no }
}
PIC = { # Picardy
	states = {
		STATE_PICARDY
	}
	ai_will_do = { always = no }
}
PRO = { # Provence
	states = {
		STATE_PROVENCE
	}
	ai_will_do = { always = no }
}
REG = { # Regensburg
	provinces = {
		xA7094D
	}
	ai_will_do = { always = no }
}
ROT = { # Rothenburg
	provinces = {
		
	}
	ai_will_do = { always = no }
}
RVA = { # Dortmund
	provinces = {
		x0180E0
	}
	ai_will_do = { always = no }
}
SAA = { # Saarland
	provinces = {
		x904020
	}
	ai_will_do = { always = no }
}
SLN = { # Sligo
	provinces = {
		x5DEF58 x85F13B xA060C0
	}
	ai_will_do = { always = no }
}
SLZ = { # Salzburg
	provinces = {
		x4A9C68 x5D4166 xAB7EB0
	}
	ai_will_do = { always = no }
}
STE = { # Stettin
	provinces = {
		xA04121 xA9BD82 x6A53CF x19AE19 x3C26DD
	}
	ai_will_do = { always = no }
}
STY = { # Styria
	states = {
		STATE_STYRIA
	}
	ai_will_do = { always = no }
}
SWA = { # Swabia
	states = {
		STATE_BADEN
		STATE_WURTTEMBERG
	}
	ai_will_do = { always = no }
}
THU = { # Thuringia
	provinces = {
		x3C9B93 x4C16EA x5141A0 x51C021 x66FE0A xC00A37 xD0C021
	}
	ai_will_do = { always = no }
}
TIL = { # Tirol
	states = {
		STATE_TYROL
	}
	ai_will_do = { always = no }
}
TOU = { # Toulouse - needs doing properly.
	states = {
		STATE_LANGUEDOC
	}
	ai_will_do = { always = no }
}
TRR = { # Trier
	provinces = {
		x29CCD6 xC1B963 xD080A0
	}
	ai_will_do = { always = no }
}
TRY = { # Tyrconnell
	provinces = {
		xA0C0E0
	}
	ai_will_do = { always = no }
}
TTL = { # Three Leagues
	states = {
		STATE_EAST_SWITZERLAND
	}
	ai_will_do = { always = no }
}
TYR = { # Tyrone
	provinces = {
		xAEAF93 x0A38AF x2BE1C8 xA06040 xAA6FA1 xCFCD2B
	}
	ai_will_do = { always = no }
}
UBV = { # Munich
	provinces = {
		x18A2E1 x3101A0 x68CE1C x8C26DD xB00121 xE76994
	}
	ai_will_do = { always = no }
}
ULM = { # Ulm
	provinces = {
		xDBB84C
	}
	ai_will_do = { always = no }
}
UTR = { # Utrecht
	provinces = {
		x4141A0 xC041A0 xC04021
	}
	ai_will_do = { always = no }
}
VER = { # Verden
	provinces = {
		x418061 xC08061 xF54C13
	}
	ai_will_do = { always = no }
}