AIT = {
	provinces = {
		x429B12 x9AF6A4 x8E7690 x2DF9DB x3A0E38 x0090A0 xB1BCFF x0C5C65
	}
	ai_will_do = { always = no }
}
ALD = { # Algeria
	states = {
		STATE_ALGIERS
		STATE_CONSTANTINE
		STATE_ORAN
		STATE_SAHARA
		STATE_EAST_SAHARA
		STATE_NAAMA
		STATE_TOUGGOURT
	}
	ai_will_do = { always = no }
}
CNR = { # Canary Islands
	states = {
		STATE_CANARY_ISLANDS
	}
	ai_will_do = { always = no }
}
CON = { # Constantine
	states = {
		STATE_CONSTANTINE
	}
	ai_will_do = { always = no }
}
DFR = { # Darfur
	states = {
		STATE_DARFUR
	}
	ai_will_do = { always = no }
}
EGY = { # Egypt
	use_culture_states = yes
	required_num_states = 3
	ai_will_do = { always = no }
}
ETH = { # Ethiopia
	use_culture_states = yes
	ai_will_do = { always = no }
}
HOB = {
	provinces = { 
		xE585C3 x1D4F93 x324717 xCB3B07 x6BA02C x6D66A6 xFE3534 x60EAC8 xDDF9DB xE4636A x76595D
		x83A1A3 x58307A xB64D3E x049442 xF5E822 x73FE30 xA05C39 x6D0680 x469B34 xA2A857 x529552
	}
	ai_will_do = { always = no }
}
MAS = {
	states = {
		STATE_ORAN
	}
	ai_will_do = { always = no }
}
MOR = { # Morocco
	states = {
		STATE_MARRAKECH
		STATE_FEZ
		STATE_TANGIERS
		STATE_AGADIR
		STATE_OUJDA
		STATE_ERRACHIDIA
	}
	required_num_states = 3
	ai_will_do = { always = no }
}
SUD = { # Sudan
	states = {
		STATE_BLUE_NILE
		STATE_KORDOFAN
		STATE_DONGOLA
		STATE_SUAKIN
		STATE_KASSALA
	}
	ai_will_do = { always = no }
}
TRI = { # Tripoli
	states = {
		STATE_TRIPOLI
		STATE_BENGHAZI
		STATE_LIBYAN_DESERT
		STATE_MISRATA
		STATE_DERNA
		STATE_FEZZAN
	}
	ai_will_do = { always = no }
}
TUN = { # Tunis
	states = {
		STATE_TUNISIA
		STATE_SFAX
	}
	ai_will_do = { always = no }
}
WAD = { # Waddai
	states = {
		STATE_CHAD
		STATE_WADDAI
	}
	ai_will_do = { always = no }
}