# Added

CHR = { # Chernigov
	provinces = {
		
	}
	ai_will_do = { always = no }
}
CLI = { # Cilli
	provinces = {
		
	}
	ai_will_do = { always = no }
}
DAL = { # Dalmatia
	states = {
		STATE_DALMATIA
	}
	ai_will_do = { always = no }
}
EPR = { # East Prussia
	states = {
		STATE_EAST_PRUSSIA
	}
	ai_will_do = { always = no }
}
FEO = { # Theodoro
	provinces = {
		x31E0E0 xB0DFDF
	}
	ai_will_do = { always = no }
}
HRZ = { # Herzegovina
	provinces = {
		x1121E0 x5F13FD x9021E0 xAC2DD3 xD021A0
	}
	ai_will_do = { always = no }
}
KIE = { # Kiev
	states = {
		STATE_KIEV
	}
	ai_will_do = { always = no }
}
KRL = { # Karelia
	states = {
		STATE_EAST_KARELIA
		STATE_WEST_KARELIA
	}
	ai_will_do = { always = no }
}
LIV = { # Livonian Order
	states = {
		STATE_LATVIA
		STATE_ESTONIA
	}
	ai_will_do = { always = no }
}
LVN = { # Livonia
	states = {
		STATE_LATVIA
	}
	ai_will_do = { always = no }
}
MAZ = { # Mazovia
	states = {
		STATE_MAZOVIA
	}
	ai_will_do = { always = no }
}
MSV = { # Muscovy
	provinces = {
		x1D9534 x2EB40F x36FFFE x5699C6 x71473A x8D6462 
		x95A3EA x96E229 xC7D77B xD04FB9 xEC68C6 xF75BCA
		x05F5DA x088E55 x0C5F95 x0D8767 x193A00 x202BAA 
		x221C4C x259E71 x29EC04 x339ADC x35FB76 x438CFD 
		x4C71B7 x60A0A0 x6CDD7C x920EE6 x9439A0 x96DCF9 
		xA080A0 xBFA41C xC6E27A xC74B66 xD2E466 xD9ACBE 
		xE1A4D3 xF04BD2 xF0B801 x36FC1A x3ECBC8 x40A060 
		x8B9F17 x205800 x391276 x620BE8 xBA8413 xD4F88C
		xEA523C x003D07 x0B35A0 x19C20A x22B4AF x248B83 
		x352ACF x45E723 x461223 x54F76C x5EA87F x61384B 
		x6DC89F x75FC6F x03F85A x04598A x0D15CC x118DB1 
		x1A0823 x30386A x4394A5 x513224 x5289B3 x604180 
		x64C8B4 x69648C x704EB0 x7EFD2D x824587 x93BCE7 
		x99879C xB69A40 xC37BBA xD19951 xDA1620 xE2021A 
		xF42CBB xF42F56 xFB5C50 x0D1821 x0F54C0 x13D91C
		x2FB453 x2FC308 x400383 x43F336 x4DBAEC x53C6EC
		x54C962 x5C950C x6121A0 x632D29 x729CED x756F52
		x77D1E9 x8B324E x8F478B x912892 x9767C3 x9B8556 
		x9DFD09 xA36510 xABAE9B xB0A39B xB24923 xBDF81C 
		xC05614 xC1A5DD xC20515 xC6A70B xCC840C xCD34E8 
		xDF20A0 xE03FE3 xE0A021 xE19E7E xE32FD0 xE33B67 
		xE78F94 xF7AA04 xFFEC80 x000181 x012E20 x028EC5 
		x031459 x0354D9 x075A1C x0A7A8A x0AEB68 x0BBA97 
		x0C1CF9 x0E2DCA x0EACC1 x13128B x16B133 x1734B3 
		x1B14F9 x1CE50A x1D2223 x1FCB93 x20C3FA x218C4E 
		x221D59 x23F3C4 x2478A2 x26F544 x29DFEF x309392 
		x34514C x3CFD3C x3D4310 x426858 x4B1E24 x4D1D44 
		x4E5B9F x516DF0 x54E958 x559AAA x560151 x58DBC8 
		x5CB6C2 x5E9259 x60C080 x6221DB x62E9DA x64B6B7 
		x6579D2 x6A932C x6B739D x6ED279 x6F2AC4 x70EE4A 
		x726FCF x741EFC x7AB134 x7FE794 x801A38 x826AF1 
		x83BEB8 x84213E x868EF5 x8A82B0 x8D7901 x8DEF0D 
		x8E109A x9150D1 x941E57 x949437 x96D4D5 x9A1A6D 
		x9D4FED x9E074B xA0E977 xA3D7FA xA448BF xAB8034 
		xAC4E81 xAF0F6E xBC2FD3 xBC7BF9 xBF0692 xBF9952 
		xC0C040 xC6AC60 xCADAA7 xCC68B3 xCC786B xCC8451 
		xCD5677 xCF3ACB xD2B385 xD586F1 xDA6E23 xDF4080 
		xDF420E xE0C080 xE0FC8D xE6AA10 xEDE915 xEE2E88 
		xEEC9C6 xF155D1 xF1ACF2 xF28110 xF28202 xF39D33 
		xF8A01C xF8B176 xFA767B
	}
	ai_will_do = { always = no }
}
MOV = { # Moravia
	states = {
		STATE_MORAVIA
	}
	ai_will_do = { always = no }
}
NOV = { # Novgorod
	states = {
		STATE_NOVGOROD
		STATE_ARKHANGELSK
		STATE_EAST_KARELIA
		STATE_INGRIA
		STATE_GALICH
	}
	ai_will_do = { always = no }
}
NZH = { # Nizhny Novgorod
	provinces = {
		
	}
	ai_will_do = { always = no }
}
PLB = { # Polabia
	states = {
		STATE_MECKLENBURG
		STATE_POMERANIA
		STATE_BRANDENBURG
		STATE_SAXONY
		STATE_ANHALT
	}	
	ai_will_do = { always = no }
}
PLT = { # Polotsk
	provinces = {
		
	}
	ai_will_do = { always = no }
}
PML = { # Pomerelia
	states = {
		STATE_WEST_PRUSSIA
	}	
	ai_will_do = { always = no }
}
POZ = { # Poznań
	states = {
		STATE_POSEN
	}
	ai_will_do = { always = no }
}
PSK = { # Pskov
	provinces = {
		x0020E0 x042A4F x1AE461 x3266DE x6F9858 x86F5A3 xA981B3 xD0DA34 xD14E99 xD7689F xDF3F5C xF06F29
	}
	ai_will_do = { always = no }
}
RAG = { # Ragusa
	provinces = {
		x11A0E0
	}
	ai_will_do = { always = no }
}
RIG = { # Riga
	provinces = {
		x00A0A0 x3B8640 x3FFD66
	}
	ai_will_do = { always = no }
}
RSO = { # Rostov
	provinces = {
		x41FF83 x53CD52 x89264F xE02020 xFA15E7
	}
	ai_will_do = { always = no }
}
RYA = { # Ryazan
	provinces = {
		x05E237 x21A0A0 x331CB3 x45FA32 x4A6AE0 x669560 x8BEB3F
		xC7194D xCF35AA xE458EF xEABB0F xF50161 x089C80 x11B251
		x14830F x2121A0 x301EC1 x3EAD17 x617404 x6E8ED4 x8BC0CA
		x8DE32D x8FB5BF x92470A x9DF0D8 xA020A0 xB0B91E xC492A0
		xE0FF4A xE1114E xEB025B xF402D3 xF4F224 x135BEB x783E80 
		xB2B5F4 xB80B2E xEB7873 xF49A5A xFE56AF
	}
	ai_will_do = { always = no }
}
SIE = { # Siebenburgen
	states = {
		STATE_BANAT
		STATE_NORTHERN_TRANSYLVANIA
		STATE_SOUTHERN_TRANSYLVANIA
	}
	ai_will_do = { always = no }
}
SLA = { # Silesia
	states = {
		STATE_SILESIA
	}
	ai_will_do = { always = no }
}
SMO = { # Smolensk
	states = {
		STATE_SMOLENSK
	}
	ai_will_do = { always = no }
}
TEU = { # Teutonic Knights
	states = {
		STATE_EAST_PRUSSIA
		STATE_WEST_PRUSSIA
	}
	ai_will_do = { always = no }
}
TVE = { # Tver
	provinces = {
		x04FF4D x1CD991 x4786C3 x50AF51 x712640 xDFBF60 x9AA8A6 xB1EE74
	}
	ai_will_do = { always = no }
}
YAR = { # Yaroslavl
	provinces = {
		x1053DD x130A3E x20B928 x40FEDE x6D9FEE x6DD07A x74EDD1 xB9892E
	}
	ai_will_do = { always = no }
}
ZAZ = { # Zaporizhia
	states = { 
		STATE_CHERSON STATE_LUHANSK
	}
	ai_will_do = { always = no }
}