# Added

ALA = { # Alaska
	states = {
		STATE_ALASKA
	}
	ai_will_do = { always = no }
}
ASA = {
	states = {
		STATE_GEORGIA
		STATE_LOUISIANA
		STATE_SOUTH_CAROLINA
		STATE_MISSISSIPPI
		STATE_ALABAMA
		STATE_FLORIDA
	}
	ai_will_do = { always = no }
}
CAL = { # California
	states = {
		STATE_CALIFORNIA
	}
	ai_will_do = { always = no }
}
CAN = { # Canada
	use_culture_states = yes
	required_num_states = 4
	ai_will_do = { always = no }
}
CHE = { # Cherokee
	use_culture_states = yes
	ai_will_do = { always = no }
}
CSA = {
	use_culture_states = yes
	required_num_states = 5
	ai_will_do = { always = no }
	possible = {
		custom_tooltip = {
			text = csa_releasable_tt
			has_global_variable = american_civil_war
		}
	}
}
DES = { # Deseret
	states = {
		STATE_UTAH
	}
	ai_will_do = { always = no }
}
FLO = { # Florida
	states = {
		STATE_FLORIDA
	}
	ai_will_do = { always = no }
}
IRO = {
	provinces = {
		x195b49 x8c059d xe217b5 x70c080 x2ca754 x4b0747 xb343e6 x308000 x38c881 x01d042 xe7be2d xa6bed5 xedc7da x3cb274 x235e9f xa7b5fe x42d496 xb00080 x05187e x9484f3 xec2eaa x73a16c xfcf1be x99cb10
	}
	ai_will_do = { always = no }
}
LOU = { # Louisiana
	states = { 
		STATE_LOUISIANA
	}
	ai_will_do = { always = no }
}
MAY = {
	use_culture_states = yes
	ai_will_do = { always = no }
}
MEX = { # Mexico
	use_culture_states = yes
	ai_will_do = { always = no }
}
MTC = {
	use_culture_states = yes
	required_num_states = 1
	ai_will_do = { always = no }
}
NAH = {
	use_culture_states = yes
	ai_will_do = { always = no }
}
NBS = { # New Brunswick
	provinces = {
		xC91FD7 xEE2FFF x5A0CA8 x71A015 x326F36 xF01C37 x70A0CE x484A09 x082153 x62FC6A xDE0FD5 xBB0F05 x7040C0 x4D9EEE x8ED253 xD090A6 x20CF66 x66DFE7 x493CD4 x740012 x8E553E x70C040
	}
	ai_will_do = { always = no }
}
NEN = { # New England
	states = { 
		STATE_MASSACHUSETTS
		STATE_NEW_HAMPSHIRE
		STATE_MAINE
		STATE_CONNECTICUT
		STATE_RHODE_ISLAND
		STATE_VERMONT
	}
	ai_will_do = { always = no }
}
NEW = { # Newfoundland
	states = { 
		STATE_NEWFOUNDLAND
	}
	ai_will_do = { always = no }
}
NNV = {
	use_culture_states = yes

	ai_will_do = { always = no }
}
NVS = { # Nova Scotia
	provinces = {
		x085C83 xEC5B4B x406FBA xC060C0 xE4892F x99CA75 x380F20 xB95DB3 x905458 x8060C0 x80AA26 x6B5822 xCA0399 x63E1C4 xF95D47 x8CFA32 xEAFA99 xF04040
	}
	ai_will_do = { always = no }
}
ONT = { # Ontario
	states = {
		STATE_ONTARIO
	}
	ai_will_do = { always = no }
}
ORG = { # Oregon / Columbia
	states = {
		STATE_OREGON
		STATE_WASHINGTON
		STATE_IDAHO
		STATE_BRITISH_COLUMBIA
	}
	ai_will_do = { always = no }
}
PUE = {
	use_culture_states = yes
	ai_will_do = { always = no }
}
QUE = { # Quebec
	use_culture_states = yes
	ai_will_do = { always = no }
}
RIO = { # Rio Grande
	provinces = {
		# Rio Grande
		x00879A x00B001 x059C97 x08C98F x0DA7FA x0F59F0 x1B9AEE x1BD480 x1C58D1 x1CC654 x20360A x2F16DF x304ACD x41A909 x4C9B4D x4EE20D x4FF638 x50EF80 x54B95F x592CDF x59E37B x60385F x654D48 x6EDB2C x766F08 x7B177A x7F00A8 x8030C0 x80B080 x9486AD x9C099B x9F69AD xA164AB xA20ABD xA98620 xA995BC xB13782 xB65993 xBA8759 xBCFFF7 xC03001 xC1EF57 xC202B5 xC68684 xCAEB7A xD51E89 xD69138 xDCEE0B xDDC3A9 xDDE205 xDEEEB0 xE1E8AB xE4E032 xE86EA3 xEA81D3 xF468A1 xF53F63 xF9A35E xFC72E1 xFEC6A5
		# Mexican Texas
		x3751A7 x24C127 x10CA7B x951736 x871357 xD08070 xB9118E xC9D330 x5D3843 x2DA551 x760779 x4E19F4 x6958D6 x6E8169 xBB8A78 x0E125F x90CE2B x860F5A x0D192D x6BB536 xA55E5C xB16A3C x8EBCC7 x94A617 x18F9D5 x03FDD9 xE222E2 xDB3E39 x27C614 xE3F481 x08F331 x3DAE0A xC7ED1C xFDD38C xD206BC x0030C0 xED08F5 xA3A810 x91A02C
	}
	ai_will_do = { always = no }
}
SEQ = { # Indian Territory
	states = {
		STATE_OKLAHOMA
	}
	ai_will_do = { always = no }
}
TEX = { # Texas
	states = { 
		STATE_TEXAS
	}
	ai_will_do = { always = no }
}
UOM = { # Michigan
	states = {
		STATE_MICHIGAN
	}
	ai_will_do = { always = no }
	possible = {
		NOT = { has_game_rule = plausible_releasable_nations }
	}
}
USA = { # United States of America
	use_culture_states = yes
	required_num_states = 10
	ai_will_do = { always = no }
}
VRM = { # Vermont
	states = {
		STATE_VERMONT
	}
	ai_will_do = { always = no }
}
YUC = { # Yucatan
	states = { 
		STATE_YUCATAN
	}
	ai_will_do = { always = no }
}