# Added
ALT = { # Los Altos
	provinces = { 
		xD9BEFE x78C465 xBD8628
	}
	ai_will_do = { always = no }
}
BAH = { # Bahamas
	states = {
		STATE_BAHAMAS
	}
	ai_will_do = { always = no }
}
COS = { # Costa Rica
	states = {
		STATE_COSTA_RICA
	}
	ai_will_do = { always = no }
}
CUB = { # Cuba
	states = {
		STATE_CUBA
	}
	ai_will_do = { always = no }
}
DOM = { # Saint Dominic
	states = { 
		STATE_SANTO_DOMINGO
	}
	ai_will_do = { always = no }
}
ELS = { # El Salvador
	states = {
		STATE_SAN_SALVADOR
	}
	ai_will_do = { always = no }
}
GUA = { # Guatemala
	states = {
		STATE_GUATEMALA
	}
	ai_will_do = { always = no }
}
HAI = { # Haiti
	states = { 
		STATE_HAITI
	}
	ai_will_do = { always = no }
}
HON = { # Honduras
	states = {
		STATE_HONDURAS
	}
	ai_will_do = { always = no }
}
JAM = { # Jamaica
	states = {
		STATE_JAMAICA
	}
	ai_will_do = { always = no }
}
MKT = { # Miskito Kingdom
	provinces = {
		x17F33B x6C22F2 x59D231 xAD9EE8
	}
	ai_will_do = { always = no }
}
NIC = { # Nicaragua
	states = {
		STATE_NICARAGUA
	}
	ai_will_do = { always = no }
}
NSS = { # New Providence
	provinces = {
		x4EBC79
	}
	ai_will_do = { always = no }
}
PCO = { # Puerto Rico
	states = {
		STATE_PUERTO_RICO
	}
	ai_will_do = { always = no }
}
PNM = { # Panama
	states = { 
		STATE_PANAMA
	}
	ai_will_do = { always = no }
}
PRY = { # Port Royal
	provinces = {
		x7070B8
	}
	ai_will_do = { always = no }
}
TOR = { # Tortuga
	provinces = {
		xEA2C2D
	}
	ai_will_do = { always = no }
}
UCA = {
	use_culture_states = yes
	required_num_states = 3
	ai_will_do = { always = no }
}
WIN = { # West Indies
	STATES = {
		STATE_WEST_INDIES
		STATE_JAMAICA
	}
	required_num_states = 2
	ai_will_do = { always = no }
}