AGJ = {
	states = { 
		STATE_PERNAMBUCO 
		STATE_PARAIBA
		STATE_RIO_GRANDE_DO_NORTE
		STATE_BAHIA
	}
	required_num_states = 2
	ai_will_do = { always = no }
}
AMZ = {
	use_culture_states = yes
	ai_will_do = { always = no }
}
ARG = { # Argentina
	use_culture_states = yes
	ai_will_do = { always = no }
}
AYM = { # Aymara
	use_culture_states = yes
	ai_will_do = { always = no }
}
BOL = { # Bolivia
	states = {
		STATE_SANTA_CRUZ
		STATE_POTOSI
		STATE_LA_PAZ
		STATE_ACRE
		STATE_ANTOFAGASTA
	}
	ai_will_do = { always = no }
}
BRZ = { # Brazil
	use_culture_states = yes
	ai_will_do = { always = no }
}
CHL = { # Chile
	states = {
		STATE_SANTIAGO
		STATE_LOS_RIOS
	}
	ai_will_do = { always = no }
}
CLM = { # Colombia
	states = {
		STATE_ANTIOQUIA
		STATE_CUNDINAMARCA
		STATE_CAUCA
		STATE_GUAVIARE
	}
	required_num_states = 3
	ai_will_do = { always = no }
}
ECU = { # Ecuador
	states = {
		STATE_ECUADOR
		STATE_PASTAZA
	}
	ai_will_do = { always = no }
}
GRI = {
	use_culture_states = yes
	ai_will_do = { always = no }
}
GYA = { # Guyana
	provinces = {
		xA22A4C xBB88B5 x218011 x1F5190 x6B802F xA52CE3 xE600F3 xA00111 x734F81 x8E31E8 x7B4B5E
		x63ABD4 x3A069F x24A66B x719492 x41552E x4AE8F7 x9A88B5 xB21306 xB1960A x805A8C x518580
		xC0C0D0 xADE6C2 xE85635 x9FEDF7 xAA1153 x6816FF x350473 xFAE8C5 xB3512B xD0678B xD0BA2B
		xE7864B xA350D5 x6C6251
	}
	ai_will_do = { always = no }
}
PEU = { # Peru
	states = {
		STATE_LIMA
		STATE_CAJAMARCA
		STATE_ICA
		STATE_AREQUIPA
		STATE_TARAPACA
	}
	ai_will_do = { always = no }
}
PNI = {
	states = { 
		STATE_RIO_GRANDE_DO_SUL
	}
	ai_will_do = { always = no }
}
PRA = {
	states = {
		STATE_PARA
	}
	ai_will_do = { always = no }
}
PRG = { # Paraguay
	states = {
		STATE_BAJO_PARAGUAY
		STATE_ALTO_PARAGUAY
	}
	ai_will_do = { always = no }
}
TWT = {
	use_culture_states = yes
	ai_will_do = { always = no }
}
URU = { # Uruguay
	states = {
		STATE_URUGUAY
	}
	ai_will_do = { always = no }
}
VNZ = { # Venezuela
	states = {
		STATE_MIRANDA
		STATE_BOLIVAR
		STATE_ZULIA
	}
	ai_will_do = { always = no }
}