ABU = { # Abu Dhabi
	states = {
		STATE_ABU_DHABI
	}
	ai_will_do = { always = no }
}
AFG = { # Afghanistan
	use_culture_states = yes
	ai_will_do = { always = no }
}
ASS = { # Assyria
	states = {
		STATE_MOSUL
		STATE_DEIR_EZ_ZOR
	}
	possible = {
		has_technology_researched = nationalism
	}
	ai_will_do = { always = no }
}
BHN = {
	provinces = { x505AE0 x2768F8 xEF5020 }
	ai_will_do = { always = no }
}
EOT = {
	states = {
		STATE_TRANSJORDAN
	}
	ai_will_do = { always = no }
}
HDJ = { # Hedjaz
	states = {
		STATE_HEDJAZ
		STATE_MEDINA
	}
	ai_will_do = { always = no }
}
HZJ = {
	states = {
		STATE_KABUL
	}
	ai_will_do = { always = no }
}
IRQ = { # Iraq
	states = {
		STATE_BAGHDAD
		STATE_MOSUL
		STATE_BASRA
		STATE_KARBALA
		STATE_SHAHRIZOR
		STATE_NASIRIYA
	}
	ai_will_do = { always = no }
}
ISR = { # Israel
	states = {
		STATE_PALESTINE
	}
	possible = {
		has_technology_researched = pan-nationalism
	}
	ai_will_do = { always = no }
}
JAB = {
	states = {
		STATE_JAWF
	}
	ai_will_do = { always = no }
}
KAT = {
	provinces = {
		xC790E8 x299C0F xDFA579 x346541 x90602A x3D86FC x75D341 x8E96A7 xDD732E x95D64E x5F3582 x2A9E89 xBAA208 x308FDF xD6CC22 x1C7B77 xA05CB5 x6D2F95 x5C91FE x3D7345 xC09525 xB8A8D2 x672267 x60DFF9 xD3F276 xA1AAB0 x843C65 x5DF9FC x895FE6 xCF61E1 x0B9A27 xF385EB x0C7E0C x872CEB x8BF4B8
	}
	ai_will_do = { always = no }
}
KUR = { # Kurdistan
	states = {
		STATE_MOSUL
		STATE_DEIR_EZ_ZOR
		STATE_LURISTAN
		STATE_DIYARBAKIR
		STATE_SHAHRIZOR
		STATE_ARDALAN
		STATE_URMIA
		STATE_HARPUT
		STATE_VAN
	}
	possible = {
		has_technology_researched = nationalism
	}
	ai_will_do = { always = no }
}
LAH = {
	provinces = {
		x319060 xB090E0 x2BD409 xFA0283 x657048 x54840B x3D1674 x2975A3
	}
	ai_will_do = { always = no }
}
LEB = { # Lebanon
	states = {
		STATE_LEBANON
	}
	possible = {
		has_technology_researched = nationalism
	}
	ai_will_do = { always = no }
}
MAH = {
	provinces = {
		x30A3E2 x37058f xAD1CE2 x8D121D x8D6307 xBDEA27 x02B35C xA2FDFA x6BD0A9 xB010DF x9D6547 xA0540A
	}
	ai_will_do = { always = no }
}
NEJ = { # Nejd
	states = {
		STATE_RIYADH
		STATE_NEJD
	}
	ai_will_do = { always = no }
}
OMA = { # Oman
	states = {
		STATE_OMAN
	}
	ai_will_do = { always = no }
}
PAL = { # Palestine
	required_num_states = 1
	states = {
		STATE_PALESTINE
		STATE_TRANSJORDAN
	}
	possible = {
		has_technology_researched = nationalism
	}
	ai_will_do = { always = no }
	
}
PER = { # Persia
	use_culture_states = yes
	required_num_states = 4
	ai_will_do = { always = no }
}
SYR = { # Syria
	states = {
		STATE_DAMASCUS
		STATE_ALEPPO
		STATE_HAMA
		STATE_DEIR_EZ_ZOR
	}
	possible = {
		has_technology_researched = nationalism
	}
	ai_will_do = { always = no }
}
TBZ = { # Trebizond
	states = {
		STATE_TRABZON
	}
	ai_will_do = { always = no }
}
TUR = { # Ottoman Empire / Turkey
	use_culture_states = yes
	required_num_states = 5
	ai_will_do = { always = no }
}
YEM = { # Yemen
	states = {
		STATE_YEMEN
		STATE_HAIL
	}
	possible = {
		has_technology_researched = nationalism
	}
	ai_will_do = { always = no }
}
ZAI = {
	provinces = {
		x567A83 xE5892F x02F9FF x7EC879 x625380 x9D8A78 xEF2E43 xBB387A xCF6C49 x7C3EA9 xFE5027 x68B524 xE5DF3B x1A7BB0 x2576C1 xCF401E x49FCAB x6290E6 xF86F58 x84FA60 x8B1488 x075453  x00E3EF xB79DED x9E941B x034B03 x8436FE
	}
	ai_will_do = { always = no }
}