ARM = { # Armenia
	states = {
		STATE_ERIVAN
		STATE_ERZURUM
		STATE_KARS
	}
	required_num_states = 2
	ai_will_do = { always = no }
}
AZB = { # Azerbaijan
	states = {
		STATE_BAKU
		STATE_ELISAVETPOL
	}
	ai_will_do = { always = no }
}
BUK = { # Bukkhara
	states = {
		STATE_BUKHARA
		STATE_SAMARKAND
		STATE_SYRDARYA
	}
	ai_will_do = { always = no }
}
CAU = { # Transcaucasia
	states = {
		STATE_KUTAIS
		STATE_TIFLIS
		STATE_ERIVAN
		STATE_BAKU
		STATE_ELISAVETPOL
		STATE_ERZURUM
		STATE_KARS
	}	
	required_num_states = 3
	ai_will_do = { always = no }
	possible = {
		has_technology_researched = pan-nationalism
	}
}
CHC = { # Chechnya
	provinces = {
		xD77566 x69FE0D xBFD159 x019041 xDA8EF4 x01D041 x0BDBDA x1ED727 x205781 x27E9C3 x2C776A
		x405080 x41D080 x4C6398 x537501 x5C32EA x676C0E x76C012 x793FDE x891792 x9A6A44 x9B5EC8
		x9BAE11 x9CDC20 xEE9B40 x8FD393 xC09041 x0F3A99 x3B6A9E x84A24F xC01040
	}
	ai_will_do = { always = no }
}
CIR = { # Circassia
	states = {
		STATE_KUBAN
	}
	ai_will_do = { always = no }
}
DAG = { # Dagestan
	states = {
		STATE_TEREK
	}
	ai_will_do = { always = no }
}
GEO = { # Georgia
	states = {
		STATE_KUTAIS
		STATE_TIFLIS 
	}
	ai_will_do = { always = no }
}
IUS = {
	states = {
		STATE_KAZAN
		STATE_TARTARIA
		STATE_SAMARA
	}
	ai_will_do = { always = no }
}
KHI = { # Khiva
	states = {
		STATE_KHIVA
		STATE_TRANSCASPIA
	}
	ai_will_do = { always = no }
}
KLM = { # Kalmykia
	states = { 
		STATE_ASTRAKHAN
	}
	ai_will_do = { always = no }
}
KOK = { # Kokand
	states = {
		STATE_FERGANA
		STATE_TAJIKISTAN
	}
	ai_will_do = { always = no }
}
NCA = {
	use_culture_states = yes
	ai_will_do = { always = no }
}
TRC = {
	states = {
		STATE_TRANSCASPIA
	}
	ai_will_do = { always = no }
}