ASM = { # Assam
	states = {
		STATE_ASSAM
	}
	ai_will_do = { always = no }
}
AWA = { # Awadh
	states = {
		STATE_AWADH
	}
	ai_will_do = { always = no }
}
BAS = {
	provinces = {
		x8ECE82 x013159 xF09DA1 x1170A0 xB56E8E x2F70FB x274E94 x66F24C x20BC2C xC38F66
	}
	ai_will_do = { always = no }
}
BER = { # Bermoda
	states = {
		STATE_GUJARAT
	}
	ai_will_do = { always = no }
}
BGL = {
	states = {
		STATE_NORTH_BENGAL
		STATE_SOUTH_BENGAL
	}
	ai_will_do = { always = no }
}
BHO = { # Bhopal
	states = {
		STATE_CENTRAL_INDIA
	}
	ai_will_do = { always = no }
}
BHU = { # Bhutan
	provinces = {
		x388D2C xDA7F32 x665E5B x01C109 xD10C8F x4F99DC x84F73C xE5D3E0 x60B0DF
	}
	ai_will_do = { always = no }
}
BIK = {
	provinces = {
		xF3C5EA x9601FD x84F1F8 xA99FB3 xC40894 xF591B3 x53A30A x01F0E0 xEBA05F x214E7A x6A103F xEB0422 x5DACF4
	}
	ai_will_do = { always = no }
}
BLH = { # Balochistan
	states = {
		STATE_BALUCHISTAN
		STATE_KALAT
	}
	ai_will_do = { always = no }
}
BUN = {
	provinces = {
		x52001D x66337F x5CBFF7 xD64336 x7884D6 x6B7184 x4605A8
	}
	ai_will_do = { always = no }
}
CEY = { # Ceylon
	states = { 
		STATE_CEYLON
	}
	ai_will_do = { always = no }
}
GWA = { # Gwailor
	provinces = {
		xC77D13 x6A8538 xCD2556 xDCAFE4 xFBDCC9 x346A50 x87DE7B x897F27 xE3AF55 xAA246A x983C0D x0A05FF xF6BCF1 xC4F4E4
	}
	ai_will_do = { always = no }
}
HYD = { # Hyderabad
	states = {
		STATE_HYDERABAD
	}
	ai_will_do = { always = no }
}
IND = { # Indore
	provinces = {
		x1E9A75 x82DEEF x2A9BFB xFA701B xE9D03F xC0F1B9 x746A39 x14EB25 x585F79 x4CA2A3 xB8A7B3 x0E199B x70D0E0 xA9E591
	}
	ai_will_do = { always = no }
}
JAI = { # Jaipur
	provinces = {
		xE0F021 x604D2F x82B440 xC7EF85 x0170B1 x67EA54 x0710F5 xA2025E x4EA8C5 xBA06BC xFFFB3C x5A410D xB9580C x0A43D0 x61F021 }
	ai_will_do = { always = no }
}
JAS = {
	provinces = { x3C6F90 x77810B xD0F7A0 x6E8BCD xBD0984 x6031A0 x1031A8 x599EC5 x006D72 }
	ai_will_do = { always = no }
}
JOD = {
	provinces = { xBD1F80 x9A6A95 x7B1C30 x22627C xDD12D2 xD77479 xCA50D5 x4CEAC0 xCBE6C4 x0C11FE x425430 xD76ACC xA389C9 xBAD851 xC28B1B x4922B9 xE0B020 x2A57A1 x25467F x3FF532 x166BD9 x5C95B5 }
	ai_will_do = { always = no }
}
KAL = { # Kalat
	states = {
		STATE_KALAT
	}
	ai_will_do = { always = no }
}
KAS = { # Kashmir
	states = {
		STATE_KASHMIR
	}
	ai_will_do = { always = no }
}
KUT = { # Kutch
	provinces = {
		xC0310F xF64FA2 xB05060 xEB6009 x5B6745 x8F568D xB89EF0
	}
	ai_will_do = { always = no }
}
MAK = { # Makran
	states = {
		STATE_BALUCHISTAN
	}
	ai_will_do = { always = no }
}
MEW = {
	provinces = {
		xA9F108 x40881F xF051DF xCC8FF3 x0A34C2 xF671B7 x6E01FB x37D8C4 xA614CA xE27278 xDCFF99 xE95A9E xBC1373
	}
	ai_will_do = { always = no }
}
MLD = { # Maldives
	provinces = {
		x5B5C22 x95AAA3
	}
	ai_will_do = { always = no }
}
MNP = {
	provinces = {
		xB03121 xA17DC4 x8C53B3 xCB0893 x30B15A x8F90F5 xB238B2
	}
	ai_will_do = { always = no }
}
MYS = { # Mysore
	states = {
		STATE_MYSORE
	}
	ai_will_do = { always = no }
}
NAG = { # Nagpur
	states = {
		STATE_NAGPUR
	}
	ai_will_do = { always = no }
}
NEP = { # Nepal
	states = {
		STATE_HIMALAYAS
	}
	ai_will_do = { always = no }
}
ORI = { # Orissa
	states = {
		STATE_ORISSA
	}
	ai_will_do = { always = no }
}
PAN = {
	use_culture_states = yes
	ai_will_do = { always = no }
}
SIK = { # Sikkim
	provinces = {
		xE0B0E0 x2070E0
	}
	ai_will_do = { always = no }
}
SIN = { # Sindh
	states = {
		STATE_SINDH
	}
	ai_will_do = { always = no }
}
TRA = { # Travancore
	states = {
		STATE_TRAVANCORE
	}
	ai_will_do = { always = no }
}