# Added
HKG = { # Hong Kong
	provinces = {
		xB03161
	}
	ai_will_do = { always = no }
}

# Begin

AHU = {
	states = {
		STATE_SOUTHERN_ANHUI
		STATE_NORTHERN_ANHUI
	}
	ai_will_do = { always = no }
}
AIN = {
	use_culture_states = yes
	
	ai_will_do = { always = no }
}
BUR = { # Burma
	use_culture_states = yes
	ai_will_do = { always = no }
}
CAM = { # Cambodia
	use_culture_states = yes
	ai_will_do = { always = no }
}
CHI = { # China
	use_culture_states = yes
	required_num_states = 5
	ai_will_do = { always = no }	
}
CHP = {
	provinces = { xB0EFA0 x30EFA0 x3E6297 x036ED6 x32A2B1 x21D9CC xC8AFB5 x94CA13 x899047 }
	ai_will_do = { always = no }
}
CMI = { # Chiang Mai
	states = { 
		STATE_CHIANG_MAI
	}
	ai_will_do = { always = no }
}
DAI = {
	use_culture_states = yes
	ai_will_do = { always = no }
}
EZO = {
	states = {
		STATE_HOKKAIDO
	}
	ai_will_do = { always = no }
}
FRS = {
	states = {
		STATE_FORMOSA
	}
	ai_will_do = { always = no }
}
GNG = {
	states = {
		STATE_GUANGXI
	}
	ai_will_do = { always = no }
}
GUI = {
	states = {
		STATE_GUIZHOU
	}
	ai_will_do = { always = no }
}
HNA = {
	states = {
		STATE_HUNAN
	}
	ai_will_do = { always = no }
}
HTH = {
	states = {
		STATE_PEGU
	}
	ai_will_do = { always = no }
}
JAP = { # Japan
	use_culture_states = yes
	required_num_states = 3
	ai_will_do = { always = no }	
}
KHM = {
	states = {
		STATE_LAOS
	}
	ai_will_do = { always = no }
}
KRN = {
	states = {
		STATE_TENASSERIM
	}
	ai_will_do = { always = no }
}
KOR = { # Korea
	use_culture_states = yes
	ai_will_do = { always = no }
}
LAO = { # Laos
	states = { 
		STATE_LAOS 
	}
	required_num_states = 1
	ai_will_do = { always = no }
}
LUA = {
	provinces = {
		x3130A0 x89F1F9 xDFCAA8 x70B3CE xED7937 x874BED xCD2D5D x1F8AE4 x8D0FE2 x6BA60C xDA6CAB xE8A817 x0B160B x578898 x8D4D75 x2DE84E x1957E0 x1E6D3C x625009 xEAEF3A xB0B020 xDE87E1 x46CCB6 x8BFF1F x6C400A x61478F
	}
	ai_will_do = { always = no }
}
MCC = { # Macao
	provinces = {
		xB031E0
	}
	ai_will_do = { always = no }
}
MCH = { # Manchuria
	states = { 
		STATE_SOUTHERN_MANCHURIA
		STATE_NORTHERN_MANCHURIA
		STATE_OUTER_MANCHURIA
		STATE_AMUR
		STATE_VLADIVOSTOK
	}
	ai_will_do = { always = no }
}
MGL = { # Mongolia
	states = { 
		STATE_ULIASTAI
		STATE_URGA
		STATE_HINGGAN
		STATE_ALXA
	}
	ai_will_do = { always = no }
}
PHI = { # Philippines
	states = { 
		STATE_MINDANAO
		STATE_LUZON
		STATE_VISAYAS
	}
	required_num_states = 2
	ai_will_do = { always = no }
}
QIA = {
	use_culture_states = yes
	ai_will_do = { always = no }
}
RYU = { # Ryukyu Islands
	states = {
		STATE_RYUKYU_ISLANDS
	}
	ai_will_do = { always = no }
}
SHA = {
	states = {
		STATE_SHANDONG
	}
	ai_will_do = { always = no }
}
SIA = {
	use_culture_states = yes
	ai_will_do = { always = no }
}
SHN = {
	states = {
		STATE_SHANXI
	}
	ai_will_do = { always = no }
}
SIH = {
	states = {
		STATE_SICHUAN
	}
	ai_will_do = { always = no }
}
TIB = { # Tibet
	use_culture_states = yes
	ai_will_do = { always = no }
}
VIE = {
	states = { 
		STATE_LAOS
	}
	ai_will_do = { always = no }
}
XIB = {
	states = {
		STATE_NINGXIA
	}
	ai_will_do = { always = no }
}
XIN = {
	states = { 
		STATE_DZUNGARIA
		STATE_TIANSHAN
		STATE_SEMIRECHE
	}
	ai_will_do = { always = no }
}
YUE = {
	use_culture_states = yes
	ai_will_do = { always = no }
}
YUN = {
	use_culture_states = yes
	ai_will_do = { always = no }
}
YUZ = {
	states = { 
		STATE_FORMOSA
	}
	ai_will_do = { always = no }
}
ZHI = {
	states = {
		STATE_ZHILI
	}
	ai_will_do = { always = no }
}