AAC = { #Aachen
    provinces = {
        x834B66 x486F6A
    }
    ai_will_do = { always = no }
}
ACA = { #Achaeia
    states = {
        STATE_PELOPONNESE
    }
    ai_will_do = { always = no }
}
ALA = { #Alaska
    states = {
        STATE_ALASKA
    }
    ai_will_do = { always = no }
}
ALE = { #Alençon
    provinces = {
        x192CA5 x56E158 x30E080 x7CAE05
    }
    ai_will_do = { always = no }
}
ALS = { #Alsace
    provinces = {
        x6E4891 xCC3250 xB000E0 
    }
    ai_will_do = { always = no }
}
AMG = { #Armagnac
    states = {
        STATE_ARMAGNAC
    }
    ai_will_do = { always = no }
}
ANS = { #Ansbach
    # not sure
    ai_will_do = { always = no }
}
AQU = { #Aquileia
    states = {
        STATE_ISTRIA
    }
    ai_will_do = { always = no }
}
ARR = { #Aragon
    states = {
        STATE_ARAGON
    }
    ai_will_do = { always = no }
}
ATR = { #Asturias
    states = {
        STATE_ASTURIAS
    }
    ai_will_do = { always = no }
}
ATH = { #Athens
    provinces = {
        x465F8D xC72C61 x8D7F62
    }
    ai_will_do = { always = no }
}
AUG = { #Augsburg
    provinces = {
        xC347B1 x704A5F
    }
    ai_will_do = { always = no }
}
AUV = { #Auvergne
    states = {
        STATE_AUVERGNE
    }
    ai_will_do = { always = no }
}
AVI = { #Avignon
    provinces = {
        xB0C0E0
    }
    ai_will_do = { always = no }
}
BAR = { #Bar
	# not sure
    ai_will_do = { always = no }
}
BRY = { #Berry
    # not sure
    ai_will_do = { always = no }
}
BLN = { #Bologna
    provinces = {
        x7000A0
    }
    ai_will_do = { always = no }
}
BOU = { #Bourbonnais
    provinces = {
        x07BCC1 x3FE149 xA8AE71 xF080E0 x50A0C0 x3369C6 x71A804 xEF4060
    }
    ai_will_do = { always = no }
}
BRB = { #Brabant
    provinces = {
        x018061 x800060 x93FB2E x4C4894 xC0C0A0 x4C4894 xC0C0A0 x0000DF
    }
    ai_will_do = { always = no }
}
BRG = { #Berg
    provinces = {
        x4101E0 x4D62A0 x2101E0 xA08061
    }
    ai_will_do = { always = no }
}
BUU = { #Burgundy
    states = {
        STATE_BURGUNDY
    }
    ai_will_do = { always = no }
}
BYT = { #Bayreuth
    provinces = {
        xD041A0 xF91154
    }
    ai_will_do = { always = no }
}
CEP = { #Corfu
    provinces = {
        x4B79CA
    }
    ai_will_do = { always = no }
}
CHG = { #Champagne
    states = {
        STATE_CHAMPAGNE
    }
    ai_will_do = { always = no }
}
CHR = { #Chernigov
    provinces = {
        
    }
    ai_will_do = { always = no }
}
CLB = { #Calenberg
    provinces = {
        
    }
    ai_will_do = { always = no }
}
CLI = { #Cilli
    provinces = {
        
    }
    ai_will_do = { always = no }
}
CNN = { #Clanricarde
    states = {
        STATE_CONNAUGHT
    }
    ai_will_do = { always = no }
}
CNR = { #Canary Islands
	states = {
        STATE_CANARY_ISLANDS
    }
	ai_will_do = { always = no }
}
CRN = { #Cornwall
    provinces = {
        x1E38F8 x63EF7E
    }
    ai_will_do = { always = no }
}
DAL = { #Dalmatia
    states = {
        STATE_DALMATIA
    }
    ai_will_do = { always = no }
}
DAU = { #Dauphine / Arpitania
    states = {
        STATE_RHONE
    }
    ai_will_do = { always = no }
}
DMS = { #Desmond
    provinces = {
        x969279 xA0E0C0 xEF3F71
    }
    ai_will_do = { always = no }
}
DTT = { #Dithmarschen
    provinces = {
        x804160
    }
    ai_will_do = { always = no }
}
DWT = { #Donauwörth
    provinces = {
        
    }
    ai_will_do = { always = no }
}
EFR = { #East Frisia
    provinces = {
        xF9DCA2
    }
    ai_will_do = { always = no }
}
EPI = { #Epirus
    provinces = {
        x518791 xBF5160 xCA246A x405060 x01D0E0 x8050E0 x18C9AD
    }
    ai_will_do = { always = no }
}
ETR = { #Etruria
    states = {
        STATE_TUSCANY
    }
    ai_will_do = { always = no }
}
FEO = { #Theodoro
    provinces = {
        x31E0E0 xB0DFDF
    }
    ai_will_do = { always = no }
}
FEA = { #Ferrara
    provinces = {
        xEF0021 xB080A0
    }
    ai_will_do = { always = no }
}
FKN = { #Franconia
    states = {
        STATE_FRANCONIA
    }
    ai_will_do = { always = no }
}
FLO = { #Florida
	states = {
	    STATE_FLORIDA
	}
	ai_will_do = { always = no }
}
FOI = { #Foix
    provinces = {
        xCD8E77 xF02080 x5615DD x7C1D57
    }
    ai_will_do = { always = no }
}
GEL = { #Gelre
    states = {
        STATE_GELRE
    }
    ai_will_do = { always = no }
}
GEN = { #Genoa
    provinces = {
        x54728A x5F6BAA x904061
    }
    ai_will_do = { always = no }
}
GNV = { #Geneva
    provinces = {
        x56B04B xDDDD3B
    }
    ai_will_do = { always = no }
}
GOT = { #Gotland
    states = {
        STATE_GOTLAND
    }
    ai_will_do = { always = no }
}
GUY = { #Gascony
    states = {
        STATE_AQUITAINE
    }
    ai_will_do = { always = no }
}
GYA = { #Guyana
	states = {
        STATE_GUAYANA
    }
	ai_will_do = { always = no }
}
HLL = { #Holland
    states = {
        STATE_HOLLAND
    }
    ai_will_do = { always = no }
}
HRZ = { #Herzegovina
    provinces = {
        x1121E0 x5F13FD x9021E0 xAC2DD3 xD021A0
    }
    ai_will_do = { always = no }
}
HSC = { #Gaeldom
    states = {
        STATE_HIGHLANDS
    }
    ai_will_do = { always = no }
}
ING = { #Ingolstadt
    provinces = {
        x010AD7 x6EA29B xE75868
    }
    ai_will_do = { always = no }
}
KEN = { #Kenya
	states = {
        STATE_KENYA
        STATE_RIFT_VALLEY
    }
	ai_will_do = { always = no }
}
KID = { #Kildare
    provinces = {
        x2060C0 xA2A933
    }
    ai_will_do = { always = no }
}
KIE = { #Kiev
    states = {
        STATE_KIEV
    }
    ai_will_do = { always = no }
}
KLE = { #Cleves
    provinces = {
        x8001E0
    }
    ai_will_do = { always = no }
}
KNI = { #Knights of Rhodes
    provinces = {
        xE011A0
    }
    ai_will_do = { always = no }
}
KNZ = { #Konstanz
    provinces = {
        xAEBA2A
    }
    ai_will_do = { always = no }
}
KOI = { #Isle of Man
    provinces = {
        x137263
    }
    ai_will_do = { always = no }
}
KOL = { #Cologne
    provinces = {
        x518021 x9F4072 x1BA4F6 x218061 x4101A0
        x418021 x910095 x9F0060 xD08021 x5101A0
    }
    ai_will_do = { always = no }
}
KRL = { #Karelia
    states = {
        STATE_EAST_KARELIA
        STATE_WEST_KARELIA
    }
    ai_will_do = { always = no }
}
LAU = { #Saxe-Lauenburg
    provinces = {
        xE000A0
    }
    ai_will_do = { always = no }
}
LBV = { #Landshut
    provinces = {
        xFDA6CB x318021 x565185 xFE59E7
    }
    ai_will_do = { always = no }
}
LEI = { #Leinster
    states = {
        STATE_LEINSTER
    }
    ai_will_do = { always = no }
}
LIE = { #Liège
    provinces = {
        x808061 x3A5FB9 x916574 xEF2040
    }
    ai_will_do = { always = no }
}
LIV = { #Livonian Order
    states = {
        STATE_LATVIA
        STATE_ESTONIA
    }
    ai_will_do = { always = no }
}
LOI = { #The Isles (Scotland)
    provinces = {
        x80DB90 x47C5CD xB7B8EA x0E7C03 x137263
    }
    ai_will_do = { always = no }
}
LUN = { #Lüneburg
    provinces = {
        x392FDA x7C8FD3 xA5E2E8 xC080E0
    }
    ai_will_do = { always = no }
}
LVN = { #Livonia
    states = {
        STATE_LATVIA
    }
    ai_will_do = { always = no }
}
MAG = { #Magdeburg
    provinces = {
        x12694A
    }
    ai_will_do = { always = no }
}
MAI = { #Mainz
    provinces = {
        x1141A0 x11C0A0 x90C020 
    }
    ai_will_do = { always = no }
}
MAN = { #Mantua
    provinces = {
        x50C060 x70B8A9
    }
    ai_will_do = { always = no }
}
MAZ = { #Mazovia
    states = {
        STATE_MAZOVIA
    }
    ai_will_do = { always = no }
}
MBZ = { #Bregenz
    provinces = {
        xD0C0E0
    }
    ai_will_do = { always = no }
}
MCD = { #Macedonia
	states = {
        STATE_MACEDONIA
        STATE_SKOPIA
    }
	ai_will_do = { always = no }
}
MCM = { #Munster
    states = {
        STATE_MUNSTER
    }
    ai_will_do = { always = no }
}
MEM = { #Memmingen
    provinces = {
        
    }
    ai_will_do = { always = no }
}
MFA = { #Montferrat
    provinces = {
        xA9397D
    }
    ai_will_do = { always = no }
}
MLD = { #Maldives
	provinces = {
		x5B5C22 x95AAA3
	}
	ai_will_do = { always = no }
}
MLO = { #Milan
    provinces = {
        xD04060 x3F1E38 xA40CE9
    }
    ai_will_do = { always = no }
}
MNS = { #Thomond
    provinces = {
        x20E0C0
    }
    ai_will_do = { always = no }
}
MOE = { #Morea
    states = {
        STATE_PELOPONNESE
    }
    ai_will_do = { always = no }
}
MSV = { #Muscovy
    provinces = {
        x1D9534 x2EB40F x36FFFE x5699C6 x71473A x8D6462 
        x95A3EA x96E229 xC7D77B xD04FB9 xEC68C6 xF75BCA
        x05F5DA x088E55 x0C5F95 x0D8767 x193A00 x202BAA 
        x221C4C x259E71 x29EC04 x339ADC x35FB76 x438CFD 
        x4C71B7 x60A0A0 x6CDD7C x920EE6 x9439A0 x96DCF9 
        xA080A0 xBFA41C xC6E27A xC74B66 xD2E466 xD9ACBE 
        xE1A4D3 xF04BD2 xF0B801 x36FC1A x3ECBC8 x40A060 
        x8B9F17 x205800 x391276 x620BE8 xBA8413 xD4F88C
        xEA523C x003D07 x0B35A0 x19C20A x22B4AF x248B83 
        x352ACF x45E723 x461223 x54F76C x5EA87F x61384B 
        x6DC89F x75FC6F x03F85A x04598A x0D15CC x118DB1 
        x1A0823 x30386A x4394A5 x513224 x5289B3 x604180 
        x64C8B4 x69648C x704EB0 x7EFD2D x824587 x93BCE7 
        x99879C xB69A40 xC37BBA xD19951 xDA1620 xE2021A 
        xF42CBB xF42F56 xFB5C50 x0D1821 x0F54C0 x13D91C
        x2FB453 x2FC308 x400383 x43F336 x4DBAEC x53C6EC
        x54C962 x5C950C x6121A0 x632D29 x729CED x756F52
        x77D1E9 x8B324E x8F478B x912892 x9767C3 x9B8556 
        x9DFD09 xA36510 xABAE9B xB0A39B xB24923 xBDF81C 
        xC05614 xC1A5DD xC20515 xC6A70B xCC840C xCD34E8 
        xDF20A0 xE03FE3 xE0A021 xE19E7E xE32FD0 xE33B67 
        xE78F94 xF7AA04 xFFEC80 x000181 x012E20 x028EC5 
        x031459 x0354D9 x075A1C x0A7A8A x0AEB68 x0BBA97 
        x0C1CF9 x0E2DCA x0EACC1 x13128B x16B133 x1734B3 
        x1B14F9 x1CE50A x1D2223 x1FCB93 x20C3FA x218C4E 
        x221D59 x23F3C4 x2478A2 x26F544 x29DFEF x309392 
        x34514C x3CFD3C x3D4310 x426858 x4B1E24 x4D1D44 
        x4E5B9F x516DF0 x54E958 x559AAA x560151 x58DBC8 
        x5CB6C2 x5E9259 x60C080 x6221DB x62E9DA x64B6B7 
        x6579D2 x6A932C x6B739D x6ED279 x6F2AC4 x70EE4A 
        x726FCF x741EFC x7AB134 x7FE794 x801A38 x826AF1 
        x83BEB8 x84213E x868EF5 x8A82B0 x8D7901 x8DEF0D 
        x8E109A x9150D1 x941E57 x949437 x96D4D5 x9A1A6D 
        x9D4FED x9E074B xA0E977 xA3D7FA xA448BF xAB8034 
        xAC4E81 xAF0F6E xBC2FD3 xBC7BF9 xBF0692 xBF9952 
        xC0C040 xC6AC60 xCADAA7 xCC68B3 xCC786B xCC8451 
        xCD5677 xCF3ACB xD2B385 xD586F1 xDA6E23 xDF4080 
        xDF420E xE0C080 xE0FC8D xE6AA10 xEDE915 xEE2E88 
        xEEC9C6 xF155D1 xF1ACF2 xF28110 xF28202 xF39D33 
        xF8A01C xF8B176 xFA767B
    }
    ai_will_do = { always = no }
}
MUN = { #Münster
    provinces = {
        x41C0A0 x784B8E x8080E0 x1DD141
    }
    ai_will_do = { always = no }
}
MRV = { #Moravia
    states = {
        STATE_MORAVIA
    }
    ai_will_do = { always = no }
}
NAP = { #Naples
    states = {
        STATE_CAMPANIA
    }
    ai_will_do = { always = no }
}
NAX = { #Naxos
    states = {
        STATE_WEST_AEGEAN_ISLANDS
    }
    ai_will_do = { always = no }
}
NEV = { #Nevers
    provinces = {
        x09BB96 xC69235
    }
    ai_will_do = { always = no }
}
NOL = { #Northumberland
    states = {
        STATE_YORKSHIRE
    }
    ai_will_do = { always = no }
}
NOV = { #Novgorod
    states = {
        STATE_NOVGOROD
        STATE_ARKHANGELSK
        STATE_EAST_KARELIA
        STATE_INGRIA
        STATE_GALICH
    }
    ai_will_do = { always = no }
}
NIG = { #Nigeria
	states = {
        STATE_BENIN
        STATE_NIGER_DELTA
        STATE_YORUBA_STATES
        STATE_HAUSALAND
        STATE_EAST_HAUSALAND
        STATE_NIGERIA
        STATE_BORNU
    }
	ai_will_do = { always = no }
}
NMB = { #Namibia
	states = {
        STATE_HEREROLAND
        STATE_NAMAQUALAND 
    }
	ai_will_do = { always = no }
}
NRM = { #Normandy
    states = {
        STATE_NORMANDY
    }
    ai_will_do = { always = no }
}
NSS = { #New Providence
    provinces = {
        x4EBC79
    }
    ai_will_do = { always = no }
}
NUM = { #Nuremberg
    provinces = {
        xD0C0A0
    }
    ai_will_do = { always = no }
}
NZH = { #Nizhny Novgorod
    provinces = {
        
    }
    ai_will_do = { always = no }
}
ORL = { #Orleans
    states = {
        STATE_ORLEANS
    }
    ai_will_do = { always = no }
}
PAD = { #Paderborn
    provinces = {
        
    }
    ai_will_do = { always = no }
}
PLL = { #The Palatinate
    provinces = {
        x11C021 x5D7A68 x707505 x904020 x318061 xE0A2B9 x82F4B9
    }
    ai_will_do = { always = no }
}
PDV = { #Padua
    provinces = {
        
    }
    ai_will_do = { always = no }
}
PIC = { #Picardy
    states = {
        STATE_PICARDY
    }
    ai_will_do = { always = no }
}
PIS = { #Pisa
    provinces = {
        
    }
    ai_will_do = { always = no }
}
PLT = { #Polotsk
    provinces = {
        
    }
    ai_will_do = { always = no }
}
PRO = { #Provence
    states = {
        STATE_PROVENCE
    }
    ai_will_do = { always = no }
}
PRY = { #Port Royal
    provinces = {
        x7070B8
    }
    ai_will_do = { always = no }
}
PSK = { #Pskov
    provinces = {
        x0020E0 x042A4F x1AE461 x3266DE x6F9858 x86F5A3 xA981B3 xD0DA34 xD14E99 xD7689F xDF3F5C xF06F29
    }
    ai_will_do = { always = no }
}
RAG = { #Ragusa
    provinces = {
        x11A0E0
    }
    ai_will_do = { always = no }
}
REG = { #Regensburg
    provinces = {
        xA7094D
    }
    ai_will_do = { always = no }
}
RIG = { #Riga
    provinces = {
        x00A0A0 x3B8640 x3FFD66
    }
    ai_will_do = { always = no }
}
ROT = { #Rothenburg
    provinces = {
        
    }
    ai_will_do = { always = no }
}
RSO = { #Rostov
    provinces = {
        x41FF83 x53CD52 x89264F xE02020 xFA15E7
    }
    ai_will_do = { always = no }
}
RVA = { #Dortmund
    provinces = {
        x0180E0
    }
    ai_will_do = { always = no }
}
RYA = { #Ryazan
    provinces = {
        x05E237 x21A0A0 x331CB3 x45FA32 x4A6AE0 x669560 x8BEB3F
        xC7194D xCF35AA xE458EF xEABB0F xF50161 x089C80 x11B251
        x14830F x2121A0 x301EC1 x3EAD17 x617404 x6E8ED4 x8BC0CA
        x8DE32D x8FB5BF x92470A x9DF0D8 xA020A0 xB0B91E xC492A0
        xE0FF4A xE1114E xEB025B xF402D3 xF4F224 x135BEB x783E80 
        xB2B5F4 xB80B2E xEB7873 xF49A5A xFE56AF
    }
    ai_will_do = { always = no }
}
RYU = { #Ryukyu Islands
	states = {
        STATE_RYUKYU_ISLANDS
    }
	ai_will_do = { always = no }
}
SAA = { #Saarland
	provinces = {
        x904020
    }
	ai_will_do = { always = no }
}
SAD = { #Sardinia
    states = {
        STATE_SARDINIA
    }
    ai_will_do = { always = no }
}
SGP = { #Singapore
	provinces = {
		xC00130
	}
	ai_will_do = { always = no }
}
SKL = { #Sicily
    states = {
        STATE_SICILY
    }
    ai_will_do = { always = no }
}
SIE = { #Siebenburgen
    states = {
        STATE_BANAT
        STATE_NORTHERN_TRANSYLVANIA
        STATE_SOUTHERN_TRANSYLVANIA
    }
    ai_will_do = { always = no }
}
SLA = { #Silesia
    states = {
        STATE_SILESIA
    }
    ai_will_do = { always = no }
}
SLN = { #Sligo
	provinces = {
        x5DEF58 x85F13B xA060C0
    }
    ai_will_do = { always = no }
}
SLZ = { #Salzburg
    provinces = {
        x4A9C68 x5D4166 xAB7EB0
    }
    ai_will_do = { always = no }
}
SMO = { #Smolensk
    states = {
        STATE_SMOLENSK
    }
    ai_will_do = { always = no }
}
SPL = { #Spoleto
    provinces = {
        
    }
    ai_will_do = { always = no }
}
STE = { #Stettin
    provinces = {
        xA04121 xA9BD82 x6A53CF x19AE19 x3C26DD
    }
    ai_will_do = { always = no }
}
STY = { #Styria
    states = {
        STATE_STYRIA
    }
    ai_will_do = { always = no }
}
SWA = { #Swabia
    states = {
        STATE_BADEN
        STATE_WURTTEMBERG
    }
    ai_will_do = { always = no }
}
SZO = { #Saluzzo
    provinces = {
        
    }
    ai_will_do = { always = no }
}
TEU = { #Teutonic Knights
    states = {
        STATE_EAST_PRUSSIA
        STATE_WEST_PRUSSIA
    }
    ai_will_do = { always = no }
}
THR = { #Thrace
	states = {
        STATE_EASTERN_THRACE
        STATE_WESTERN_THRACE
        STATE_NORTHERN_THRACE
    }
	ai_will_do = { always = no }
}
THU = { #Thuringia
    provinces = {
        x3C9B93 x4C16EA x5141A0 x51C021 x66FE0A xC00A37 xD0C021
    }
    ai_will_do = { always = no }
}
TIL = { #Tirol
    states = {
        STATE_TYROL
    }
    ai_will_do = { always = no }
}
TNT = { #Trent
    states = {
        STATE_SOUTH_TYROL
    }
    ai_will_do = { always = no }
}
TOR = { #Tortuga
    provinces = {
        xEA2C2D
    }
    ai_will_do = { always = no }
}
TOU = { #Toulouse
    provinces = {
        
    }
    ai_will_do = { always = no }
}
TBZ = { #Trebizond
    states = {
        STATE_TRABZON
    }
    ai_will_do = { always = no }
}
TRR = { #Trier
    provinces = {
        x29CCD6 xC1B963 xD080A0
    }
    ai_will_do = { always = no }
}
TRY = { #Tyrconnell
    provinces = {
        xA0C0E0
    }
    ai_will_do = { always = no }
}
TTL = { #Three Leagues
    states = {
        STATE_EAST_SWITZERLAND
    }
    ai_will_do = { always = no }
}
TVE = { #Tver
    provinces = {
        x04FF4D x1CD991 x4786C3 x50AF51 x712640 xDFBF60 x9AA8A6 xB1EE74
    }
    ai_will_do = { always = no }
}
TYR = { #Tyrone
    provinces = {
        xAEAF93 x0A38AF x2BE1C8 xA06040 xAA6FA1 xCFCD2B
    }
    ai_will_do = { always = no }
}
UBV = { #Munich
    provinces = {
        x18A2E1 x3101A0 x68CE1C x8C26DD xB00121 xE76994
    }
    ai_will_do = { always = no }
}
ULM = { #Ulm
    provinces = {
        xDBB84C
    }
    ai_will_do = { always = no }
}
URB = { #Urbino
    provinces = {
        xFE3729 xD3A384
    }
    ai_will_do = { always = no }
}
UTR = { #Utrecht
    provinces = {
        x4141A0 xC041A0 xC04021
    }
    ai_will_do = { always = no }
}
VAL = { #Valencia
    states = {
        STATE_VALENCIA
    }
    ai_will_do = { always = no }
}
VER = { #Verden
    provinces = {
        x418061 xC08061 xF54C13
    }
    ai_will_do = { always = no }
}
VRD = { #Vardaria / North Macedonia
	states = {
        STATE_SKOPIA
    }
	ai_will_do = { always = no }
}
VRM = { #Vermont
    states = {
        STATE_VERMONT
    }
    ai_will_do = { always = no }
}
VRN = { #Verona
    provinces = {
        
    }
    ai_will_do = { always = no }
}
YAR = { #Yaroslavl
    provinces = {
        x1053DD x130A3E x20B928 x40FEDE x6D9FEE x6DD07A x74EDD1 xB9892E
    }
    ai_will_do = { always = no }
}