POPS = {
	s:STATE_LOMBARDY = {
		region_state:AUS = {
			create_pop = {
				culture = north_italian
				size = 594249
			}
			create_pop = {
				culture = lombard
				size = 1782747
			}
			create_pop = {
				culture = sephardic
				size = 396
			}
			create_pop = {
				culture = romani
				religion = catholic
				size = 950
			}
		}
	}
	s:STATE_PIEDMONT = {
		region_state:SAR = {
			create_pop = {
				culture = north_italian
				size = 336039
			}
			create_pop = {
				culture = piedmontese
				size = 1264148
			}
			create_pop = {
				culture = francoprovencal
				size = 93996
			}
			create_pop = {
				culture = romani
				religion = catholic
				size = 750
			}
		}
	}
	s:STATE_LIGURIA = {
		region_state:SAR = {
			create_pop = {
				culture = north_italian
				size = 253172
			}
			create_pop = {
				culture = ligurian
				size = 514015
			}
			create_pop = {
				culture = sephardic
				size = 2804
			}
			create_pop = {
				culture = romani
				religion = catholic
				size = 900
			}
		}
	}
	s:STATE_SARDINIA = {
		region_state:SAR = {
			create_pop = {
				culture = south_italian
				size = 41926
			}
			create_pop = {
				culture = sardinian
				size = 482157
			}
		}
	}
	s:STATE_MALTA = {
		region_state:GBR = {
			create_pop = {
				culture = maltese
				size = 117192
			}
			create_pop = {
				culture = british
				size = 2792
			}
		}
	}
	s:STATE_UMBRIA = {
		region_state:PAP = {
			create_pop = {
				culture = south_italian
				size = 175890
			}
			create_pop = {
				culture = umbrian
				size = 275110
			}
			create_pop = {
				culture = albanian
				religion = catholic
				size = 4600
			}
			create_pop = {
				culture = romani
				religion = catholic
				size = 320
			}
		}
	}
	s:STATE_CORSICA = {
		region_state:FRA = { # est. total 196476
			create_pop = {
				culture = corsican
				size = 159146
			}
			create_pop = { # Ligurian
				culture = ligurian
				size = 502
			}
			create_pop = { # Educated guess
				culture = french
				size = 16723
			}
			create_pop = {
				culture = corsican
				religion = protestant
				size = 124
			}
		}
	}
	s:STATE_CAMPANIA = {
		region_state:SIC = {
			create_pop = {
				culture = south_italian
				size = 664922
			}
			create_pop = {
				culture = neapolitan
				size = 1892473
			}
			create_pop = {
				culture = romani
				religion = catholic
				size = 750
			}
			create_pop = {
				culture = albanian
				religion = catholic
				size = 2300
			}
		}
	}
	s:STATE_CALABRIA = {
		region_state:SIC = {
			create_pop = {
				culture = south_italian
				size = 256025
			}
			create_pop = {
				culture = calabrian
				size = 626822
			}
			create_pop = {
				culture = albanian
				religion = catholic
				size = 29000
			}
			create_pop = {
				culture = griko
				size = 14000
			}
			create_pop = {
				culture = romani
				religion = catholic
				size = 200
			}
		}
	}
	s:STATE_APULIA = {
		region_state:SIC = {
			create_pop = {
				culture = south_italian
				size = 500912
			}
			create_pop = {
				culture = neapolitan
				size = 783479
			}
			create_pop = {
				culture = albanian
				religion = catholic
				size = 29600
			}
			create_pop = {
				culture = griko
				size = 34500
			}
			create_pop = {
				culture = romani
				religion = catholic
				size = 150
			}
		}
	}
	s:STATE_ABRUZZO = {
		region_state:SIC = {
			create_pop = {
				culture = south_italian
				size = 343432
			}
			create_pop = {
				culture = neapolitan
				size = 317015
			}
			create_pop = {
				culture = albanian
				religion = catholic
				size = 24500
			}
			create_pop = {
				culture = romani
				religion = catholic
				size = 220
			}
		}
	}
	s:STATE_SAVOY = {
		region_state:SAR = {
			create_pop = {
				culture = francoprovencal
				size = 287600
			}
			create_pop = {
				culture = north_italian
				size = 21744
			}
			create_pop = {
				culture = piedmontese
				size = 159456
			}
			create_pop = {
				culture = yenish
				size = 360
			}
			create_pop = {
				culture = romani
				religion = catholic
				size = 100
			}
		}
	}
	s:STATE_EMILIA = {
		region_state:PAR = {
			create_pop = {
				culture = north_italian
				size = 151041
			}
			create_pop = {
				culture = emilian_romagnol
				size = 320962
			}
			create_pop = {
				culture = romani
				religion = catholic
				size = 210
			}
		}
		region_state:MOD = {
			create_pop = {
				culture = north_italian
				size = 194520
			}
			create_pop = {
				culture = emilian_romagnol
				size = 453880
			}
			create_pop = {
				culture = romani
				religion = catholic
				size = 250
			}
		}
	}
	s:STATE_TUSCANY = {
		region_state:TUS = {
			create_pop = {
				culture = north_italian
				size = 715176
			}
			create_pop = {
				culture = tuscan
				size = 910224
			}
			create_pop = {
				culture = sephardic
				size = 6996
			}
			create_pop = {
				culture = romani
				religion = catholic
				size = 650
			}
		}
		region_state:LUC = {
			create_pop = {
				culture = north_italian
				size = 47699
			}
			create_pop = {
				culture = emilian_romagnol
				size = 60708
			}
			create_pop = {
				culture = romani
				religion = catholic
				size = 100
			}
		}
	}
	s:STATE_ROMAGNA = {
		region_state:PAP = {
			create_pop = {
				culture = north_italian
				size = 273224
			}
			create_pop = {
				culture = emilian_romagnol
				size = 530376
			}
			create_pop = {
				culture = romani
				religion = catholic
				size = 300
			}
		}
	}
	s:STATE_LAZIO = {
		region_state:PAP = {
			create_pop = {
				culture = south_italian
				size = 440176
			}
			create_pop = {
				culture = roman
				size = 893691
			}
			create_pop = {
				culture = sephardic
				size = 5596
			}
			create_pop = {
				culture = romani
				religion = catholic
				size = 980
			}
		}
	}
	s:STATE_VENETIA = {
		region_state:AUS = {
			create_pop = {
				culture = north_italian
				size = 352487
			}
			create_pop = {
				culture = venetian
				size = 1502708
			}
			create_pop = {
				culture = sephardic
				size = 2000
			}
			create_pop = {
				culture = romani
				religion = catholic
				size = 1260
			}
		}
	}
	s:STATE_SICILY = {
		region_state:SIC = {
			create_pop = {
				culture = south_italian
				size = 247139
			}
			create_pop = {
				culture = sicilian
				size = 1400456
			}
			create_pop = {
				culture = albanian
				religion = catholic
				size = 7200
			}
			create_pop = {
				culture = griko
				size = 3500
			}
		}
	}
	s:STATE_TOLEDO = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 1268400
			}
			create_pop = {
				culture = romani
				religion = catholic
				size = 2650
			}
		}
	}
	s:STATE_GALICIA = {
		# 840792
		region_state:SPA = {
			create_pop = {
				culture = galician
				size = 828528
			}
			create_pop = {
				culture = spanish
				size = 12264
			}
			create_pop = {
				culture = romani
				religion = catholic
				size = 240
			}
		}
	}
	s:STATE_ASTURIAS = {
		# please don't ask for a source
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 614264
			}
			create_pop = {
				culture = basque
				size = 32000
			}
			create_pop = {
				culture = romani
				religion = catholic
				size = 400
			}
		}	
	}
	s:STATE_CASTILE = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 1430808
			}
			create_pop = {
				culture = basque
				size = 4000
			}
			create_pop = {
				culture = romani
				religion = catholic
				size = 1250
			}
		}
	}
	s:STATE_LEON = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 710808
			}
			create_pop = {
				culture = romani
				religion = catholic
				size = 560
			}
		}
	}
	s:STATE_NAVARRA = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 59200
			}
			create_pop = {
				culture = catalan
				size = 32220
			}
			create_pop = {
				culture = basque
				size = 650060
			}
			create_pop = {
				culture = romani
				religion = catholic
				size = 300
			}
		}
	}
	s:STATE_ARAGON = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 701200
			}
			create_pop = {
				culture = basque
				size = 150008
			}
			create_pop = {
				culture = catalan
				size = 110996
			}
			create_pop = {
				culture = romani
				religion = catholic
				size = 600
			}
		}
	}
	s:STATE_CATALONIA = {
		region_state:SPA = {
			create_pop = {
				culture = catalan
				size = 704308
			}
			create_pop = {
				culture = spanish
				size = 316804
			}
			create_pop = {
				culture = romani
				religion = catholic
				size = 1600
			}
		}
	}
	s:STATE_BALEARES = {
		region_state:SPA = {
			create_pop = {
				culture = catalan
				size = 145244
			}
			create_pop = {
				culture = spanish
				size = 78020
			}
			create_pop = {
				culture = romani
				religion = catholic
				size = 200
			}
		}
	}
	s:STATE_ANDALUSIA = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 1057592
			}
			create_pop = {
				culture = romani
				religion = catholic
				size = 5680
			}
		}
	}
	s:STATE_GRANADA = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 1218404
			}
			create_pop = {
				culture = romani
				religion = catholic
				size = 3540
			}
		}
		region_state:GBR = {
			create_pop = {
				culture = spanish
				size = 49024
			}
			create_pop = {
				culture = british
				size = 12336
			}
			create_pop = {
				culture = sephardic
				size = 3200
			}
		}
	}
	s:STATE_BADAJOZ = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 579992
			}
			create_pop = {
				culture = romani
				religion = catholic
				size = 2540
			}
		}
	}
	s:STATE_VALENCIA = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 369604
			}
			create_pop = {
				culture = catalan
				size = 490392
			}
			create_pop = {
				culture = romani
				religion = catholic
				size = 2780
			}
		}
	}
	s:STATE_MURCIA = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 620604
			}
			create_pop = {
				culture = romani
				religion = catholic
				size = 3400
			}
		}
	}
	s:STATE_BEIRA = {
		region_state:POR = {
			create_pop = {
				culture = portuguese
				size = 640800
			}
			create_pop = {
				culture = romani
				religion = catholic
				size = 300
			}
		}
	}
	s:STATE_PORTO = {
		region_state:POR = {
			create_pop = {
				culture = portuguese
				size = 770800
			}
			create_pop = {
				culture = romani
				religion = catholic
				size = 400
			}
		}
	}
	s:STATE_ESTREMADURA = {
		region_state:POR = {
			create_pop = {
				culture = portuguese
				size = 860796
			}
			create_pop = {
				culture = romani
				religion = catholic
				size = 250
			}
		}
	}
	s:STATE_ALENTEJO = {
		region_state:POR = {
			create_pop = {
				culture = portuguese
				size = 582508
			}
			create_pop = {
				culture = romani
				religion = catholic
				size = 460
			}
		}
	}
	s:STATE_CAPE_VERDE = {
		region_state:POR = {
			create_pop = {
				culture = portuguese
				size = 103532
			}
			create_pop = {
				culture = afro_brazilian
				size = 24666
			}
		}
	}

	s:STATE_MADEIRA = {
		region_state:POR = {
			create_pop = {
				culture = portuguese
				size = 103532
			}
			create_pop = {
				culture = afro_brazilian
				size = 24666
			}
		}
	}

	s:STATE_CANARY_ISLANDS = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 208004
			}
		}
	}

	s:STATE_AZORES = {
		region_state:POR = {
			create_pop = {
				culture = portuguese
				size = 103532
			}
			create_pop = {
				culture = afro_brazilian
				size = 24666
			}
		}
	}
	s:STATE_EASTERN_THRACE = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 632996
			}
			create_pop = {
				culture = greek
				size = 381992
			}
			create_pop = {
				culture = north_italian
				size = 7996
			}
			create_pop = {
				culture = bulgarian
				size = 120004
			}
			create_pop = {
				culture = armenian
				size = 67996
			}
			create_pop = {
				culture = sephardic
				size = 50004
			}
			create_pop = {
				culture = romani
				religion = sunni
				size = 3412
			}
			create_pop = {
				culture = romani
				size = 360
			}
			create_pop = {
				pop_type = slaves
				culture = circassian
				size = 6000
			}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 16000
			}
		}
	}
	s:STATE_DOBRUDJA = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 59044
			}
			create_pop = {
				culture = ukrainian
				size = 3000
			}
			create_pop = {
				culture = bulgarian
				size = 130004
			}
			create_pop = {
				culture = greek
				size = 4000
			}
			create_pop = {
				culture = romanian
				size = 86000
			}
			create_pop = {
				culture = romani
				size = 6545
			}
			create_pop = {
				culture = romani
				religion = sunni
				size = 965
			}
			create_pop = {
				culture = south_german
				size = 2300
			}
		}
		region_state:RUS = {
			create_pop = {
				culture = turkish
				size = 2560
			}
			create_pop = {
				culture = ukrainian
				size = 9000
			}
			create_pop = {
				culture = bulgarian
				size = 2000
			}
			create_pop = {
				culture = greek
				size = 100
			}
			create_pop = {
				culture = romanian
				size = 8000
			}
			create_pop = {
				culture = romani
				size = 950
			}
		}
	}
	s:STATE_ALBANIA = {
		region_state:TUR = {
			create_pop = {
				culture = albanian
				size = 604808
			}
			create_pop = {
				culture = greek
				size = 110000
			}
			create_pop = {
				culture = albanian
				religion = catholic
				size = 127200
			}
			create_pop = {
				culture = albanian
				religion = orthodox
				size = 91200
			}
			create_pop = {
				culture = romani
				religion = sunni
				size = 4250
			}
		}
	}
	s:STATE_BOSNIA = {
		region_state:TUR = {
			create_pop = {
				culture = bosniak
				size = 304908
			}
			create_pop = {
				culture = sephardic
				size = 3196
			}
			create_pop = {
				culture = serb
				size = 372400
			}
			create_pop = {
				culture = croat
				size = 183996
			}
			create_pop = {
				culture = romani
				size = 2850
			}
			create_pop = {
				culture = romani
				religion = sunni
				size = 2654
			}
		}
	}
	s:STATE_NORTHERN_THRACE = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 203408
			}
			create_pop = {
				culture = bulgarian
				size = 397600
			}
			create_pop = {
				culture = greek
				size = 40004
			}
			create_pop = {
				culture = bulgarian
				religion = sunni
				size = 35600
			}
			create_pop = {
				culture = sephardic
				size = 6996
			}
			create_pop = {
				culture = romani
				size = 3850
			}
			create_pop = {
				culture = romani
				religion = sunni
				size = 870
			}
		}
	}
	s:STATE_BULGARIA = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 210404
			}
			create_pop = {
				culture = bulgarian
				size = 393000
			}
			create_pop = {
				culture = romani
				size = 2680
			}
			create_pop = {
				culture = romani
				religion = sunni
				size = 4730
			}
		}
	}
	s:STATE_SOFIA = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 170404
			}
			create_pop = {
				culture = bulgarian
				size = 611000
			}
			create_pop = {
				culture = sephardic
				size = 4004
			}
			create_pop = {
				culture = romani
				size = 2680
			}
			create_pop = {
				culture = romani
				religion = sunni
				size = 1400
			}
		}
	}
	s:STATE_SLOVENIA = {
		region_state:AUS = {
			create_pop = {
				culture = slovene
				size = 464400
			}
			create_pop = {
				culture = austro_bavarian
				size = 21388
			}
			create_pop = {
				culture = south_german
				size = 1450
			}
			create_pop = {
				culture = romani
				religion = catholic
				size = 300
			}
		}
	}
	s:STATE_DALMATIA = {
		region_state:AUS = {
			create_pop = {
				culture = croat
				size = 297796
			}
			create_pop = {
				culture = serb
				size = 80000
			}
			create_pop = {
				culture = dalmatian
				size = 20004
			}
			create_pop = {
				culture = romani
				religion = catholic
				size = 250
			}
		}
	}
	s:STATE_CROATIA = {
		region_state:AUS = {
			create_pop = {
				culture = croat
				size = 563592
			}
			create_pop = {
				culture = czech
				religion = catholic
				size = 20004
			}
			create_pop = {
				culture = hungarian
				size = 28000
			}
			create_pop = {
				culture = south_german
				size = 40396
			}
			create_pop = {
				culture = serb
				size = 176000
			}
			create_pop = {
				culture = romani
				religion = catholic
				size = 460
			}
		}
	}
	s:STATE_SLAVONIA = {
		region_state:AUS = {
			create_pop = {
				culture = croat
				size = 282048
			}
			create_pop = {
				culture = serb
				size = 48040
			}
			create_pop = {
				culture = hungarian
				size = 16000
			}
			create_pop = {
				culture = south_german
				size = 20140
			}
			create_pop = {
				culture = romani
				religion = catholic
				size = 900
			}
		}
	}
	s:STATE_ISTRIA = {
		region_state:AUS = {
			create_pop = {
				culture = venetian
				size = 197800
			}
			create_pop = {
				culture = hungarian
				size = 4000
			}
			create_pop = {
				culture = slovene
				size = 344504
			}
			create_pop = {
				culture = south_german
				size = 9792
			}
			create_pop = {
				culture = croat
				size = 124000
			}
			create_pop = {
				culture = romani
				religion = catholic
				size = 260
			}
		}
	}
	s:STATE_MONTENEGRO = {
		region_state:TUR = {
			create_pop = {
				culture = bosniak
				size = 43196
			}
			create_pop = {
				culture = serb
				size = 184000
			}
			create_pop = {
				culture = albanian
				size = 43800
			}
			create_pop = {
				culture = romani
				religion = sunni
				size = 426
			}
		}
		region_state:MON = {
			create_pop = {
				culture = serb
				size = 104396
			}
			create_pop = {
				culture = albanian
				size = 23000
			}	
			create_pop = {
				culture = romani
				size = 200
			}		
		}
		# Cattaro Region, downscaled version of 1880 census, with inflated Italian numbers, and decreased German ones
		region_state:AUS = {
			create_pop = {
				culture = serb
				size = 15662
			}
			create_pop = {
				culture = croat
				size = 5261
			}
			create_pop = {
				culture = dalmatian
				size = 1281
			}
			create_pop = {
				culture = south_german
				size = 524
			}
		}
	}
	s:STATE_NORTHERN_SERBIA = {
		region_state:SER = {
			create_pop = {
				culture = serb
				size = 809604
			}
			create_pop = {
				culture = romani
				size = 4352
			}
		}
	}
	s:STATE_SOUTHERN_SERBIA = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 74400
			}
			create_pop = {
				culture = bosniak
				size = 22396
			}
			create_pop = {
				culture = serb
				size = 581800
			}
			create_pop = {
				culture = greek
				size = 8000
			}
			create_pop = {
				culture = albanian
				size = 192596
			}
			create_pop = {
				culture = bulgarian
				size = 49404
			}
			create_pop = {
				culture = romani
				size = 4430
			}
			create_pop = {
				culture = romani
				religion = sunni
				size = 1423
			}
		}
	}
	s:STATE_CRETE = {
		region_state:EGY = {
			create_pop = {
				culture = turkish
				size = 59992
			}
			create_pop = {
				culture = greek
				size = 95000
			}
		}
	}
	s:STATE_CYCLADES = {
		region_state:GRE = {
			create_pop = {
				culture = greek
				size = 80404
			}
		}
	}

	s:STATE_AEGEAN_ISLANDS = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 8992
			}
			create_pop = {
				culture = sephardic
				size = 1996
			}
			create_pop = {
				culture = greek
				size = 80996
			}
		}
	}
	s:STATE_DODECANESE = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 15992
			}
			create_pop = {
				culture = greek
				size = 75996
			}
		}
	}
	s:STATE_ATTICA = {
		region_state:GRE = {
			create_pop = {
				culture = greek
				size = 551592
			}
			create_pop = {
				culture = sephardic
				size = 3200
			}
			create_pop = {
				culture = romanian
				size = 650
			}
		}
	}
	s:STATE_EPIRUS = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 36208
			}
			create_pop = {
				culture = albanian
				size = 12000
			}
			create_pop = {
				culture = greek
				size = 235900
			}
			create_pop = {
				culture = albanian
				religion = orthodox
				size = 104000
			}
			create_pop = {
				culture = romani
				religion = sunni
				size = 1420
			}
			create_pop = {
				culture = romani
				size = 864
			}
			create_pop = {
				culture = romanian
				size = 1200
			}
			create_pop = {
				culture = romanian
				religion = sunni
				size = 800
			}
		}
		region_state:GRE = {
			create_pop = {
				culture = greek
				size = 133592
			}
			create_pop = {
				culture = romanian
				size = 500
			}
			create_pop = {
				culture = romani
				size = 410
			}
		}
	}
	s:STATE_THESSALIA = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 40208
			}
			create_pop = {
				culture = greek
				size = 390900
			}
			create_pop = {
				culture = sephardic
				size = 3796
			}
			create_pop = {
				culture = romani
				religion = sunni
				size = 2900
			}
			create_pop = {
				culture = romani
				size = 1320
			}
			create_pop = {
				culture = romani
				religion = sunni
				size = 1135
			}
			create_pop = {
				culture = romanian
				size = 1400
			}
		}
		region_state:GRE = {
			create_pop = {
				culture = greek
				size = 101592
			}
			create_pop = {
				culture = romanian
				size = 800
			}
			create_pop = {
				culture = romani
				size = 200
			}
		}
	}
	s:STATE_SKOPIA = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 157296
			}
			create_pop = {
				culture = sephardic
				size = 7996
			}
			create_pop = {
				culture = bulgarian
				size = 284000
			}
			create_pop = {
				culture = greek
				size = 92000
			}
			create_pop = {
				culture = albanian
				size = 195600
			}
			create_pop = {
				culture = romani
				religion = sunni
				size = 14652
			}
			create_pop = {
				culture = romani
				size = 1125
			}
			create_pop = {
				culture = romanian
				religion = sunni
				size = 450
			}
			create_pop = {
				culture = romanian
				size = 1700
			}
		}
	}
	s:STATE_MACEDONIA = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 184000
			}
			create_pop = {
				culture = greek
				size = 676000
			}
			create_pop = {
				culture = bulgarian
				size = 28000
			}
			create_pop = {
				culture = sephardic
				size = 57204
			}
			create_pop = {
				culture = romani
				religion = sunni
				size = 2410
			}
			create_pop = {
				culture = romani
				size = 968
			}
			create_pop = {
				pop_type = slaves
				culture = circassian
				size = 200
			}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 700
			}
			create_pop = {
				culture = romanian
				size = 1400
			}
			create_pop = {
				culture = romanian
				religion = sunni
				size = 450
			}
		}
	}
	s:STATE_WESTERN_THRACE = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 274808
			}
			create_pop = {
				culture = greek
				size = 376000
			}
			create_pop = {
				culture = bulgarian
				size = 80000
			}
			create_pop = {
				culture = romani
				size = 398
			}
			create_pop = {
				culture = romani
				religion = sunni
				size = 1354
			}
			create_pop = {
				pop_type = slaves
				culture = circassian
				size = 300
			}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 1500
			}
			create_pop = {
				culture = romanian
				religion = sunni
				size = 600
			}
			create_pop = {
				culture = romanian
				size = 1300
			}
		}
	}
	s:STATE_IONIAN_ISLANDS = {
		region_state:ION = {
			create_pop = {
				culture = greek
				size = 176404
			}
			create_pop = {
				culture = british
				size = 16
			}
			create_pop = {
				culture = sephardic
				size = 2000
			}
		}
	}
	s:STATE_PELOPONNESE = {
		region_state:GRE = {
			create_pop = {
				culture = greek
				size = 321996
			}
		}
	}
}