sub_ALA_subject_RUS_coa = {
	
	textured_emblem = {
		texture = "te_eagle_russia_crowned_ala.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}	
}

# Caucasia doesn't appear to have a flag?
CAU_subject_RUS = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "red"
	color3 = "black"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color3
		color2 = color2
		color3 = color3
	}
	textured_emblem = {
		texture = "te_coa_transcaucasian_viceroyalty.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}	
}