@semy = 0.25
@third = @[1/3]
@fifth = @[1/5]
@sixth = @[1/6]

@canton_scale_cross_x = @[ ( 333 / 768 ) + 0.001 ]
@canton_scale_cross_y = @[ ( 205 / 512 ) + 0.001 ]

@canton_scale_sweden_x = @[ ( 255 / 768 ) + 0.001 ]
@canton_scale_sweden_y = @[ ( 204 / 512 ) + 0.001 ]

@uru_canton_height = 0.556
@NZL_coa_offset = @[3/16] 
@sm_fra = 0.16

#ABO = { # Aboriginals
#	pattern = "pattern_solid.tga"
#	color1 = "black"
#
#	colored_emblem = {
#		texture = "ce_bicolor_bottom.dds"
#		color1 = "red"
#		color2 = "red"
#	}
#
#	colored_emblem = {
#		texture = "ce_circle.dds"
#		color1 = "yellow"
#		color2 = "yellow"
#	}
#}

### African Free State
AFS = { # Free State
	pattern = "pattern_solid.tga"
	color1 = "blue"
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 }  }
	}
}
AFS_orange = { # Orange Free State 
	pattern = "pattern_solid.tga"
	color1 = "orange"
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 }  }
	}
}
AFS_zambezi = { #Zambezi Free State
	pattern = "pattern_solid.tga"
	color1 = "black"
	colored_emblem = {
		texture = "ce_waves.dds"
		color1 = "black"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 }  }
	}
}
AFS_nile = { #Nile Free State
	pattern = "pattern_solid.tga"
	color1 = "white"
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 }  }
	}
}
AFS_niger = { #Niger Free State
	pattern = "pattern_solid.tga"
	color1 = "green"
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 }  }
	}
}
AFS_sahara = { #Sahara Free State
	pattern = "pattern_solid.tga"
	color1 = "beige"
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 }  }
	}
}
### CEL : Ignore (Removed)
CEL = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = color2
		color2 = color2
		instance = { scale = { 0.8 0.8 } } 
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = color1
		color2 = color1
		instance = { scale = { 0.7 0.7 } } 
	}
	colored_emblem = {
		texture = "ce_triskelion_double.dds"
		color1 = color2
		color2 = color2
		instance = { scale = { 0.7 0.7 } } 
	}
}
### IGNORE
CNG = { # Congo
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.6 0.6 } position = { 0.5 0.51 }  }
	}
}
#CNG_republic = {
#	pattern = "pattern_solid.tga"
#	color1 = "blue"
#	color2 = "yellow"
#
#	colored_emblem = {
#		texture = "ce_bend_sinister.dds"
#		color1 = "yellow"
#		color2 = "yellow"
#		instance = { scale = { 1.25 1.25 } position = { 0.5 0.5 }  }
#	}
#	colored_emblem = {
#		texture = "ce_bend_sinister.dds"
#		color1 = "red"
#		color2 = "red"
#		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 }  }
#	}	
# 	colored_emblem = {
#		texture = "ce_star_05.dds"
#		color1 = "yellow"
#		color2 = "yellow"
#		instance = { scale = { 0.5 0.5 } position = { 0.18 0.30 } }				
#	}	
#}
## IGNORE
#CNG_dictatorship = {
#	pattern = "pattern_solid.tga"
#	color1 = "blue"
#	color2 = "yellow"
#
#	colored_emblem = {
#		texture = "ce_star_05.dds"
#		color1 = "yellow"
#		color2 = "yellow"
#		instance = { scale = { 0.6 0.6 } position = { 0.5 0.51 }  }
#	}
# 	colored_emblem = {
#		texture = "ce_star_05.dds"
#		color1 = "yellow"
#		color2 = "white"
#		instance = { scale = { 0.15 0.15 } position = { 0.1 0.10 } }		
#		instance = { scale = { 0.15 0.15 } position = { 0.1 0.26 } }		
#		instance = { scale = { 0.15 0.15 } position = { 0.1 0.42 } }	
#		instance = { scale = { 0.15 0.15 } position = { 0.1 0.58 } }		
#		instance = { scale = { 0.15 0.15 } position = { 0.1 0.74 } }		
#		instance = { scale = { 0.15 0.15 } position = { 0.1 0.90 } }			
#	}	
#}

# IGNORE
SWK = { # Sarawak
	pattern = "pattern_vertical_split_01.tga"
	color1 = "yellow"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = "black"
		mask = { 1 }
	}
	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = "red"
		mask = { 2 }
	}
	colored_emblem = {
		texture = "ce_crown_tudor.dds"
		color1 = color1
		color2 = color1
		color3 = "white"
		instance = { scale = { 0.22 0.22 } position = { 0.5 0.5 } }
	}
}

# IGNORE
SWN = { # Sweden-Norway
	pattern = "pattern_per_saltire.dds"
	color1 = "red"
	color2 = "blue"

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = "yellow"
		color2 = "yellow"
	}
	colored_emblem = {
		texture = "ce_cross_england_fimbriated.dds"
		color1 = "white"
		color2 = "blue"
		mask = { 1 }
		instance = { scale = { 1 10 } position = { 0.5 5 } }
	}
}

## COA moved to seperate files ##