### Achaea
ACA = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = "white"
	}

	colored_emblem = {
		texture = "ce_bend_dexter.dds"
		color1 = "blue"
	}
}
ACA_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_hammer_and_sickle.dds"
		color1 = "yellow"
		instance = { position = { 0.8 0.2 } scale = { 0.4 0.4 } }
	}

	colored_emblem = {
		texture = "ce_bend_dexter.dds"
		color1 = "blue"
	}
}
ACA_fascist = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_labrys.dds"
		color1 = "white"
		color2 = "black"
	}
}
ACA_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_cross_fourchee.dds"
		color1 = "yellow"
	}
}
ACA_republic = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "yellow"
		color2 = "red"
	}

	colored_emblem = {
		texture = "ce_shield_cross.dds"
		color1 = "red"
		color2 = "white"
		instance = { scale = { 0.6 0.6 } }
	}
	colored_emblem = {
		texture = "ce_bend_dexter.dds"
		color1 = "blue"
		instance = { scale = { 0.3 0.31 } position = { 0.5 0.47 } }
		instance = { scale = { 0.3 0.31 } position = { 0.5 0.49 } }
		instance = { scale = { 0.3 0.31 } position = { 0.5 0.51 } }
	}
}
### Albania
ALB = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"
	color3 = "black"

	colored_emblem = {
		texture = "ce_eagle_albania.dds"
		color1 = color3
		color2 = color3
		color3 = color1
        instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 }  }
	}	
}
ALB_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"
	color3 = "black"

	colored_emblem = {
		texture = "ce_eagle_albania.dds"
		color1 = color3
		color2 = color3
		color3 = color1
        instance = { scale = { 0.95 0.95 } position = { 0.5 0.55 }  }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = color2
		color2 = color2
        instance = { scale = { 0.15 0.15 } position = { 0.5 0.15 }  }
	}	
}
### Andalusia
ANL = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "white"
	color3 = "yellow"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color1
	}
}
### Aquileia
AQU = {
	pattern = "pattern_horizontal_split_01.tga"
	color2 = "blue"
	color1 = "yellow"
}
AQU_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_corseca_trieste.dds"
		color1 = "white"
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		instance = { scale = { 0.2 0.2 } position = { 0.8 0.2 } }
	}
}
AQU_fascist = {
	pattern = "pattern_per_bend.dds"
	color1 = "blue"
	color2 = "white"

	colored_emblem = {
		texture = "ce_stripes_08.dds"
		color1 = "red"
		instance = { position = { 0.2 1.1 } scale = { 1 1.5 } rotation = -58 }
	}
	colored_emblem = {
		texture = "ce_lion_passant_guardant.dds"
		color1 = "yellow"
		color2 = "black"
		color3 = "black"
		instance = { scale = { 0.7 0.7 } position = { 0.75 0.4 } rotation = 30 }
	}
}
AQU_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "yellow"
		color2 = "red"
	}
}
AQU_republic = {
	textured_emblem = { texture = "EU4toVic2/AQU_republic.tga" } ### MISSING
}
### Aragon
ARR = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_stripes_10.dds"
		color1 = "red"
		instance = { rotation = 90 scale = { 1 1.3 } position = { 0.45 0.5 } }
	}
}
ARR_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_stripes_11.dds"
		color1 = "yellow"
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "red"
	}
	colored_emblem = {
		texture = "ce_hammer_and_sickle.dds"
		color1 = "white"
		instance = { scale = { 0.5 0.5 } }
	}
}
ARR_fascist = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_stripes_11.dds"
		color1 = "yellow"
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "yellow"
	}
	colored_emblem = {
		texture = "ce_cross_wheel.dds"
		color1 = "black"
		instance = { scale = { 0.67 0.67 } }
	}
	sub = { parent = "censorship_mask" }
}
ARR_republic = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_stripes_11.dds"
		color1 = "yellow"
	}
}
### Asturias
ATR = { 
	textured_emblem = { texture = "EU4toVic2/ATR.tga" } 
}
ATR_communist = {

	pattern = "pattern_solid.tga"
	color1 = "blue_light"

	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "red"
	}
}
ATR_fascist = {
	textured_emblem = { texture = "EU4toVic2/ATR_fascist.tga" }
}
ATR_republic = {
	textured_emblem = { texture = "EU4toVic2/ATR_republic.tga" } 
}
### Athens
ATH = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_border_orle.dds"
		color1 = "yellow"
		color2 = "blue"
		instance = { scale = { 0.8 0.8 } }
	}
	colored_emblem = {
		texture = "ce_cross_couped.dds"
		color1 = "white"
		instance = { scale = { 0.8 0.8 } }
	}
}
ATH_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_border_orle.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { scale = { 0.8 0.8 } }
	}
	colored_emblem = {
		texture = "ce_hammer_and_sickle.dds"
		color1 = "yellow"
		instance = { scale = { 0.8 0.8 } }
	}
}
ATH_fascist = {
	textured_emblem = { texture = "EU4toVic2/ATH_fascist.tga" }
}

ATH_monarchy = {
	textured_emblem = { texture = "EU4toVic2/ATH_monarchy.tga" }
}
### Bologna
BLN = {
	textured_emblem = { texture = "EU4toVic2/BLN.tga" }
}
BLN_communist = {
	pattern = "pattern_solid.tga"
	color1 = "feldgrau"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "yellow"
	}
}
BLN_fascist = {
	pattern = "pattern_solid.tga"
	color1 = "feldgrau"

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = "yellow"
	}

	colored_emblem = {
		texture = "ce_bend_dexter.dds"
		color1 = "black"
		instance = { rotation = -33 position = { -0.1 0.5 } }
		instance = { rotation = -33 position = { 1.1 0.5 } }
	}
}
BLN_monarchy = {
	textured_emblem = { texture = "EU4toVic2/BLN_monarchy.tga" }
}
### Byzantine Empire
BYZ = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = color2
		color2 = color2
	}
	colored_emblem = {
		texture = "ce_letter_beta.dds"
		color1 = color2
		color2 = color2
		
        instance = { position = { @[canton_scale_cross_x/2] @[canton_scale_cross_y/2] } scale = { @[-1/5*2] @[1/5*2] } } # top left
        instance = { position = { @[1-(canton_scale_cross_x/2)] @[canton_scale_cross_y/2] } scale = { @[1/5*2] @[1/5*2] } } # top right
        instance = { position = { @[canton_scale_cross_x/2] @[1-(canton_scale_cross_y/2)] } scale = { @[-1/5*2] @[1/5*2] } } # bottom left
        instance = { position = { @[1-(canton_scale_cross_x/2)] @[1-(canton_scale_cross_y/2)] } scale = { @[1/5*2] @[1/5*2] } } # bottom right
	}
}
### Castile
CAS = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"
	color3 = "yellow"
	color4 = "purple"
	color5 = "blue"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.75 0.25 } scale = { 0.5 0.5 } }
		instance = { position = { 0.25 0.75 } scale = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_lion_rampant_crowned.dds"
		color1 = color4
		color2 = color3
		instance = { position = { 0.75 0.25 } scale = { 0.5 0.5 } }
		instance = { position = { 0.25 0.75 } scale = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_castle.dds"
		color1 = color3
		color2 = color5
		instance = { position = { 0.25 0.25 } scale = { 0.5 0.45 } }
		instance = { position = { 0.75 0.75 } scale = { 0.5 0.45 } }
	}
}
### Catalonia
CAT = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_stripes_9.dds"
		color1 = "yellow"
		color2 = "yellow"
	}
}
CAT_coa = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_stripes_9.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { rotation = 90 } 
	}
}
CAT_republic = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"
	color3 = "blue"
	color4 = "white"

	colored_emblem = {
		texture = "ce_stripes_9.dds"
		color1 = color2
		color2 = color2
	}
	colored_emblem = {
		texture = "ce_rhombus.dds"
		color1 = color3
		color2 = color3
		instance = { position = { 0 0.5 } }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = color4
		color2 = color4
		instance = { position = { 0.175 0.5 } scale = { 0.4 0.4 } }
	}
}
CAT_communist = {	
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"
	color3 = "yellow"
	color4 = "red"

	colored_emblem = {
		texture = "ce_stripes_9.dds"
		color1 = color2
		color2 = color2
	}
	colored_emblem = {
		texture = "ce_rhombus.dds"
		color1 = color3
		color2 = color3
		instance = { position = { 0 0.5 } }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = color4
		color2 = color4
		instance = { position = { 0.175 0.5 } scale = { 0.4 0.4 } }
	}
}
### Corfu
CEP = { 
	textured_emblem = { texture = "EU4toVic2/CEP.tga" }
}
CEP_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red_dark"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "yellow"
		instance = { scale = { 1 0.8 } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		instance = { scale = { 1 0.7 } }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		instance = { scale = { 0.7 0.7 } }
	}
}
CEP_fascist = {
	pattern = "pattern_solid.tga"
	color1 = "red_dark"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "yellow"
		instance = { scale = { 0.8 0.8 } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "black"
		instance = { scale = { 0.7 0.7 } }
	}
	colored_emblem = {
		texture = "ce_eagle_double_headed.dds"
		color1 = "white"
		color2 = "white_dark"
		color3 = "white_dark"
		instance = { scale = { 0.7 0.7 } }
	}
}
CEP_republic = {
	textured_emblem = { texture = "EU4toVic2/CEP_republic.tga" }
}
### Corsica
COR = { 
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "black"
	color3 = "yellow"
	
	colored_emblem = {
		texture = "ce_moors_head.dds"
		color1 = "black_light"
		color2 = "white"
		color3 = "white"
		instance = { scale = { 0.9 0.9 } position = { 0.5 0.5 } }
	}
}
COR_subject = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "black"
	color3 = "yellow"
		
	colored_emblem = {
		texture = "ce_moors_head.dds"
		color1 = "black_light"
		color2 = "white"
		color3 = "white"
		instance = { scale = { 0.7 0.7 } position = { 0.75 0.60 } }
	}
}
### Crete
CRE = { 
	# 1898 Ottoman star in canton
	
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.5 0.5 } position = { 0.25 0.25 } }		
	}
	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = "white"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.21 0.21 } scale = { 0.4 0.4 } }
	}	
}
CRE_variant = {
	# Variant with stripes
	
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_stripes_9.dds"
		color1 = "blue"
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { @third @uru_canton_height } position = { @[third/2] @[uru_canton_height/2] } }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { @[uru_canton_height*0.66] @[uru_canton_height*0.66] } position = { @[third/2] @[uru_canton_height/2] } }
	}
}
### Cyprus
CYP = { 
	# Flag used by cypriots during greek war of independence
	
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"

	colored_emblem = {
		texture = "ce_cross_cotised.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
}
CYP_subject = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
	colored_emblem = {
		texture = "ce_lion_passant_guardant.dds"
		color1 = "red"
		color2 = "red"
		color3 = "white"
		instance = { scale = { 0.45 0.45 } position = { 0.75 0.40 } }
		instance = { scale = { 0.45 0.45 } position = { 0.75 0.58 } }		
	}
}
CYP_TUR = {
	
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.45 0.45 } position = { 0.2 0.28 } }		
		instance = { scale = { 0.45 0.45 } position = { 0.2 0.72 } }		
		instance = { scale = { 0.45 0.45 } position = { 0.45 0.5 } }				
	}
}
### Epirus
EPI = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_cross_sweden.dds"
		color1 = "white"
	}
	colored_emblem = {
		texture = "ce_letter_beta.dds"
		color1 = "white"
		instance = { scale = { -0.4 0.4 } position = { 0.17 0.2 } }
		instance = { scale = { -0.4 0.4 } position = { 0.17 0.8 } }
	}
}
EPI_communist = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_eagle_albania.dds"
		color1 = "black"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.6 } }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "red"
		instance = { scale = { 0.2 0.2 } position = { 0.5 0.2 } }
	}
}
EPI_fascist = {
	textured_emblem = { texture = "EU4toVic2/EPI_fascist.tga" }
}
EPI_monarchy = {
	textured_emblem = { texture = "EU4toVic2/EPI_monarchy.tga" } 
}
EPI_republic = {
	textured_emblem = { texture = "EU4toVic2/EPI_republic.tga" } 
}
### Etruria
ETR = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_stripes_05.dds"
		color1 = "blue_light"
	}
}
ETR_communist = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_stripes_05.dds"
		color1 = "blue_light"
	}
	colored_emblem = {
		texture = "ce_iron_cross.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { scale = { 0.8 0.8 } }
	}
	colored_emblem = {
		texture = "ce_shield_accolade_modena.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "yellow"
		instance = { scale = { 0.7 0.7 } }
	}
	colored_emblem = {
		texture = "ce_shield_accolade_modena.dds"
		color1 = "red"
		color2 = "red"
		color3 = "red"
		instance = { scale = { 0.65 0.65 } }
	}
	colored_emblem = {
		texture = "ce_hammer_and_sickle.dds"
		color1 = "yellow"
		instance = { scale = { 0.4 0.4 } }
	}
}
ETR_fascist = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_stripes_05.dds"
		color1 = "blue_light"
	}
	colored_emblem = {
		texture = "ce_cross_patty_hollow.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { scale = { 0.8 0.8 } }
	}
}
ETR_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_stripes_05.dds"
		color1 = "blue_light"
	}
	colored_emblem = {
		texture = "ce_iron_cross.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { scale = { 0.8 0.8 } }
	}
	colored_emblem = {
		texture = "ce_shield_accolade_modena.dds"
		color1 = "blue"
		color2 = "yellow"
		color3 = "blue"
		instance = { scale = { 0.7 0.7 } }
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "red"
		instance = { scale = { 0.1 0.1 } position = { 0.54 0.46 } }
		instance = { scale = { 0.1 0.1 } position = { 0.60 0.46 } }
		instance = { scale = { 0.1 0.1 } position = { 0.54 0.55 } }
		instance = { scale = { 0.1 0.1 } position = { 0.60 0.55 } }
		instance = { scale = { 0.1 0.1 } position = { 0.565 0.62 } }
	}
	colored_emblem = {
		texture = "ce_fleur_de_lis.dds"
		color1 = "yellow"
		instance = { scale = { 0.1 0.1 } position = { 0.41 0.43 } }
		instance = { scale = { 0.1 0.1 } position = { 0.47 0.43 } }
		instance = { scale = { 0.1 0.1 } position = { 0.44 0.56 } }
		instance = { scale = { 0.05 0.05 } position = { 0.55 0.37 } }
		instance = { scale = { 0.05 0.05 } position = { 0.58 0.37 } }
		instance = { scale = { 0.05 0.05 } position = { 0.565 0.39 } }
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "blue"
		instance = { scale = { 0.2 0.2 } position = { 0.565 0.38 } }
	}
}
### Ferrara
FEA = {
	pattern = "pattern_horizontal_split_01.tga"
	color2 = "black"
	color1 = "white"
}
FEA_communist = {
	pattern = "pattern_solid.tga"
	color1 = "blue_light"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		instance = { scale = { 0.2 1 } position = { 0.3 0.5 } }
		instance = { scale = { 0.2 1 } position = { 0.7 0.5 } }
	}
	colored_emblem = {
		texture = "ce_shield_heater_large_per_fess.dds"
		color1 = "black"
		color2 = "white"
		instance = { scale = { 0.8 0.8 } }
	}
	colored_emblem = {
		texture = "ce_hammer_sickle_star_ussr.dds"
		color1 = "yellow"
		instance = { scale = { 0.7 0.6 } }
	}
}
FEA_fascist = { 
	textured_emblem = { texture = "EU4toVic2/FEA_fascist.tga" } 
}
FEA_monarchy = {
	pattern = "pattern_horizontal_split_01.tga"
	color2 = "black"
	color1 = "white"
}
FEA_republic = {
	pattern = "pattern_solid.tga"
	color1 = "blue_light"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		instance = { scale = { 0.2 1 } position = { 0.3 0.5 } }
		instance = { scale = { 0.2 1 } position = { 0.7 0.5 } }
	}
	colored_emblem = {
		texture = "ce_shield_heater_large_per_fess.dds"
		color1 = "black"
		color2 = "white"
		instance = { scale = { 0.8 0.8 } }
	}
}
### Genoa
GEN = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = "red"
	}
}
GEN_communist = { 
	textured_emblem = { texture = "EU4toVic2/GEN_communist.tga" }
}
GEN_fascist = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = "red"
	}
	colored_emblem = {
		texture = "ce_eagle_italy_fascist.dds"
		color1 = "black"
		color2 = "white"
		instance = { scale = { 0.4 0.4 } position = { 0.2 0.2 } }
	}
	colored_emblem = {
		texture = "ce_fasces_horizontal.dds"
		color1 = "tan"
		color2 = "pearl"
		instance = { scale = { 0.4 0.4 } position = { 0.2 0.3 } }
	}
}
GEN_monarchy = { 
	textured_emblem = { texture = "EU4toVic2/GEN_monarchy.tga" } 
}
### Gibraltar
GIB = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color1
		color2 = color2
	}
	
	textured_emblem = {
		texture = "te_gibraltar_castle.tga"
		instance = { scale = { 1.00 1.00 } position = { 0.5 0.5 } }
	}
}
### Galicia
GLI = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_bend_dexter.dds"
		color1 = "light_blue"
	}
}
### Greece
GRE = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = color2
		color2 = color2
	}
}
GRE_republic = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "blue"

	colored_emblem = {
		texture = "ce_stripes_9.dds"
		color1 = color2
		color2 = color2
	}
	
    sub = {
        parent = "sub_GRE_square" 
		instance = { scale = { @[1/9*5/1.5] @[1/9*5] } }			
    }	
}
GRE_absolute_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"
	color3 = "yellow"

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = color2
		color2 = color2
	}
	colored_emblem = {
		texture = "ce_crown_simple.dds"
		color1 = "yellow"
		color2 = "azure"
		color3 = "white"
		instance = { scale = { 0.4 0.4 } position = { 0.5 0.5 } }
	}
}
GRE_fascist = {		
	# EON flag, without the crown in canton
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = "white"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_wreath.dds"
		color1 = "yellow_dark"
		color2 = "green"
		instance = { scale = { 0.66 0.66 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_labrys.dds"
		color1 = "yellow_dark"
		color2 = "yellow_dark"
		instance = { scale = { 0.45 0.45 } position = { 0.5 0.52 } }
	}	
}
### Iberia
IBE = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "white"
	# top right
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.25 } }
	}
	# bottom left
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 0.5 0.5 } position = { 0.25 0.75 } }
	}
	# bottom right
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.75 } }
	}
}
### Ionian Islands
ION = { 
	# Septinsular Republic
	
	pattern = "pattern_border_of_4.dds"
	color1 = "blue"
	color2 = "red"
	
	colored_emblem = {
		texture = "ce_lion_corfu.dds"
		color1 = "yellow"
		color2 = "white"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 } }	
	}
}
ION_subject = {
	pattern = "pattern_border_of_3.dds"
	color1 = "blue"
	color2 = "red"
	
	colored_emblem = {
		texture = "ce_lion_corfu.dds"
		color1 = "yellow"
		color2 = "pearl"
		instance = { scale = { 0.5 0.5 } position = { 0.68 0.69 } }	
	}
}
### Italy
ITA = { 
	# Until 1946
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
	}
	textured_emblem = {
		texture = "te_coa_italia.dds"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.62 } }
	}	
	textured_emblem = {
		texture = "te_crown.dds"
		instance = { scale = { 0.55 0.55 } position = { 0.5 0.25 } }
	}	
}
ITA_sicilian = {
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
	}
	textured_emblem = {
		texture = "te_necklace_two_sicilies.dds"
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.50 } }
	}	
	textured_emblem = {
		texture = "te_crown.dds"
		instance = { scale = { 0.375 0.375 } position = { 0.5 0.30 } }
	}	
	textured_emblem = {
		texture = "te_coa_two_sicilies.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.50 } }
	}			
}
ITA_papal = {
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
	}
	textured_emblem = {
		texture = "te_coa_papal_states_tiara.dds"
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.49 } }
	}					
}
ITA_tuscan = {
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
	}
	textured_emblem = {
		texture = "te_coa_tuscany.dds"
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.55 } }
	}	
	textured_emblem = {
		texture = "te_crown.dds"
		instance = { scale = { 0.33 0.33 } position = { 0.5 0.27 } }
	}		
}
ITA_modenan = {
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
	}
	textured_emblem = {
		texture = "te_crown.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.27 } }
	}	
    sub = {
        parent = "sub_MOD_coa" 
        instance = { scale = { @[third*2] @[third*2] } offset = { @[third/2] 0.20 } }
    }		
}
ITA_parmesan = {
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
	}
	
    sub = {
        parent = "sub_PAR_coa" 
		instance = { scale = { 0.85 0.85 } offset = { 0.075 0.075 } }
    }
}
ITA_luccan = {
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
	}
	textured_emblem = {
		texture = "te_crown.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.292 } }	
	}	
	textured_emblem = {
		texture = "te_coa_lucca.dds"
		instance = { scale = { 0.83 0.83 } position = { 0.5 0.65 } }	
	}	
}
ITA_republic = {
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
	}		
}
ITA_dictatorship = {
	# Flag of Napoleonic kingdom
	
	pattern = "pattern_rhombus.dds"
	color1 = "red"
	color2 = "white"
	color3 = "red"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "green"
		color2 = "blue"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }		
	}		
	colored_emblem = {
		texture = "ce_eagle_napoleonian.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "green"
		instance = { scale = { 0.55 0.55 } position = { 0.5 0.5 } }
	}
}
ITA_communist = {
	pattern = "pattern_border_double.dds"
	color1 = "red"
	color2 = "white"
	color3 = "green"

	colored_emblem = {
		texture = "ce_hammer_sickle_italy.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.4 0.4 } position = { 0.20 0.30 } } 
	}	
}
ITA_fascist = {		
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
	}
    sub = {
        parent = "sub_ITA_eagle" 
        instance = { scale = { 1.0 1.0 } }
    }		
}
### Knights of Rhodes
KNI = { 
	textured_emblem = { texture = "EU4toVic2/KNI.tga" } 
}
KNI_communist = { 
	textured_emblem = { texture = "EU4toVic2/KNI_communist.tga" } 
}
KNI_fascist = { 
	textured_emblem = { texture = "EU4toVic2/KNI_fascist.tga" }
}
KNI_republic = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = "white"
	}
}
### Lombardy
LOM = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = "red"
		color2 = "red"
	}
}
### Lucca
LUC = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.125 0.125 } scale = { 0.250 0.250 } }		
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.125 0.187 } scale = { 0.250 0.125 } }		
	}	
	textured_emblem = {
		texture = "te_crown.dds"
		instance = { scale = { 0.6 0.6 } position = { 0.5 0.25 } }	
	}	
	textured_emblem = {
		texture = "te_coa_lucca.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.65 } }	
	}	
}
LUC_republic = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "red"
		color2 = "red"
	}
}
LUC_communist = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { @[0.25*1.5] 0.5 } position = { @[0.25*1.5/2] 0.25 } }
	}
	colored_emblem = {
		texture = "ce_hammer_sickle_italy.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.45 0.45 } position = { 0.17 0.24 } } 
	}	
}
LUC_subject_FRA = {	
	pattern = "pattern_border_of_4.dds"
	color1 = "white"
	color2 = "blue"
	color3 = "red"

	colored_emblem = {
		texture = "ce_rhombus.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.875 0.8 } position = { 0.5 0.5 } }		
	}		
}
### Mantua
MAT = { 
	textured_emblem = { texture = "EU4toVic2/MAT.tga" } 
}
MAT_communist = { 
	textured_emblem = { texture = "EU4toVic2/MAT_communist.tga" }
}
MAT_fascist = { 
	textured_emblem = { texture = "EU4toVic2/MAT_fascist.tga" } 
}
MAT_monarchy = { 
	textured_emblem = { texture = "EU4toVic2/MAT_monarchy.tga" } 
}
### Macedonia
MCD = { ###TODO
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "yellow"
		color2 = "yellow"
	}
}
### Montferrat
MFA = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "white"
	}
}
MFA_communist = { 
	textured_emblem = { texture = "EU4toVic2/MFA_communist.tga" } 
}
MFA_fascist = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		instance = { scale = { 1 0.66 } position = { 0.5 0 } }
	}
	colored_emblem = {
		texture = "ce_fasces_lion_head.dds"
		color1 = "brown"
		color2 = "pearl"
		instance = { rotation = -45 scale = { -1 1 } }
		instance = { rotation = 45 }
	}
}
MFA_monarchy = { 
	textured_emblem = { texture = "EU4toVic2/MFA_monarchy.tga" } 
}
MFA_republic = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "white"
	}
}
### Malta
MLT = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"

	colored_emblem = {		
		texture = "ce_cross_england.dds"
		color1 = color2
		color2 = color2
	}
}
### Milan
MLO = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = "red"
	}
}
MLO_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_bicolor_left_third.dds"
		color1 = "black"
		instance = { position = { 0.33 0.5 } }
	}
	colored_emblem = {
		texture = "ce_hammer_and_sickle.dds"
		color1 = "yellow"
		instance = { scale = { 0.6 0.6 } }
	}
}
MLO_fascist = { 
	textured_emblem = { texture = "EU4toVic2/MLO_fascist.tga" }
}
MLO_monarchy = { 
	textured_emblem = { texture = "EU4toVic2/MLO_monarchy.tga" }
}
### Modena
MOD = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 0.372 1.0 } position = { 0.5 0.5 } }		
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.124 1.0 } position = { 0.5 0.5 } }		
	}	
	textured_emblem = {
		texture = "te_crown.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.27 } }
	}	
    sub = {
        parent = "sub_MOD_coa" 
        instance = { scale = { @[third*2] @[third*2] } offset = { @[third/2] 0.20 } }
    }		
}
MOD_republic = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "blue"
	}
}
MOD_communist = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "blue"
	}	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { scale = { 0.72 0.72 } position = { 0.5 0.5 } }
	}	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.6 0.6 } position = { 0.5 0.5 } }
	}	
}
MOD_subject = {
	pattern = "pattern_border_of_4.dds"
	color1 = "blue"
	color2 = "white"
	
	textured_emblem = {
		texture = "te_crown.dds"
		instance = { scale = { 0.33 0.33 } position = { 0.725 0.32 } }
	}	
    sub = {
        parent = "sub_MOD_coa_subject" 
        instance = { scale = { 0.6 0.6 } offset = { 0.275 0.25 } }
    }		
}
### Morea
MOE = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_canton.dds"
		color1 = "red"
	}
	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = "blue"
	}
	colored_emblem = {
		texture = "ce_eagle_double_headed.dds"
		color1 = "yellow"
		color2 = "yellow_dark"
		instance = { scale = { 0.4 0.4 } position = { 0.25 0.2 } }
	}
}
MOE_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = "blue"
	}
	colored_emblem = {
		texture = "ce_hammer_and_sickle.dds"
		color1 = "yellow"
		instance = { scale = { 0.4 0.4 } position = { 0.25 0.2 } }
	}
}
MOE_fascist = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue"
		instance = { scale = { 0.12 1 } }
		instance = { scale = { 1 0.19 } }
		instance = { scale = { 1 0.07 } position = { 0.5 0.28 } }
		instance = { scale = { 1 0.07 } position = { 0.5 0.72 } }
		instance = { scale = { 0.05 1 } position = { 0.35 0.5 } }
		instance = { scale = { 0.05 1 } position = { 0.65 0.5 } }
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "blue"
		instance = { scale = { 0.7 0.7 } }
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "red"
		instance = { scale = { 0.55 0.55 } }
	}
	colored_emblem = {
		texture = "ce_eagle_double_headed.dds"
		color1 = "yellow"
		color2 = "yellow_dark"
		instance = { scale = { 0.5 0.5 } }
	}
}
MOE_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_eagle_double_headed.dds"
		color1 = "yellow"
		color2 = "yellow_dark"
	}
}
MOE_republic = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = "blue"
	}
	colored_emblem = {
		texture = "ce_eagle_double_headed.dds"
		color1 = "yellow"
		color2 = "yellow_dark"
		instance = { scale = { 0.4 0.4 } position = { 0.75 0.2 } }
	}
	colored_emblem = {
		texture = "ce_crescent_star_turkey.dds"
		color1 = "yellow"
		instance = { scale = { 0.4 0.4 } position = { 0.75 0.8 } }
	}
	textured_emblem = {
		texture = "te_lion_san_marco.dds"
		instance = { scale = { 0.4 0.4 } position = { 0.25 0.8 } }
	}
	colored_emblem = {
		texture = "ce_cross_fourchee.dds"
		color1 = "yellow"
		instance = { scale = { 0.4 0.4 } position = { 0.25 0.2 } }
	}
}
### Naples
NAP = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = { ### Semy-de-lys
		texture = "ce_fleur_de_lis.dds"
		color1 = "yellow"
		### Row one
		instance = { scale = { 0.2 0.2 } position = { 0.05 0.05 } }
		instance = { scale = { 0.2 0.2 } position = { 0.20 0.05 } }
		instance = { scale = { 0.2 0.2 } position = { 0.35 0.05 } }
		instance = { scale = { 0.2 0.2 } position = { 0.50 0.05 } }
		instance = { scale = { 0.2 0.2 } position = { 0.65 0.05 } }
		instance = { scale = { 0.2 0.2 } position = { 0.80 0.05 } }
		instance = { scale = { 0.2 0.2 } position = { 0.95 0.05 } }
		### Row two
		instance = { scale = { 0.2 0.2 } position = { 0.13 0.20 } }
		instance = { scale = { 0.2 0.2 } position = { 0.28 0.20 } }
		instance = { scale = { 0.2 0.2 } position = { 0.43 0.20 } }
		instance = { scale = { 0.2 0.2 } position = { 0.58 0.20 } }
		instance = { scale = { 0.2 0.2 } position = { 0.73 0.20 } }
		instance = { scale = { 0.2 0.2 } position = { 0.88 0.20 } }
		### Row one
		instance = { scale = { 0.2 0.2 } position = { 0.05 0.35 } }
		instance = { scale = { 0.2 0.2 } position = { 0.20 0.35 } }
		instance = { scale = { 0.2 0.2 } position = { 0.35 0.35 } }
		instance = { scale = { 0.2 0.2 } position = { 0.50 0.35 } }
		instance = { scale = { 0.2 0.2 } position = { 0.65 0.35 } }
		instance = { scale = { 0.2 0.2 } position = { 0.80 0.35 } }
		instance = { scale = { 0.2 0.2 } position = { 0.95 0.35 } }
		### Row two
		instance = { scale = { 0.2 0.2 } position = { 0.13 0.50 } }
		instance = { scale = { 0.2 0.2 } position = { 0.28 0.50 } }
		instance = { scale = { 0.2 0.2 } position = { 0.43 0.50 } }
		instance = { scale = { 0.2 0.2 } position = { 0.58 0.50 } }
		instance = { scale = { 0.2 0.2 } position = { 0.73 0.50 } }
		instance = { scale = { 0.2 0.2 } position = { 0.88 0.50 } }
		### Row one
		instance = { scale = { 0.2 0.2 } position = { 0.05 0.65 } }
		instance = { scale = { 0.2 0.2 } position = { 0.20 0.65 } }
		instance = { scale = { 0.2 0.2 } position = { 0.35 0.65 } }
		instance = { scale = { 0.2 0.2 } position = { 0.50 0.65 } }
		instance = { scale = { 0.2 0.2 } position = { 0.65 0.65 } }
		instance = { scale = { 0.2 0.2 } position = { 0.80 0.65 } }
		instance = { scale = { 0.2 0.2 } position = { 0.95 0.65 } }
		### Row two
		instance = { scale = { 0.2 0.2 } position = { 0.13 0.80 } }
		instance = { scale = { 0.2 0.2 } position = { 0.28 0.80 } }
		instance = { scale = { 0.2 0.2 } position = { 0.43 0.80 } }
		instance = { scale = { 0.2 0.2 } position = { 0.58 0.80 } }
		instance = { scale = { 0.2 0.2 } position = { 0.73 0.80 } }
		instance = { scale = { 0.2 0.2 } position = { 0.88 0.80 } }
		### Row one
		instance = { scale = { 0.2 0.2 } position = { 0.05 0.95 } }
		instance = { scale = { 0.2 0.2 } position = { 0.20 0.95 } }
		instance = { scale = { 0.2 0.2 } position = { 0.35 0.95 } }
		instance = { scale = { 0.2 0.2 } position = { 0.50 0.95 } }
		instance = { scale = { 0.2 0.2 } position = { 0.65 0.95 } }
		instance = { scale = { 0.2 0.2 } position = { 0.80 0.95 } }
		instance = { scale = { 0.2 0.2 } position = { 0.95 0.95 } }
		### Row three
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		instance = { scale = { 0.7 0.1 } position = { 0.5 0.22 } }
		instance = { scale = { 0.04 0.13 } position = { 0.2 0.32 } }
		instance = { scale = { 0.04 0.13 } position = { 0.8 0.32 } }
		instance = { scale = { 0.05 0.09 } position = { 0.5 0.3 } }
	}
}
NAP_communist = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "yellow"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "red"
		instance = { scale = { 0.4 0.4 } }
	}
}
NAP_fascist = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "red"
		color2 = "black"
	}
	colored_emblem = {
		texture = "ce_fasces.dds"
		color1 = "black_light"
		color2 = "black"
	}
}
NAP_republic = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "yellow"
		color2 = "red"
	}
}
### Navarre
NAV = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_chains.dds"
		color1 = "yellow"
		color2 = "green"
	}
}
NAV_republic = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "green"
	color3 = "white"

	colored_emblem = {
		texture = "ce_saltire.dds"
		color1 = color2
		color2 = color2
	}
	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = color3
		color2 = color3
	}
}
### Naxos
NAX = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_bend_dexter.dds"
		color1 = "blue"
	}
}
NAX_communist = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_bend_dexter.dds"
		color1 = "blue"
	}
	colored_emblem = {
		texture = "ce_hammer_and_sickle.dds"
		color1 = "red"
		instance = { scale = { 0.5 0.5 } position = { 0.83 0.25 } }
	}
}
NAX_fascist = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_bend_dexter.dds"
		color1 = "blue"
	}
	colored_emblem = {
		texture = "ce_labrys.dds"
		color1 = "black"
		color2 = "black_light"
		instance = { scale = { 0.5 0.5 } position = { 0.83 0.25 } }
	}
}
NAX_republic = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_bend_dexter.dds"
		color1 = "blue"
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "blue"
	}
	textured_emblem = {
		texture = "te_lion_san_marco.dds"
		instance = { scale = { 0.5 0.5 } }
	}
}
### Occitania
OCC = { 
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"
	
	colored_emblem = { 
		texture = "ce_cross_occitan.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "yellow"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_star_07.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.25 0.25 } position = { 0.8 0.25 } }
	}	
}
OCC_subject = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"

	colored_emblem = { 
		texture = "ce_cross_occitan.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "yellow"
		instance = { scale = { 0.75 0.75 } position = { 0.75 0.5 } }
	}	
}
### Papal States
PAP = {
	pattern = "pattern_vertical_split_01.tga"
	color1 = "red"
	color2 = "yellow"
}
PAP_theocracy = {
	pattern = "pattern_vertical_split_01.tga"
	color1 = "yellow"
	color2 = "white"
	textured_emblem = {
		texture = "te_coa_papal_states_tiara.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.75 0.49 } }
	}		
}
PAP_republic = {
	# BWR republican is for Rome/Latium
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
	}
}
PAP_communist = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
	}		
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.56 0.56 } position = { 0.5 0.5 } } 
	}	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.44 0.44 } position = { 0.5 0.5 } } 
	}
}
PAP_fascist = {	
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_chi_rho.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 0.65 0.65 } position = { 0.5 0.5 } }
	}	
}
### Parma
PAR = {
	pattern = "pattern_vertical_split_01.tga"
	color1 = "red"
	color2 = "white"
}
PAR_absolute_monarchy = {
	# Great arms flag, before 1802 & after 1847
	
	pattern = "pattern_solid.tga"
	color1 = "white"
	
    sub = {
        parent = "sub_PAR_coa" 
		instance = { scale = { 0.85 0.85 } offset = { 0.075 0.075 } }
    }
}
PAR_absolute_monarchy_subject = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	
    sub = {
        parent = "sub_PAR_coa_subject" 
		instance = { scale = { 0.75 0.75 } offset = { 0.188 0.15 } }
    }
}
PAR_republic = {
	# 1848 Horiz. Bicolour
	
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "blue_light"
		color2 = "blue_light"
	}
}
PAR_dictatorship = {
	# Gironny flag
	
	pattern = "pattern_gironny_8.dds"
	color1 = "yellow"
	color2 = "blue_light"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.05 } scale = { 1.0 0.1 } }
		instance = { position = { 0.5 0.95 } scale = { 1.0 0.1 } }		
		instance = { position = { 0.05 0.5 } scale = { 0.1 1.0 } }	
		instance = { position = { 0.95 0.5 } scale = { 0.1 1.0 } }			
	}
}
PAR_communist = {
	pattern = "pattern_vertical_split_01.tga"
	color1 = "red"
	color2 = "white"

	colored_emblem = {
		texture = "ce_hammer_sickle_italy.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.45 0.45 } position = { 0.17 0.24 } } 
	}		
}
### Padua
PDV = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = "red"
	}
}
PDV_communist = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_canton.dds"
		color1 = "white"
	}
	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = "red"
		instance = { scale = { 0.5 0.5 } position = { 0.25 0.25 } }
	}
}
PDV_monarchy = { 
	textured_emblem = { texture = "EU4toVic2/PDV_monarchy.tga" }
}
### Pisa
PIS = { 
	textured_emblem = { texture = "EU4toVic2/PIS.tga" } 
}
PIS_communist = { 
	textured_emblem = { texture = "EU4toVic2/PIS_communist.tga" } 
}
PIS_fascist = { 
	textured_emblem = { texture = "EU4toVic2/PIS_fascist.tga" } 
}
PIS_monarchy = { 
	textured_emblem = { texture = "EU4toVic2/PIS_monarchy.tga" } 
}
### Portugal
POR = { 
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 0.5 1.0 } position = { 0.25 0.5 } }			
	}
	textured_emblem = {
		texture = "te_crown.dds"
		instance = { scale = { 0.68 0.75 } position = { 0.5 0.28 } }
	}
	textured_emblem = {
		texture = "te_coa_portugal.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.67 } }
	}	
}
POR_republic = {
	# 1910 Republican flag
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "green"
		color2 = "green"
		instance = { scale = { @third 1.0 } position = { @[third/2] 0.5 } }			
	}
	colored_emblem = {
		texture = "ce_armillary_sphere.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.75 0.75 } position = { @third 0.5 } }
	}
	textured_emblem = {
		texture = "te_coa_portuguese_republic.dds"
		instance = { scale = { 0.55 0.55 } position = { @third 0.5 } }
	}	
}
POR_dictatorship = {
	# Design mostly borrowed from republican war flag
	
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "green"
		color2 = "green"
		instance = { scale = { 0.5 1.0 } position = { 0.25 0.5 } }			
	}
	colored_emblem = {
		texture = "ce_wreath.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.85 0.85 } position = { 0.5 0.5 } }
	}	
	colored_emblem = {
		texture = "ce_armillary_sphere.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.60 0.60 } position = { 0.5 0.5 } }
	}
	textured_emblem = {
		texture = "te_coa_portuguese_republic.dds"
		instance = { scale = { 0.45 0.45 } position = { 0.5 0.5 } }
	}	
}
POR_absolute_monarchy = {
	# 1816-26
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	textured_emblem = {
		texture = "te_crown_cut.dds"
		instance = { scale = { 0.5 0.5 } position = { @third 0.235 } }
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 0.5 0.5 } position = { @third 0.58 } }
	}
	colored_emblem = {
		texture = "ce_armillary_sphere.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.7 0.7 } position = { @third 0.58 } }
	}

	textured_emblem = {
		texture = "te_coa_portugal.dds"
		instance = { scale = { 0.7 0.7 } position = { @third 0.58 } }
	}
}
POR_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"
	color3 = "green"
	
	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "green"
		color2 = "green"
	}
	colored_emblem = {
		texture = "ce_hammer_and_sickle.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.16 0.29 } scale = { 0.4 0.4 } } 
	}
	colored_emblem = {
		texture = "ce_star_05_hollow.dds"
		color1 = color2
		color2 = color1
		instance = { position = { 0.14 0.11 } scale = { 0.12 0.12 } } 
	}	
}
POR_fascist = {		
	# MNS flag
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_cross_order_christ.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.5 } }
	}	
}
POR_subject = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_crown.dds"
		instance = { scale = { 0.35 0.35 } position = { 0.75 0.30 } }
	}
	textured_emblem = {
		texture = "te_coa_portugal.dds"
		instance = { scale = { 0.67 0.67 } position = { 0.75 0.54 } }
	}	
}
### Sardinia
SAD = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_moors_head.dds"
		color1 = "black"
		color2 = "pearl"
		color3 = "yellow"
		instance = { scale = { -0.4 0.4 } position = { 0.17 0.2 } }
		instance = { scale = { -0.4 0.4 } position = { 0.83 0.2 } }
		instance = { scale = { -0.4 0.4 } position = { 0.17 0.8 } }
		instance = { scale = { -0.4 0.4 } position = { 0.83 0.8 } }
	}
	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = "red"
	}
}
### Sardinia-Piedmont
SAR = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.25 0.25 } scale = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_cross_sardinia.dds"
		color1 = "white"
		color2 = "red"
		instance = { position = { 0.25 0.25 } scale = { 0.5 0.5 } }
	}
	textured_emblem = {
		texture = "te_crown.dds"
		instance = { scale = { 0.17 0.17 } position = { 0.25 0.050 } }
	}	
}
SAR_republic = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.25 0.25 } scale = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_cross_sardinia.dds"
		color1 = "white"
		color2 = "red"
		instance = { position = { 0.25 0.25 } scale = { 0.5 0.5 } }
	}
}
SAR_canton = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_cross_sardinia.dds"
		color1 = "white"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
}
SAR_communist = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { @[0.25*1.5] 0.5 } position = { @[0.25*1.5/2] 0.25 } }
	}
	colored_emblem = {
		texture = "ce_hammer_sickle_italy.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.45 0.45 } position = { 0.17 0.24 } } 
	}	
}
SAR_subject = {
	# Based on royal standard
	pattern = "pattern_border_of_4.dds"
	color1 = "white"
	color2 = "blue"
		
	textured_emblem = {
		texture = "te_crown.dds"
		instance = { scale = { 0.36 0.36 } position = { 0.75 0.300 } }
	}
	colored_emblem = {
		texture = "ce_shield_cross.dds"
		color1 = "black"
		color2 = "black"
		color3 = "black"
		instance = { scale = { 0.46 0.46 } position = { 0.75 0.54 } }
	}		
	colored_emblem = {
		texture = "ce_shield_cross.dds"
		color1 = "red"
		color2 = "white"
		color3 = "white"
		instance = { scale = { 0.45 0.45 } position = { 0.75 0.54 } }
	}	
}
SAR_subject_GBR = {
	pattern = "pattern_border_of_4.dds"
	color1 = "blue"
	color2 = "red"
		
	textured_emblem = {
		texture = "te_crown.dds"
		instance = { scale = { 0.36 0.36 } position = { 0.75 0.300 } }
	}
	colored_emblem = {
		texture = "ce_shield_cross.dds"
		color1 = "red"
		color2 = "white"
		color3 = "white"
		instance = { scale = { 0.45 0.45 } position = { 0.75 0.54 } }
	}	
}
### Two Sicilies
SIC = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "te_necklace_two_sicilies.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.38 0.50 } }
	}	
	textured_emblem = {
		texture = "te_crown.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.38 0.22 } }
	}	
	textured_emblem = {
		texture = "te_coa_two_sicilies.dds"
		instance = { scale = { 0.67 0.67 } position = { 0.38 0.50 } }
	}			
}
SIC_subject = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "te_necklace_two_sicilies.dds"
		instance = { scale = { 0.75 0.75 } position = { 0.75 0.50 } }
	}	
	textured_emblem = {
		texture = "te_crown.dds"
		instance = { scale = { 0.36 0.36 } position = { 0.75 0.28 } }
	}	
	textured_emblem = {
		texture = "te_coa_two_sicilies.dds"
		instance = { scale = { 0.55 0.55 } position = { 0.75 0.50 } }
	}			
}
SIC_republic = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"
	color3 = "red"
	
	colored_emblem = {
		texture = "ce_checkered_orle.dds"
		color1 = "red"
		color2 = "white"
	}	
}
SIC_dictatorship = {
	pattern = "pattern_checkers_01.tga"
	color1 = "red"
	color2 = "black"
	color3 = "white"
	
	colored_emblem = {
		texture = "ce_rhombus.dds"
		color1 = "white"
		color2 = "white"
	}	
	colored_emblem = {
		texture = "ce_triskelion_sicily.dds"
		color1 = "peach" # or plain gold
		color2 = "yellow"
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.5 } }		
	}	
}
SIC_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_hammer_sickle_italy.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.45 0.45 } position = { 0.16 0.24 } } 
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue_light"
		color2 = "blue_light"
		instance = { scale = { 1.0 0.1 } position = { 0.5 0.75 } }
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 1.0 0.1 } position = { 0.5 0.85 } }
	}		
}
### Sicily
SKL = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_triskelion_sicily.dds"
		color1 = "peach"
		color2 = "yellow_dark"
	}
}
SKL_communist = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_triskelion_sicily.dds"
		color1 = "peach"
		color2 = "yellow_dark"
		instance = { position = { 0.66 0.5 } }
	}
	colored_emblem = {
		texture = "ce_frame_square.dds"
		color1 = "white"
		instance = { scale = { 0.33 0.33 } position = { 0.2 0.25 } }
		instance = { scale = { 0.33 0.33 } position = { 0.2 0.75 } }
	}
	colored_emblem = {
		texture = "ce_frame_square.dds"
		color1 = "blue"
		instance = { scale = { 0.11 0.11 } position = { 0.1175 0.14 } }
		instance = { scale = { 0.11 0.11 } position = { 0.2825 0.14 } }
		instance = { scale = { 0.11 0.11 } position = { 0.2 0.25 } }
		instance = { scale = { 0.11 0.11 } position = { 0.1175 0.36 } }
		instance = { scale = { 0.11 0.11 } position = { 0.2825 0.36 } }
	}
	colored_emblem = {
		texture = "ce_eagle_crown.dds"
		color1 = "black"
		color2 = "black_light"
		instance = { scale = { 0.33 0.33 } position = { 0.2 0.75 } }
	}
}
SKL_fascist = { 
	textured_emblem = { texture = "EU4toVic2/SKL_fascist.tga" } 
}
### Spain
SPA = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 1.0 0.25 } position = { 0.5 0.125 } }	
		instance = { scale = { 1.0 0.25 } position = { 0.5 0.875 } }			
	}
	textured_emblem = {
		texture = "te_crown.dds"
		instance = { scale = { 0.35 0.35 } position = { 0.33 0.36 } }
	}		
    sub = {
        parent = "sub_SPA_coa" 
        instance = { scale = { 0.5 0.5 } offset = { 0.08 0.32 } }
    }	
}
SPA_absolute_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "red"

	colored_emblem = {
		texture = "ce_cross_burgundy.dds"
		color1 = color2
		color2 = color2
	}
}
SPA_republic = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"
	color3 = "purple"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}
	textured_emblem = {
		texture = "te_coa_spanish_republic.dds"
		instance = { position = { 0.5 0.51 }scale = { 0.45 0.45 } } 
	}
}
SPA_dictatorship = {
	# Just the overall idea for now : Will look much better with the corrected eagle as supporter
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "red"

	colored_emblem = {
		texture = "ce_cross_burgundy.dds"
		color1 = color2
		color2 = color2
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "yellow_dark"
		color2 = "yellow_dark"
		instance = { scale = { 0.28 0.28 } position = { 0.505 0.315 } }
	}		
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "black"
		color2 = "yellow"
		color3 = "white"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 } }
	}		
	colored_emblem = {
		texture = "ce_wreath.dds"
		color1 = "green"
		color2 = "green"
		instance = { scale = { 0.32 0.32 } position = { 0.5 0.55 } }
	}
	textured_emblem = {
		texture = "te_coa_spanish_republic.dds"
		instance = { scale = { 0.37 0.37 } position = { 0.5 0.50 } } 
	}
}
SPA_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"
	color3 = "purple"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color3
		color2 = color3
		instance = { position = { 0.5 0.875 } scale = { 1.0 0.25 } } 		
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.5 0.75 } scale = { 1.0 0.1 } } 		
	}	
	colored_emblem = {
		texture = "ce_hammer_and_sickle_round.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.16 0.24 } scale = { 0.4 0.4 } } 
	}
}
SPA_theocracy = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 1.0 0.25 } position = { 0.5 0.125 } }	
		instance = { scale = { 1.0 0.25 } position = { 0.5 0.875 } }			
	}		
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.28 0.56 } position = { 0.33 0.5 } rotation = 45 }				
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.25 0.5 } position = { 0.33 0.5 } rotation = 45 }				
	}
	
	colored_emblem = {
		texture = "ce_cross_santiago.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.6 0.6 } position = { 0.33 0.52 } }
	}	
}
SPA_subject = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.1 } }	
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.9 } }			
	}
	textured_emblem = {
		texture = "te_crown.dds"
		instance = { scale = { 0.35 0.35 } position = { 0.75 0.34 } }
	}	
	colored_emblem = {
		texture = "ce_shield_round_per_pale.dds"
		color1 = "yellow_dark"
		color2 = "yellow"
		instance = { scale = { 0.42 0.42 } position = { 0.75 0.55 } }
	}	
    sub = {
        parent = "sub_SPA_coa" 
        instance = { scale = { 0.5 0.5 } offset = { 0.5 0.30 } }
    }	
}
SPA_subject_GBR = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	textured_emblem = {
		texture = "te_crown.dds"
		instance = { scale = { 0.35 0.35 } position = { 0.75 0.34 } }
	}	
	colored_emblem = {
		texture = "ce_shield_round_per_pale.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.425 0.425 } position = { 0.75 0.55 } }
	}	
    sub = {
        parent = "sub_SPA_coa" 
        instance = { scale = { 0.5 0.5 } offset = { 0.5 0.30 } }
    }	
}
### Spoleto
SPL = { 
	textured_emblem = { texture = "EU4toVic2/SPL.tga" } 
}
SPL_communist = { 
	textured_emblem = { texture = "EU4toVic2/SPL_communist.tga" } 
}
SPL_fascist = { 
	textured_emblem = { texture = "EU4toVic2/SPL_fascist.tga" } 
}
### Saluzzo
SZO = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue"
		instance = { scale = { 1 0.25 } position = { 0.5 0.125 } }
	}
}
SZO_communist = { 
	textured_emblem = { texture = "EU4toVic2/SZO_communist.tga" }
}
SZO_fascist = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue"
		instance = { scale = { 1 0.25 } position = { 0.5 0.125 } }
	}
	colored_emblem = {
		texture = "ce_fasces_lion_head.dds"
		color1 = "brown"
		color2 = "white"
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.66 } }
	}
}
SZO_republic = { 
	textured_emblem = { texture = "EU4toVic2/SZO_republic.tga" } 
}
### Thrace
THR = {
	pattern = "pattern_solid.tga"
	color1 = { 0 20 137 }

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = "black"
	}
}
### Trent
TNT = { 
	textured_emblem = { texture = "EU4toVic2/TNT.tga" } 
}
TNT_communist = { 
	textured_emblem = { texture = "EU4toVic2/TNT_communist.tga" } 
}
TNT_fascist = { 
	textured_emblem = { texture = "EU4toVic2/TNT_fascist.tga" } 
}
TNT_republic = {
	pattern = "pattern_solid.tga"
	color1 = "blue_light"

	colored_emblem = {
		texture = "ce_rhombus.dds"
		color1 = "yellow"
		instance = { position = { 0 0.5 } }
	}
	colored_emblem = {
		texture = "ce_pall_fimbriated.dds"
		color1 = "white"
		color2 = "blue_light"
		color3 = "white"
	}
}
### Trieste
TRE = { 
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_corseca_trieste.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.9 0.9 } position = { 0.5 0.5 } }
	}		
}
TRE_subject = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_corseca_trieste.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.65 0.65 } position = { 0.75 0.5 } }
	}	
}
### Tuscany
TUS = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
	}
	textured_emblem = {
		texture = "te_coa_tuscany.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.38 0.55 } }
	}	
	textured_emblem = {
		texture = "te_crown.dds"
		instance = { scale = { 0.44 0.44 } position = { 0.38 0.18 } }
	}		
	
}
TUS_subject = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_coa_tuscany.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.68 0.58 } }
	}	
	textured_emblem = {
		texture = "te_crown.dds"
		instance = { scale = { 0.44 0.44 } position = { 0.68 0.21 } }
	}			
}
TUS_republic = {
	pattern = "pattern_solid.tga"
	color1 = "blue_light"
	color2 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "blue_light"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}	
}
TUS_communist = {
	pattern = "pattern_solid.tga"
	color1 = "blue_light"
	color2 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "blue_light"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_rhombus.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0 0.5 } }
	}	
	colored_emblem = {
		texture = "ce_hammer_sickle_italy.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.45 0.45 } position = { 0.175 0.5 } } 
	}	
}
### Urbino
URB = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_stripes_05.dds"
		color1 = "blue_light"
		instance = { scale = { 1.5 1.5 } rotation = 30 }
	}
}
URB_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_per_cross.dds"
		color1 = "white"
	}
	colored_emblem = {
		texture = "ce_hammer_sickle_italy.dds"
		color1 = "yellow"
	}
}
URB_fascist = {
	pattern = "pattern_solid.tga"
	color1 = "blue_light"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "yellow"
		instance = { scale = { 1 0.75 } }
	}
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "black"
		color2 = "black_light"
		instance = { scale = { 1 0.75 } }
	}
}
URB_monarchy = { 
	textured_emblem = { texture = "EU4toVic2/URB_monarchy.tga" } 
}
URB_republic = { 
	textured_emblem = { texture = "EU4toVic2/URB_republic.tga" } 
}
### Valencia
VAL = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_stripes_09.dds"
		color1 = "yellow"
	}
	colored_emblem = {
		texture = "ce_bicolor_left_third.dds"
		color1 = "blue_light"
	}
	colored_emblem = {
		texture = "ce_crancelin.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "white"
		instance = { scale = { 0.8 0.8 } rotation = -125 position = { 0.25 0.5 } }
	}
}
VAL_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_stripes_09.dds"
		color1 = "yellow"
	}
	colored_emblem = {
		texture = "ce_bicolor_left_third.dds"
		color1 = "blue_light"
		instance = { position = { 0.42 0.5 } }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "red"
		instance = { scale = { 0.3 0.3 } position = { 0.15 0.5 } }
	}
}
VAL_fascist = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_stripes_09.dds"
		color1 = "yellow"
	}
	colored_emblem = {
		texture = "ce_bicolor_left_third.dds"
		color1 = "blue_light"
		instance = { position = { 0.42 0.5 } }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		instance = { scale = { 0.3 0.3 } position = { 0.1 0.5 } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		instance = { scale = { 0.05 1 } position = { 0.25 0.5 } }
	}
}
VAL_monarchy = { 
	textured_emblem = { texture = "EU4toVic2/VAL_monarchy.tga" } 
}
### Venice
VEN = {
	pattern = "pattern_border_venice.dds"
	color1 = "red"
	color2 = "yellow"
	color3 = "white"
	
	textured_emblem = {
		texture = "te_lion_san_marco.dds"
		instance = { scale = { 1.2 1.2 } position = { 0.50 0.52 } }
	}		
}
VEN_subject = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"
	
	textured_emblem = {
		texture = "te_lion_san_marco.dds"
		instance = { scale = { 0.8 0.8 } position = { 0.72 0.65 } }	
	}	
}
### Vardaria
VRD = { ###TODO
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "yellow"
		color2 = "yellow"
	}
}
### Verona
VRN = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = "yellow"
	}
}
VRN_communist = { 
	textured_emblem = { texture = "EU4toVic2/VRN_communist.tga" } 
}
VRN_fascist = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = "yellow"
	}
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "black"
		color2 = "black_light"
		instance = { scale = { 0.6 0.6 } }
	}
}