@third = @[1/3]

### Ashanti
ASH = {
	# Ashanti Empire - 1935
	
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "red"
	color3 = "white"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "green"
		color2 = "green"
		instance = { scale = { 1 0.3 } position = { 0.5 0.85 } }
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1 0.40 } position = { 0.5 0.5 } }
	}		
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 1 0.33 } position = { 0.5 0.5 } }
	}	
	colored_emblem = {
		texture = "ce_ashanti_golden_stool.dds"
		color1 = "yellow"
		color2 = "pearl"
		color3 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.45 0.45 } }
	}	
}
ASH_absolute_monarchy = {
	# Something looking less modern for the starting flag
	
	pattern = "pattern_border_west_africa_05.dds"
	color1 = "black"
	color2 = "yellow"
	color3 = "white"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { @[1-third/10] 0.8 } position = { 0.45 0.5 } }
	}	
	colored_emblem = {
		texture = "ce_ashanti_golden_stool.dds"
		color1 = "yellow"
		instance = { position = { 0.45 0.5 } scale = { 0.85 0.85 } }
	}	
}
ASH_republic = {
	# Modern Ghana	
	
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"
	color3 = "green"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "yellow"
		color2 = "green"
	}	
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "black"
		instance = { position = { 0.5 0.52 } scale = { 0.4 0.4 } }
	}	
}
ASH_subject = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "yellow"
	color3 = "white"
	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
	colored_emblem = {
		texture = "ce_ashanti_golden_stool.dds"
		color1 = "yellow_dark"
		instance = { position = { 0.75 0.5 } scale = { 0.5 0.5 } }
	}	
}
### Dahomey
DAH = {
	# Kingdom of Dahomey/Benin

	pattern = "pattern_border_of_4.dds"
	color1 = "white"
	color2 = "red"
	
	colored_emblem = {
		texture = "ce_elephant_african.dds"
		color1 = "grey"
		color2 = "pearl"
		color3 = "white"
		instance = { position = { 0.5 0.54 } scale = { 1.0 1.0 } }
	}
	textured_emblem = {
		texture = "te_crown_cut.dds"
		instance = { scale = { 0.18 0.22 } position = { 0.325 0.255 } }
	}	
}
DAH_communist = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.20 0.30 } scale = { 0.4 0.4 } } 
	}
}
DAH_republic = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	
	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } } 
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "green"
		color2 = "green"
		instance = { position = { @[third/2] 0.5 } scale = { @third 1.0 } } 
	}	
}
DAH_subject = {	
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "red"
	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "blue_light"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}	
	colored_emblem = {
		texture = "ce_elephant_african.dds"
		color1 = "grey"
		color2 = "pearl"
		color3 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.51 } }
	}
	textured_emblem = {
		texture = "te_crown_cut.dds"
		instance = { scale = { 0.09 0.11 } position = { 0.66 0.365 } }
	}	
}
### Herero
HRO = { 
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.75 0.6 } position = { 0.5 0.5 } }			
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.5 0.3 } position = { 0.5 0.5 } }			
	}	
}
### Kenya
KEN = { #TODO
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "red"
		color2 = "green"
	}
}
KEN_subject = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_lion_statant_guardant.dds"
		color1 = "red"
		color2 = "red"
		color3 = "black"
		instance = { scale = { 0.75 0.75 } position = { 0.75 0.5 } }	
	}	
}
### Liberia
LIB = {
	@lib_canton_width = 0.35
	@lib_canton_height = @[ 1 / 13 * 7 ]
	
	@lib_canton_position_x = @[ lib_canton_width / 2 ]
	@lib_canton_position_y = @[ lib_canton_height / 2 ]
	
	@lib_star_scale = 0.75
	
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_stripes_13.dds"
		color1 = "red"
		color2 = "red"
	}
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { @lib_canton_width @lib_canton_height } position = { @lib_canton_position_x @lib_canton_position_y } }
	}
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { @[ lib_canton_height * lib_star_scale ] @[ lib_canton_height * lib_star_scale] } position = { @lib_canton_position_x @lib_canton_position_y } }
	}
}
LIB_dictatorship = {
	# 1827-1847 American Colonization Society
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_stripes_13.dds"
		color1 = "red"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 0.35 @[ 1 / 13 * 7 ] } position = { 0.175 @[ 1 / 13 * 7 / 2 ] } }		
	}
	colored_emblem = {
		texture = "ce_cross_switzerland.dds"
		color1 = "white"
		color2 = "white"
		instance = {  scale = { 0.725 0.725 } position = { 0.175 @[ 1 / 13 * 7 / 2 ] } }
	}
}
### Madagascar
MAD = { 
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "red"
		color2 = "red"
	}
}
MAD_republic = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_tribar.dds"
		color1 = "red"
		color2 = "green"
		color3 = "white"
	}
}
MAD_subject_FRA = {
	# French protectorate
	
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.38 0.38 } position = { @third 0.5 } }	
	}	
}
### Natalia
NAL = { 
	# Natalia republic
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "blue"
	color3 = "white"
	
	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "blue"
		color2 = "blue"
	}
	colored_emblem = {
		texture = "ce_rhombus.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 2 1 } position = { 1 0.5 } }
	}	
}
NAL_subject_GBR = {	
	pattern = "pattern_solid.tga"
	color1 = "blue"
    sub = {
        parent = "sub_GBR_uk" 
        instance = { scale = { 0.5 0.5 }  } # top left
    }
	colored_emblem = {
		texture = "ce_coa_frame_natal.dds"
		color1 = "blue_light"
		color2 = "yellow"
		color3 = "beige"
		instance = { scale = { 0.65 0.65 } position = { 0.75 0.52 } }		
	}
	colored_emblem = {
		texture = "ce_coa_saf_wildebeests.dds"
		color1 = "grey"
		color2 = "pearl"
		color3 = "black_light"
		instance = { scale = { -0.4 0.4 } position = { 0.74 0.51 } }	
	}
	colored_emblem = {
		texture = "ce_crown_st_edward.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "pearl"
		instance = { scale = { 0.3 0.3 } position = { 0.75 0.25 } } 		
	}
	colored_emblem = {
		texture = "ce_letter_n.dds"
		color1 = "black"
		instance = { scale = { 0.08 0.08 } position = { 0.71 0.63 } } 		
	}	
	colored_emblem = {
		texture = "ce_letter_a.dds"
		color1 = "black"
		instance = { scale = { 0.08 0.08 } position = { 0.734 0.63 } } 		
		instance = { scale = { 0.08 0.08 } position = { 0.770 0.63 } } 			
	}	
	colored_emblem = {
		texture = "ce_letter_t.dds"
		color1 = "black"
		instance = { scale = { 0.08 0.08 } position = { 0.752 0.63 } } 		
	}	
	colored_emblem = {
		texture = "ce_letter_l.dds"
		color1 = "black"
		instance = { scale = { 0.08 0.08 } position = { 0.790 0.63 } } 		
	}		
}
### Namaland
NAM = { 
	# Derived from german Namibia
	
	pattern = "pattern_border_double.dds"
	color1 = "blue_light"
	color2 = "white"
	color3 = "black"
	
	colored_emblem = {
		texture = "ce_bull_head_african.dds"
		color1 = "tan"
		color2 = "pearl"
		color3 = "white"
		instance = { scale = { 0.70 0.70 } position = { 0.5 0.5 } }				
	}		
}
### Nigeria
NIG = { #TODO
	pattern = "pattern_solid.tga"
	color1 = "green"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "green"
	}
}
NIG_subject = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"
}
### Namibia
NMB = { #TODO
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "red"
		color2 = "green"
	}		
}
NMB_subject = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"
}
### Oranje
ORA = {
	pattern = "pattern_solid.tga"
	color1 = "orange"
	
	@ORA_canton_width = @[1/2]
	@ORA_canton_height = @[(1/7*3)+0.005]

	colored_emblem = {
		texture = "ce_stripes_07.dds"
		color1 = "white"
		color2 = "white"
	}

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { @[ORA_canton_width/2] @[ORA_canton_height/2] } scale = { @ORA_canton_width @ORA_canton_height } } 
	}
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "blue"
		instance = { position = { @[ORA_canton_width/2] @[ORA_canton_height/2] } scale = { @ORA_canton_width @ORA_canton_height } } 
	}
}
ORA_subject_GBR = {	
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "blue_light"
		color2 = "blue_light"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }		
	}
	colored_emblem = {
		texture = "ce_lion_passant_guardant.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }	
	}
}
### South Africa
SAF = {
	pattern = "pattern_solid.tga"
	color1 = "orange"
	color2 = "white"
	color3 = "blue"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}	
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "black"
		instance = { scale = { 0.0785 0.175 } position = { 0.5 0.498 } }		
		instance = { scale = { 0.112 0.1175 } position = { 0.405 0.50 } }		
		instance = { scale = { 0.112 0.1175 } position = { 0.595 0.50 } }				
	}	

    sub = {
        parent = "sub_GBR_uk" 
        instance = { scale = { 0.11 0.11 } offset = { 0.35 0.445 }  }
    }
    sub = {
        parent = "sub_ORG_vertical" 
        instance = { scale = { 0.075 0.17 } offset = {  0.4625 0.415 }  }
    }
    sub = {
        parent = "sub_TRN" 
        instance = { scale = { 0.11 0.11 } offset = { 0.54 0.445 }  }
    }


}
SAF_coa = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "red"
	color3 = "green"

	colored_emblem = {
		texture = "ce_quarterly_per_fess_wavy.dds"
		color1 = color1
		color2 = color2
		color3 = color3
	}
	colored_emblem = {
		texture = "ce_coa_saf_hope_allegory.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { position = { 0.25 0.24 } scale = { 0.52 0.52 } }
	}
	colored_emblem = {
		texture = "ce_coa_saf_wildebeests.dds"
		color1 = "brown_light"
		color2 = "white"
		color3 = "black_light"
		instance = { position = { 0.75 0.27 } scale = { 0.7 0.7 } }
	}
	colored_emblem = {
		texture = "ce_coa_saf_tree.dds"
		color1 = "brown"
		color2 = "green"
		color3 = "saffron"
		instance = { position = { 0.25 0.76 } scale = { 0.55 0.55 } }
	}	
	colored_emblem = {
		texture = "ce_coa_saf_wagon.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { position = { 0.75 0.76 } scale = { 0.6 0.6 } }
	}
}
SAF_ensign = {
	pattern = "pattern_solid.tga"
	color1 = "red"

    sub = {
        parent = "sub_SAF_coa" 
		instance = { scale = { 0.5 0.5 } offset = { 0.5 0.25 }  } # top left	   
    }
}
SAF_modern = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"
	color3 = "blue"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}
	colored_emblem = {
		texture = "ce_rhombus.dds"
		color1 = "black"
		instance = { position = { 0 0.5 } }
	}
	colored_emblem = {
		texture = "ce_pall_fimbriated.dds"
		color1 = "white"
		color2 = "green"
		color3 = "yellow"
	}
}
SAF_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "black"
	color3 = "yellow"

	colored_emblem = {
		texture = "ce_star_05_safcp.dds"
		color1 = "black"
		color2 = "yellow"
		color3 = "yellow"
		instance = { scale = { 0.5 0.5 } position = { 0.20 0.30 } } 		
	}
}
SAF_fascist = {	
	# Flag of AWB in orange
	pattern = "pattern_solid.tga"
	color1 = "orange"
	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_triskel.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.5 } }
	}	
}
### Sierra Leone
SIL = { 
	pattern = "pattern_solid.tga"
	color1 = "blue"
    sub = {
        parent = "sub_SIL_coa" 
        instance = { scale = { 0.7 0.7 }  offset = { 0.15 0.24 }  }			
    }
	textured_emblem = {
		texture = "te_crown.dds"
		instance = { scale = { 0.45 0.45 } position = { 0.5 0.22 } }
	}	
}
SIL_subject = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
    sub = {
        parent = "sub_SIL_seal" 
        instance = { scale = { 1.0 0.5 }  offset = { 0.5 0.25 }  }
    }
}
SIL_republic = {
	# Colours of the flag (officialy) have lighter shades than usual (green is pantone 361 & blue 292)
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "azure"
	}
}
### Sokoto
SOK = {
	pattern = "pattern_solid.tga"
	color1 = "green"
}
### Transvaal
TRN = {
    sub = {
        parent = "sub_TRN" 
    }
}
TRN_subject_GBR = {	
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "blue_light"
		color2 = "blue_light"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }		
	}
	colored_emblem = {
		texture = "ce_lion_passant_guardant.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }	
	}
}
### Winburg
WIB = { 
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {
		texture = "ce_saltire.dds"
		color1 = "red"

	}		
}
### Zimbabwe
ZIM = { 
	# Modern flag 1980
	
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "yellow"
	color3 = "red"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 @[1/7*5] } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 @[1/7*3] } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 1.0 @[1/7] } }
	}	
	colored_emblem = {
		texture = "ce_rhombus.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0 0.5 } }
	}	
	colored_emblem = {
		texture = "ce_rhombus.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { -0.025 0.5 } }
	}	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.5 0.5 } position = { 0.175 0.5 } }
	}
}
### Zoutpansberg
ZOU = { 
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {
		texture = "ce_saltire.dds"
		color1 = "red"

	}		
}
### Zulu
ZUL = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "green"
		color2 = "red"
	}
}