# Kenya

KEN = { #TODO
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "red"
		color2 = "green"
	}
}
KEN_subject = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_lion_statant_guardant.dds"
		color1 = "red"
		color2 = "red"
		color3 = "black"
		instance = { scale = { 0.75 0.75 } position = { 0.75 0.5 } }	
	}	
}

# Nigeria

NIG = { #TODO
	pattern = "pattern_solid.tga"
	color1 = "green"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "green"
	}
}
NIG_subject = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"
}

# Namibia

NMB = { #TODO
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "red"
		color2 = "green"
	}		
}
NMB_subject = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"
}

# Winburg

WIB = { 
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {
		texture = "ce_saltire.dds"
		color1 = "red"

	}		
}

# Zoutpansberg

ZOU = { 
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {
		texture = "ce_saltire.dds"
		color1 = "red"

	}		
}