# Alaska

ALA = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		instance = { scale = { 0.1 0.1 } position = { 0.21 0.59 } }
		instance = { scale = { 0.1 0.1 } position = { 0.34 0.62 } }
		instance = { scale = { 0.1 0.1 } position = { 0.41 0.69 } }
		instance = { scale = { 0.1 0.1 } position = { 0.48 0.76 } }
		instance = { scale = { 0.1 0.1 } position = { 0.68 0.78 } }
		instance = { scale = { 0.1 0.1 } position = { 0.5 0.89 } }
		instance = { scale = { 0.1 0.1 } position = { 0.65 0.91 } }
		instance = { scale = { 0.2 0.2 } position = { 0.82 0.13 } }
	}
}

ALA_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red_dark"

	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		instance = { scale = { 0.1 0.1 } position = { 0.21 0.59 } }
		instance = { scale = { 0.1 0.1 } position = { 0.34 0.62 } }
		instance = { scale = { 0.1 0.1 } position = { 0.41 0.69 } }
		instance = { scale = { 0.1 0.1 } position = { 0.48 0.76 } }
		instance = { scale = { 0.1 0.1 } position = { 0.68 0.78 } }
		instance = { scale = { 0.1 0.1 } position = { 0.5 0.89 } }
		instance = { scale = { 0.1 0.1 } position = { 0.65 0.91 } }
		instance = { scale = { 0.2 0.2 } position = { 0.82 0.13 } }
	}
}

ALA_fascist = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		instance = { scale = { 0.1 0.1 } position = { 0.21 0.59 } }
		instance = { scale = { 0.1 0.1 } position = { 0.34 0.62 } }
		instance = { scale = { 0.1 0.1 } position = { 0.41 0.69 } }
		instance = { scale = { 0.1 0.1 } position = { 0.48 0.76 } }
		instance = { scale = { 0.1 0.1 } position = { 0.68 0.78 } }
		instance = { scale = { 0.1 0.1 } position = { 0.5 0.89 } }
		instance = { scale = { 0.1 0.1 } position = { 0.65 0.91 } }
		instance = { scale = { 0.2 0.2 } position = { 0.82 0.13 } }
	}
}

ALA_subject_RUS = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 1.0 0.25 }	position = { 0.5 0.625 }	}
	}

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 1.0 0.25 }	position = { 0.5 0.875 }	}
	}

	sub = {
		parent = "sub_RUS_crown"
		instance = { scale = { 0.2 0.2 }	offset = { 0.182 0.01 }	}
	}
	sub = {
		parent = "sub_ALA_subject_RUS_coa"
		instance = { scale = { 0.57 0.57 }	offset = { 0 0.0 }	}
	}
}

# Florida

FLO = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	colored_emblem = {
		texture = "ce_saltire.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 1 1 }}
	}
	textured_emblem = {
		texture = "te_coa_florida.dds"
		instance = { scale = { 0.55 0.55 } position = { 0.5 0.5 } }
	}
}

# Vermont

VRM = {
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue_light"
		instance = { scale = { 0.78 1 } position = { 0 0 } }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		instance = { scale = { 0.1 0.1 } position = { 0.06 0.08 } }
		instance = { scale = { 0.1 0.1 } position = { 0.20 0.05 } }
		instance = { scale = { 0.1 0.1 } position = { 0.34 0.08 } }
		instance = { scale = { 0.1 0.1 } position = { 0.19 0.13 } }
		instance = { scale = { 0.1 0.1 } position = { 0.11 0.17 } }
		instance = { scale = { 0.1 0.1 } position = { 0.29 0.18 } }
		instance = { scale = { 0.1 0.1 } position = { 0.19 0.22 } }
		instance = { scale = { 0.1 0.1 } position = { 0.07 0.28 } }
		instance = { scale = { 0.1 0.1 } position = { 0.06 0.41 } }
		instance = { scale = { 0.1 0.1 } position = { 0.15 0.34 } }
		instance = { scale = { 0.1 0.1 } position = { 0.26 0.32 } }
		instance = { scale = { 0.1 0.1 } position = { 0.21 0.41 } }
		instance = { scale = { 0.1 0.1 } position = { 0.32 0.39 } }
	}
}
VRM_communist = { 
	textured_emblem = { texture = "EU4toVic2/VRM_communist.tga" } 
}
VRM_monarchy = { 
	textured_emblem = { texture = "EU4toVic2/VRM_monarchy.tga" } 
}
VRM_republic = { 
	textured_emblem = { texture = "EU4toVic2/VRM_republic.tga" } 
}