### Absaroke Crow
ABS = {
	# Combination of traditionnal Crow designs
	
	pattern = "pattern_solid.tga"
	color1 = "blue_light"
	color2 = "yellow"

	textured_emblem = {
		texture = "te_crow_star.dds"
		instance = { scale = { 0.70 0.70 } position = { 0.5 0.5 } }
	}	
	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
        instance = { position = { 0.5 0.9 } scale = { 1.0 0.12 } }		
        instance = { position = { 0.5 0.1 } scale = { 1.0 0.12 } }			
	}	
	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "yellow"
		color2 = "yellow"
        instance = { position = { 0.5 0.9 } scale = { 1.0 0.1 } }		
        instance = { position = { 0.5 0.1 } scale = { 1.0 0.1 } }			
	}	
	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
        instance = { position = { 0.9 0.9 } scale = { 0.02 0.02 } }		
        instance = { position = { 0.7 0.9 } scale = { 0.02 0.02 } }			
        instance = { position = { 0.5 0.9 } scale = { 0.02 0.02 } }		
        instance = { position = { 0.3 0.9 } scale = { 0.02 0.02 } }	
        instance = { position = { 0.1 0.9 } scale = { 0.02 0.02 } }	
        instance = { position = { 0.9 0.1 } scale = { 0.02 0.02 } }		
        instance = { position = { 0.7 0.1 } scale = { 0.02 0.02 } }			
        instance = { position = { 0.5 0.1 } scale = { 0.02 0.02 } }		
        instance = { position = { 0.3 0.1 } scale = { 0.02 0.02 } }	
        instance = { position = { 0.1 0.1 } scale = { 0.02 0.02 } }			
	}	
	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
        instance = { position = { 0.92 0.9 } scale = { 0.02 0.02 } }	
        instance = { position = { 0.88 0.9 } scale = { 0.02 0.02 } }		
        instance = { position = { 0.72 0.9 } scale = { 0.02 0.02 } }	
        instance = { position = { 0.68 0.9 } scale = { 0.02 0.02 } }		
        instance = { position = { 0.52 0.9 } scale = { 0.02 0.02 } }	
        instance = { position = { 0.48 0.9 } scale = { 0.02 0.02 } }		
        instance = { position = { 0.32 0.9 } scale = { 0.02 0.02 } }	
        instance = { position = { 0.28 0.9 } scale = { 0.02 0.02 } }	
        instance = { position = { 0.12 0.9 } scale = { 0.02 0.02 } }	
        instance = { position = { 0.08 0.9 } scale = { 0.02 0.02 } }	
        instance = { position = { 0.92 0.1 } scale = { 0.02 0.02 } }	
        instance = { position = { 0.88 0.1 } scale = { 0.02 0.02 } }		
        instance = { position = { 0.72 0.1 } scale = { 0.02 0.02 } }	
        instance = { position = { 0.68 0.1 } scale = { 0.02 0.02 } }		
        instance = { position = { 0.52 0.1 } scale = { 0.02 0.02 } }	
        instance = { position = { 0.48 0.1 } scale = { 0.02 0.02 } }		
        instance = { position = { 0.32 0.1 } scale = { 0.02 0.02 } }	
        instance = { position = { 0.28 0.1 } scale = { 0.02 0.02 } }	
        instance = { position = { 0.12 0.1 } scale = { 0.02 0.02 } }	
        instance = { position = { 0.08 0.1 } scale = { 0.02 0.02 } }		
	}	
	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "blue"
		color2 = "blue"
        instance = { position = { 0.9 0.88 } scale = { 0.02 0.02 } }	
        instance = { position = { 0.9 0.92 } scale = { 0.02 0.02 } }	
        instance = { position = { 0.7 0.88 } scale = { 0.02 0.02 } }	
        instance = { position = { 0.7 0.92 } scale = { 0.02 0.02 } }		
        instance = { position = { 0.5 0.88 } scale = { 0.02 0.02 } }	
        instance = { position = { 0.5 0.92 } scale = { 0.02 0.02 } }	
        instance = { position = { 0.3 0.88 } scale = { 0.02 0.02 } }	
        instance = { position = { 0.3 0.92 } scale = { 0.02 0.02 } }	
        instance = { position = { 0.1 0.88 } scale = { 0.02 0.02 } }	
        instance = { position = { 0.1 0.92 } scale = { 0.02 0.02 } }
        instance = { position = { 0.9 0.08 } scale = { 0.02 0.02 } }	
        instance = { position = { 0.9 0.12 } scale = { 0.02 0.02 } }	
        instance = { position = { 0.7 0.08 } scale = { 0.02 0.02 } }	
        instance = { position = { 0.7 0.12 } scale = { 0.02 0.02 } }		
        instance = { position = { 0.5 0.08 } scale = { 0.02 0.02 } }	
        instance = { position = { 0.5 0.12 } scale = { 0.02 0.02 } }	
        instance = { position = { 0.3 0.08 } scale = { 0.02 0.02 } }	
        instance = { position = { 0.3 0.12 } scale = { 0.02 0.02 } }	
        instance = { position = { 0.1 0.08 } scale = { 0.02 0.02 } }	
        instance = { position = { 0.1 0.12 } scale = { 0.02 0.02 } }		
	}		
}
### Alaska
ALA = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		instance = { scale = { 0.1 0.1 } position = { 0.21 0.59 } }
		instance = { scale = { 0.1 0.1 } position = { 0.34 0.62 } }
		instance = { scale = { 0.1 0.1 } position = { 0.41 0.69 } }
		instance = { scale = { 0.1 0.1 } position = { 0.48 0.76 } }
		instance = { scale = { 0.1 0.1 } position = { 0.68 0.78 } }
		instance = { scale = { 0.1 0.1 } position = { 0.5 0.89 } }
		instance = { scale = { 0.1 0.1 } position = { 0.65 0.91 } }
		instance = { scale = { 0.2 0.2 } position = { 0.82 0.13 } }
	}
}
ALA_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red_dark"

	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		instance = { scale = { 0.1 0.1 } position = { 0.21 0.59 } }
		instance = { scale = { 0.1 0.1 } position = { 0.34 0.62 } }
		instance = { scale = { 0.1 0.1 } position = { 0.41 0.69 } }
		instance = { scale = { 0.1 0.1 } position = { 0.48 0.76 } }
		instance = { scale = { 0.1 0.1 } position = { 0.68 0.78 } }
		instance = { scale = { 0.1 0.1 } position = { 0.5 0.89 } }
		instance = { scale = { 0.1 0.1 } position = { 0.65 0.91 } }
		instance = { scale = { 0.2 0.2 } position = { 0.82 0.13 } }
	}
}
ALA_fascist = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		instance = { scale = { 0.1 0.1 } position = { 0.21 0.59 } }
		instance = { scale = { 0.1 0.1 } position = { 0.34 0.62 } }
		instance = { scale = { 0.1 0.1 } position = { 0.41 0.69 } }
		instance = { scale = { 0.1 0.1 } position = { 0.48 0.76 } }
		instance = { scale = { 0.1 0.1 } position = { 0.68 0.78 } }
		instance = { scale = { 0.1 0.1 } position = { 0.5 0.89 } }
		instance = { scale = { 0.1 0.1 } position = { 0.65 0.91 } }
		instance = { scale = { 0.2 0.2 } position = { 0.82 0.13 } }
	}
}
ALA_subject_RUS = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 1.0 0.25 }	position = { 0.5 0.625 }	}
	}

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 1.0 0.25 }	position = { 0.5 0.875 }	}
	}

	sub = {
		parent = "sub_RUS_crown"
		instance = { scale = { 0.2 0.2 }	offset = { 0.182 0.01 }	}
	}
	sub = {
		parent = "sub_ALA_subject_RUS_coa"
		instance = { scale = { 0.57 0.57 }	offset = { 0 0.0 }	}
	}
}
### New Africa
ASA = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "black"
		color2 = "green"
	}
}
### California
CAL = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "red"

	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.25 0.25 } position = { 0.12 0.18 } }			
	}
	colored_emblem = {
		texture = "ce_bear_california.dds"
		color1 = "tan"
		color2 = "brown"
		color3 = "white"
		instance = { scale = { 0.65 0.65 } position = { 0.5 0.4 } }			
	}			
    sub = {
        parent = "sub_legend_california" 
        instance = { scale = { 0.55 0.55 } offset = { 0.15 0.28 } }
    }
    sub = {
        parent = "sub_legend_republic" 
        instance = { scale = { 0.55 0.55 } offset = { 0.31 0.28 } }
    }	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 1.0 0.25 } position = { 0.5 0.875 } }			
	}	
}
CAL_baj = { # Two California Flag
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "red"

	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 0.25 0.25 } position = { 0.12 0.18 } }	
	}
	colored_emblem = {
		texture = "ce_bear_california.dds"
		color1 = "tan"
		color2 = "brown"
		color3 = "white"
		instance = { scale = { 0.65 0.65 } position = { 0.75 0.4 }  }	
	}
	colored_emblem = {
		texture = "ce_bear_california.dds"
		color1 = "tan"
		color2 = "brown"
		color3 = "white"
		instance = { scale = { -0.65 0.65 } position = { 0.3 0.4 }  }	
	}		
    sub = {
        parent = "sub_legend_californian"
        instance = { scale = { 0.55 0.55 } offset = { 0.1 0.28 } }
    }
    sub = {
        parent = "sub_legend_republics" 
        instance = { scale = { 0.55 0.55 } offset = { 0.4 0.28 } }
    }	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "orange"
		color2 = "orange"
		instance = { scale = { 1.0 0.25 } position = { 0.5 0.875 } }			
	}
}
CAL_ussr = { # Commiefornia Flag
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.25 0.25 } position = { 0.12 0.18 } }	
	}
	colored_emblem = {
		texture = "ce_bear_california.dds"
		color1 = "brown"
		color2 = "tan"
		color3 = "white"
		instance = { scale = { 0.65 0.65 } position = { 0.5 0.4 } }			
	}			
	colored_emblem = {
		texture = "ce_letter_u.dds"
		color1 = color2
		color2 = color2
		color3 = color2
		instance = { scale = { 0.25 0.25 } position = { 0.3 0.65 } }			
	}	
		
	colored_emblem = {
		texture = "ce_letter_s.dds"
		color1 = color2
		color2 = color2
		color3 = color2
		instance = { scale = { 0.25 0.25 } position = { 0.4 0.65 } }			
	}
	colored_emblem = {
		texture = "ce_letter_c.dds"
		color1 = color2
		color2 = color2
		color3 = color2
		instance = { scale = { 0.25 0.25 } position = { 0.5 0.65 } }			
	}
	colored_emblem = {
		texture = "ce_letter_r.dds"
		color1 = color2
		color2 = color2
		color3 = color2
		instance = { scale = { 0.25 0.25 } position = { 0.6 0.65 } }			
	}
	colored_emblem = {
		texture = "ce_letter_c.dds"
		color1 = color2
		color2 = color2
		color3 = color2
		instance = { scale = { 0.25 0.25 } position = { 0.7 0.65 } }			
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "light_blue"
		color2 = "light_blue"
		instance = { scale = { 1.0 0.25 } position = { 0.5 0.875 } }			
	}
}
### Canada
CAN = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"

	colored_emblem = {
		texture = "ce_tricolor_thick.dds"
		color1 = color2
		color2 = color1	
	}
	colored_emblem = {
		texture = "ce_maple_leaf.dds"
		color1 = color1
		color2 = color1
		instance = { scale = { 0.8 0.8 } } 
	}
}
CAN_subject = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	textured_emblem = {
		texture = "te_coa_canada.dds"
		instance = { scale = { 0.6 0.6 } position = { 0.75 0.50 } }
	}
}
CAN_theocracy = {
	# Anglican Church of Canada
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "red"
	color3 = "green"
	color4 = "yellow"

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = color2
		color2 = color2
	}
	colored_emblem = {
		texture = "ce_maple_leaf.dds"
		color1 = color3
		color2 = color4
		
		instance = { scale = { 0.33 0.33 } position = { @[111/256/2] @[102/256/2] } } # top left
		instance = { scale = { 0.33 0.33 } position = { @[1-(111/256/2)] @[102/256/2] } } # top right
		instance = { scale = { 0.33 0.33 } position = { @[1-(111/256/2)] @[1-(102/256/2)] } } # bottom right
		instance = { scale = { 0.33 0.33 } position = { @[111/256/2] @[1-(102/256/2)] } }
	}
}
CAN_fascist = {		
	# Emblem of NUP
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_flame_canada_nup.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.52 } }
	}	
}
CAN_absolute_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_laurel.dds"
		color1 = "green"
		color2 = "orange"
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.65 } }
	}		
	textured_emblem = {
		texture = "te_coa_canada.dds"
		instance = { scale = { 0.66 0.66 } position = { 0.50 0.58 } }
	}
	textured_emblem = {
		texture = "te_crown.dds"
		instance = { scale = { 0.40 0.40 } position = { 0.5 0.225 } }
	}	
}
CAN_republic = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"
	color3 = "red"

	colored_emblem = {
		texture = "ce_tricolor_thick.dds"
		color1 = color2
		color2 = color1
	}
	colored_emblem = {
		texture = "ce_maple_leaf.dds"
		color1 = color3
		color2 = color3
		instance = { scale = { 0.8 0.8 } } 
	}
}
CAN_communist = {
	# Flag of the canadian CP, only with an additionnal white stripe for difference
	
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"
	color3 = "white"
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.15 0.24 } scale = { 0.4 0.4 } } 
	}	
	colored_emblem = {
		texture = "ce_hammer_and_sickle.dds"
		color1 = color1
		color2 = color1
		instance = { position = { 0.15 0.255 } scale = { 0.2 0.2 } } 
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color3
		color2 = color3
		instance = { position = { 0.85 0.5 } scale = { 0.1 1.0 } } 
	}	
}
CAN_oligarchy = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "red"
	color3 = "yellow"

	colored_emblem = {
		texture = "ce_tricolor_thick.dds"
		color1 = "red"
		color2 = "blue"
	}
	colored_emblem = {
		texture = "ce_maple_leaf_canada.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.8 0.8 } } 
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.75 0.5 } scale = { 0.025 1.0 } } 
		instance = { position = { 0.25 0.5 } scale = { 0.025 1.0 } } 		
	}	
}
CAN_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "red"
	color3 = "yellow"

	colored_emblem = {
		texture = "ce_tricolor_bend.dds"
		color1 = "white"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_maple_leaf_canada.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.83 0.71 } scale = { 0.55 0.55 } } 
	}	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.45 0.45 } position = { 0.175 0.26 } }			
	}		
}
### Cherokee
CHE = {
	# Cherokee flag - Alternate circle design
	pattern = "pattern_solid.tga"
	color1 = "orange"
	color2 = "yellow"
	
    sub = {
        parent = "sub_CHE_stars" 
    }	
}
CHE_subject = {
	pattern = "pattern_solid.tga"
	color1 = "orange"
	color2 = "red"
	color3 = "yellow"

    sub = {
        parent = "sub_CHE_stars" 
		instance = { scale = { 0.5 0.5 } offset = { 0.5 0.25 } }
    }
}
### British Columbia
COL = {
	pattern = "pattern_solid.tga"
	color1 = "blue"	
    sub = {
        parent = "sub_GBR_uk" 
        instance = { scale = { 0.5 0.5 } } 
    }	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }			
	}		
	colored_emblem = {
		texture = "ce_crown_st_edward.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "white"
		instance = { scale = { 0.36 0.36 } position = { 0.75 0.61 } }
	}	
	colored_emblem = {
		texture = "ce_lion_statant_guardant.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "white"
		instance = { scale = { 0.3 0.3 } position = { 0.75 0.43 } }
	}	
	colored_emblem = {
		texture = "ce_crown_st_edward.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "white"
		instance = { scale = { 0.1 0.1 } position = { 0.72 0.325 } rotation = 7.5 }
	}	
	colored_emblem = {
		texture = "ce_letter_b.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 0.225 0.225 } position = { 0.635 0.5 } }			
	}	
	colored_emblem = {
		texture = "ce_letter_c.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 0.225 0.225 } position = { 0.865 0.5 } }			
	}	
}
### Comanche
COM = {
	# Design from a period war shield featuring first rays of the sun
	# BG colour works better in red vs blue of modern tribal flag
	
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"
	
	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "peach"
		color2 = "peach"
        instance = { position = { 0.4 0.5 } scale = { 0.115 1.0 } }				
	}		
	colored_emblem = {		
		texture = "ce_frame_circle.dds"
		color1 = "red"
		color2 = "red"
        instance = { position = { 0.4 0.5 } scale = { 0.82 0.82 } }		
	}
	colored_emblem = {		
		texture = "ce_frame_circle.dds"
		color1 = "peach"
		color2 = "peach"
        instance = { position = { 0.4 0.5 } scale = { 0.8 0.8 } }		
	}	
	colored_emblem = {		
		texture = "ce_comanche_sun.dds"
		color1 = "red"
		color2 = "yellow"
        instance = { position = { 0.4 0.5 } scale = { 1.1 1.1 } }		
	}	
}
### Confederate States of America
CSA = {
	# Stars & bars (13 stars version, arranged & rotated in circle)	
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
	}
    sub = {
        parent = "sub_CSA_canton_stars" 
        instance = { scale = { 0.5 @[third*2.005] }  } # top left
    }
}
CSA_stainless = {
	# Stainless banner (13 stars design, aligned with saltire)
	
	pattern = "pattern_solid.tga"
	color1 = "white"
    sub = {
        parent = "sub_CSA_canton_saltire" 
        instance = { scale = { 0.5 @[third*2.005] }  } # top left
    }
}
CSA_blood_stained = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
	}
    sub = {
        parent = "sub_CSA_canton_saltire" 
        instance = { scale = { 0.5 @[third*2.005] }  } # top left
    }
}
CSA_battle_flag = {
	pattern = "pattern_solid.tga"
	color1 = "white"
    sub = {
        parent = "sub_CSA_saltire" 
    }
}
CSA_theocracy = {
	pattern = "pattern_solid.tga"
	color1 = "white"

 	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 1.0 0.1 } position = { 0.5 0.05 } }
		instance = { scale = { 1.0 0.1 } position = { 0.5 0.25 } }
		instance = { scale = { 1.0 0.1 } position = { 0.5 0.75 } }
		instance = { scale = { 1.0 0.1 } position = { 0.5 0.95 } }		
	}	
 	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}	
 	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.15 0.15 } position = { 0.5 0.5 } }
		instance = { scale = { 0.15 0.15 } position = { 0.5 0.1 } }		
		instance = { scale = { 0.15 0.15 } position = { 0.5 0.3 } }		
		instance = { scale = { 0.15 0.15 } position = { 0.5 0.7 } }		
		instance = { scale = { 0.15 0.15 } position = { 0.5 0.9 } }		
		instance = { scale = { 0.15 0.15 } position = { @[0.392] 0.5 } }		
		instance = { scale = { 0.15 0.15 } position = { @[0.284] 0.5 } }		
		instance = { scale = { 0.15 0.15 } position = { @[0.175] 0.5 } }		
		instance = { scale = { 0.15 0.15 } position = { @[0.067] 0.5 } }			
		instance = { scale = { 0.15 0.15 } position = { @[0.608] 0.5 } }		
		instance = { scale = { 0.15 0.15 } position = { @[0.716] 0.5 } }		
		instance = { scale = { 0.15 0.15 } position = { @[0.825] 0.5 } }		
		instance = { scale = { 0.15 0.15 } position = { @[0.933] 0.5 } }			
	}	
}
CSA_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "blue"

	colored_emblem = {
		texture = "ce_saltire_fimbriated.dds"
		color1 = "white"
		color2 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } } 
	}	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.14 0.14 } position = { 0.5 0.505 } }				
		instance = { scale = { 0.14 0.14 } position = { 0.36 0.64 } }		
		instance = { scale = { 0.14 0.14 } position = { 0.64 0.64 } }		
		instance = { scale = { 0.14 0.14 } position = { 0.36 0.36 } }		
		instance = { scale = { 0.14 0.14 } position = { 0.64 0.36 } }	
		instance = { scale = { 0.14 0.14 } position = { 0.22 0.78 } }		
		instance = { scale = { 0.14 0.14 } position = { 0.78 0.78 } }		
		instance = { scale = { 0.14 0.14 } position = { 0.22 0.22 } }		
		instance = { scale = { 0.14 0.14 } position = { 0.78 0.22 } }					
		instance = { scale = { 0.14 0.14 } position = { 0.08 0.92 } }		
		instance = { scale = { 0.14 0.14 } position = { 0.92 0.92 } }		
		instance = { scale = { 0.14 0.14 } position = { 0.08 0.08 } }		
		instance = { scale = { 0.14 0.14 } position = { 0.92 0.08 } }			
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }			
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.43 0.43 } position = { 0.5 0.5 } }			
	}	
	colored_emblem = {
		texture = "ce_hammer_sickle_cogwheel_usa.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { scale = { 0.45 0.45 } position = { 0.5 0.51 }  }	
	}
}
CSA_subject_MEX = {
	# Mexican colours
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
	}
    sub = {
        parent = "sub_CSA_canton_stars" 
        instance = { scale = { 0.5 @[third*2.005] }  } # top left
    }
}
### Deseret
DES = {
	
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_stripes_13.dds"
		color1 = "red"
		color2 = "red"
	}
	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "blue"
		color2 = "blue"
        instance = { position = { 0.25 @[ 1 / 13 * 7 / 2 ] } scale = { 0.5 @[ 1 / 13 * 7 ] } }				
	}	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.05 0.05 } position = { 0.25 0.03 } }	
		instance = { scale = { 0.05 0.05 } position = { 0.18 0.04 } }	
		instance = { scale = { 0.05 0.05 } position = { 0.11 0.05 } }	
		instance = { scale = { 0.05 0.05 } position = { 0.04 0.06 } }	
		instance = { scale = { 0.05 0.05 } position = { 0.145 0.075 } }		
		instance = { scale = { 0.05 0.05 } position = { 0.075 0.085 } }	
		instance = { scale = { 0.05 0.05 } position = { 0.215 0.065 } }	
		instance = { scale = { 0.05 0.05 } position = { 0.32 0.04 } }	
		instance = { scale = { 0.05 0.05 } position = { 0.39 0.05 } }	
		instance = { scale = { 0.05 0.05 } position = { 0.46 0.06 } }
		instance = { scale = { 0.05 0.05 } position = { 0.355 0.075 } }	
		instance = { scale = { 0.05 0.05 } position = { 0.425 0.085 } }	
		instance = { scale = { 0.05 0.05 } position = { 0.285 0.065 } }			
	}	
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "brown_light"
		color2 = "yellow"	
		color3 = "white"
		instance = { scale = { 0.62 0.62 } position = { 0.25 0.28 } }
	}
	colored_emblem = {
		texture = "ce_cannon.dds"
		instance = { scale = { 0.4 0.4 } position = { 0.16 0.44 } }		
		color1 = "yellow_dark"
		color2 = "grey"
		color3 = "orange"
	}
	colored_emblem = {
		texture = "ce_beehive.dds"
		instance = { scale = { 0.25 0.25 } position = { 0.33 0.44 } }		
		color1 = "yellow_dark"
		color2 = "brown_light"		
	}	
}
DES_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_stripes_13.dds"
		color1 = "blue"
		color2 = "blue"
	}
    sub = {
        parent = "sub_DES_canton_stars" 
        instance = { scale = { 0.36 0.54 }  } # top left
    }
}
### Dakota
DKT = { # Dakota Sioux
	# Combination of traditionnal pattern and thunderbird symbol
	
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "blue"

	colored_emblem = {
		texture = "ce_thunderbird.dds"
		color1 = "brown"
		color2 = "yellow"
		instance = { scale = { 0.9 0.9 } position = { 0.58 0.5 } }			
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "beige"
		color2 = "beige"	
		instance = { scale = { 0.14 1.0 } position = { 0.12 0.5 } }		
	}		
	colored_emblem = {
		texture = "ce_native_american_pattern_diamond.dds"
		color1 = "yellow"
		color2 = "brown_light"
		instance = { scale = { 0.66 1.0 } position = { 0.12 0.5 } }				
	}	
}
### Florida
FLO = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	colored_emblem = {
		texture = "ce_saltire.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 1 1 }}
	}
	textured_emblem = {
		texture = "te_coa_florida.dds"
		instance = { scale = { 0.55 0.55 } position = { 0.5 0.5 } }
	}
}
### Free States of America
FSA = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_stripes_13.dds"
		color1 = "red"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 0.70 0.70 } position = { 0.5 0.5 } }
	}	
	textured_emblem = {
		texture = "te_usa_bald_eagle.dds"
		instance = { scale = { 0.72 0.72 } position = { 0.5 0.54 } }
	}		
	textured_emblem = {
		texture = "te_coa_usa.dds"
		instance = { scale = { 0.22 0.22 } position = { 0.5 0.55 } }
	}	
	colored_emblem = {
		texture = "ce_star_05.dds"
		instance = { scale = { 0.16 0.16 } position = { 0.5 0.25 } }		
		color1 = "white"
		color2 = "white"		
	}	
}
FSA_dictatorship = {
	pattern = "pattern_per_saltire.dds"

	color1 = "blue"
	color2 = "red"

	colored_emblem = {
		texture = "ce_saltire.dds"
		color1 = "white"
	}
	colored_emblem = {
		texture = "ce_frame_star.dds"
		color1 = "blue"
		color2 = "white"
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.5 } }
	}
	textured_emblem = {
		texture = "te_usa_bald_eagle.dds"
		instance = { scale = { 0.36 0.36 } position = { 0.5 0.545 } }
	}		
	colored_emblem = {
		texture = "ce_star_05.dds"
		instance = { scale = { 0.1 0.1 } position = { 0.5 0.39 } }		
		color1 = "white"
		color2 = "white"		
	}
}
FSA_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_eagle_usa_simple.dds"
		color1 = "yellow"
		color2 = "yellow"	
		color3 = "red"		
		instance = { scale = { 0.4 0.4 } position = { 0.16 0.275 } }
	}		
	colored_emblem = {
		texture = "ce_star_05_hollow.dds"
		instance = { scale = { 0.125 0.125 } position = { 0.16 0.10 } }		
		color1 = "yellow"
		color2 = "red"		
	}
}
FSA_subject = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 0.47 0.47 } position = { 0.75 0.5 } }
	}	
	textured_emblem = {
		texture = "te_usa_bald_eagle.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.525 } }
	}		
	textured_emblem = {
		texture = "te_coa_usa.dds"
		instance = { scale = { 0.16 0.16 } position = { 0.75 0.53 } }
	}	
	colored_emblem = {
		texture = "ce_star_05.dds"
		instance = { scale = { 0.12 0.12 } position = { 0.75 0.33 } }		
		color1 = "white"
		color2 = "white"		
	}	
}
FSA_subject_MEX = {
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 0.45 0.45 } position = { 0.5 0.5 } }
	}	
	textured_emblem = {
		texture = "te_usa_bald_eagle.dds"
		instance = { scale = { 0.45 0.45 } position = { 0.5 0.525 } }
	}		
	textured_emblem = {
		texture = "te_coa_usa.dds"
		instance = { scale = { 0.14 0.14 } position = { 0.5 0.53 } }
	}	
	colored_emblem = {
		texture = "ce_star_05.dds"
		instance = { scale = { 0.11 0.11 } position = { 0.5 0.34 } }		
		color1 = "white"
		color2 = "white"		
	}	
}
### Rupert's Land / Hudson's Bay Company
HBC = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"
	colored_emblem = {		
		texture = "ce_letter_h.dds"
		color1 = color2
		color2 = color2
        instance = { position = { 0.4 0.5 } scale = { 0.5 0.5 } }
	}
	colored_emblem = {		
		texture = "ce_letter_b.dds"
		color1 = color2
		color2 = color2
        instance = { position = { 0.49 0.5 } scale = { 0.5 0.5 } }
	}
	colored_emblem = {		
		texture = "ce_letter_c.dds"
		color1 = color2
		color2 = color2
        instance = { position = { 0.635 0.5 } scale = { 0.5 0.5 } }
	}
}
HBC_subject = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"
	colored_emblem = {		
		texture = "ce_letter_h.dds"
		color1 = color2
		color2 = color2
        instance = { position = { 0.65 0.75 } scale = { 0.5 0.5 } }
	}
	colored_emblem = {		
		texture = "ce_letter_b.dds"
		color1 = color2
		color2 = color2
        instance = { position = { 0.74 0.75 } scale = { 0.5 0.5 } }
	}
	colored_emblem = {		
		texture = "ce_letter_c.dds"
		color1 = color2
		color2 = color2
        instance = { position = { 0.885 0.75 } scale = { 0.5 0.5 } }
	}
	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
        instance = { position = { 0.25 0.25 } scale = { 0.5 0.5 } }				
	}	
}
HBC_monarchy = {	
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "red"
	color3 = "brown"
	colored_emblem = {		
		texture = "ce_cross_england.dds"
		color1 = color2
		color2 = color2
	}
	colored_emblem = {
		texture = "ce_beaver.dds"
		color1 = "tan"
		color2 = "tan"
		color3 = "white"
		instance = { scale = { 0.6 0.6 } position = { 0.20 0.20 } }		
		instance = { scale = { 0.6 0.6 } position = { 0.76 0.80 } }		
		instance = { scale = { 0.6 0.6 } position = { 0.20 0.80 } }		
		instance = { scale = { 0.6 0.6 } position = { 0.76 0.20 } }				
	}	
}
HBC_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_beaver.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "yellow_dark"
		instance = { scale = { 0.5 0.5 } position = { 0.16 0.26 } }			
	}	
	colored_emblem = {
		texture = "ce_letter_h.dds"
		color1 = color2
		color2 = color2
		color3 = color2
		instance = { scale = { 0.15 0.15 } position = { 0.08 0.4 } }
	}	
	colored_emblem = {
		texture = "ce_letter_b.dds"
		color1 = color2
		color2 = color2
		color3 = color2
		instance = { scale = { 0.15 0.15 } position = { 0.15 0.4 } }
	}
	colored_emblem = {
		texture = "ce_letter_s.dds"
		color1 = color2
		color2 = color2
		color3 = color2
		instance = { scale = { 0.15 0.15 } position = { 0.22 0.4 } }
	}
	colored_emblem = {
		texture = "ce_letter_r.dds"
		color1 = color2
		color2 = color2
		color3 = color2
		instance = { scale = { 0.15 0.15 } position = { 0.29 0.4 } }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { scale = { 0.125 0.125 } position = { 0.09 0.11 }  }	
	}			
}
### Iron Confederacy
IRC = { 
	# Painted buffalo skull, borrowing colours from modern tribe flag
	
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "white"

	textured_emblem = {
		texture = "te_buffalo_painted_skull.dds"
		instance = { scale = { 0.9 0.9 } position = { 0.5 0.48 } }
	}	
}
### Haudenosaunee / Iroquois
IRO = {
	pattern = "pattern_solid.tga"
	color1 = "purple"

	colored_emblem = {
		texture = "ce_hiawathas_belt.dds"
		color1 = "white"
		color2 = "purple"
	}
}
### Lakota Sioux
LKT = { 
	# Medicine wheel as traditionnal symbol
	
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"

	textured_emblem = {
		texture = "te_lakota_medicine_wheel.dds"
		instance = { scale = { 0.9 0.9 } position = { 0.5 0.52 } }
	}	
}
### Louisiana
LOU = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"
	color3 = "yellow"

	textured_emblem = {
		texture = "te_louisiana_swan.dds"
		instance = { scale = { 0.85 0.85 } position = { 0.5 0.5 } }
	}
}
LOU_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_fleur_quebec.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.2 0.6 } scale = { 0.6 0.6 } }
		instance = { position = { 0.5 0.4 } scale = { 0.6 0.6 } }
		instance = { position = { 0.8 0.6 } scale = { 0.6 0.6 } }
	}
}
### Maya
MAY = { 
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_stripes_05.dds"
		color1 = "blue"
		color2 = "blue"
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.2 0.5 } scale = { 0.4 1.0 } }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { @third @third } position = { 0.2 0.2 } }
		instance = { scale = { @third @third } position = { 0.2 0.5 } }
		instance = { scale = { @third @third } position = { 0.2 @[1-0.2] } }
	}
}
### Mexico
MEX = {
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
	}

	textured_emblem = {
		texture = "te_coa_mexico.dds"
		instance = { scale = { 0.6 0.6 } position = { 0.5 0.5 } }
	}
}
MEX_subject = { 
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_coa_frame_mexico.dds"
		color1 = "white"
		color2 = "yellow_dark"
		color3 = "brown"
		instance = { scale = { 0.65 0.65 } position = { 0.75 0.5 } }
	}

	textured_emblem = {
		texture = "te_coa_mexico.dds"
		instance = { scale = { 0.42 0.42 } position = { 0.75 0.51 } }
	}
}
MEX_absolute_monarchy = {
	# 1865 imperial design
	
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
	}
	textured_emblem = {
		texture = "te_eagle_mexico.dds"
		instance = { scale = { 0.65 0.65 } position = { 0.51 0.60 } }
	}
	textured_emblem = {
		texture = "te_crown_imperial_eagles.dds"
		instance = { scale = { 0.35 0.35 } position = { 0.5 0.23 } }
	}	
}
MEX_dictatorship = {
	# Inspired by the 1815 independentist flag
	
	pattern = "pattern_border_of_4.dds"
	color1 = "white"
	color2 = "red"

	colored_emblem = {
		texture = "ce_checker_05.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 1.225	0.8 } position = { 0.5 0.5 } }		
		mask = { 1 }
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.525 0.48 } position = { 0.5 0.5 } }			
	}	
	colored_emblem = {
		texture = "ce_wreath.dds"
		color1 = "green"
		color2 = "green"
		instance = { scale = { 0.60 0.60 } position = { 0.5 0.5 } }
	}		
	textured_emblem = {
		texture = "te_eagle_mexico.dds"
		instance = { scale = { 0.45 0.45 } position = { 0.5 0.5 } }
	}	
}
MEX_communist = {	
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "green"
		color2 = "green"
		instance = { scale = { 1 @[1/2] } position = { 0.5 0.75 } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { @[1/3] 1 } position = { @[1/3/2] 0.5 } }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.25 0.25 } position = { @[1/3/2] 0.22 } }
		instance = { scale = { 0.25 0.25 } position = { @[1/3/2] 0.5 } }
		instance = { scale = { 0.25 0.25 } position = { @[1/3/2] 0.78 } }		
	}
}
MEX_subject_USA = { 
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "white"
	color3 = "blue"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color3
		color2 = color3
		instance = { position = { @[1/3/2] 0.5 } scale = { 0.33 1.0 } }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = color2
		color2 = color2
		instance = { position = { @[1/3/2] 0.5 } scale = { 0.4 0.4 } }
	}
}
### Metis Confederacy
MTC = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_infinity.dds"
		color1 = "white"
		color2 = "white"
	}
}
MTC_subject = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_infinity.dds"
		color1 = "white"
		color2 = "white"
        instance = { position = { 0.75 0.5 } scale = { @[third*2] @[third*2] } }
	}
}
### Nahua / Anahuac
NAH = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "white"
	color3 = "red"
	
	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = color2
        instance = { scale = { 1 @[4/6]} }				
	}			
	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = color3
        instance = { scale = { 1 @[2/6]} }				
	}		
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.5 0.5 } }		
		instance = { scale = { 0.25 0.25 } position = { 0.3 0.5 } }	
		instance = { scale = { 0.25 0.25 } position = { 0.7 0.5 } }			
	}		
}
### New Brunswick
NBS = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "red"
	color3 = "black"
	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
        instance = { position = { 0.5 0.18 } scale = { 1.0 0.36 } }
	}
	colored_emblem = {		
		texture = "ce_leopard_passant_guardant.dds"
		color1 = "yellow"
		color2 = "yellow"
        instance = { position = { 0.5 0.18 } scale = { 1.0 1.0 } }
	}
	colored_emblem = {		
		texture = "ce_lymphad.dds"
		color1 = "black"
		color2 = "red"
		color3 = "white"
        instance = { position = { 0.5 0.65 } scale = { 0.75 0.75 } }
	}
	colored_emblem = {		
		texture = "ce_waves.dds"
		color1 = "blue"
		color2 = "white"
        instance = { position = { 0.5 0.86 } scale = { 1.0 1.0 } }
	}	
}
NBS_subject = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"
	color3 = "black"
	
   sub = {
        parent = "sub_NBS" 
		instance = { scale = { 0.5 0.5 } offset = { 0.5 0.25 }  }   
    }
}
NBS_subject_FRA = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "yellow"
	color3 = "black"
	
   sub = {
        parent = "sub_NBS_FRA" 
		instance = { scale = { 0.5 0.5 } offset = { 0.5 0.25 }  }   
    }
}
### New England
NEN = {	
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "red"
	color3 = "green"
	
	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = color2
		color2 = color2
	}	
	colored_emblem = {
		texture = "ce_tree_new_england.dds"
		color1 = color3
		color2 = color3
		instance = { scale = { 0.6 0.45 } position = { 0.225 0.2 } }
	}
}
NEN_republic = {	
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"
	color3 = "green"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color2
		color2 = color2
		instance = { scale = { @[0.5/1.5] 0.5 } position = { 0.165 0.25 } }
	}
	colored_emblem = {
		texture = "ce_tree_new_england.dds"
		color1 = color3
		color2 = color3
		instance = { scale = { 0.5 0.5 } position = { 0.165 0.25 } }
	}
}
NEN_subject_GBR = {	
	# With modified Union Jack in canton
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"
	color3 = "green"	
    sub = {
        parent = "sub_NEN_uk" 
		instance = { scale = { @[0.5/1.5] 0.5 } }
    }	
}
### Newfoundland
NEW = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "red"

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = color2
		color2 = color2
	}
	colored_emblem = {
		texture = "ce_crown_st_edward.dds"
		color1 = "yellow"
		color2 = "red_dark"
		color3 = "pearl"
		instance = { scale = { 0.42 0.42 } position = { 0.5 0.49 } } 		
	}	
}
NEW_subject = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
    sub = {
        parent = "sub_GBR_uk" 
        instance = { scale = { 0.5 0.5 } } 
    }		
	textured_emblem = {		
		texture = "te_coa_newfoundland.dds"
        instance = { position = { 0.75 0.5 } scale = { 0.5 0.5 } }
	}
}
NEW_republic = {
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "pink"
	}
}
NEW_coa = {	
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"
	color3 = "yellow"

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = color2
		color2 = color2
	}
	colored_emblem = {
		texture = "ce_lion_statant_guardant.dds"
		color1 = "yellow"
		color2 = "blue"
		color3 = "grey"
		
		instance = { scale = { @[third*1.3] @[third*1.3] } position = { @[111/256/2] @[102/256/2+0.03] } } # top left
		instance = { scale = { @[third*1.3] @[third*1.3] } position = { @[1-(111/256/2)] @[1-(102/256/2-0.03)] } } # bottom right
	}
	colored_emblem = {
		texture = "ce_crown_st_edward.dds"
		color1 = color3
		color2 = "red"
		color3 = "pearl"
		
		instance = { scale = { 0.125 0.125 } position = { @[111/256/2-0.047] @[102/256/2-0.125] } rotation = 2.5 }
		instance = { scale = { 0.125 0.125 } position = { @[1-(111/256/2+0.047)] @[1-(102/256/2+0.125)] } rotation = 2.5 }
	}	
	colored_emblem = {
		texture = "ce_unicorn.dds"
		color1 = color2
		color2 = color3
		color3 = "grey"
		
		instance = { scale = { @[third*1.33] @[third*1.33] } position = { @[1-(111/256/2)] @[102/256/2] } } # top right
		instance = { scale = { @[third*1.33] @[third*1.33] } position = { @[111/256/2] @[1-(102/256/2)] } } # bottom left
	}
}
NEW_theocracy = {
	pattern = "pattern_solid.tga"
	color1 = "pink"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "green"
	}
}
### Nunavut
NNV = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_inuksuk.dds"
		color1 = "red"
		color2 = "red"
	}
}
NNV_subject = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_inuksuk.dds"
		color1 = "red"
		color2 = "red"
		
		instance = { scale = { 0.75 0.75 } position = { 0.75 0.5 } } # top right
	}
}
### Navajo
NVJ = { 
	# Traditionnal sun emblem with modern tribal flag colours
	
	pattern = "pattern_solid.tga"
	color1 = "peach"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 1.0 0.1 } position = { 0.5 0.1 } }	
		instance = { scale = { 1.0 0.1 } position = { 0.5 0.9 } }			
	}

	colored_emblem = {
		texture = "ce_sun_xia.dds"
		color1 = "red"
		color2 = "yellow"
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.5 }  }
	}
}
### Nova Scotia
NVS = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "red"
	color3 = "red"

	textured_emblem = {
		texture = "te_coa_nova_scotia.dds"
        instance = { position = { 0.5 0.5 } scale = { 1.5 1.5 } }
	}	
}
NVS_subject = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "red"
	color3 = "red"
	
   sub = {
        parent = "sub_NVS" 
		instance = { scale = { 0.5 0.5 } offset = { 0.5 0.25 }  }   
    }
}
### Nez Percés
NZP = {

	pattern = "pattern_solid.tga"
	color1 = "beige"
	color2 = "orange"
	
	colored_emblem = {		
		texture = "ce_frame_circle.dds"
		color1 = "red"
		color2 = "red"
        instance = { position = { 0.5 0.5 } scale = { 0.77 0.77 } }		
	}
	colored_emblem = {		
		texture = "ce_frame_circle.dds"
		color1 = "orange"
		color2 = "orange"
        instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 } }		
	}	
	colored_emblem = {		
		texture = "ce_frame_circle_triangles.dds"
		color1 = "red"
		color2 = "red"
        instance = { position = { 0.5 0.5 } scale = { 0.76 0.76 } }		
	}	
	colored_emblem = {		
		texture = "ce_horse_tribal.dds"
		color1 = "black"
		color2 = "black"
        instance = { position = { 0.5 0.38 } scale = { 0.4 0.4 } }		
        instance = { position = { 0.5 0.62 } scale = { 0.4 0.4 } }			
	}	
}
### Ontario
ONT = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "green"
	color3 = "yellow"
	color4 = "red"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = color2
		color2 = color2
	}
	colored_emblem = {
		texture = "ce_maple_leafs.dds"
		color1 = color3
		color2 = color2
		instance = { position = { 0.5 0.75] } scale = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color4
		color2 = color4
		instance = { position = { 0.5 0.25 } scale = { 1.0 0.15 } }
		instance = { position = { 0.5 0.25 } scale = { 0.1 0.5 } }
	}
}
ONT_subject = {
	# Red ensign with 1867 CoA
	
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {		
		texture = "ce_shield_heater_border.dds" 
		color1 = "green"
		color2 = "yellow"
        instance = { position = { 0.75 0.5 } scale = { 0.5 0.5 } }
	}	
	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
        instance = { position = { 0.75 0.37 } scale = { 0.198 0.11 } }
	}	
	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
        instance = { position = { 0.75 0.37 } scale = { 0.018 0.11 } }
        instance = { position = { 0.75 0.37 } scale = { 0.198 0.024 } }		
	}		
	colored_emblem = {		
		texture = "ce_maple_leafs.dds"
		color1 = "yellow"
		color2 = "yellow"
        instance = { position = { 0.75 0.545 } scale = { 0.3 0.3 } }
	}
}
ONT_republic = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"
	color3 = "red"
	color4 = "yellow"

	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.4 0.4 } position = { 0.33 0.25 } }	
		instance = { scale = { 0.4 0.4 } position = { 0.67 0.25 } }			
	}		
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color2
		color2 = color2	
		instance = { position = { 0.5 0.75 } scale = { 1.0 0.5 } }
	}
	colored_emblem = {
		texture = "ce_maple_leafs.dds"
		color1 = color3
		color2 = color4
		instance = { position = { 0.5 0.75 } scale = { 0.7 0.7} }
	}
}
ONT_secessionist = {
	# 1837 Upper Canada Revolutionary flag
	
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_bicolor_top.dds"
		color1 = "blue"
		color2 = "blue"
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.4 0.4 } position = { 0.33 0.25 } }	
		instance = { scale = { 0.4 0.4 } position = { 0.67 0.25 } }			
	}		
	colored_emblem = {
		texture = "ce_letter_l.dds"
		color1 = "red"
		instance = { scale = { 0.5 0.5 } position = { 0.11 0.75 } }	
	}	
	colored_emblem = {
		texture = "ce_letter_i.dds"
		color1 = "red"
		instance = { scale = { 0.5 0.5 } position = { 0.21 0.75 } }	
	}	
	colored_emblem = {
		texture = "ce_letter_b.dds"
		color1 = "red"
		instance = { scale = { 0.5 0.5 } position = { 0.31 0.75 } }	
	}	
	colored_emblem = {
		texture = "ce_letter_e.dds"
		color1 = "red"
		instance = { scale = { 0.5 0.5 } position = { 0.445 0.75 } }	
	}	
	colored_emblem = {
		texture = "ce_letter_r.dds"
		color1 = "red"
		instance = { scale = { 0.5 0.5 } position = { 0.59 0.75 } }	
	}	
	colored_emblem = {
		texture = "ce_letter_t.dds"
		color1 = "red"
		instance = { scale = { 0.5 0.5 } position = { 0.74 0.75 } }	
	}	
	colored_emblem = {
		texture = "ce_letter_y.dds"
		color1 = "red"
		instance = { scale = { 0.5 0.5 } position = { 0.89 0.75 } }	
	}		
}
### Oregon British Columbia
ORG = {
	# More or less the design of the Oregon state flag reverse side (changed orientation since its not a reverse here)
	# Design is possibly a bit lacking and could be improved
	
	pattern = "pattern_solid.tga"
	color1 = "blue"	
		
	colored_emblem = {
		texture = "ce_beaver.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "blue"
		instance = { scale = { 1.0 1.0 } position = { 0.48 0.5 } }			
	}	
}
ORG_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"	
		
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.25 0.25 } position = { 0.5 0.32 } }
	}			
	colored_emblem = {
		texture = "ce_beaver.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "red"
		instance = { scale = { 0.75 0.75 } position = { 0.51 0.6 } }			
	}	
}
ORG_subject = {	
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"
	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
	colored_emblem = {
		texture = "ce_beaver.dds"
		color1 = "tan"
		color2 = "tan"
		color3 = "white"
		instance = { scale = { 0.4 0.4 } position = { 0.75 0.5 } }
	}
	colored_emblem = {
		texture = "ce_laurel_circled.dds"
		color1 = "green"
		color2 = "green"
		color3 = "red"
		instance = { scale = { 0.58 0.55 } position = { 0.75 0.51 } }
	}	
}
ORG_subject_GBR = {
	
	pattern = "pattern_solid.tga"
	color1 = "blue"	
    sub = {
        parent = "sub_GBR_uk" 
        instance = { scale = { 0.5 0.5 } } 
    }	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }			
	}		
	colored_emblem = {
		texture = "ce_crown_st_edward.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "white"
		instance = { scale = { 0.36 0.36 } position = { 0.75 0.61 } }
	}	
	colored_emblem = {
		texture = "ce_lion_statant_guardant.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "white"
		instance = { scale = { 0.3 0.3 } position = { 0.75 0.43 } }
	}	
	colored_emblem = {
		texture = "ce_crown_st_edward.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "white"
		instance = { scale = { 0.1 0.1 } position = { 0.72 0.325 } rotation = 7.5 }
	}	
	colored_emblem = {
		texture = "ce_letter_b.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 0.225 0.225 } position = { 0.635 0.5 } }			
	}	
	colored_emblem = {
		texture = "ce_letter_c.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 0.225 0.225 } position = { 0.865 0.5 } }			
	}	
}
### Pueblo
PUE = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "red"
	color3 = "yellow"

	colored_emblem = {
		texture = "ce_sun_xia.dds"
		color1 = color2
		color2 = color3
	}
}
PUE_subject = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "red"
	color3 = "yellow"
	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
	colored_emblem = {
		texture = "ce_sun_xia.dds"
		color1 = color2
		color2 = color3
		instance = { scale = { 0.55 0.55 } position = { 0.75 0.5 } }		
	}
}
### Quebec
QUE = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"
	color3 = "yellow"

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = color2
		color2 = color2
	}
	colored_emblem = {
		texture = "ce_fleur_quebec.dds"
		color1 = color2
		color2 = color2
		
		instance = { scale = { @third @third } position = { @[111/256/2] @[102/256/2] } } # top left
		instance = { scale = { @third @third } position = { @[1-(111/256/2)] @[102/256/2] } } # top right
		instance = { scale = { @third @third } position = { @[1-(111/256/2)] @[1-(102/256/2)] } } # bottom right
		instance = { scale = { @third @third } position = { @[111/256/2] @[1-(102/256/2)] } }
	}
}
QUE_communist = {	 
	# 1837 Republican colours
	
	pattern = "pattern_solid.tga"
	color1 = "green"
			
	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "white"
		color2 = "white"
	}			
	colored_emblem = {
		texture = "ce_rhombus.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0 0.5 } }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.175 0.5 } scale = { 0.4 0.4 } }
	}	
}
QUE_subject = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {		
		texture = "ce_shield_heater_fess.dds"
		color1 = "yellow"
		color2 = "red"
        instance = { position = { 0.75 0.5 } scale = { 0.5 0.5 } }
	}
    sub = {
        parent = "sub_QUE_coa" 
        instance = { scale = { 0.5 0.5 } offset = { 0.5 0.25 }  }
    }
}
QUE_secessionist = {
	# 1837 Lower Canada
	
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
	}
}
QUE_subject_FRA = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"
	color3 = "yellow"

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = color2
		color2 = color2
	}
	colored_emblem = {
		texture = "ce_fleur_quebec.dds"
		color1 = color3
		color2 = color3
		
		instance = { scale = { @third @third } position = { @[111/256/2] @[102/256/2] } } # top left
		instance = { scale = { @third @third } position = { @[1-(111/256/2)] @[102/256/2] } } # top right
		instance = { scale = { @third @third } position = { @[1-(111/256/2)] @[1-(102/256/2)] } } # bottom right
		instance = { scale = { @third @third } position = { @[111/256/2] @[1-(102/256/2)] } }
	}
}
### Rio Grande
RIO = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "white"
	color3 = "red"

	colored_emblem = {
		texture = "ce_bicolor_top.dds"
		color1 = color2
		color2 = color2
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color3
		color2 = color3
		instance = { scale = { @third 1.0 } position = { @[third/2] 0.5 } }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = color2
		color2 = color2
		instance = { scale = { @third @third } position = { @[third/2] 0.2 } }
		instance = { scale = { @third @third } position = { @[third/2] 0.5 } }
		instance = { scale = { @third @third } position = { @[third/2] @[1-0.2] } }
	}
}
RIO_coa = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "white"
	color3 = "red"

	colored_emblem = {
		texture = "ce_bicolor_right.dds"
		color1 = color2
		color2 = color2
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color3
		color2 = color3
		instance = { scale = { 1.0 @third } position = { 0.5 @[third/2] } }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = color2
		color2 = color2
		instance = { scale = { @third @third } position = { 0.2 @[third/2] } }
		instance = { scale = { @third @third } position = { 0.5 @[third/2] } }
		instance = { scale = { @third @third } position = { @[1-0.2] @[third/2] } }
	}
}
### Indian Territory
SEQ = { 
	# Cherokee flag
	
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "red"

	colored_emblem = {		
		texture = "ce_star_07.dds"
		color1 = "red"
		color2 = "red"
        instance = { position = { 0.18 0.20 } scale = { 0.18 0.18 } }
        instance = { position = { 0.32 0.32 } scale = { 0.18 0.18 } }
        instance = { position = { 0.43 0.50 } scale = { 0.18 0.18 } }			
        instance = { position = { 0.59 0.59 } scale = { 0.18 0.18 } }
        instance = { position = { 0.57 0.80 } scale = { 0.18 0.18 } }
        instance = { position = { 0.80 0.65 } scale = { 0.18 0.18 } }	
        instance = { position = { 0.74 0.85 } scale = { 0.18 0.18 } }			
	}
}
### Texas
TEX = {	
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.51 }  }
	}
}
TEX_absolute_monarchy = {	
	pattern = "pattern_border_of_4.dds"
	color1 = "white"
	color2 = "red"

    sub = {
        parent = "sub_TEX_coa" 
		instance = { scale = { 0.8 0.8 } offset = { 0.1 0.1 } }
    }
}
TEX_subject_USA = {
	@tex_star_position = @[1/3/2]
	
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 1 @[1/2] } position = { 0.5 0.75 } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { @[1/3] 1 } position = { @tex_star_position 0.5 } }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.5 0.5 } position = { @tex_star_position 0.5 } }
	}
}
TEX_subject = {
	# subject, other than USA & SPA, based on a (speculative) battle flag
	
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "yellow"
		
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.4 0.4 } position = { 0.25 0.76 } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.5 1.0 } position = { 0.75 0.5 }  }
	}	
	colored_emblem = {
		texture = "ce_stripes_13.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.5 1.0 } position = { 0.75 0.5 }  }
	}	
}
TEX_oligarchy = {
	# 1836 variant (naval ensign)
	
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_stripes_13.dds"
		color1 = "red"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 0.36 0.54 } position = { 0.18 0.27 } }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.35 0.35 } position = { 0.18 0.27 } }
	}
}
TEX_merchant = {
	# 1839 another variant (merchant flag)
	
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1.0 0.25 } position = { 0.5 0.125 } }			
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"	
		instance = { scale = { 1.0 0.25 } position = { 0.5 0.875 } }		
	}		
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.45 0.45 } position = { 0.5 0.52 } }
	}	
}
TEX_Bonnie_Blue = {	
	# Bonnie blue w/ yellow border
	
	pattern = "pattern_border_of_4.dds"
	color1 = "blue"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.6 0.6 } position = { 0.5 0.51 }  }
	}
}
TEX_communist = {	
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "red"

	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.72 0.72 } position = { 0.5 0.51 }  }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.6 0.6 } position = { 0.5 0.51 }  }
	}	
}
TEX_subject_SPA = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_cross_burgundy.dds"
		color1 = "red"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.45 0.45 } position = { 0.5 0.5 } }
	}	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 0.42 0.42 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.35 0.35 } position = { 0.5 0.5 } }
	}
}
TEX_subject_MEX = {
	# Flag of the Alamo
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
	}
    sub = {
        parent = "sub_TEX_subject_MEX" 
		instance = { scale = { 0.7 0.7 } offset = { 0.15 0.15 } }		
    }
}
### Michigan
UOM_state_of_michigan = {
	pattern = "pattern_solid.tga"
	color1 = "usa_monarchy_blue"

	textured_emblem = {
		texture = "te_coa_michigan.dds"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 } } 
	}	
}
### United States of America
USA = {
	@usa_canton_width = 0.5
	@usa_canton_height = @[ 1 / 13 * 7 ]
	
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_stripes_13.dds"
		color1 = "red"
		color2 = "red"
	}
    sub = {
        parent = "sub_USA_canton_24" 
        instance = { scale = { @usa_canton_width @usa_canton_height }  } # top left
    }
}
USA_coa = {
	# USA Coat of Arms used as a royal banner
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"
	color3 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color3
		color2 = color3
	}
	colored_emblem = {
		texture = "ce_stripes_13.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.5 @[5/6] } rotation = 90 }
	}
}
USA_theocracy = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_stripes_13.dds"
		color1 = "red"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.25 @[ 1 / 13 * 7 / 2 ] } scale = { 0.5 @[ 1 / 13 * 7 ] } }		
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.25 @[ 1 / 13 * 7 / 2 ] } scale = { 0.06 0.4 } }
		instance = { position = { 0.25 @[ 1 / 13 * 7 / 2 - 0.05 ] } scale = { 0.2 0.09 } }		
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.25 @[ 1 / 13 * 7 / 2 ] } scale = { 0.04 0.37 } }
		instance = { position = { 0.25 @[ 1 / 13 * 7 / 2 - 0.05 ] } scale = { 0.18 0.06 } }		
	}	
}
USA_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"
	
	textured_emblem = {
		texture = "te_usa_bald_eagle.dds"
		instance = { scale = { 0.9 0.9 } position = { 0.5 0.52 } }
	}		
	textured_emblem = {
		texture = "te_crown.dds"
		instance = { scale = { 0.25 0.25 } position = { 0.5 0.16 } }
	}
	textured_emblem = {
		texture = "te_coa_usa.dds"
		instance = { scale = { 0.30 0.32 } position = { 0.5 0.55 } }
	}	
	colored_emblem = {
		texture = "ce_star_05.dds"
		instance = { scale = { 0.2 0.2 } position = { 0.125 0.125 } }
		instance = { scale = { 0.2 0.2 } position = { 0.125 0.875 } }	
		instance = { scale = { 0.2 0.2 } position = { 0.875 0.125 } }
		instance = { scale = { 0.2 0.2 } position = { 0.875 0.875 } }			
		color1 = "white"
		color2 = "white"		
	}	
}
USA_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_stars_circle_13.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { position = { 0.20 0.30 } scale = { 0.5 0.5 } } 
	}	
	colored_emblem = {
		texture = "ce_hammer_sickle_cogwheel_usa.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { position = { 0.20 0.31 } scale = { 0.33 0.33 } } 
	}
}
USA_fascist = {	
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_stripes_13.dds"
		color1 = "red"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 0.5 0.5 } position = { 0.25 0.25 } }	
	}
    sub = {
        parent = "sub_USA_fascist_eagle" 
        instance = { scale = { 0.5 0.5 } }
    }			
}
USA_technocracy = { 
	pattern = "pattern_solid.tga"
	color1 = "grey"
	color2 = "white"
	color3 = "red"

	colored_emblem = {
		texture = "ce_korea_taegeuk.dds"
		color1 = "red"
		color2 = "white"
        instance = { position = { 0.5 0.5 } scale = { 0.85 0.85 } }		
	}

	colored_emblem = {
		texture = "ce_frame_circle_outline.dds"
		color1 = "grey"
		color2 = "grey"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }		
	}
}
### Vermont
VRM = {
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue_light"
		instance = { scale = { 0.78 1 } position = { 0 0 } }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		instance = { scale = { 0.1 0.1 } position = { 0.06 0.08 } }
		instance = { scale = { 0.1 0.1 } position = { 0.20 0.05 } }
		instance = { scale = { 0.1 0.1 } position = { 0.34 0.08 } }
		instance = { scale = { 0.1 0.1 } position = { 0.19 0.13 } }
		instance = { scale = { 0.1 0.1 } position = { 0.11 0.17 } }
		instance = { scale = { 0.1 0.1 } position = { 0.29 0.18 } }
		instance = { scale = { 0.1 0.1 } position = { 0.19 0.22 } }
		instance = { scale = { 0.1 0.1 } position = { 0.07 0.28 } }
		instance = { scale = { 0.1 0.1 } position = { 0.06 0.41 } }
		instance = { scale = { 0.1 0.1 } position = { 0.15 0.34 } }
		instance = { scale = { 0.1 0.1 } position = { 0.26 0.32 } }
		instance = { scale = { 0.1 0.1 } position = { 0.21 0.41 } }
		instance = { scale = { 0.1 0.1 } position = { 0.32 0.39 } }
	}
}
VRM_communist = { 
	textured_emblem = { texture = "EU4toVic2/VRM_communist.tga" } 
}
VRM_monarchy = { 
	textured_emblem = { texture = "EU4toVic2/VRM_monarchy.tga" } 
}
VRM_republic = { 
	textured_emblem = { texture = "EU4toVic2/VRM_republic.tga" } 
}
### Yucatan
YUC = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"
	color3 = "green"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color1
	}
    sub = {
        parent = "sub_YUC_hoist" 
        instance = { scale = { @third 1 }  } # top left
    }
}