# Guyana

GYA = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	colored_emblem = {
		texture = "ce_tricolor_fimbriated_thin.dds"
		color1 = "green"
		color2 = "red_light"
		color3 = "green"
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		instance = {
			scale = { 0.35 0.35 }
			position = { 0.25 0.5 }
		}
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		instance = {
			scale = { 0.35 0.35 }
			position = { 0.5 0.5 }
		}
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		instance = {
			scale = { 0.35 0.35 }
			position = { 0.75 0.5 }
		}
	}
}