### Abu Dhabi
ABU = { # Peace treaty flag (replaced the traditionnal plain red flag)
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_solid.dds" # Regular Border
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1.0 0.1 } position = { 0.5 0.05 } }	
		instance = { scale = { 1.0 0.1 } position = { 0.5 0.95 } }		
		instance = { scale = { 0.066 1.0 } position = { 0.033 0.5 } }	
		instance = { scale = { 0.066 1.0 } position = { 0.967 0.5 } }			
	}
}
#ABU_late = {
#	# Later adopted the white stripe at the hoist as variant after reverting to traditionnal plain red
#
#	pattern = "pattern_solid.tga"
#	color1 = "red"
#
#	colored_emblem = {
#		texture = "ce_solid.dds"
#		color1 = "white"
#		instance = { scale = { 0.5 1.0 } position = { 0.08 0.5 } }	
#	}
#}
ABU_subject = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_solid.dds" # Regular Border
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1.0 0.1 } position = { 0.5 0.05 } }	
		instance = { scale = { 1.0 0.1 } position = { 0.5 0.95 } }		
		instance = { scale = { 0.066 1.0 } position = { 0.033 0.5 } }	
		instance = { scale = { 0.066 1.0 } position = { 0.967 0.5 } }			
	}	
}
ABU_subject_GBR = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }		
	}	
	colored_emblem = {
		texture = "ce_star_07.dds"
		color1 = "green"
		color2 = "green"		
		instance = { scale = { 0.4 0.4 } position = { 0.75 0.5 } }					
	}
}
ABU_subject_FRA = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_solid.dds" # Regular Border
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1.0 0.1 } position = { 0.5 0.05 } }	
		instance = { scale = { 1.0 0.1 } position = { 0.5 0.95 } }		
		instance = { scale = { 0.066 1.0 } position = { 0.033 0.5 } }	
		instance = { scale = { 0.066 1.0 } position = { 0.967 0.5 } }			
	}
	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
        instance = { position = { 0.267 0.30 } scale = { 0.4 0.4 } }				
	}	
}
### Afghanistan
AFG = {
	# 1901 design w/ stylized mosque - default monarchy
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_coa_afghanistan.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.9 0.9 } position = { 0.5 0.5 } }			
	}
}
AFG_absolute_monarchy = { 
	# Starting flag
	# Plain black flag of Kandahar
	
	pattern = "pattern_solid.tga"
	color1 = "black_light"
}
AFG_republic = {
	# 1930 flag
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "red"
	
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "red"
		color2 = "green"

	}	
	colored_emblem = {
		texture = "ce_coa_afghanistan.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.55 0.55 } position = { 0.5 0.5 } }			
	}
}
AFG_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "red"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 1.0 0.5 } position = { 0.5 0.25 } }			
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 1.0 0.25 } position = { 0.5 0.125 } }			
	}		
	colored_emblem = {
		texture = "ce_coa_afghanistan.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.6 0.6 } position = { 0.22 0.24 } }			
	}
}
AFG_theocracy = {
	# 1992 Islamic state, a bit simplified 
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "green"
	}		
	colored_emblem = {
		texture = "ce_shahada_02.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 0.8 0.9 } position = { 0.5 0.5 } }
	}	
}
AFG_subject = {
	
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "black"
	
	colored_emblem = {
		texture = "ce_coa_afghanistan.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.6 0.6 } position = { 0.75 0.5 } }			
	}
}
AFG_subject_GBR = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }		
	}	
	colored_emblem = {
		texture = "ce_coa_afghanistan.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }			
	}
}
### Arabia
ARA = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "white"
	color3 = "green"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "green"
	}
	colored_emblem = {
		texture = "ce_rhombus.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0 0.5 } }
	}
}
ARA_republic = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"
	color3 = "black"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "black"
	}
 	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "green"
		color2 = "green"
		instance = { scale = { 0.25 0.25 } position = { 0.33 0.5 } }
		instance = { scale = { 0.25 0.25 } position = { 0.66 0.5 } }					
	}	
}
### Assyria
ASS = {
	pattern = "pattern_solid.tga"
	color1 = "red_faint"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red_light"
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.12 0.12 } position = { 0.1 0.14 }  }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.12 0.12 } position = { 0.19 0.1 }  }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.12 0.12 } position = { 0.16 0.23 }  }
	}
}
### Bahrain
BHN = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "red"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
        instance = { position = { 0.12 0.5 } scale = { 0.25 1 } }			
	}
}
### Transjordan
EOT = { # Emirate of Transjordan
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "white"
	color3 = "green"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "green"
	}
	colored_emblem = {
		texture = "ce_rhombus.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0 0.5 } }
	}
	colored_emblem = {
		texture = "ce_star_07.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.175 0.175 } position = { 0.175 0.5 } }
	}	
}
### Hedjaz
HDJ = {
	
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.45 0.45 } position = { 0.2 0.28 } }		
		instance = { scale = { 0.45 0.45 } position = { 0.2 0.72 } }		
		instance = { scale = { 0.45 0.45 } rotation = 180 position = { 0.5 0.5 } }				
	}
}
HDJ_republic = {
	# 1917-26

	pattern = "pattern_solid.tga"
	color1 = "black"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "green"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_rhombus.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0 0.5 } }
	}
}
HDJ_subject = {	
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "white"
	
    sub = {
        parent = "sub_HDJ" 
        instance = { scale = { 0.5 0.5 } offset = { 0.5 0.25 }  }
    }	
}
HDJ_subject_GBR = {
	# Blue ensign
	
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }		
	}	
    sub = {
        parent = "sub_HDJ" 
        instance = { scale = { 0.45 0.45 } offset = { 0.525 0.275 }  }
		color1 = "blue"
		color2 = "green"
    }	
}
### Iraq
IRQ = { 
	# Monarchy
	# first design 1921
	
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "white"
	color3 = "green"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "green"
	}
	colored_emblem = {
		texture = "ce_rhombus.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0 0.5 } }
	}	
}
IRQ_absolute_monarchy = {
	# Second more distinctive design (different from Hedjaz) which was used after 1924
	
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "white"
	color3 = "green"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "green"
	}
	colored_emblem = {
		texture = "ce_rhombus.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0 0.5 } }
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1.0 0.34 } position = { 0.83 0.5 } }
	}	
	colored_emblem = {
		texture = "ce_star_07.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.18 0.18 } position = { 0.15 0.325 } }
		instance = { scale = { 0.18 0.18 } position = { 0.15 0.675 } }		
	}	
}
IRQ_republic = {
	# Adopted 1963
	
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"
	color3 = "black"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "black"
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1.0 0.34 } position = { 0.83 0.5 } }
	}	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "green"
		color2 = "green"
		instance = { scale = { 0.25 0.25 } position = { 0.25 0.5 } }
		instance = { scale = { 0.25 0.25 } position = { 0.50 0.5 } }		
		instance = { scale = { 0.25 0.25 } position = { 0.75 0.5 } }			
	}	
}
### Israel
ISR = { 
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "blue"

	colored_emblem = {
		texture = "ce_star_hexagram.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 0.6 0.6 } position = { 0.5 0.5 } }
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 1.0 0.14 } position = { 0.5 0.16 } }			
		instance = { scale = { 1.0 0.14 } position = { 0.5 0.84 } }				
	}	
}
### Jabal Shammar
JAB = { 
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {		
		texture = "ce_crescent_large.dds"
		color1 = "yellow"
		color2 = "yellow"

        instance = { position = { 0.45 0.5 } scale = { 1 1 } }
    }

	colored_emblem = {		
		texture = "ce_star_08.dds"
		color1 = "yellow"
		color2 = "yellow"

        instance = { position = { 0.81 0.25 } scale = { 0.35 0.35 } }
    }
}
### Kathiri
KAT = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "green"
		color2 = "yellow"
	}

	colored_emblem = {
		texture = "ce_chevron.dds"
		color1 = "red"
		color2 = "red"		
		instance = { scale = { 0.5 1.0 } position = { 0.18 0.5 } rotation = 90 }				
	}

	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"		
		instance = { scale = { 0.2 0.2 } position = { 0.10 0.62 } }	
		instance = { scale = { 0.2 0.2 } position = { 0.10 0.38 } }	
		instance = { scale = { 0.2 0.2 } position = { 0.25 0.5 } }				
	}
}
### Kurdistan
KUR = { 
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "green"
	}
	colored_emblem = {
		texture = "ce_star_16.dds"
		color1 = "yellow"
		instance = { scale = { 0.6 0.6 } }
	}
}
### Lahej
LAH = { 
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"		
		instance = { scale = { 0.5 1.0 } position = { 0.25 0.5 } }				
	}

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"		
		instance = { scale = { 0.02 0.66 } position = { 0.25 0.5 } }				
	}

	colored_emblem = {
		texture = "ce_spearhead.dds"
		color1 = "white"
		color2 = "white"		
		instance = { scale = { 0.5 1.0 } position = { 0.25 0.25 } }				
	}

	colored_emblem = {
		texture = "ce_crossed_scimitars.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1.0 0.5 } position = { 0.25 0.5 } rotation = 180 }	
	}
}
### Lebanon
LEB = { 
	# 1861-1915
	
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_cedar_lebanon.dds"
		color1 = "brown"
		color2 = "green"		
		instance = { scale = { 1.0 1.0 } position = { 0.50 0.54 } }				
	}		
}
LEB_theocracy = {
	# until 1840 (emirate)
	
	pattern = "pattern_solid.tga"
	color1 = "blue_light"

	colored_emblem = {
		texture = "ce_crescent_large.dds"
		color1 = "white"
		color2 = "white"		
		instance = { scale = { 0.9 0.9 } position = { 0.50 0.50 } }				
	}		
}
LEB_subject = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_cedar_lebanon.dds"
		color1 = "brown"
		color2 = "green"		
		instance = { scale = { 0.65 0.65 } position = { 0.75 0.55 } }				
	}			
}
### Mahra
MAH = { 
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
	}

	colored_emblem = {
		texture = "ce_crescent_star_05.dds"
		color1 = "black"
		color2 = "black"		
		instance = { scale = { 0.33 0.33 } position = { 0.5 0.5 } }				
	}
}
### Nejd
NEJ = { 
	# 1822-90
	
	pattern = "pattern_solid.tga"
	color1 = "green"
	
	colored_emblem = {
		texture = "ce_crescent_large.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1.1 1.1 } position = { 0.5 0.5 } }			
	}	
}
NEJ_subject = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	
	colored_emblem = {
		texture = "ce_crescent_large.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.60 0.60 } position = { 0.78 0.5 } }			
	}	
}
NEJ_subject_GBR = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }		
	}	
	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "green"
		color2 = "green"
		instance = { scale = { 0.5 0.5 } position = { 0.735 0.5 } }			
	}	
}
### Oman
OMA = { # Muscat-Oman
	# Plain red flag, traditionnal emblem of most, if not all emirates of the arabian peninsula
	# Variant : the (plain) white Imamate flag was in use 1868-71
	
	pattern = "pattern_solid.tga"
	color1 = "red"
}
OMA_merchant = {
	# Merchant flag
	
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.25 0.5 } }		
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }		
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }				
	}
}
OMA_subject = {
	# Based on merchant flag
	
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_crescent_three.dds"
		color1 = "white"
		color2 = "white"		
		instance = { scale = { 0.55 0.55 } position = { 0.75 0.5 } }					
	}
	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
        instance = { position = { 0.25 0.25 } scale = { 0.5 0.5 } }				
	}	
}
OMA_subject_GBR = {
	# Blue ensign
	
	pattern = "pattern_solid.tga"
	color1 = "blue"


	colored_emblem = {
		texture = "ce_crescent_three.dds"
		color1 = "white"
		color2 = "white"		
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }					
	}
}
### Palestine
PAL = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "green"
	}
	colored_emblem = {
		texture = "ce_rhombus.dds"
		color1 = "red"
		instance = { position = { 0 0.5 } }
	}
}
### Persia
PER = { 
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "green"
	
	colored_emblem = {
		texture = "ce_inti.dds"
		color1 = "yellow"
		color2 = "orange"
		color3 = "white"
		instance = { scale = { 0.60 0.60 } position = { 0.51 0.42 } }			
	}	
	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "green"
		color2 = "green"
		instance = { scale = { 0.4 0.2 } position = { 0.50 0.65 } }		
	}	
	colored_emblem = {		
		texture = "ce_frame_circle.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.16 0.16 } position = { 0.51 0.42 } }		
	}
	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "yellow_dark"
		color2 = "yellow_dark"
		instance = { scale = { 0.5 0.02 } position = { 0.525 0.81 } }		
	}	
	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.49 0.01 } position = { 0.525 0.805 } }		
	}	
	colored_emblem = {
		texture = "ce_lion_persia.dds"
		color1 = "yellow"
		color2 = "orange"
		color3 = "white"
		instance = { scale = { 1.1 1.1 } position = { 0.50 0.50 } }			
	}
}
PER_absolute_monarchy = { 
	# Starting flag
	
	pattern = "pattern_border_of_3.dds"
	color1 = "white"
	color2 = "green"
	
	colored_emblem = {
		texture = "ce_inti.dds"
		color1 = "yellow"
		color2 = "orange"
		color3 = "white"
		instance = { scale = { 0.60 0.60 } position = { 0.46 0.42 } }			
	}	
	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.5 0.25 } position = { 0.5 0.75 } }		
	}	
	colored_emblem = {		
		texture = "ce_frame_circle.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.16 0.16 } position = { 0.46 0.42 } }		
	}		
	colored_emblem = {
		texture = "ce_lion_persia.dds"
		color1 = "yellow"
		color2 = "orange"
		color3 = "white"
		instance = { scale = { 1.1 1.1 } position = { 0.45 0.50 } }			
	}
}
PER_republic = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
	}	
	colored_emblem = {
		texture = "ce_inti.dds"
		color1 = "yellow"
		color2 = "orange"
		color3 = "white"
		instance = { scale = { 0.30 0.30 } position = { 0.51 0.465 } }			
	}	

	colored_emblem = {		
		texture = "ce_frame_circle.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.08 0.08 } position = { 0.51 0.465 } }		
	}	
	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.25 0.10 } position = { 0.5 0.6 } }		
	}	
	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.26 0.02 } position = { 0.51 0.66 } }		
	}	
	colored_emblem = {
		texture = "ce_lion_persia.dds"
		color1 = "yellow"
		color2 = "orange"
		color3 = "white"
		instance = { scale = { 0.55 0.55 } position = { 0.5 0.505 } }			
	}		
}
PER_dictatorship = {
	# removed crown from an imperial standard
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "green"
	
	colored_emblem = {
		texture = "ce_inti.dds"
		color1 = "yellow_dark"
		color2 = "orange"
		color3 = "white"
		instance = { scale = { 0.30 0.30 } position = { 0.50 0.46 } }			
	}	
	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.4 0.1 } position = { 0.5 0.64 } }		
	}	
	colored_emblem = {		
		texture = "ce_frame_circle.dds"
		color1 = "yellow_dark"
		color2 = "yellow"
		instance = { scale = { 0.08 0.08 } position = { 0.50 0.46 } }		
	}	
	
	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "yellow_dark"
		color2 = "yellow_dark"
		instance = { scale = { 0.25 0.015 } position = { 0.50 0.67 } }		
	}		
	colored_emblem = {
		texture = "ce_lion_persia.dds"
		color1 = "yellow_dark"
		color2 = "orange"
		color3 = "white"
		instance = { scale = { 0.55 0.55 } position = { 0.49 0.51 } }			
	}
	colored_emblem = {
		texture = "ce_wreath.dds"
		color1 = "green"
		color2 = "orange"
		color3 = "white"
		instance = { scale = { 1.0 1.0 } position = { 0.50 0.51 } }			
	}	
	colored_emblem = {
		texture = "ce_rhombus.dds"
		color1 = "red"
		color2 = "orange"
		color3 = "white"
		instance = { scale = { 0.6 0.8 } position = { 0 0 } }		
		instance = { scale = { 0.6 0.8 } position = { 1 0 } }		
		instance = { scale = { 0.6 0.8 } position = { 0 1 } }		
		instance = { scale = { 0.6 0.8 } position = { 1 1 } }				
	}	
}
PER_theocracy = {
	# flag of modern islamic republic would probably stand out too much
	
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.45 0.45 } position = { 0.2 0.28 } }		
		instance = { scale = { 0.45 0.45 } position = { 0.2 0.72 } }		
		instance = { scale = { 0.45 0.45 } position = { 0.45 0.5 } }				
	}
}
PER_subject = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "green"
	
	colored_emblem = {
		texture = "ce_inti.dds"
		color1 = "yellow"
		color2 = "orange"
		color3 = "white"
		instance = { scale = { 0.32 0.32 } position = { 0.76 0.45 } }			
	}	
	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "green"
		color2 = "green"
		instance = { scale = { 0.2 0.1 } position = { 0.75 0.6 } }		
	}	
	colored_emblem = {		
		texture = "ce_frame_circle.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.1 0.1 } position = { 0.76 0.45 } }		
	}

	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.28 0.015 } position = { 0.765 0.67 } }		
	}	
	colored_emblem = {
		texture = "ce_lion_persia.dds"
		color1 = "yellow"
		color2 = "orange"
		color3 = "white"
		instance = { scale = { 0.6 0.6 } position = { 0.75 0.50 } }			
	}	
}
PER_fascist = {		
	# SUMKA flag
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.66 0.66 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_sumka_stylized_eagle.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 0.6 0.6 } position = { 0.5 0.5 } }
	}	
}
PER_subject_GBR = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "blue"
	
	colored_emblem = {
		texture = "ce_inti.dds"
		color1 = "yellow"
		color2 = "orange"
		color3 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.745 0.45 } }			
	}	
	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 0.2 0.1 } position = { 0.74 0.6 } }		
	}	
	colored_emblem = {		
		texture = "ce_frame_circle.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.07 0.07 } position = { 0.745 0.45 } }		
	}
	colored_emblem = {
		texture = "ce_lion_persia.dds"
		color1 = "yellow"
		color2 = "orange"
		color3 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.735 0.50 } }			
	}	
}
### Syria
SYR = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "green"
	color3 = "white"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "green"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_rhombus.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0 0.5 } }
	}
	colored_emblem = {
		texture = "ce_star_07.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.33 0.33 } position = { 0.175 0.5 } }
	}	
}
SYR_subject = {
	pattern = "pattern_solid.tga"
	color1 = "blue_light"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}	
}
SYR_republic = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "green"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}	
}
### Trebizond
TBZ = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_stripes_07.dds"
		color1 = "white"
	}
}
TBZ_communist = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_stripes_07.dds"
		color1 = "white"
	}
	colored_emblem = {
		texture = "ce_star_05_hollow.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { scale = { 0.5 0.5 } }
	}
}
TBZ_fascist = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_stripes_07.dds"
		color1 = "white"
	}
	colored_emblem = {
		texture = "ce_shield_iberian_cross_thin.dds"
		color1 = "red"
		color2 = "yellow"
		instance = { scale = { 0.8 0.8 } }
	}
	colored_emblem = {
		texture = "ce_letter_beta.dds"
		color1 = "yellow"
		instance = { scale = { -0.28 0.28 } position = { 0.40 0.33 } }
		instance = { scale = { 0.28 0.28 } position = { 0.60 0.33 } }
		instance = { scale = { -0.25 0.25 } position = { 0.40 0.64 } }
		instance = { scale = { 0.25 0.25 } position = { 0.60 0.64 } }
	}
}
### Ottoman Empire / Turkey
TUR = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.66 0.66 } position = { 0.32 0.5 } }	
	}
	
	colored_emblem = {
		texture = "ce_star_08.dds"
		instance = { scale = { 0.36 0.36 } position = { 0.58 0.50 } }		
		color1 = "white"
		color2 = "white"		
	}	
}
TUR_monarchy = {
	# early 19th c. design without star
	
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.66 0.66 } position = { 0.5 0.5 } }	
	}	
}
TUR_republic = {
	# 1867 flag
	
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_crescent_star_turkey.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.66 0.66 } position = { 0.4 0.5 } }	
	}	
}
TUR_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"

	colored_emblem = {
		texture = "ce_sunburst.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.61 0.61 } }
	}
	colored_emblem = {
		texture = "ce_crescent_star_turkey.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.3 0.3 } position = { 0.5 0.5 } }	
	}		
}
TUR_theocracy = {	
	pattern = "pattern_border_double.dds"
	color1 = "red"
	color2 = "white"
	color3 = "red"
	
	colored_emblem = {
		texture = "ce_shahada.dds"
		color1 = "white"
		color2 = "white"		
		instance = { scale = { 0.9 1.1 } position = { 0.5 0.5 } }		
	}	
}
TUR_subject = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.70 0.5 } }	
	}
	colored_emblem = {
		texture = "ce_star_08.dds"
		instance = { scale = { 0.25 0.25 } position = { 0.87 0.50 } }		
		color1 = "white"
		color2 = "white"
	}	
	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
        instance = { position = { 0.25 0.25 } scale = { 0.5 0.5 } }				
	}		
}
TUR_republic_subject = {
	
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_crescent_star_turkey.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }	
	}	
}
TUR_subject_GBR = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }		
	}	
	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.45 0.45 } position = { 0.72 0.5 } }	
	}
	colored_emblem = {
		texture = "ce_star_08.dds"	
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.20 0.20 } position = { 0.83 0.50 } }			
	}	
}
### Yemen
YEM = { 
	# Adopted 1917
	
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_scimitar.dds"
		color1 = "white"
		instance = { scale = { 1.1 1.1 } position = { 0.5 0.5 } }	
	}	
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.16 0.16 } position = { 0.1 0.15 } }			
		instance = { scale = { 0.16 0.16 } position = { 0.5 0.25 } }		
		instance = { scale = { 0.16 0.16 } position = { 0.90 0.15 } }		
		instance = { scale = { 0.16 0.16 } position = { 0.1 0.85 } }		
		instance = { scale = { 0.16 0.16 } position = { 0.90 0.85 } }				
	}	
}
YEM_subject = {
	# Scimitar only w/ canton
	
	pattern = "pattern_solid.tga"
	color1 = "red"
		
	colored_emblem = {
		texture = "ce_scimitar.dds"
		color1 = "white"
		instance = { scale = { 0.75 0.75 } position = { 0.7 0.74 } }	
	}	
	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
        instance = { position = { 0.25 0.25 } scale = { 0.5 0.5 } }				
	}	
}
YEM_subject_GBR = {
	# Blue ensign for UK
	
	pattern = "pattern_solid.tga"
	color1 = "blue"
		
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }		
	}			
	colored_emblem = {
		texture = "ce_scimitar.dds"
		color1 = "red"
		instance = { scale = { 0.48 0.48 } position = { 0.75 0.55 } }	
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.16 0.16 } position = { 0.75 0.45 } }		
	}		
}