# Trebizond

TBZ = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_stripes_07.dds"
		color1 = "white"
	}
}
TBZ_communist = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_stripes_07.dds"
		color1 = "white"
	}
	colored_emblem = {
		texture = "ce_star_05_hollow.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { scale = { 0.5 0.5 } }
	}
}
TBZ_fascist = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_stripes_07.dds"
		color1 = "white"
	}
	colored_emblem = {
		texture = "ce_shield_iberian_cross_thin.dds"
		color1 = "red"
		color2 = "yellow"
		instance = { scale = { 0.8 0.8 } }
	}
	colored_emblem = {
		texture = "ce_letter_beta.dds"
		color1 = "yellow"
		instance = { scale = { -0.28 0.28 } position = { 0.40 0.33 } }
		instance = { scale = { 0.28 0.28 } position = { 0.60 0.33 } }
		instance = { scale = { -0.25 0.25 } position = { 0.40 0.64 } }
		instance = { scale = { 0.25 0.25 } position = { 0.60 0.64 } }
	}
}