# Abkhazia

ABK = {
	pattern = "pattern_solid.tga"
	color1 = "yellow_green"

	textured_emblem = {
		texture = "te_coa_abkhazia.dds"
		instance = { scale = { 1.3 1.3 } position = { 0.5 0.5 } }
	}
}

# Transcaucasia

CAU_subject_RUS = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "red"
	color3 = "black"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color3
		color2 = color2
		color3 = color3
	}
	textured_emblem = {
		texture = "te_coa_transcaucasian_viceroyalty.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}	
}

# Mingrelia

MIN = {
	pattern = "pattern_solid.tga"
	color1 = "blue_vibrant"
	color2 = "red"

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = color2
		color2 = color2
	}
}

# Svaneti

SVA = {
	pattern = "pattern_solid.tga"
	color1 = "blue_neon"

	textured_emblem = {
		texture = "te_coa_svaneti.dds"
		instance = { scale = { 1.5 1.5 } position = { 0.5 0.5 } }
	}
}

