@third = @[1/3]

### Abkhazia
ABK = {
	pattern = "pattern_solid.tga"
	color1 = "yellow_green"

	textured_emblem = {
		texture = "te_coa_abkhazia.dds"
		instance = { scale = { 1.3 1.3 } position = { 0.5 0.5 } }
	}
}
### Armenia
ARM = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "blue"
		color2 = "yellow"
	}
}
ARM_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue"
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_hammer_sickle_star_ussr.dds"
		color1 = color2
		color2 = color2
        instance = { scale = { 0.4 0.4 } position = { 0.16 0.215 }  }
	}	
}
### Azerbaijan
AZB = {
	pattern = "pattern_solid.tga"
	color1 = "blue_light"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "red"
		color2 = "green"
	}
	colored_emblem = {
		texture = "ce_crescent_star_08.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.33 0.33 } position = { 0.5 0.5 } }		
	}		
}	
AZB_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "blue_light"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "red"
		color2 = "blue_light"
	}		
}	
AZB_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"
	color3 = "blue"

	colored_emblem = {
		texture = "ce_hammer_and_sickle.dds"
		color1 = color2
		color2 = color2
        instance = { scale = { 0.5 0.5 } position = { 0.2 0.45 }  }
	}
	colored_emblem = {
		texture = "ce_star_05_hollow.dds"
		color1 = color2
		color2 = color1
        instance = { scale = { 0.2 0.2 } position = { 0.2 0.15 }  }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color3
		color2 = color3
        instance = { scale = { 1.0 0.2 } position = { 0.5 0.9 }  }
	}	
}
### Bukkhara
BUK = {
	pattern = "pattern_border_of_3.dds"
	color1 = "green"
	color2 = "orange"
	
	colored_emblem = {
		texture = "ce_hand.dds"
		color1 = "white"
		color2 = "white"	
		instance = { scale = { 0.3 0.3 } position = { 0.45 0.70 } }				
	}
	colored_emblem = {
		texture = "ce_crescent_large.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.25 0.6 } rotation = 270 position = { 0.45 0.4 } }			
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.12 -0.12 } position = { 0.45 0.38 } }	
		instance = { scale = { 0.08 0.16 } rotation = 270 position = { 0.38 0.25 } }	
		instance = { scale = { 0.08 0.16 } rotation = 90 position = { 0.52 0.25 } }			
	}	
}
BUK_absolute_monarchy = {
	# Starting flag
	# Shahada replaces the legend on the right (name of the emir)
	
	pattern = "pattern_solid.tga"
	color1 = "green"
	
	colored_emblem = {
		texture = "ce_hand.dds"
		color1 = "yellow"
		color2 = "yellow"	
		instance = { scale = { 0.40 0.40 } position = { 0.5 0.70 } }				
	}
	colored_emblem = {
		texture = "ce_crescent_rotated.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.40 0.40 } position = { 0.49 0.32 } }		
	}		
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.20 0.20 } rotation = 180 position = { 0.57 0.20 } }	
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.05 0.05 } position = { 0.57 0.20 } }		
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "orange"
		color2 = "orange"
		instance = { scale = { 1.0 0.1 } position = { 0.5 0.05 } }	
		instance = { scale = { 1.0 0.1 } position = { 0.5 0.95 } }		
		instance = { scale = { 0.066 1.0 } position = { 0.033 0.5 } }	
		instance = { scale = { 0.066 1.0 } position = { 0.967 0.5 } }			
	}	
	colored_emblem = {
		texture = "ce_rhombus.dds"
		color1 = "brown"
		color2 = "brown"
		instance = { scale = { 0.04 0.12 } rotation = 180 position = { 0.032 0.08 } }		
		instance = { scale = { 0.04 0.12 } rotation = 180 position = { 0.032 0.92 } }
		instance = { scale = { 0.04 0.12 } rotation = 180 position = { 0.968 0.08 } }			
		instance = { scale = { 0.04 0.12 } rotation = 180 position = { 0.968 0.92 } }		
	}	
	colored_emblem = {
		texture = "ce_pattern_bukhara.dds"
		color1 = "saffron"
		color2 = "saffron"		
		instance = { scale = { 0.14 0.2 } rotation = 100 position = { 0.032 0.20 } }	
		instance = { scale = { 0.14 0.2 } rotation = 100 position = { 0.032 0.35 } }		
		instance = { scale = { 0.14 0.2 } rotation = 100 position = { 0.032 0.50 } }
		instance = { scale = { 0.14 0.2 } rotation = 100 position = { 0.032 0.65 } }			
		instance = { scale = { 0.14 0.2 } rotation = 100 position = { 0.032 0.80 } }	
		instance = { scale = { 0.14 0.2 } rotation = 100 position = { 0.968 0.20 } }
		instance = { scale = { 0.14 0.2 } rotation = 100 position = { 0.968 0.35 } }			
		instance = { scale = { 0.14 0.2 } rotation = 100 position = { 0.968 0.50 } }	
		instance = { scale = { 0.14 0.2 } rotation = 100 position = { 0.968 0.65 } }			
		instance = { scale = { 0.14 0.2 } rotation = 100 position = { 0.968 0.80 } }	
	
	}	
	colored_emblem = {
		texture = "ce_pattern_bukhara.dds"
		color1 = "saffron"
		color2 = "saffron"
		instance = { scale = { 0.15 0.15 } position = { 0.15 0.05 } }
		instance = { scale = { 0.15 0.15 } position = { 0.25 0.05 } }
		instance = { scale = { 0.15 0.15 } position = { 0.35 0.05 } }	
		instance = { scale = { 0.15 0.15 } position = { 0.45 0.05 } }
		instance = { scale = { 0.15 0.15 } position = { 0.55 0.05 } }
		instance = { scale = { 0.15 0.15 } position = { 0.65 0.05 } }	
		instance = { scale = { 0.15 0.15 } position = { 0.75 0.05 } }
		instance = { scale = { 0.15 0.15 } position = { 0.85 0.05 } }
		instance = { scale = { 0.15 0.15 } position = { 0.15 0.95 } }
		instance = { scale = { 0.15 0.15 } position = { 0.25 0.95 } }
		instance = { scale = { 0.15 0.15 } position = { 0.35 0.95 } }	
		instance = { scale = { 0.15 0.15 } position = { 0.45 0.95 } }
		instance = { scale = { 0.15 0.15 } position = { 0.55 0.95 } }
		instance = { scale = { 0.15 0.15 } position = { 0.65 0.95 } }	
		instance = { scale = { 0.15 0.15 } position = { 0.75 0.95 } }
		instance = { scale = { 0.15 0.15 } position = { 0.85 0.95 } }		
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "brown"
		color2 = "brown"
		instance = { scale = { 0.05 0.05 } position = { 0.1 0.05 } }	
		instance = { scale = { 0.05 0.05 } position = { 0.2 0.05 } }	
		instance = { scale = { 0.05 0.05 } position = { 0.3 0.05 } }	
		instance = { scale = { 0.05 0.05 } position = { 0.4 0.05 } }			
		instance = { scale = { 0.05 0.05 } position = { 0.5 0.05 } }	
		instance = { scale = { 0.05 0.05 } position = { 0.6 0.05 } }	
		instance = { scale = { 0.05 0.05 } position = { 0.7 0.05 } }	
		instance = { scale = { 0.05 0.05 } position = { 0.8 0.05 } }	
		instance = { scale = { 0.05 0.05 } position = { 0.9 0.05 } }	
		instance = { scale = { 0.05 0.05 } position = { 0.1 0.95 } }	
		instance = { scale = { 0.05 0.05 } position = { 0.2 0.95 } }	
		instance = { scale = { 0.05 0.05 } position = { 0.3 0.95 } }	
		instance = { scale = { 0.05 0.05 } position = { 0.4 0.95 } }			
		instance = { scale = { 0.05 0.05 } position = { 0.5 0.95 } }	
		instance = { scale = { 0.05 0.05 } position = { 0.6 0.95 } }	
		instance = { scale = { 0.05 0.05 } position = { 0.7 0.95 } }	
		instance = { scale = { 0.05 0.05 } position = { 0.8 0.95 } }	
		instance = { scale = { 0.05 0.05 } position = { 0.9 0.95 } }	
		instance = { scale = { 0.05 0.05 } position = { 0.968 0.275 } }		
		instance = { scale = { 0.05 0.05 } position = { 0.968 0.725 } }	
		instance = { scale = { 0.05 0.05 } position = { 0.032 0.275 } }	
		instance = { scale = { 0.05 0.05 } position = { 0.032 0.725 } }			
		instance = { scale = { 0.05 0.05 } position = { 0.968 0.425 } }		
		instance = { scale = { 0.05 0.05 } position = { 0.968 0.575 } }	
		instance = { scale = { 0.05 0.05 } position = { 0.032 0.425 } }	
		instance = { scale = { 0.05 0.05 } position = { 0.032 0.575 } }			
	}	
	colored_emblem = {
		texture = "ce_shahada.dds"
		color1 = "yellow"
		color2 = "yellow"	
		instance = { scale = { 0.35 0.9 } rotation = 90 position = { 0.23 0.5 } }	
		instance = { scale = { 0.35 0.9 } rotation = 90 position = { 0.77 0.5 } }			
	}		
}
BUK_republic = {
	# Same construction as the communist flag, without the red
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "orange"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "orange"
		color2 = "orange"
	}	
	colored_emblem = {
		texture = "ce_crescent_star_08.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 } }		
	}		
}
BUK_theocracy = {
	pattern = "pattern_border_of_3.dds"
	color1 = "green"
	color2 = "orange"
	
	colored_emblem = {
		texture = "ce_shahada.dds"
		color1 = "yellow"
		color2 = "yellow"	
		instance = { scale = { 1.0 1.1 } position = { 0.46 0.5 } }				
	}	
}
BUK_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "red"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "red"
		color2 = "red"
	}	
	colored_emblem = {
		texture = "ce_crescent_large.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.5 1.2 } rotation = 270 position = { 0.5 0.58 } }			
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.25 -0.25 } position = { 0.5 0.50 } }	
	}		
	colored_emblem = {
		texture = "ce_star_05_tilted.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.25 0.25 } position = { 0.37 0.30 } }	
		instance = { scale = { -0.25 0.25 } position = { 0.63 0.30 } }			
	}	
}
BUK_communist = {
	# Legend in uzbek using arabic characters
	
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "red"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "red"
		color2 = "red"
	}	
	colored_emblem = {
		texture = "ce_crescent_large.dds"
		color1 = "white"
		color2 = "white"	
		instance = { scale = { 0.7 0.7 } position = { 0.48 0.5 } }				
	}
	colored_emblem = {
		texture = "ce_star_08.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.3 0.3 } position = { 0.60 0.5 } }	
	}	
	colored_emblem = {
		texture = "ce_legend_bukhara_communist.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.225 0.15 } }	
	}	
}
BUK_soviet = {
	# Russian legend in cyrillic once a soviet republic
	
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "red"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "red"
		color2 = "red"
	}	
	colored_emblem = {
		texture = "ce_crescent_large.dds"
		color1 = "yellow"
		color2 = "yellow"	
		instance = { scale = { 0.8 0.8 } position = { 0.48 0.5 } }				
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.3 0.3 } position = { 0.60 0.5 } }	
	}
    sub = {
        parent = "sub_bnsr" 
		color1 = "yellow"
        instance = { scale = { 0.45 0.45 } offset = { 0.025 0 } }
    }	
}
BUK_subject = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	
	colored_emblem = {
		texture = "ce_hand.dds"
		color1 = "yellow"
		color2 = "yellow"	
		instance = { scale = { 0.40 0.40 } position = { 0.75 0.70 } }				
	}
	colored_emblem = {
		texture = "ce_crescent_rotated.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.40 0.40 } position = { 0.75 0.32 } }		
	}		
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.20 0.20 } rotation = 180 position = { 0.83 0.20 } }	
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.05 0.05 } position = { 0.83 0.20 } }		
	}	
}
BUK_subject_GBR = {	
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "green"
		color2 = "green"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }		
	}	
	colored_emblem = {
		texture = "ce_hand.dds"
		color1 = "yellow"
		color2 = "yellow"	
		instance = { scale = { 0.24 0.24 } position = { 0.75 0.62 } }				
	}
	colored_emblem = {
		texture = "ce_crescent_rotated.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.24 0.24 } position = { 0.75 0.39 } }		
	}		
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.12 0.12 } rotation = 180 position = { 0.795 0.325 } }	
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.02 0.02 } position = { 0.795 0.325 } }		
	}	
}
### Transcaucasia
CAU_subject_RUS = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "red"
	color3 = "black"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color3
		color2 = color2
		color3 = color3
	}
	textured_emblem = {
		texture = "te_coa_transcaucasian_viceroyalty.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}	
}
### Chechnya
CHC = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "yellow"

	# That's it!
}
CHC_imamate = { # Caucasian Imamate
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "yellow"

	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
        instance = { position = { 0.5 0.1 } scale = { 0.66 0.2 } }
        instance = { position = { 0.5 0.9 } scale = { 0.66 0.2 } }	
	}	
}
### Circassia
CIR = {
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {		
		texture = "ce_star_05.dds"
		color1 = "yellow"
		color2 = "yellow"

		# Right side stars

        instance = { position = { 0.12 0.65 } scale = { 0.15 0.15 } }
        instance = { position = { 0.18 0.43 } scale = { 0.15 0.15 } }
        instance = { position = { 0.27 0.25 } scale = { 0.15 0.15 } }
        instance = { position = { 0.38 0.14 } scale = { 0.15 0.15 } }
        instance = { position = { 0.38 0.3 } scale = { 0.15 0.15 } }

		# Middle row stars
        instance = { position = { 0.5 0.1 } scale = { 0.15 0.15 } }
        instance = { position = { 0.5 0.3 } scale = { 0.15 0.15 } }

		# Left side stars

        instance = { position = { 0.88 0.65 } scale = { 0.15 0.15 } }
        instance = { position = { 0.82 0.43 } scale = { 0.15 0.15 } }
        instance = { position = { 0.73 0.25 } scale = { 0.15 0.15 } }
        instance = { position = { 0.62 0.14 } scale = { 0.15 0.15 } }
        instance = { position = { 0.62 0.3 } scale = { 0.15 0.15 } }
	}

	colored_emblem = {		
		texture = "ce_three_arrows_square.dds"
		color1 = "yellow"
		color2 = "yellow"

        instance = { position = { 0.5 0.67 } scale = { 0.5 0.5 } }
    }
}
CIR_war = {
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {		
		texture = "ce_star_05.dds"
		color1 = "yellow"
		color2 = "yellow"

		# Right side stars

        instance = { position = { 0.12 0.65 } scale = { 0.15 0.15 } }
        instance = { position = { 0.18 0.43 } scale = { 0.15 0.15 } }
        instance = { position = { 0.27 0.25 } scale = { 0.15 0.15 } }
        instance = { position = { 0.38 0.14 } scale = { 0.15 0.15 } }
        instance = { position = { 0.38 0.3 } scale = { 0.15 0.15 } }

		# Middle row stars
        instance = { position = { 0.5 0.1 } scale = { 0.15 0.15 } }
        instance = { position = { 0.5 0.3 } scale = { 0.15 0.15 } }

		# Left side stars

        instance = { position = { 0.88 0.65 } scale = { 0.15 0.15 } }
        instance = { position = { 0.82 0.43 } scale = { 0.15 0.15 } }
        instance = { position = { 0.73 0.25 } scale = { 0.15 0.15 } }
        instance = { position = { 0.62 0.14 } scale = { 0.15 0.15 } }
        instance = { position = { 0.62 0.3 } scale = { 0.15 0.15 } }
	}

	colored_emblem = {		
		texture = "ce_three_arrows_square.dds"
		color1 = "black"
		color2 = "black"

        instance = { position = { 0.5 0.67 } scale = { 0.5 0.5 } }
    }
}
### Dagestan
DAG = {
	# Emirate flag, colours sometimes given in inverted order
	
	pattern = "pattern_border_of_3.dds"
	color1 = "green"
	color2 = "red"
}
DAG_republic = {
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "blue"
		color2 = "red"
	}		
}
DAG_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue_light"
		color2 = "blue_light"
        instance = { scale = { 0.2 1.0 } position = { 0.1 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_hammer_and_sickle.dds"
		color1 = color2
		color2 = color2
        instance = { scale = { @third @third } position = { 0.342 @third }  }
	}
	colored_emblem = {
		texture = "ce_star_05_hollow.dds"
		color1 = color2
		color2 = color1
        instance = { scale = { 0.145 0.145 } position = { 0.342 0.125 }  }
	}
}
### Georgia
GEO = {
	# since 1918 (outside USSR period)
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "black"
	color3 = "white"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.25 0.25 } }		
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 0.5 0.25 } position = { 0.25 0.125 } }		
	}	
}
GEO_theocracy = {
	# before 1801
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "white"

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = color2
		color2 = color2
	}
}
GEO_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "blue_light"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color2
		color2 = color2
		instance = { scale = { 1.0 0.2 } position = { 0.5 @[1/9*5/2] } }		
	}	
    sub = {
        parent = "sub_GEO_canton" 
		instance = { scale = { @[1/9*5/1.5] @[1/9*5] } }			
    }	
}
### Kazakhstan
KAZ = { 
	# Alash Orda flag
	
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_crescent_star_turkey.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.66 0.66 } position = { 0.4 0.5 } }	
	}	
}
KAZ_absolute_monarchy = {
	# Starting flag
	# Rearranged the design a little bit (border instead of stars) to make it feel less like a modern fabrication
	
	pattern = "pattern_border_of_3.dds"
	color1 = "blue_light"
	color2 = "red"

	colored_emblem = {
		texture = "ce_eternal_knot.dds"
		color1 = "white"
		color2 = "white"
        instance = { position = { 0.45 0.5 } scale = { 0.7 0.7 } }		
	}
}
KAZ_republic = {
	pattern = "pattern_solid.tga"
	color1 = "blue_light"
	color2 = "red"

	colored_emblem = {
		texture = "ce_eternal_knot.dds"
		color1 = "white"
		color2 = "white"
        instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 } }		
	}
 	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.15 0.15 } position = { 0.16 0.35 } }		
		instance = { scale = { 0.15 0.15 } position = { 0.16 0.50 } }		
		instance = { scale = { 0.15 0.15 } position = { 0.16 0.65 } }				
	}	
}
KAZ_subject = {
	pattern = "pattern_border_of_3.dds"
	color1 = "blue_light"
	color2 = "red"

	colored_emblem = {
		texture = "ce_eternal_knot.dds"
		color1 = "white"
		color2 = "white"
        instance = { position = { 0.75 0.5 } scale = { 0.5 0.5 } }		
	}
}
KAZ_subject_GBR = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_eternal_knot.dds"
		color1 = "white"
		color2 = "white"
        instance = { position = { 0.75 0.5 } scale = { 0.5 0.5 } }		
	}
}
### Khiva
KHI = {
	# modern flag of the khanate 1917-20
	pattern = "pattern_border_of_2.dds"
	color1 = "black"
	color2 = "green"
	
	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.66 0.66 } position = { 0.45 0.5 } }		
	}	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.25 0.25 } position = { 0.64 0.5 } }		
	}		
}
KHI_absolute_monarchy = { # Khiva
	# early 20th c.
	# Starting flag
	
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_crescent_rotated.dds"
		color1 = "blue_light"
		color2 = "blue_light"
		instance = { scale = { 0.4 0.4 } position = { 0.167 0.25 } }		
	}	
}
KHI_republic = {
	# Simplified variant of the modern Uzbek flag
	
	pattern = "pattern_solid.tga"
	color1 = "blue_light"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "green"
	}	
}
KHI_theocracy = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_crescent_star_05_rotated.dds"
		color1 = "blue_light"
		color2 = "blue_light"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.32 } }	
	}	
	colored_emblem = {
		texture = "ce_shahada_02.dds"
		color1 = "blue_light"
		color2 = "blue_light"
		instance = { scale = { 0.9 1.0 } position = { 0.5 0.68 } }	
	}	
}
KHI_subject = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "blue_light"
		color2 = "blue_light"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }		
	}	
}
KHI_subject_GBR = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }		
	}
	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "blue_light"
		color2 = "blue_light"
		instance = { scale = { 0.45 0.45 } position = { 0.735 0.5 } }		
	}	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "blue_light"
		color2 = "blue_light"
		instance = { scale = { 0.20 0.20 } position = { 0.8 0.5 } }		
	}	
}
### Kalmykia
KLM = {
	# using the old flag of the Khanate rather than the 1930s-40s design
	
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "yellow"

	colored_emblem = {		
		texture = "ce_border_checkered.dds"
		color1 = "red"
		color2 = "red"			
	}
}
### Kokand
KOK = { 
	# Earliest flag of the khanate
	
	pattern = "pattern_solid.tga"
	color1 = "green"
	
	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "yellow"
		color2 = "yellow"	
		instance = { scale = { 0.8 0.8 } position = { 0.45 0.5 } }				
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.4 0.4 } position = { 0.61 0.51 } }	
	}	
}
KOK_monarchy = {
	# variant of the starting flag with three stars
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "yellow"
	
	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.8 0.8 } position = { 0.45 0.5 } }		
	}	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.14 0.3 } rotation = 270 position = { 0.55 0.5 } }			
		instance = { scale = { 0.2 -0.2 } position = { 0.69 0.37 } }	
		instance = { scale = { 0.2 0.2 } position = { 0.69 0.63 } }		
	}		
}
KOK_republic = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "blue"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "blue"
		color2 = "blue"
	}	
	
	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.8 0.8 } position = { 0.42 0.5 } }		
	}	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.35 -0.35 } position = { 0.68 0.5 } }		
	}		
}
KOK_dictatorship = {
	# Basmachi flag
	
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_stripes_09.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }	
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "saffron"
		color2 = "saffron"
		instance = { scale = { 0.4 @[1/9*5] } position = { 0.2 0.5 } }	
	}		
	colored_emblem = {
		texture = "ce_crescent_star_turkey.dds"
		color1 = "white"
		color2 = "white"	
		instance = { scale = { 0.45 0.45 } position = { 0.2 0.5 } }				
	}	
}
KOK_subject = {
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "yellow"
		color2 = "yellow"	
		instance = { scale = { 0.5 0.5 } position = { 0.73 0.5 } }				
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.20 0.20 } position = { 0.86 0.5 } }	
	}	
}
KOK_subject_GBR = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "yellow"
		color2 = "yellow"	
		instance = { scale = { 0.5 0.5 } position = { 0.73 0.5 } }				
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.20 0.20 } position = { 0.86 0.5 } }	
	}	
}
### Kishi Zhuz
KZH = {
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
	color2 = "red"

	colored_emblem = {
		texture = "ce_tamga_tatar.dds"
		color1 = "red"
		color2 = "red"
        instance = { position = { 0.5 0.5 } scale = { 0.7 0.7 } }		
	}
}
### Mingrelia
MIN = {
	pattern = "pattern_solid.tga"
	color1 = "blue_vibrant"
	color2 = "red"

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = color2
		color2 = color2
	}
}
### Northern Caucasus
NCA = { 
	# Emirate flag
	
	pattern = "pattern_solid.tga"
	color1 = "green"
	
	colored_emblem = {
		texture = "ce_crescent_pale.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1 1 } position = { 0.5 0.52 } }			
	}	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.3 0.3 } position = { 0.5 0.5 } }	
		instance = { scale = { 0.3 0.3 } position = { 0.38 0.25 } }	
		instance = { scale = { 0.3 0.3 } position = { 0.62 0.25 } }			
	}	
}
NCA_republic = {
	# Arrangement of those stars seems a bit dubious
	
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_stripes_07.dds"
		color1 = "white"
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "azure" # Blue light makes it hard to read
		color2 = "azure"
		instance = { scale = { 0.5 0.435 } position = { 0.25 @[0.435/2] } }
	}
	colored_emblem = {
		texture = "ce_star_05_tilted.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.15 0.15 } position = { @[0.5/9+0.5/18] @[0.435/5+0.435/10] } }
		instance = { scale = { 0.15 0.15 } position = { @[0.5/9*3+0.5/18] @[0.435/5+0.435/10] } }
		instance = { scale = { 0.15 0.15 } position = { @[0.5/9*5+0.5/18] @[0.435/5+0.435/10] } }	
		instance = { scale = { 0.15 0.15 } position = { @[0.5/9+0.5/18] @[0.435/5*3+0.435/10] } }
		instance = { scale = { 0.15 0.15 } position = { @[0.5/9*3+0.5/18] @[0.435/5*3+0.435/10] } }
		instance = { scale = { 0.15 0.15 } position = { @[0.5/9*5+0.5/18] @[0.435/5*3+0.435/10] } }	
		instance = { scale = { 0.15 0.15 } position = { @[0.5/9*7+0.5/18] @[0.435/2] } }		
	}		
}
NCA_theocracy = {	
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "green"
		color2 = "green"
		instance = { scale = { 0.5 0.435 } position = { 0.25 @[0.435/2] } }
	}	
	colored_emblem = {
		texture = "ce_crescent_three.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.66 0.60 } position = { 0.25 @[0.435/2] } }		
	}		
}
### Orta Zhuz
OZH = {
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "green"
	color2 = "white"

	colored_emblem = {
		texture = "ce_tamga_tatar.dds" 
		color1 = "white"
		color2 = "white"
        instance = { position = { 0.5 0.5 } rotation = 180 scale = { 0.5 0.5 } }		
	}
}
### Svaneti
SVA = {
	pattern = "pattern_solid.tga"
	color1 = "blue_neon"

	textured_emblem = {
		texture = "te_coa_svaneti.dds"
		instance = { scale = { 1.5 1.5 } position = { 0.5 0.5 } }
	}
}
### Turkestan
TRH = { # using the flag of the Basmachi movement as a base
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 1 0.11 } position = { 0.5 0.06 } }
		instance = { scale = { 1 0.11 } position = { 0.5 0.28 } }
		instance = { scale = { 1 0.11 } position = { 0.5 0.5 } }
		instance = { scale = { 1 0.11 } position = { 0.5 0.72 } }
		instance = { scale = { 1 0.11 } position = { 0.5 0.94 } }
	}

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "orange"
		color2 = "orange"
		instance = { scale = { 0.5 0.55 } position = { 0.25 0.5 } }
	}

	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.45 0.45 } position = { 0.25 0.5 } }				
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.22 0.22 } position = { 0.3 0.5 } rotation = 18 }	
	}
}
### Uly Zhuz
UZH = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "red"

	colored_emblem = {
		texture = "ce_tamga_tatar.dds" 
		color1 = "yellow"
		color2 = "yellow"
        instance = { position = { 0.5 0.5 } rotation = 180 scale = { 0.5 0.5 } }		
	}

	colored_emblem = {
		texture = "ce_frame_circle_doted.dds" 
		color1 = "yellow"
		color2 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 0.7 0.7 } }		
	}
}
