### Awadh
AWA = {
	# 1842 design

	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_crown_oudh.dds"
		color1 = "yellow"
		color2 = "azure"
		instance = { scale = { 0.45 0.45 } position = { 0.50 0.3 } }			
	}
	colored_emblem = {
		texture = "ce_fish_oudh.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "saffron"
		instance = { scale = { 0.8 0.8 } position = { 0.48 0.60 } }			
	}	
}
AWA_absolute_monarchy = {
	# Simplified pre-1842 design

	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"
	
	colored_emblem = {
		texture = "ce_umbrella.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.36 0.36 } position = { 0.50 0.28 } }			
	}
	colored_emblem = {
		texture = "ce_crown_oudh.dds"
		color1 = "yellow"
		color2 = "azure"
		instance = { scale = { 0.28 0.25 } position = { 0.50 0.40 } }			
	}
	colored_emblem = {
		texture = "ce_katar.dds"
		color1 = "yellow"
		color2 = "blue_light"
		instance = { scale = { 0.35 -0.30 } position = { 0.50 0.68 } }			
	}		
	colored_emblem = {
		texture = "ce_golden_fishes.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "saffron"
		instance = { scale = { 0.70 0.70 } position = { 0.5 0.65 } }			
	}	
}
AWA_subject = {

	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_crown_oudh.dds"
		color1 = "yellow"
		color2 = "blue_light"
		instance = { scale = { 0.33 0.33 } position = { 0.75 0.35 } }			
	}
	colored_emblem = {
		texture = "ce_fish_oudh.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "yellow_dark"
		instance = { scale = { 0.6 0.6 } position = { 0.735 0.55 } }			
	}	
}
### Bastar
BAS = {
	pattern = "pattern_vertical_split_01.tga"
	color1 = "blue"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.35 0.35 } position = { 0.14 0.21 } }		
	}		
	colored_emblem = {
		texture = "ce_trident.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.95 0.95 } position = { 0.5 0.5 } }	
		mask = { 1 }		
	}	
	colored_emblem = {
		texture = "ce_trident.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 0.95 0.95 } position = { 0.5 0.5 } }		
		mask = { 2 }		
	}		
}
BAS_subject = {
	pattern = "pattern_solid.tga"
	color1 = "saffron"
			
	colored_emblem = {
		texture = "ce_trident.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }			
	}		
}
### Beroda
BER = {
	# Saffron flag (bhagwa zenda) of the Marathi conf.
	
	pattern = "pattern_solid.tga"
	color1 = "saffron"
}
### Bengal
BGL  = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 1.0 0.25 } position = { 0.5 0.125 } }	
		instance = { scale = { 1.0 0.25 } position = { 0.5 0.875 } }			
	}
}
### Bhopal
BHO = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "green"
	}
}
### India
BHT = {
	pattern = "pattern_solid.tga"
	color1 = "orange"
	color2 = "orange"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "green"		
	}

	colored_emblem = {
		texture = "ce_dharmachakra_india.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 0.39 0.39 } }
	}
}
### Bhutan
BHU = {
	pattern = "pattern_per_bend_senester.dds"
	color1 = "yellow"
	color2 = "orange"

	colored_emblem = {
		texture = "ce_dragon_bhutan.dds"
		color1 = "green"
		color2 = "red"
		color3 = "white"
        instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }		
	}
}
BHU_subject = {
	pattern = "pattern_border_of_3.dds"
	color1 = "yellow"
	color2 = "orange"

	colored_emblem = {
		texture = "ce_dragon_bhutan.dds"
		color1 = "green"
		color2 = "red"
		color3 = "white"
        instance = { position = { 0.60 0.51 } scale = { 0.8 0.8 } }		
	}
}
BHU_subject_GBR = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "red"
		color2 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }		
	}	
	colored_emblem = {
		texture = "ce_dragon_bhutan.dds"
		color1 = "yellow"
		color2 = "saffron"
		color3 = "yellow_dark"
        instance = { position = { 0.74 0.50 } scale = { 0.55 0.55 } }		
	}
}
### East India Company
BIC = {	
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"
	color3 = "yellow"
	textured_emblem = {
		texture = "te_star_india.dds"
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.5 } }
	}	
}
BIC_subject = {	
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"
	color3 = "yellow"
	textured_emblem = {
		texture = "te_star_india.dds"
		instance = { scale = { 0.6 0.6 } position = { 0.75 0.5 } }
	}	
}
BIC_republic = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "red"
	color3 = "blue"
    sub = {
        parent = "sub_BIC_cypher" 
        instance = { scale = { 0.5 0.5 }  } # top left
    }	
	colored_emblem = {
		texture = "ce_stripes_10.dds"
		color1 = color2
		color2 = color2
	}
}
BIC_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "red"
    sub = {
        parent = "sub_BIC_cypher" 
        instance = { scale = { 1.0 1.0 } }
    }	
}
### Bikaner
BIK = {
	pattern = "pattern_solid.tga"
	color1 = "saffron"
	
	colored_emblem = {
		texture = "ce_bicolor_top.dds"
		color1 = "red"
		color2 = "red"
	}	
	colored_emblem = {
		texture = "ce_falcon.dds"
		color1 = "white"
		color2 = "yellow"
		color3 = "black_light"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }			
	}	
}
BIK_subject = {
	pattern = "pattern_solid.tga"
	color1 = "saffron"
	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}	
	colored_emblem = {
		texture = "ce_falcon.dds"
		color1 = "white"
		color2 = "yellow"
		color3 = "black_light"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }			
	}	
}
### Bundelkhand
BUN = { # Bundelkhand
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "yellow"
		color2 = "yellow"
	}
}
BUN_subject = {
	pattern = "pattern_solid.tga"
	color1 = "saffron"
	
	colored_emblem = {
		texture = "ce_shield_heater_large_per_fess.dds"
		color1 = "red"
		color2 = "yellow"		
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }			
	}				
}
### Burma	
BUR = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	textured_emblem = {
		texture = "te_peacock.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.51 } }
	}		
}
BUR_absolute_monarchy = {
	# Starting flag
	
	pattern = "pattern_solid.tga"
	color1 = "white"
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.85 0.85 } position = { 0.5 0.5 } }		
	}
	textured_emblem = {
		texture = "te_peacock.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.51 } }
	}		
}
BUR_republic = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "green"
		color2 = "red"
	}	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.5 } }
	}	
}
BUR_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "blue"
		color2 = "blue"
        instance = { position = { 0.25 0.25 } scale = { 0.5 0.5 } }				
	}	

	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.33 0.33 } position = { 0.25 0.24 } }	
		instance = { scale = { 0.15 0.15 } position = { 0.355 0.29 } }		
		instance = { scale = { 0.15 0.15 } position = { 0.145 0.29 } }		
		instance = { scale = { 0.15 0.15 } position = { 0.25 0.40 } }	
		instance = { scale = { 0.15 0.15 } position = { 0.32 0.115 } }		
		instance = { scale = { 0.15 0.15 } position = { 0.18 0.115 } }			
	}	
}
BUR_theocracy = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.4 0.4 } position = { 0.5 0.5 } }				
	}	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "yellow_dark"
		color2 = "yellow_dark"	
		instance = { scale = { 0.15 0.15 } position = { 0.5 0.15 } }			
	}	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "white"	
		instance = { scale = { 0.15 0.15 } position = { 0.682 0.281 } }			
	}		
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "yellow"
		color2 = "yellow"	
		instance = { scale = { 0.15 0.15 } position = { 0.727 0.577 } }			
	}	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "black"
		color2 = "black"	
		instance = { scale = { 0.15 0.15 } position = { 0.600 0.815 } }			
	}	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "green"
		color2 = "green"	
		instance = { scale = { 0.15 0.15 } position = { 0.399 0.815 } }			
	}	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "red_dark"
		color2 = "red_dark"	
		instance = { scale = { 0.15 0.15 } position = { 0.273 0.578 } }			
	}		
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "pink"
		color2 = "pink"	
		instance = { scale = { 0.15 0.15 } position = { 0.317 0.282 } }			
	}		
}
#BUR_late = {
#	# 1941 design (similar in colour to colonial flag)
#
#	pattern = "pattern_solid.tga"
#	color1 = "blue"
#	colored_emblem = {
#		texture = "ce_frame_circle.dds"
#		color1 = "yellow"
#		color2 = "yellow"
#		instance = { scale = { 0.85 0.85 } position = { 0.5 0.5 } }		
#	}
#	textured_emblem = {
#		texture = "te_peacock.dds"
#		instance = { scale = { 1.0 1.0 } position = { 0.5 0.51 } }
#	}		
#}
BUR_subject = {
	# Colonial flag
	
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "yellow_dark"
		color2 = "yellow"
		instance = { scale = { 0.43 0.43 } position = { 0.75 0.50 } }		
	}
	textured_emblem = {
		texture = "te_peacock.dds"
		instance = { scale = { 0.50 0.50 } position = { 0.75 0.505 } }
	}		
}
### Ceylon
CEY = {
	# Flag of Kandy
	pattern = "pattern_solid.tga"
	color1 = "saffron"
	color2 = "purple"
	
	colored_emblem = {		
		texture = "ce_border_ceylon.dds"
		color1 = "red"
		color2 = "yellow"	
		color3 = "black"
	}			
	colored_emblem = {		
		texture = "ce_lion_sri_lanka.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "yellow"
        instance = { position = { 0.49 0.5 } scale = { 1.0 1.0 } }		
	}		
}
CEY_subject = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "yellow"
		color2 = "yellow"
        instance = { position = { 0.25 0.25 } scale = { 0.5 0.5 } }				
	}		
	colored_emblem = {		
		texture = "ce_lion_sri_lanka.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "yellow"
        instance = {  scale = { 0.5 0.5 } position = { 0.75 0.5 } }		
	}		
}
CEY_subject_GBR = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"

    sub = {
        parent = "sub_CEY" 
        instance = { scale = { 0.7 0.7 } offset = { 0.225 0.15 }  }
    }	
}
### Gwalior
GWA_princely = {
	
	pattern = "pattern_large_bend_senester.dds"
	color1 = "saffron"
	color2 = "red"
		
	textured_emblem = {
		texture = "te_coa_gwalior.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}		
}
GWA = {
	# Alternate type without bend
	
	pattern = "pattern_border_of_3.dds"
	color1 = "saffron"
	color2 = "red"
	
	colored_emblem = {
		texture = "ce_cobra_coiled.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { -0.4 0.4 } position = { 0.15 0.5 } }	
		instance = { scale = { 0.4 0.4 } position = { 0.75 0.5 } }			
	}			
	colored_emblem = {
		texture = "ce_sun_face_gwalior.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.6 0.6 } position = { 0.45 0.5 } }		
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1.0 0.05 } position = { 0.435 0.125 } }	
		instance = { scale = { 1.0 0.05 } position = { 0.435 0.875 } }			
		instance = { scale = { 0.033 0.8 } position = { 0.92 0.5 } }			
	}	
}
GWA_republic = {
	pattern = "pattern_large_bend_senester.dds"
	color1 = "saffron"
	color2 = "white"

	colored_emblem = {
		texture = "ce_bend_sinister_fimbriated.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }		
	}	
}
GWA_subject = {		
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "red"
	
	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
        instance = { position = { 0.25 0.25 } scale = { 0.5 0.5 } }				
	}
	colored_emblem = {
		texture = "ce_sun_face_gwalior.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }		
	}	
}
### India
HND = {
	# Modern flag (azad hind) with dharmachakra (since 1947)
	
	pattern = "pattern_solid.tga"
	color1 = "orange"
	color2 = "white"
	color3 = "green"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "green"
	}
	colored_emblem = {
		texture = "ce_dharmachakra_india.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 0.4 0.4 } position = { 0.5 0.5 } }
	}
}
HND_subject = {
	# 1879 design, blue ensign with order of the star badge 
	
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"
	color3 = "red"
	
	textured_emblem = {
		texture = "te_star_india.dds"
		instance = { scale = { 0.6 0.6 } position = { 0.75 0.5 } }
	}	
}
HND_communist = {
	# Communist Party of India rather uniquely uses a white version of the hammer and sickle emblem
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_hammer_and_sickle.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.45 0.45 } position = { 0.20 0.30 } } 
	}	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.08 0.08 } position = { 0.17 0.12 } } 
	}	
}
HND_fascist = {	
	# RSS flag
	pattern = "pattern_solid.tga"
	color1 = "saffron"	
}
### Hyderabad	
HYD = { 
	pattern = "pattern_solid.tga"
	color1 = "saffron"
	
	colored_emblem = {
		texture = "ce_crescent_large.dds"
		color1 = "green"
		color2 = "green"
		instance = { scale = { 0.8 0.8 } position = { 0.3 0.5 } }		
	}		
}
HYD_princely = {
	# Princely state, before 1900
	
	pattern = "pattern_solid.tga"
	color1 = "saffron"
	color2 = "white"

	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }		
	}	
}
HYD_republic = {
	# Adopted c 1900
	
	pattern = "pattern_solid.tga"
	color1 = "orange" # or saffron, sometimes (wrongly) red
	color2 = "white"

	colored_emblem = {
		texture = "ce_bicolor_left.dds"
		color1 = "green"
		color2 = "green"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }		
	}	
	colored_emblem = {
		texture = "ce_crescent_star_turkey.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { -0.66 0.66 } position = { 0.5 0.5 } }		
	}		
}
HYD_absolute_monarchy = {
	
	pattern = "pattern_solid.tga"
	color1 = "saffron"
	color2 = "white"

	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.6 0.6 } position = { 0.5 0.5 } }		
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "green"
		color2 = "green"
		instance = { scale = { 1.0 0.15 } position = { 0.5 0.2 } }		
		instance = { scale = { 1.0 0.15 } position = { 0.5 0.8 } }			
	}		
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1.0 0.02 } position = { 0.5 0.24 } }		
		instance = { scale = { 1.0 0.02 } position = { 0.5 0.84 } }	
		instance = { scale = { 1.0 0.02 } position = { 0.5 0.16 } }		
		instance = { scale = { 1.0 0.02 } position = { 0.5 0.76 } }			
	}		
}
HYD_subject = {
	pattern = "pattern_solid.tga"
	color1 = "saffron"
	
	colored_emblem = {
		texture = "ce_crescent_large.dds"
		color1 = "green"
		color2 = "green"
		instance = { scale = { 0.55 0.55 } position = { 0.775 0.5 } }		
	}		
}
### Indore
IND = {
	# Saffron flag hist. before 1924
	# 1924
	
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_bicolor_top.dds"
		color1 = "red"
		color2 = "red"
	}			
}
IND_subject = {
	pattern = "pattern_solid.tga"
	color1 = "saffron"
	
	colored_emblem = {
		texture = "ce_shield_heater_large_per_fess.dds"
		color1 = "red"
		color2 = "white"		
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }			
	}				
}
IDN_republic = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_bicolor_top.dds"
		color1 = "red"
		color2 = "red"
	}
}
### Jaipur
JAI = { 
	# Sun face only added 1877 but helps differenciate with numerous similar designs in the area
	# Colour order changed 1922 (to RYWGB)
	
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "green"
		color2 = "green"
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.3 } }			
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.5 } }			
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue_light"
		color2 = "blue_light"
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.7 } }			
	}		
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.9 } }			
	}	
	colored_emblem = {
		texture = "ce_sun_face.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "yellow_dark"
		instance = { scale = { 0.36 0.36 } position = { 0.5 0.20 } }		
	}		
}
JAI_subject = {
	pattern = "pattern_solid.tga"
	color1 = "saffron"
	
	colored_emblem = {
		texture = "ce_shield_heater_large_barry_05_bottom.dds"
		color1 = "white"
		color2 = "blue_light"
		color3 = "yellow"		
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }			
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.238 0.085 } position = { 0.75 0.355 } }			
	}		
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "green"
		color2 = "green"
		instance = { scale = { 0.238 0.085 } position = { 0.75 0.44 } }			
	}
	colored_emblem = {
		texture = "ce_sun_face.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "yellow_dark"
		instance = { scale = { 0.18 0.18 } position = { 0.75 0.4 } }		
	}	
}
### Jaisalmer
JAS = {
	pattern = "pattern_solid.tga"
	color1 = "purple"
	
	colored_emblem = {
		texture = "ce_bicolor_top.dds"
		color1 = "saffron"
		color2 = "saffron"
	}	
	colored_emblem = {
		texture = "ce_umbrella.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.49 } }			
	}	
}
JAS_subject = {
	pattern = "pattern_solid.tga"
	color1 = "saffron"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "purple"
		color2 = "purple"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}		
	colored_emblem = {
		texture = "ce_umbrella.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { scale = { 0.45 0.45 } position = { 0.75 0.5 } }			
	}	
}
### Jodhpur
JOD = { 
	# 1877
	
	pattern = "pattern_solid.tga"
	color1 = "saffron"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.3 } }			
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.5 } }			
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.7 } }			
	}		
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "green"
		color2 = "green"
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.9 } }			
	}	
	colored_emblem = {
		texture = "ce_falcon.dds"
		color1 = "white"
		color2 = "yellow"
		color3 = "black_light"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }			
	}		
}
JOD_subject = {
	pattern = "pattern_solid.tga"
	color1 = "saffron"
	
	colored_emblem = {
		texture = "ce_shield_heater_large_barry_05_bottom.dds"
		color1 = "red"
		color2 = "yellow"
		color3 = "green"		
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }			
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "orange"
		color2 = "orange"
		instance = { scale = { 0.238 0.085 } position = { 0.75 0.355 } }			
	}		
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.238 0.085 } position = { 0.75 0.44 } }			
	}
	colored_emblem = {
		texture = "ce_falcon.dds"
		color1 = "pearl"
		color2 = "yellow_dark"
		color3 = "black_light"
		instance = { scale = { 0.425 0.425 } position = { 0.74 0.51 } }			
	}		
}
### Kalat
KAL = { 
	# Until 1952
	
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_bicolor_top.dds"
		color1 = "green"
		color2 = "green"
	}	
	colored_emblem = {
		texture = "ce_crescent_large.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.55 1.25 } rotation = 270 position = { 0.5 0.48 } }			
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.35 0.35 } position = { 0.5 0.4 } }	
	}	
	colored_emblem = {
		texture = "ce_sun_face.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { scale = { 0.28 0.28 } position = { 0.78 0.68 } }	
		instance = { scale = { 0.28 0.28 } position = { 0.22 0.68 } }		
	}		
	colored_emblem = {
		texture = "ce_scimitar_pale.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.75 0.75 } position = { 0.85 0.5 } }	
		instance = { scale = { -0.75 0.75 } position = { 0.15 0.5 } }		
	}	
}
KAL_republic = {
	
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_bicolor_top.dds"
		color1 = "green"
		color2 = "green"
	}	
}
KAL_theocracy = {
	pattern = "pattern_border_of_3.dds"
	color1 = "green"
	color2 = "red"
	
	colored_emblem = {
		texture = "ce_crescent_large.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.45 1.0 } rotation = 270 position = { 0.45 0.4 } }			
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.30 0.30 } position = { 0.45 0.3 } }	
	}			
	colored_emblem = {
		texture = "ce_scimitar.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1.25 1.25 } position = { 0.45 0.70 } }		
	}	
}
KAL_subject = { 
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "green"
		color2 = "green"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }		
	}	
	colored_emblem = {
		texture = "ce_crescent_pale.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.48 0.48 } position = { 0.75 0.50 } }			
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.24 0.24 } position = { 0.75 0.425 } }	
	}	
	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
        instance = { position = { 0.25 0.25 } scale = { 0.5 0.5 } }				
	}	
}
KAL_subject_green = { 
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }		
	}	
	colored_emblem = {
		texture = "ce_crescent_pale.dds"
		color1 = "green"
		color2 = "green"
		instance = { scale = { 0.48 0.48 } position = { 0.75 0.50 } }			
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "green"
		color2 = "green"
		instance = { scale = { 0.24 0.24 } position = { 0.75 0.425 } }	
	}	
	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "green"
		color2 = "green"
        instance = { position = { 0.25 0.25 } scale = { 0.5 0.5 } }				
	}	
}
### Kashmir
KAS = { 
	# Princely state flag (mid 19th to 1936)
	
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "red"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "red"
		color2 = "yellow"
	}	
}
### Kutch
KUT_princely = { 
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"

	colored_emblem = {
		texture = "ce_legend_kutch.dds"
		color1 = "white"
		color2 = "red"
		instance = { scale = { 0.8 0.8 } position = { 0.50 0.64 } }			
	}
	colored_emblem = {
		texture = "ce_castle_charge_kutch.dds"
		color1 = "white"
		color2 = "red"
		instance = { scale = { 0.45 0.45 } position = { 0.32 0.36 } }			
	}
	colored_emblem = {
		texture = "ce_elephant_charge_kutch.dds"
		color1 = "white"
		color2 = "red"
		instance = { scale = { 0.45 0.45 } position = { 0.68 0.36 } }			
	}	
	colored_emblem = {
		texture = "ce_crown_oudh.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.20 0.20 } position = { 0.50 0.40 } }			
	}	
	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.12 -0.24 } rotation = -90 position = { 0.50 0.25 } }			
	}		
}
KUT = {
	# Merchant flag based on earlier designs

	pattern = "pattern_solid.tga"
	color1 = "red"
	colored_emblem = {
		texture = "ce_star_12.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.6 0.6 } position = { 0.3 0.5 } }	
	}		
	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.45 1.0 } rotation = 270 position = { 0.7 0.5 } }	
	}	
}
KUT_subject = {
	# Based on later red ensign (1921)
	# Legend (Kutch State) is arranged in circle rather than in line in the correct design

	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_star_12.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.2 0.2 } position = { 0.83 0.65 } }	
	}		
	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.15 0.33 } rotation = 270 position = { 0.69 0.65 } }	
	}	
	colored_emblem = {
		texture = "ce_letter_k.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.2 0.2 } position = { 0.61 0.45 } }	
	}	
	colored_emblem = {
		texture = "ce_letter_u.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.2 0.2 } position = { 0.68 0.45 } }	
	}
	colored_emblem = {
		texture = "ce_letter_t.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.2 0.2 } position = { 0.75 0.45 } }	
	}
	colored_emblem = {
		texture = "ce_letter_c.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.2 0.2 } position = { 0.82 0.45 } }	
	}
	colored_emblem = {
		texture = "ce_letter_h.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.2 0.2 } position = { 0.90 0.45 } }	
	}	
	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
        instance = { position = { 0.25 0.25 } scale = { 0.5 0.5 } }				
	}		
}
### Ladakh
LAD = { 
	pattern = "pattern_border_of_3.dds"
	color1 = "green"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_crescent_pale.dds"
		color1 = "white"	
		color2 = "white"		
		instance = { scale = { 0.65 0.65 } position = { 0.45 0.6 } }
	}	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"	
		color2 = "white"		
		instance = { scale = { 0.33 0.33 } position = { 0.45 0.5 } }
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"	
		color2 = "white"		
		instance = { scale = { 0.15 0.125 } position = { 0.45 0.225 } rotation = 45 }
	}	
}
### Makran
MAK = { 
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "red"
		color2 = "blue_light"
	}
	colored_emblem = {
		texture = "ce_crescent_rotated.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.28 0.28 } position = { 0.83 0.175 } }		
	}		
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.12 0.12 } rotation = 180 position = { 0.88 0.11 } }	
	}	
}
MAK_republic = { # Makran
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "red"
		color2 = "blue_light"
	}	
}
MAK_theocracy = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "red"
 	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue_light"
		color2 = "blue_light"
		instance = { scale = { 0.4 1.0 } position = { 0.2 0.5 } }
	}
 	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.15 1.0 } position = { 0.325 0.5 } }
	}	
	colored_emblem = {
		texture = "ce_crescent_star_05_rotated.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.75 0.75 } position = { 0.72 0.48 } }		
	}			
}
### Mewar
MEW = { 
	pattern = "pattern_solid.tga"
	color1 = "purple"
	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.30 0.30 } position = { 0.25 0.5 } }			
	}
	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.25 0.56 } rotation = -90 position = { 0.75 0.525 } }			
	}		
	colored_emblem = {
		texture = "ce_katar.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.80 0.66 } position = { 0.5 0.45 } }			
	}			
}
MEW_subject = {
	pattern = "pattern_solid.tga"
	color1 = "purple"
	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.15 0.15 } position = { 0.64 0.5 } }			
	}
	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.125 0.28 } rotation = -90 position = { 0.86 0.51 } }			
	}		
	colored_emblem = {
		texture = "ce_katar.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.40 0.33 } position = { 0.75 0.45 } }			
	}			
}
### Maldives
MLD = {
	pattern = "pattern_solid.tga"
	color1 = "red_light"
}
### Mughal Empire
MUG = { 
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_crescent_large.dds"
		instance = { scale = { 0.9 0.9 } position = { 0.33 0.5 } }
		color1 = "yellow"	
	}
}
MUG_absolute_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "green"	
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 1.0 0.8 } position = { 0.435 0.5 } }	
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "green"
		color2 = "green"
		instance = { scale = { 0.98 0.78 } position = { 0.435 0.5 } }	
	}	
	colored_emblem = {
		texture = "ce_star_06.dds"
		color1 = "yellow_dark"
		color2 = color1
		instance = { position = { 0.05 0.20 } scale = { 0.05 0.05 } }		
		instance = { position = { 0.20 0.20 } scale = { 0.05 0.05 } }		
		instance = { position = { 0.35 0.20 } scale = { 0.05 0.05 } }		
		instance = { position = { 0.125 0.35 } scale = { 0.05 0.05 } }		
		instance = { position = { 0.275 0.35 } scale = { 0.05 0.05 } }		
		instance = { position = { 0.425 0.35 } scale = { 0.05 0.05 } }		
		instance = { position = { 0.05 0.50 } scale = { 0.05 0.05 } }		
		instance = { position = { 0.20 0.50 } scale = { 0.05 0.05 } }		
		instance = { position = { 0.35 0.50 } scale = { 0.05 0.05 } }	
		instance = { position = { 0.125 0.65 } scale = { 0.05 0.05 } }		
		instance = { position = { 0.275 0.65 } scale = { 0.05 0.05 } }		
		instance = { position = { 0.425 0.65 } scale = { 0.05 0.05 } }		
		instance = { position = { 0.05 0.80 } scale = { 0.05 0.05 } }		
		instance = { position = { 0.20 0.80 } scale = { 0.05 0.05 } }		
		instance = { position = { 0.35 0.80 } scale = { 0.05 0.05 } }					
		instance = { position = { 0.50 0.20 } scale = { 0.05 0.05 } }		
		instance = { position = { 0.65 0.20 } scale = { 0.05 0.05 } }		
		instance = { position = { 0.80 0.20 } scale = { 0.05 0.05 } }		
		instance = { position = { 0.575 0.35 } scale = { 0.05 0.05 } }		
		instance = { position = { 0.725 0.35 } scale = { 0.05 0.05 } }		
		instance = { position = { 0.875 0.35 } scale = { 0.05 0.05 } }		
		instance = { position = { 0.50 0.50 } scale = { 0.05 0.05 } }		
		instance = { position = { 0.65 0.50 } scale = { 0.05 0.05 } }		
		instance = { position = { 0.80 0.50 } scale = { 0.05 0.05 } }	
		instance = { position = { 0.575 0.65 } scale = { 0.05 0.05 } }		
		instance = { position = { 0.725 0.65 } scale = { 0.05 0.05 } }		
		instance = { position = { 0.875 0.65 } scale = { 0.05 0.05 } }		
		instance = { position = { 0.50 0.80 } scale = { 0.05 0.05 } }		
		instance = { position = { 0.65 0.80 } scale = { 0.05 0.05 } }		
		instance = { position = { 0.80 0.80 } scale = { 0.05 0.05 } }			
	}	
	colored_emblem = {
		texture = "ce_border_decor_india.dds"
		color1 = "green"
		color2 = "yellow"
		color3 = "yellow"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_star_16.dds"
		color1 = "green"
		instance = { scale = { 0.8 0.8 } position = { 0.45 0.5 } }			
	}	
	colored_emblem = {
		texture = "ce_star_16.dds"
		color1 = "yellow"
		instance = { scale = { 0.70 0.70 } position = { 0.45 0.5 } }			
	}	
}
MUG_subject = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	
	colored_emblem = {
		texture = "ce_crescent_large.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
		color1 = "yellow"
		
	}
}
MUG_subject_GBR = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
    sub = {
        parent = "sub_GBR_uk" 
        instance = { scale = { 0.5 0.5 }  } # top left
    }
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "green"
		color2 = "green"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }		
	}		
	colored_emblem = {
		texture = "ce_star_16.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
		color1 = "yellow"
		
	}
}
### Mysore
MYS = { 
	# Default
	
	pattern = "pattern_solid.tga"
	color1 = "red"	

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "brown_light"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }			
	}	
}
MYS_princely = {
	# Princely State/Abs. Monarchy - Starting
	
	pattern = "pattern_solid.tga"
	color1 = "red"	

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "brown_light"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }			
	}	
	colored_emblem = {
		texture = "ce_shield_heater.dds"
		color1 = "black"
		instance = { scale = { 0.625 0.625 } position = { 0.50 0.54 } }			
	}		
	colored_emblem = {
		texture = "ce_shield_heater.dds"
		color1 = "red"
		instance = { scale = { 0.62 0.62 } position = { 0.50 0.54 } }			
	}		
	colored_emblem = {
		texture = "ce_gandaberunda.dds"
		color1 = "white"
		color2 = "white"
		color3 = "grey"
		instance = { scale = { 0.5 0.5 } position = { 0.50 0.545 } }			
	}		
	colored_emblem = {
		texture = "ce_supporter_yalis.dds"
		color1 = "black_light"
		color2 = "yellow"
		color3 = "white"
		instance = { scale = { 0.75 0.75 } position = { 0.28 0.54 } }			
		instance = { scale = { -0.75 0.75 } position = { 0.72 0.54 } }			
	}	
	colored_emblem = {
		texture = "ce_legend_mysore.dds"
		color1 = "red"
		color2 = "white"
		instance = { scale = { 0.70 0.70 } position = { 0.50 0.82 } }			
	}	
	colored_emblem = {
		texture = "ce_crest_mysore.dds"
		color1 = "brown"
		color2 = "yellow"
		color3 = "white"
		instance = { scale = { 0.35 0.35 } position = { 0.50 0.18 } }			
	}	
}
MYS_dictatorship = {
	# Based on 18th c. naval flag
	
	pattern = "pattern_border_of_4.dds"
	color1 = "white"
	color2 = "red"	

	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "red"
		instance = { scale = { 0.45 0.45 } position = { 0.5 0.5 } }			
		instance = { scale = { 0.45 0.45 } position = { 0.25 0.30 } }		
		instance = { scale = { 0.45 0.45 } position = { 0.25 0.70 } }		
		instance = { scale = { 0.45 0.45 } position = { 0.75 0.30 } }		
		instance = { scale = { 0.45 0.45 } position = { 0.75 0.70 } }				
	}		
}
MYS_theocracy = {
	# 18th c. flag of the Sultanate

	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "red"	
	
	colored_emblem = {
		texture = "ce_pattern_flower.dds"
		color1 = "yellow_dark"
		color2 = "yellow_dark"
		instance = { position = { 0.00 0.20 } scale = { 0.12 0.12 } }		
		instance = { position = { 0.153 0.20 } scale = { 0.12 0.12 } }		
		instance = { position = { 0.306 0.20 } scale = { 0.12 0.12 } }
		instance = { position = { 0.46 0.20 } scale = { 0.12 0.12 } }		
		instance = { position = { 0.613 0.20 } scale = { 0.12 0.12 } }		
		instance = { position = { 0.766 0.20 } scale = { 0.12 0.12 } }	
		instance = { position = { 0.92 0.20 } scale = { 0.12 0.12 } }		
		instance = { position = { 0.076 0.35 } scale = { 0.12 0.12 } }		
		instance = { position = { 0.230 0.35 } scale = { 0.12 0.12 } }		
		instance = { position = { 0.383 0.35 } scale = { 0.12 0.12 } }	
		instance = { position = { 0.536 0.35 } scale = { 0.12 0.12 } }		
		instance = { position = { 0.690 0.35 } scale = { 0.12 0.12 } }		
		instance = { position = { 0.843 0.35 } scale = { 0.12 0.12 } }	
		instance = { position = { 0.00 0.50 } scale = { 0.12 0.12 } }		
		instance = { position = { 0.153 0.50 } scale = { 0.12 0.12 } }		
		instance = { position = { 0.306 0.50 } scale = { 0.12 0.12 } }
		instance = { position = { 0.46 0.50 } scale = { 0.12 0.12 } }		
		instance = { position = { 0.613 0.50 } scale = { 0.12 0.12 } }		
		instance = { position = { 0.766 0.50 } scale = { 0.12 0.12 } }	
		instance = { position = { 0.92 0.50 } scale = { 0.12 0.12 } }		
		instance = { position = { 0.076 0.65 } scale = { 0.12 0.12 } }		
		instance = { position = { 0.230 0.65 } scale = { 0.12 0.12 } }		
		instance = { position = { 0.383 0.65 } scale = { 0.12 0.12 } }	
		instance = { position = { 0.536 0.65 } scale = { 0.12 0.12 } }		
		instance = { position = { 0.690 0.65 } scale = { 0.12 0.12 } }		
		instance = { position = { 0.843 0.65 } scale = { 0.12 0.12 } }		
		instance = { position = { 0.00 0.80 } scale = { 0.12 0.12 } }		
		instance = { position = { 0.153 0.80 } scale = { 0.12 0.12 } }		
		instance = { position = { 0.306 0.80 } scale = { 0.12 0.12 } }
		instance = { position = { 0.46 0.80 } scale = { 0.12 0.12 } }		
		instance = { position = { 0.613 0.80 } scale = { 0.12 0.12 } }		
		instance = { position = { 0.766 0.80 } scale = { 0.12 0.12 } }	
		instance = { position = { 0.92 0.80 } scale = { 0.12 0.12 } }					
	}	
	colored_emblem = {
		texture = "ce_border_decor_india.dds"
		color1 = "green"
		color2 = "yellow_dark"
		color3 = "yellow"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_star_16_bright.dds"
		color1 = "yellow"
		instance = { scale = { 0.70 0.70 } position = { 0.46 0.5 } }			
	}	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.35 0.35 } position = { 0.46 0.5 } }	
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "green"
		color2 = "green"
		instance = { scale = { 0.315 0.315 } position = { 0.46 0.5 } }	
	}	
}
MYS_subject = {
	pattern = "pattern_solid.tga"
	color1 = "saffron"	

	colored_emblem = {
		texture = "ce_shield_heater.dds"
		color1 = "orange"
		instance = { scale = { 0.63 0.59 } position = { 0.75 0.5 } }			
	}		
	colored_emblem = {
		texture = "ce_shield_heater.dds"
		color1 = "red"
		instance = { scale = { 0.60 0.56 } position = { 0.75 0.5 } }			
	}		
	colored_emblem = {
		texture = "ce_gandaberunda.dds"
		color1 = "white"
		color2 = "white"
		color3 = "grey"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.51 } }			
	}			
}
### Nagpur
NAG = { 
	# Hist. Saffron flag
	
	pattern = "pattern_solid.tga"
	color1 = "orange"
}
### Nepal
NEP = { 
	# Blue border after 1930
	
	pattern = "pattern_border_of_3.dds"
	color1 = "red"
	color2 = "green"
	
	colored_emblem = {
		texture = "ce_moon_face.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { scale = { 0.22 0.22 } position = { 0.22 0.24 } }			
	}
	colored_emblem = {
		texture = "ce_crescent_nepal.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.45 0.45 } position = { 0.22 0.28 } }			
	}	
	colored_emblem = {
		texture = "ce_star_16.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.40 0.40 } position = { 0.22 0.68 } }			
	}		
	colored_emblem = {
		texture = "ce_moon_face.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { scale = { 0.22 0.22 } position = { 0.22 0.68 } }			
	}	
}
NEP_subject = {	
	pattern = "pattern_border_of_3.dds"
	color1 = "red"
	color2 = "green"

	colored_emblem = {
		texture = "ce_moon_face.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { scale = { 0.20 0.20 } position = { 0.75 0.28 } }			
	}
	colored_emblem = {
		texture = "ce_crescent_nepal.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.40 0.40 } position = { 0.75 0.31 } }			
	}	
	colored_emblem = {
		texture = "ce_star_16.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.35 0.35 } position = { 0.75 0.66 } }			
	}		
	colored_emblem = {
		texture = "ce_moon_face.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { scale = { 0.20 0.20 } position = { 0.75 0.66 } }			
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.4 0.4 } position = { 0.2 0.3 } }			
	}	
}
### Orissa
ORI = { 
	# Flag of Baudh, one of the main Orissa princely states
	
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "purple"
		color2 = "purple"
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.3 } }			
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "green"
		color2 = "green"
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.5 } }			
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.7 } }			
	}		
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.9 } }			
	}		
}
ORI_subject = {
	pattern = "pattern_solid.tga"
	color1 = "saffron"
	color2 = "white"

	colored_emblem = {
		texture = "ce_dharmachakra.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 0.55 0.55 } position = { 0.75 0.50 } }			
	}
}
### Panjab / Sikh Empire
PAN_absolute_monarchy = { # Sikh Empire
	# Starting flag
	
	pattern = "pattern_solid.tga"
	color1 = "saffron"
	
	colored_emblem = {
		texture = "ce_khanda.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 0.7 0.7 } position = { 0.3 0.5 } }		
	}			
}
PAN = {
	# default monarchy
	
	pattern = "pattern_solid.tga"
	color1 = "saffron"
	color2 = "black"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 1.0 0.8 } position = { 0.435 0.5 } }	
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "saffron"
		color2 = "saffron"
		instance = { scale = { 0.98 0.78 } position = { 0.435 0.5 } }	
	}	
	colored_emblem = {
		texture = "ce_border_decor_india.dds"
		color1 = "saffron"
		color2 = "black"
		color3 = "black"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}			
	colored_emblem = {
		texture = "ce_scimitar.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 1.33 -1.33 } position = { 0.475 0.30 } rotation = 5 }		
	}	
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }		
	}	
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "saffron"
		color2 = "saffron"
		instance = { scale = { 0.45 0.45 } position = { 0.5 0.5 } }		
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 0.435 0.435 } position = { 0.5 0.505 } }		
	}	
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "saffron"
		color2 = "saffron"
		instance = { scale = { 0.08 0.08 } position = { 0.47 0.45 } }	
		instance = { scale = { 0.08 0.08 } position = { 0.47 0.55 } }	
		instance = { scale = { 0.08 0.08 } position = { 0.53 0.45 } }	
		instance = { scale = { 0.08 0.08 } position = { 0.53 0.55 } }			
	}	
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 0.07 0.07 } position = { 0.47 0.455 } }	
		instance = { scale = { 0.07 0.07 } position = { 0.47 0.555 } }	
		instance = { scale = { 0.07 0.07 } position = { 0.53 0.455 } }	
		instance = { scale = { 0.07 0.07 } position = { 0.53 0.555 } }			
	}	
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "saffron"
		color2 = "saffron"
		instance = { scale = { 0.025 0.025 } position = { 0.5 0.5 } }		
	}	
	colored_emblem = {
		texture = "ce_katar.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 0.5 1.0 } position = { 0.45 0.75 } rotation = 90 }		
	}		
}
PAN_republic = {
	pattern = "pattern_solid.tga"
	color1 = "orange"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "blue"
		color2 = "orange"
	}
	colored_emblem = {
		texture = "ce_khanda.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 0.35 0.35 } position = { 0.12 @[third/2] } }		
	}	
}
PAN_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "saffron"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "saffron"
		color2 = "saffron"
		instance = { scale = { 1.0 0.15 } position = { 0.5 0.2 } }		
		instance = { scale = { 1.0 0.15 } position = { 0.5 0.8 } }			
	}	
	colored_emblem = {
		texture = "ce_khanda.dds"
		color1 = "saffron"
		color2 = "saffron"
		instance = { scale = { 0.45 0.45 } position = { 0.5 0.5 } }		
	}			
}
PAN_theocracy = {
	# Actually the imperial war flag
	
	pattern = "pattern_solid.tga"
	color1 = "orange"
	color2 = "green"	
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "yellow_dark"
		color2 = "yellow_dark"
		instance = { scale = { 1.0 0.8 } position = { 0.435 0.5 } }	
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.98 0.78 } position = { 0.435 0.5 } }	
	}	
	colored_emblem = {
		texture = "ce_pattern_flower.dds"
		color1 = color1
		color2 = color1
		instance = { position = { 0.05 0.20 } scale = { 0.12 0.12 } }		
		instance = { position = { 0.20 0.20 } scale = { 0.12 0.12 } }		
		instance = { position = { 0.35 0.20 } scale = { 0.12 0.12 } }		
		instance = { position = { 0.125 0.35 } scale = { 0.12 0.12 } }		
		instance = { position = { 0.275 0.35 } scale = { 0.12 0.12 } }		
		instance = { position = { 0.425 0.35 } scale = { 0.12 0.12 } }		
		instance = { position = { 0.05 0.50 } scale = { 0.12 0.12 } }		
		instance = { position = { 0.20 0.50 } scale = { 0.12 0.12 } }		
		instance = { position = { 0.35 0.50 } scale = { 0.12 0.12 } }	
		instance = { position = { 0.125 0.65 } scale = { 0.12 0.12 } }		
		instance = { position = { 0.275 0.65 } scale = { 0.12 0.12 } }		
		instance = { position = { 0.425 0.65 } scale = { 0.12 0.12 } }		
		instance = { position = { 0.05 0.80 } scale = { 0.12 0.12 } }		
		instance = { position = { 0.20 0.80 } scale = { 0.12 0.12 } }		
		instance = { position = { 0.35 0.80 } scale = { 0.12 0.12 } }					
		instance = { position = { 0.50 0.20 } scale = { 0.12 0.12 } }		
		instance = { position = { 0.65 0.20 } scale = { 0.12 0.12 } }		
		instance = { position = { 0.80 0.20 } scale = { 0.12 0.12 } }		
		instance = { position = { 0.575 0.35 } scale = { 0.12 0.12 } }		
		instance = { position = { 0.725 0.35 } scale = { 0.12 0.12 } }		
		instance = { position = { 0.875 0.35 } scale = { 0.12 0.12 } }		
		instance = { position = { 0.50 0.50 } scale = { 0.12 0.12 } }		
		instance = { position = { 0.65 0.50 } scale = { 0.12 0.12 } }		
		instance = { position = { 0.80 0.50 } scale = { 0.12 0.12 } }	
		instance = { position = { 0.575 0.65 } scale = { 0.12 0.12 } }		
		instance = { position = { 0.725 0.65 } scale = { 0.12 0.12 } }		
		instance = { position = { 0.875 0.65 } scale = { 0.12 0.12 } }		
		instance = { position = { 0.50 0.80 } scale = { 0.12 0.12 } }		
		instance = { position = { 0.65 0.80 } scale = { 0.12 0.12 } }		
		instance = { position = { 0.80 0.80 } scale = { 0.12 0.12 } }			
	}	
	colored_emblem = {
		texture = "ce_border_decor_india.dds"
		color1 = "green"
		color2 = "yellow"
		color3 = "yellow"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_sun_sikh.dds"
		color1 = "yellow"
		instance = { scale = { 0.70 0.70 } position = { 0.45 0.5 } }			
	}	
}
PAN_subject = {
	pattern = "pattern_solid.tga"
	color1 = "saffron"
	
	colored_emblem = {
		texture = "ce_khanda.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 0.6 0.6 } position = { 0.75 0.50 } }		
	}			
}
PAN_subject_GBR = {	
	# Blue ensign for UK
	
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }		
	}
	colored_emblem = {
		texture = "ce_khanda.dds"
		color1 = "orange"
		color2 = "orange"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.50 } }		
	}			
}
### Sikkim
SIK = { 
	# Simplified the design as much as possible (the auspicious symbols w/ ribbons are repeated on both sides instead of seven different ones)
	
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_border_sikkim.dds"
		color1 = "orange"
		color2 = "green"
		color3 = "red"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }			
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "blue_light"
		color2 = "yellow"
		instance = { scale = { 0.12 0.12 } position = { 0.055 0.28 } }			
	}
	colored_emblem = {
		texture = "ce_crescent_rotated.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.15 0.15 } position = { 0.052 0.282 } }			
	}	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.12 0.12 } position = { 0.815 0.28 } }			
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "orange"
		color2 = "orange"
		instance = { scale = { 0.09 0.09 } position = { 0.815 0.28 } }			
	}	
	colored_emblem = {
		texture = "ce_decor_sikkim_1.dds"
		color1 = "blue_light"
		color2 = "yellow"
		instance = { scale = { 0.33 0.33 } position = { 0.195 0.32 } }			
	}
	colored_emblem = {
		texture = "ce_decor_sikkim_2.dds"
		color1 = "green"
		color2 = "yellow"
		instance = { scale = { 0.32 0.32 } position = { 0.20 0.68 } }			
	}	
	colored_emblem = {
		texture = "ce_decor_sikkim_3.dds"
		color1 = "red"
		color2 = "yellow"
		instance = { scale = { -0.33 0.33 } position = { 0.11 0.525 } }			
	}		
	colored_emblem = {
		texture = "ce_decor_sikkim_1.dds"
		color1 = "red"
		color2 = "yellow"
		instance = { scale = { -0.33 0.33 } position = { 0.67 0.69 } }			
	}
	colored_emblem = {
		texture = "ce_decor_sikkim_2.dds"
		color1 = "green"
		color2 = "yellow"
		instance = { scale = { 0.32 0.32 } position = { 0.76 0.525 } }			
	}	
	colored_emblem = {
		texture = "ce_decor_sikkim_3.dds"
		color1 = "blue_light"
		color2 = "yellow"
		instance = { scale = { 0.33 0.33 } position = { 0.66 0.32 } }			
	}	
	textured_emblem = {
		texture = "te_dharmachakra_sikkim.dds"
		instance = { scale = { 0.75 0.75 } position = { 0.435 0.5 } }
	}		
}
SIK_republic = {
	pattern = "pattern_border_double.dds"
	color1 = "white"
	color2 = "orange"
	color3 = "white"
	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "blue_light"
		color2 = "yellow"
		instance = { scale = { 0.12 0.12 } position = { 0.175 0.25 } }			
	}
	colored_emblem = {
		texture = "ce_crescent_rotated.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.15 0.15 } position = { 0.172 0.252 } }			
	}	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.12 0.12 } position = { 0.825 0.25 } }			
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "orange"
		color2 = "orange"
		instance = { scale = { 0.09 0.09 } position = { 0.825 0.25 } }			
	}	
	
	textured_emblem = {
		texture = "te_dharmachakra_sikkim.dds"
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.5 } }
	}		
}
SIK_subject = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }		
	}
	textured_emblem = {
		texture = "te_dharmachakra_sikkim.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}		
}
### Sindh
SIN = { 
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_stripes_07.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }			
	}	
}
SIN_republic = {
	# Simplified Khairpur
	
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "red"
	colored_emblem = {
		texture = "ce_saltire.dds"
		color1 = "red"
		color2 = "red"
	}	
}
SIN_theocracy = {
	# Kalhora Black flag
	pattern = "pattern_solid.tga"
	color1 = "black_light"
}
### Travancore
TRA = { 
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"

	colored_emblem = {
		texture = "ce_conch_shell.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.8 0.8 } position = { 0.50 0.50 } }			
	}
}
TRA_subject = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"

	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
        instance = { position = { 0.25 0.25 } scale = { 0.5 0.5 } }				
	}
	colored_emblem = {
		texture = "ce_conch_shell.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.50 } }			
	}
}