### Cambodia
CAM = {
	# Flag of Khmer Empire before 1863
	
	pattern = "pattern_border_of_3.dds"
	color1 = "yellow"
	color2 = "green"
	
}
CAM_subject = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "blue"
	
	colored_emblem = {
		texture = "ce_angkor_vat.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.6 0.6 } position = { 0.75 0.52 } }			
	}
	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "yellow"
		color2 = "yellow"
        instance = { position = { 0.25 0.25 } scale = { 0.5 0.5 } }				
	}	
}
CAM_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_angkor_vat.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
}
CAM_fascist = {	
	# WW2 Kampuchea
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.42 0.58 } position = { 0.5 0.5 } }	
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.39 0.54 } position = { 0.5 0.5 } }	
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.08 0.12 } position = { 0.5 0.5 } }
		instance = { scale = { 0.08 0.12 } position = { 0.30 0.22 } }
		instance = { scale = { 0.08 0.12 } position = { 0.70 0.78 } }
		instance = { scale = { 0.08 0.12 } position = { 0.30 0.78 } }
		instance = { scale = { 0.08 0.12 } position = { 0.70 0.22 } }		
	}	
}
CAM_subject_FRA = {
	# French protectorate flag
	
	pattern = "pattern_border_of_4.dds"
	color1 = "red"
	color2 = "blue"
	
	colored_emblem = {
		texture = "ce_angkor_vat.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.52 } }			
	}
}
### China
CHI = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"
	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "yellow"
		color2 = "yellow"
        instance = { scale = { 0.66 0.66 } position = { 0.5 0.5 } }				
	}
	colored_emblem = {
		texture = "ce_dragon_china_circle.dds"
		color1 = "blue"
		color2 = "white"
		color3 = "blue_light"
		instance = { scale = { 0.68 0.68 } position = { 0.50 0.51 } }			
	}	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.12 0.12 } position = { 0.5 0.525 } }		
	}		
}
CHI_absolute_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "blue"
	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.16 0.16 } position = { 0.10 0.155 } }		
	}	
	colored_emblem = {
		texture = "ce_clouds_china_02.dds"
		color1 = "azure"
		color2 = "blue"
		color3 = "white"
		instance = { scale = { 0.4 0.4 } position = { 0.59 0.45 } }		
	}	

	colored_emblem = {
		texture = "ce_dragon_china.dds"
		color1 = "blue"
		color2 = "white"
		color3 = "blue_light"
		instance = { scale = { 1.4 1.4 } position = { 0.5 0.49 } }			
	}
	colored_emblem = {
		texture = "ce_clouds_china_01.dds"
		color1 = "azure"
		color2 = "blue"
		color3 = "white"
		instance = { scale = { 0.4 0.4 } position = { 0.76 0.76 } }				
	}	

	colored_emblem = {
		texture = "ce_clouds_china_03.dds"
		color1 = "white"
		color2 = "blue"
		color3 = "azure"
		instance = { scale = { 0.4 0.4 } position = { 0.39 0.81 } }			
	}	
}
CHI_republic = {
	# Chinese republic 1912
	
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.3 } }			
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.5 } }			
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.7 } }			
	}		
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.9 } }			
	}		
}
CHI_dictatorship = {
	# Kuomintang flag war flag 1930
	
	pattern = "pattern_border_of_4.dds"
	color1 = "blue"
	color2 = "red"


	colored_emblem = {
		texture = "ce_sun.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 } }			
	}		
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 0.43 0.43 } position = { 0.5 0.5 } }		
	}	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.38 0.38 } position = { 0.5 0.5 } }		
	}	
}
CHI_theocracy = {
	# Simple variant of the imperial dragon flag with a border
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "yellow"
	
	colored_emblem = {
		texture = "ce_border_sikkim.dds"
		color1 = "red"
		color2 = "blue"
		color3 = "white"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }			
	}	
	colored_emblem = {
		texture = "ce_clouds_china_01.dds"
		color1 = "orange"
		color2 = "blue_light"
		color3 = "white"
		instance = { scale = { 0.3 0.3 } position = { 0.61 0.49 } }	
	}
	colored_emblem = {
		texture = "ce_clouds_china_02.dds"
		color1 = "white"
		color2 = "blue_light"
		color3 = "orange"
		instance = { scale = { 0.3 0.3 } position = { 0.16 0.62 } }				
	}	
	colored_emblem = {
		texture = "ce_clouds_china_02.dds"
		color1 = "orange"
		color2 = "white"
		color3 = "blue_light"	
		instance = { scale = { 0.3 0.3 } position = { 0.41 0.68 } }			
	}	
	colored_emblem = {
		texture = "ce_clouds_china_03.dds"
		color1 = "white"
		color2 = "blue_light"
		color3 = "orange"
		instance = { scale = { 0.3 0.3 } position = { 0.75 0.62 } }			
	}	
	colored_emblem = {
		texture = "ce_clouds_china_03.dds"
		color1 = "blue_light"
		color2 = "white"
		color3 = "orange"
		instance = { scale = { 0.3 0.3 } position = { 0.48 0.32 } }			
	}	
	colored_emblem = {
		texture = "ce_sun.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.16 0.16 } position = { 0.12 0.28 } }		
	}		
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.10 0.10 } position = { 0.12 0.28 } }		
	}	
	colored_emblem = {
		texture = "ce_dragon_china.dds"
		color1 = "blue"
		color2 = "white"
		color3 = "blue_light"
		instance = { scale = { 1.12 1.0 } position = { 0.47 0.48 } rotation = -7.5 }			
	}	
}
CHI_subject = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"
	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "yellow"
		color2 = "yellow"
        instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }				
	}
	colored_emblem = {
		texture = "ce_dragon_china_circle.dds"
		color1 = "blue"
		color2 = "white"
		color3 = "blue_light"
		instance = { scale = { 0.52 0.52 } position = { 0.75 0.51 } }			
	}	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.08 0.08 } position = { 0.75 0.52 } }		
	}		
}
CHI_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = color2
		color2 = color2
        instance = { scale = { 0.33 0.33 } position = { 0.165 0.25 }  }
        instance = { scale = { 0.12 0.12 } position = { 0.40 0.35 }  }		
	}
	colored_emblem = {
		texture = "ce_star_05_tilted.dds"
		color1 = color2
		color2 = color2
        instance = { scale = { -0.12 0.12 } position = { 0.33 0.10 }  }
        instance = { scale = { 0.12 0.12 } position = { 0.40 0.20 }  }
        instance = { scale = { -0.12 0.12 } position = { 0.33 0.45 }  }		
	}	
}
CHI_han_empire = { # Han Imperial China

	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "white"
		color2 = "white"
	}	
	colored_emblem = {		
		texture = "ce_rhombus.dds"
		color1 = "blue"
		color2 = "blue"	
		instance = { scale = { 1.0 1.0 } position = { 1 0.5 } }	
	}
	colored_emblem = {
		texture = "ce_rhombus.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 1.0 1.0 } position = { 0 0.5 } }	
	}
	colored_emblem = {		
		texture = "ce_saltire.dds"
		color1 = "red"
		color2 = "red"
	}
}
### Champasak
CHP = { 
	pattern = "pattern_solid.tga"
	color1 = "blue"

    sub = {
        parent = "sub_CHP" 
        instance = { scale = { 1.0 1.0 } offset = { 0 0 } }
    }		
}
CHP_subject = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

    sub = {
        parent = "sub_CHP" 
        instance = { scale = { 0.5 0.5 } offset = { 0.5 0.25 } }
    }		
}
### Chiang Mai
CMI = {
	# Design based on the seal for Chiang Mai, which is rather similar to Lan Na (with an elephant)
	# Colours are conjectured here (it's a red flag for sure and my guess is a golden buddha statue)
	
	pattern = "pattern_solid.tga"
	color1 = "red"	
	
	colored_emblem = {
		texture = "ce_temple_thai.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.9 0.9 } position = { 0.5 0.52 } }			
	}	
	colored_emblem = {
		texture = "ce_buddha.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.45 0.5 } position = { 0.5 0.53 } }			
	}	
}
CMI_subject = {
	pattern = "pattern_solid.tga"
	color1 = "red"	
	
	colored_emblem = {
		texture = "ce_temple_thai.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.55 0.55 } position = { 0.75 0.52 } }			
	}	
	colored_emblem = {
		texture = "ce_buddha.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.25 0.25 } position = { 0.75 0.54 } }			
	}	
	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
        instance = { position = { 0.25 0.25 } scale = { 0.5 0.5 } }				
	}	
}
CMI_subject_gold = {
	pattern = "pattern_solid.tga"
	color1 = "red"	
	
	colored_emblem = {
		texture = "ce_temple_thai.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.55 0.55 } position = { 0.75 0.52 } }			
	}	
	colored_emblem = {
		texture = "ce_buddha.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.25 0.25 } position = { 0.75 0.54 } }			
	}	
	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "yellow"
		color2 = "yellow"
        instance = { position = { 0.25 0.25 } scale = { 0.5 0.5 } }				
	}	
}
### Dai Nam
DAI = { 
	# Imperial flag
	pattern = "pattern_border_of_3.dds"
	color1 = "yellow"
	color2 = "blue_light"	

	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.9 0.9 } position = { 0.50 0.50 } }			
	}
}
DAI_monarchy = {
	pattern = "pattern_border_of_3.dds"
	color1 = "yellow"
	color2 = "red"
	
    sub = {
        parent = "sub_DAI_dragon" 
        instance = { scale = { 0.9 0.9 } offset = { 0.05 0.075 } }
    }	
}
DAI_republic = {
	# Annam flag
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 1.0 0.5 } position = { 0.50 0.50 } }			
	}	
}
DAI_subject = {
	# Annam Protectorate
	
	pattern = "pattern_solid.tga"
	color1 = "yellow"
}
DAI_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.66 0.66 } }
	}
}
DAI_fascist = {		
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 1.0 0.33 } position = { 0.5 0.5 } }	
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 1.0 @[third/5] } position = { 0.5 @[0.5-third/5] } }
		instance = { scale = { 1.0 @[third/5] } position = { 0.5 @[0.5+third/5] } }		
		instance = { scale = { 0.1 0.1 } position = { 0.5 0.5 } }
	}		
}
DAI_subject_FRA = {		
	# Conchinchine
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 1.0 0.33 } position = { 0.5 0.5 } }	
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 1.0 @[third/5] } position = { 0.5 @[0.5-third/5] } }
		instance = { scale = { 1.0 @[third/5] } position = { 0.5 @[0.5+third/5] } }		
	}		
}
### Hong Kong
HKG = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"

	colored_emblem = {
		texture = "ce_bauhinia_flower.tga"
		color1 = color2
	}
}
HKG_subject_GBR = {	
	pattern = "pattern_solid.tga"
	color1 = "blue"
}
### Japan
JAP = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "red"
		color2 = "red"
	}
}
JAP_tokugawa = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "black"
		color2 = "white"
	}
}
JAP_tokugawa_late = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "black"
		color2 = "white"
	}
}
JAP_absolute_monarchy = {
	# Imperial standard
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"
	
	colored_emblem = {
		texture = "ce_chrysanthemum_japan.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { scale = { 0.9 0.9 } position = { 0.5 0.5 } }			
	}	
}
JAP_rising_sun = {
	pattern = "pattern_gironny_32.dds"
	color1 = "white"
	color2 = "red"

	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = color2
		color2 = color2
		color3 = color2
	}
}
JAP_republic = {
	# based on a naval flag, border could be red too
	
	pattern = "pattern_border_of_4.dds"
	color1 = "white"
	color2 = "blue"
	
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "red"
		color2 = "red"
        instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 } }				
	}
}
JAP_dictatorship = {
	# based on a naval flag
	
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "black"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "red"
		color2 = "red"
	}
}
JAP_theocracy = {
	
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "red"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_logograms_japan.dds"
		color1 = "black"
		color2 = "black"
        instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }				
	}	
}
JAP_subject = {
	# Based on imperial std
	
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_chrysanthemum_japan.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }			
	}	
}
JAP_usa = {
	# Flag during allied occupation
	
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "red"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "red"
		color2 = "red"
	}	
}
JAP_fascist = {
	# Variant of the rising sun war flag (naval flag) - Another possibility is the nippon youth flag : red with with roundel (so invert of modern flag) or a mix of both
	pattern = "pattern_gironny_16_center.dds"
	color1 = "white"
	color2 = "red"

	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = color2
		color2 = color2
		color3 = color2
	}
}
### Korea
KOR = { 
	# 1882 flag adopted at end of isolationist era
	
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "blue"

	colored_emblem = {
		texture = "ce_korea_taegeuk.dds"
		color1 = "red"
		color2 = "blue"
        instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }		
	}
	colored_emblem = {
		texture = "ce_korea_kwae.dds"
		color1 = "black"
		color2 = "black"
        instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}	
}
KOR_subject = { 
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"
	color3 = "red"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = color2
		color2 = color2
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
	colored_emblem = {
		texture = "ce_korea_taegeuk.dds"
		color1 = "red_light"
		color2 = "azure"
        instance = { position = { 0.75 0.5 } scale = { 0.65 0.65 } }		
	}
}
KOR_subject_CHI = {
	# Before 1882 flags with chinese dragons
	# Earliest attested so historical flag at start
	
	pattern = "pattern_border_of_3.dds"
	color1 = "yellow"
	color2 = "red"
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.125 0.125 } position = { 0.11 0.205 } }		
	}	
	colored_emblem = {
		texture = "ce_dragon_china.dds"
		color1 = "black"
		color2 = "white"
		color3 = "red"
		instance = { scale = { 1.2 1.2 } position = { 0.45 0.49 } }			
	}
}
KOR_communist = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1 0.70 } }
	}			
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"		
		instance = { position = { 0.5 0.5 } scale = { 1 0.60 } }
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.33 0.5 } scale = { 0.5 0.5 } }
	}	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.33 0.5 } scale = { 0.45 0.45 } }
	}
}
### Laos
LAO = { 
	# 1893 - Same as Luang Prabang (french Laos protectorate based on former flag of LP)
	
	
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_elephant_erawan.dds"
		color1 = "white"
		color2 = "yellow"
		color3 = "orange"		
		instance = { scale = { 1.0 1.0 } position = { 0.50 0.50 } }				
	}		
}
LAO_subject = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_elephant_erawan.dds"
		color1 = "white"
		color2 = "yellow"
		color3 = "orange"		
		instance = { scale = { 0.75 0.75 } position = { 0.75 0.50 } }				
	}				
}
LAO_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue"	
		color2 = "blue"	
		instance = { position = { 0.5 0.5 } scale = { 1 0.50 } }
	}		
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.7 0.7 } }
	}
}
# Luang Prabang
LUA = {
	pattern = "pattern_border_of_4.dds"
	color1 = "red"
	color2 = "white"

	colored_emblem = {
		texture = "ce_elephant_erawan.dds"
		color1 = "white"
		color2 = "yellow"
		color3 = "orange"		
		instance = { scale = { 1.0 1.0 } position = { 0.50 0.50 } }				
	}	
}
LUA_subject = {
	pattern = "pattern_border_of_4.dds"
	color1 = "red"
	color2 = "white"

	colored_emblem = {
		texture = "ce_elephant_erawan.dds"
		color1 = "white"
		color2 = "yellow"
		color3 = "orange"		
		instance = { scale = { 0.6 0.6 } position = { 0.75 0.5 } }				
	}	
	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
        instance = { position = { 0.25 0.25 } scale = { 0.5 0.5 } }				
	}	
}
### Macao
MCC = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "white"
	color3 = "yellow"

	colored_emblem = {
		texture = "ce_macao_lotus.tga"
		color1 = color2
		color2 = color3
	}
}
### Manchuria
MCH = { 
	# Flag as chinese subject (rearranged five stripped flag)
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "black"
	color3 = "white"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 0.5 0.5 } position = { 0.25 0.25 } }		
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.5 0.25 } position = { 0.25 0.125 } }		
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 0.5 0.25 } position = { 0.25 0.25 } }		
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.5 0.125 } position = { 0.25 @[0.125/2+0.250] } }		
	}		
}
### Maguindanao
MGD = { 
	# Starting flag
	# Plain yellow flag
	
	pattern = "pattern_solid.tga"
	color1 = "yellow"
}
### Mongolia
MGL = { 
	# 1911 (the design is somewhat simplified, from surviving flag)
	pattern = "pattern_border_double.dds"
	color1 = "saffron"
	color2 = "red"
	color3 = "blue_light"
	colored_emblem = {
		texture = "ce_soyombo_frame.dds"
		color1 = "blue_light"
		color2 = "red"
		color3 = "beige"
		instance = { scale = { 0.85 0.85 } position = { 0.5 0.5 } }		
	}
	colored_emblem = {
		texture = "ce_soyombo.dds"
		color1 = "white"
		color2 = "yellow"
		color3 = "blue_light"
		instance = { scale = { 0.55 0.55 } position = { 0.5 0.5 } }		
	}
	colored_emblem = {
		texture = "ce_lotus_base.dds"
		color1 = "blue_light"
		color2 = "blue_light"
		instance = { scale = { 0.6 0.5 } position = { 0.5 0.80 } }		
	}	
}
MGL_republic = { 
	# variant in modern style & inverted colours
	pattern = "pattern_border_of_4.dds"
	color1 = "red"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_soyombo_modern.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 } }		
	}
}
MGL_subject = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_soyombo_modern.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.8 0.8 } position = { 0.75 0.5 } }		
	}
}
MGL_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue_light"
		color2 = "blue_light"
        instance = { scale = { 0.33 1.0 } position = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_soyombo_modern.dds"
		color1 = color2
		color2 = color2
        instance = { scale = { 0.8 0.8 } position = { @[third/2] 0.58 }  }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = color2
		color2 = color2
        instance = { scale = { 0.2 0.2 } position = { @[third/2] 0.16 }  }
	}
}
### Philippines
PHI = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"
	color3 = "blue"
	color4 = "yellow"
	
	colored_emblem = {
		texture = "ce_bicolor_top.dds"
		color1 = color3
		color2 = color3
	}
	colored_emblem = {
		texture = "ce_rhombus.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0 0.5 } }
	}
	colored_emblem = {
		texture = "ce_sun_philippines.dds"
		color1 = color4
		color2 = color4
		instance = { position = { 0.175 0.5 } scale = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = color4
		color2 = color4
		instance = { scale = { 0.10 0.22 } rotation = -270 position = { 0.40 0.5 } }		
		instance = { scale = { 0.10 0.22 } rotation = 270 position = { 0.055 0.855 } }	
		instance = { scale = { 0.10 0.22 } rotation = 270 position = { 0.055 0.145 } }			
	}
}
PHI_war = {
	# upside down Filipino flag

	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"
	color3 = "blue"
	color4 = "yellow"
	
	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = color3
		color2 = color3
	}
	colored_emblem = {
		texture = "ce_rhombus.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0 0.5 } }
	}
	colored_emblem = {
		texture = "ce_sun_philippines.dds"
		color1 = color4
		color2 = color4
		instance = { position = { 0.175 0.5 } scale = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = color4
		color2 = color4
		instance = { scale = { 0.10 0.22 } rotation = -270 position = { 0.40 0.5 } }		
		instance = { scale = { 0.10 0.22 } rotation = 270 position = { 0.055 0.855 } }	
		instance = { scale = { 0.10 0.22 } rotation = 270 position = { 0.055 0.145 } }			
	}
}
PHI_dictatorship = {
	
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_sun_philippines.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 } }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.1 0.15 } scale = { 0.2 0.2 } }
		instance = { position = { 0.1 0.85 } scale = { 0.2 0.2 } }
		instance = { position = { 0.9 0.15 } scale = { 0.2 0.2 } }
		instance = { position = { 0.9 0.85 } scale = { 0.2 0.2 } }		
	}
}
PHI_fascist = {	
	# Kalibapi
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.66 0.66 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_letter_k.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.6 0.6 } position = { 0.5 0.5 } }
	}	
}
PHI_subject = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"
	color3 = "blue"
	color4 = "yellow_dark"
	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = color2
		color2 = color2
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
	colored_emblem = {
		texture = "ce_sun_philippines.dds"
		color1 = color4
		color2 = color4
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 }  }
	}
}
### Ryukyu Islands
RYU = { 
	pattern = "pattern_solid.tga"
	color1 = "white"
	colored_emblem = {
		texture = "ce_ryukyu.dds"
		color1 = "black"
		color2 = "blue_light"
		instance = {
			scale = { 1.0 1.0 }
			position = { 0.5 0.35 }
		}
	}
	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "black"
		instance = {
			scale = { 1 0.66 }
			position = { 0.5 0.67 }
		}
	}
	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "red_light"
		instance = {
			scale = { 1 0.22 }
			position = { 0.5 0.78 }
		}
	}
}
RYU_communist = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	colored_emblem = {
		texture = "ce_hammer_sickle_wreath.dds"
		color1 = "black"
		instance = {
			scale = { 0.7 0.7 }
			position = { 0.5 0.35 }
		}
	}
	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "black"
		instance = {
			scale = { 1 0.66 }
			position = { 0.5 0.67 }
		}
	}
	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "red_light"
		instance = {
			scale = { 1 0.22 }
			position = { 0.5 0.78 }
		}
	}
}
### Singapore
SGP = {
	pattern = "pattern_solid.tga"
	color1 = "red_light"
	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "white"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_singapore_crescent.dds"
		color1 = "white"
		color2 = "white"
	}
}
SGP_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red_light"
	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "white"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_hammer_sickle_india.dds"
		color1 = "white"
		color2 = "white"
		instance = {
			scale = { 0.6 0.6 }
			position = { 0.2 0.26 }
		}
	}
}
SGP_anarchy = {
	pattern = "pattern_per_bend_senester.dds"
	color1 = "white"
	color2 = "red"
}
### Siam
SIA = {
	# 1891 decorated elephant on dais, chakra in chief dexter sometimes (1851-91 the design doesnt feature the platform)
	
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_platform_siam.dds"
		color1 = "yellow"
		color2 = "brown_light"
		instance = { scale = { 0.9 1.0 } position = { 0.53 0.77 } }			
	}	
	colored_emblem = {
		texture = "ce_elephant_asia_decorated.dds"
		color1 = "white"
		color2 = "yellow"
		color3 = "green"
		instance = { scale = { 1.0 1.0 } position = { 0.50 0.48 } }			
	}
}
SIA_absolute_monarchy = { # Siam
	# Early design, starting flag
	
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_chakra_siam.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }			
	}	
	colored_emblem = {
		texture = "ce_elephant_asia.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.4 0.4 } position = { 0.50 0.49 } }			
	}
}
SIA_republic = {
	# Modern flag of Thailand, adopted 1917
	
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "blue"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1.0 @[third*2] } position = { 0.50 0.50 } }			
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 1.0 @third } position = { 0.50 0.50 } }			
	}	
}
SIA_dictatorship = {
	# 1916 flag
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "red"
	colored_emblem = {
		texture = "ce_stripes_05.dds"
		color1 = "red"
		color2 = "white"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }			
	}	
}
SIA_theocracy = {
	pattern = "pattern_border_of_3_double.dds"
	color1 = "red"
	color2 = "yellow"
	color3 = "white"
	
	colored_emblem = {
		texture = "ce_chakra_siam.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { scale = { 0.75 0.75 } position = { 0.45 0.5 } }			
	}	
}
SIA_subject = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "blue"

	colored_emblem = {
		texture = "ce_chakra_siam.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { scale = { 0.62 0.62 } position = { 0.75 0.5 } }			
	}	
	colored_emblem = {
		texture = "ce_elephant_asia.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.75 0.5 } }			
	}
	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
        instance = { position = { 0.25 0.25 } scale = { 0.5 0.5 } }				
	}	
}
SIA_subject_gold = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "blue"

	colored_emblem = {
		texture = "ce_chakra_siam.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { scale = { 0.62 0.62 } position = { 0.75 0.5 } }			
	}	
	colored_emblem = {
		texture = "ce_elephant_asia.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.75 0.5 } }			
	}
	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "yellow"
		color2 = "yellow"
        instance = { position = { 0.25 0.25 } scale = { 0.5 0.5 } }				
	}	
}
### Tibet
TIB = {
	# The early 20th c. flag which is basically the same as the later yellow design (1920) only without the mountain range and with the flaming jewel placed inside the lion's paw
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "saffron"
		instance = { scale = { 0.20 0.20 } position = { 0.12 0.18 } }			
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "yellow"
		instance = { scale = { 0.16 0.16 } position = { 0.12 0.18 } }			
	}	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		instance = { scale = { 0.20 0.20 } position = { 0.88 0.18 } }			
	}
	colored_emblem = {
		texture = "ce_crescent_rotated.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { -0.255 0.255 } position = { 0.885 0.18 } }			
	}		
	colored_emblem = {
		texture = "ce_snow_lion.dds"
		color1 = "white"
		color2 = "green"
		color3 = "orange"
		instance = { scale = { 1.3 1.3 } position = { 0.52 0.55 } }		
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "purple"
		instance = { scale = { 0.10 0.10 } position = { 0.207 0.48 } }			
	}	
}
TIB_monarchy = {
	# Variant of the 1920 snow lion flag
	# The Yin Yang flaming sphere should be in the bottom left rather than sitting in his paws
	
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_star_16.dds"
		color1 = "red"
		instance = { scale = { 0.3 0.3 } position = { 0.12 0.18 } }			
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "red"
		instance = { scale = { 0.18 0.18 } position = { 0.12 0.18 } }			
	}		

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "yellow"
		instance = { scale = { 0.16 0.16 } position = { 0.12 0.18 } }			
	}	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "red"
		instance = { scale = { 0.22 0.22 } position = { 0.88 0.18 } }			
	}		
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "yellow"
		instance = { scale = { 0.20 0.20 } position = { 0.88 0.18 } }			
	}
	colored_emblem = {
		texture = "ce_crescent_rotated.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { -0.285 0.285 } position = { 0.888 0.185 } }			
	}	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		instance = { scale = { 0.05 0.05 } position = { 0.72 0.18 } }		
		instance = { scale = { 0.05 0.05 } position = { 0.66 0.11 } }	
		instance = { scale = { 0.05 0.05 } position = { 0.74 0.10 } }			
	}	
	colored_emblem = {
		texture = "ce_snow_lion.dds"
		color1 = "white"
		color2 = "green"
		color3 = "orange"
		instance = { scale = { 1.5 1.5 } position = { 0.52 0.6 } }		
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "red"
		instance = { scale = { 0.17 0.17 } position = { 0.16 0.49 } }			
	}	
	colored_emblem = {
		texture = "ce_korea_taegeuk.dds"
		color1 = "blue_light"
		color2 = "pink"
		instance = { scale = { 0.28 0.28 } position = { 0.16 0.49 } }			
	}	
}
TIB_republic = {
	# simplified version of the modern flag
	
	pattern = "pattern_gironny_16.dds"
	color1 = "red"
	color2 = "blue"

	colored_emblem = {
		texture = "ce_star_16.dds"
		color1 = "yellow"
		color2 = "yellow"
        instance = { scale = { 0.75 0.75 } position = { 0.5 0.5 } }				
	}	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "yellow"
		color2 = "yellow"
        instance = { scale = { 0.35 0.35 } position = { 0.5 0.5 } }				
	}	
	colored_emblem = {
		texture = "ce_rhombus.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1.0 1.0 } position = { 0.5 1.0 } }
	}	
}
TIB_subject = {
	# Except as subject of China (since starting flag)
	
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "red"
		color2 = color2
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
	colored_emblem = {
		texture = "ce_snow_lion.dds"
		color1 = "white"
		color2 = "green"
		color3 = "saffron"
		instance = { scale = { 0.6 0.6 } position = { 0.76 0.5 } }		
	}
	
}
### Taiping Heavenly Kingdom
TPG = {
    pattern = "pattern_solid.tga"
	color1 = "white"
	colored_emblem = {
		texture = "ce_bend_dexter.dds"
		color1 = "black"
		instance = { scale = { 1.4 1.4 } position = { 0.35 0.5 } }
	}
	colored_emblem = {
		texture = "ce_bend_dexter.dds"
		color1 = "red"
		instance = { scale = { 3.4 3.4 } position = { 0.001 0.5 } }
	}
	colored_emblem = {
		texture = "ce_bicolor_left_third.dds"
		color1 = "black"
		instance = { position = { 0.2 0.5 } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "black"
		instance = { scale = { 1.0 0.1 } position = { 0.5 0.999 } }
	}
}
### Vientiane
VIE = { 
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "red"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.5 0.5 } position = { 0.25 0.25 } }		
	}	
	colored_emblem = {
		texture = "ce_elephant_asia.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.75 0.75 } position = { 0.245 0.26 } }			
	}		
}
VIE_subject = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_elephant_asia.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.6 0.6 } position = { 0.75 0.5 } }			
	}		
}
### Xinjiang
XIN = { 
	# Kashgaria 1865 - A plain white banner was also used by the Kashgarian sultanate
	# ext. similar to Turkey
	
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"
	color3 = "white"
	
	colored_emblem = {
		texture = "ce_crescent_star_08.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 } }
	}
}
XIN_republic = {
	# East Turkestan 1933 - A more distinctive flag (short lived republic of Uighuristan)
	
	pattern = "pattern_border_of_3.dds"
	color1 = "blue_light"
	color2 = "red"
	color3 = "white"
	
	colored_emblem = {
		texture = "ce_crescent_star_05_rotated.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.45 0.48 } scale = { -0.8 0.8 } }
	}
}
XIN_subject = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"
	color3 = "white"
	
	colored_emblem = {
		texture = "ce_crescent_star_08.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.75 0.5 } scale = { 0.55 0.55 } }
	}	
}
### Yuanzhumin
YUZ = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	colored_emblem = {
		texture = "ce_tao_people.dds"
		color1 = "black"
		color2 = "red"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 } }			
	}
}