# Hong Kong

HKG = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"

	colored_emblem = {
		texture = "ce_bauhinia_flower.tga"
		color1 = color2
	}
}
HKG_subject_GBR = {	
	pattern = "pattern_solid.tga"
	color1 = "blue"
}

# Macao

MCC = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "white"
	color3 = "yellow"

	colored_emblem = {
		texture = "ce_macao_lotus.tga"
		color1 = color2
		color2 = color3
	}
}

# Ryuyan Islands

RYU = { 
	pattern = "pattern_solid.tga"
	color1 = "white"
	colored_emblem = {
		texture = "ce_ryukyu.dds"
		color1 = "black"
		color2 = "blue_light"
		instance = {
			scale = { 1.0 1.0 }
			position = { 0.5 0.35 }
		}
	}
	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "black"
		instance = {
			scale = { 1 0.66 }
			position = { 0.5 0.67 }
		}
	}
	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "red_light"
		instance = {
			scale = { 1 0.22 }
			position = { 0.5 0.78 }
		}
	}
}
RYU_communist = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	colored_emblem = {
		texture = "ce_hammer_sickle_wreath.dds"
		color1 = "black"
		instance = {
			scale = { 0.7 0.7 }
			position = { 0.5 0.35 }
		}
	}
	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "black"
		instance = {
			scale = { 1 0.66 }
			position = { 0.5 0.67 }
		}
	}
	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "red_light"
		instance = {
			scale = { 1 0.22 }
			position = { 0.5 0.78 }
		}
	}
}

# Singapore

SGP = {
	pattern = "pattern_solid.tga"
	color1 = "red_light"
	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "white"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_singapore_crescent.dds"
		color1 = "white"
		color2 = "white"
	}
}
SGP_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red_light"
	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "white"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_hammer_sickle_india.dds"
		color1 = "white"
		color2 = "white"
		instance = {
			scale = { 0.6 0.6 }
			position = { 0.2 0.26 }
		}
	}
}
SGP_anarchy = {
	pattern = "pattern_per_bend_senester.dds"
	color1 = "white"
	color2 = "red"
}