### Aceh
ACE = {
	# 1850 design, default
	
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_crescent_large.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.9 0.9 } position = { 0.25 0.50 } }			
	}
	colored_emblem = {
		texture = "ce_star_08.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.38 0.50 } }			
	}	
}
ACE_absolute_monarchy = {
	# Early design, starting flag
	
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_crossed_scimitars_horizontal.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1.1 1.1 } position = { 0.50 0.55 } }				
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.2 0.2 } position = { 0.5 0.25 } }			
	}	
}
ACE_theocracy = {
	# 1953
	
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_crescent_large.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.5 } }			
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.14 0.14 } position = { 0.52 0.5 } }	
		instance = { scale = { 0.14 0.14 } position = { 0.68 0.5 } }
		instance = { scale = { 0.14 0.14 } position = { 0.6 0.32 } }
		instance = { scale = { 0.14 0.14 } position = { 0.6 0.68 } }		
	}	
}
ACE_republic = {
	# 1976
	
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_crescent_star_turkey.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.45 0.45 } position = { 0.5 0.50 } }			
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1.0 0.14 } position = { 0.5 0.2 } }			
		instance = { scale = { 1.0 0.14 } position = { 0.5 0.8 } }				
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 1.0 0.1 } position = { 0.5 0.2 } }			
		instance = { scale = { 1.0 0.1 } position = { 0.5 0.8 } }				
	}		
}
ACE_dictatorship = {
	pattern = "pattern_border_of_3.dds"
	color1 = "red"
	color2 = "white"

	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.75 0.75 } position = { 0.45 0.5 } }			
	}			
}
ACE_subject = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_crescent_large.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.60 0.60 } position = { 0.75 0.50 } }			
	}
	colored_emblem = {
		texture = "ce_star_08.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.30 0.30 } position = { 0.85 0.50 } }			
	}	
	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.25 0.25 } scale = { 0.5 0.5 } }				
	}		
}
### Bali
BAL = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_nonacolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
	}
}
### Bulungan
BLG = {
	# Plain white flag (same as Johore and most sultanates in the region)
	
	pattern = "pattern_solid.tga"
	color1 = "white"
}
BLG_republic = { # Bulungan
	# Modern flag (no concrete info on intermediate designs)
	
	pattern = "pattern_solid.tga"
	color1 = "blue_light"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "yellow"
		color2 = "black"
	}
}
### Banjar
BNJ = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "black"
		color2 = "black"
	}
}
### Brunei
BRU = {
	# 1906
	# NB The two bends didnt have the same ratio
	
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "yellow"
	
	colored_emblem = {
		texture = "ce_bend_dexter.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 1.1 1.1 } position = { 0.5 0.58 } rotation = -15 }		
	}	
	colored_emblem = {
		texture = "ce_bend_dexter.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1.1 1.1 } position = { 0.5 0.42 } rotation = -15 }		
	}		
}
BRU_absolute_monarchy = {
	# Before 1906 - Starting flag
	
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "yellow"
}
BRU_republic = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"
	color3 = "green"
	
	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "white"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_rhombus.dds"
		color1 = "green"
		color2 = "green"
		instance = { position = { 0 0.5 } }
	}
}
BRU_dictatorship = {
	# Inspired from the Sarawak flag with republican colours (yellow & black being the colours of the royalty and the nobles)
	
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_bend_dexter.dds"
		color1 = "green"
		color2 = "green"
		instance = { scale = { 1.1 1.1 } position = { 0.5 0.58 } rotation = -15 }		
	}	
	colored_emblem = {
		texture = "ce_bend_dexter.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 1.1 1.1 } position = { 0.5 0.38 } rotation = -15 }		
	}	
	colored_emblem = {
		texture = "ce_bend_dexter.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1.1 1.1 } position = { 0.5 0.18 } rotation = -15 }		
	}	
	colored_emblem = {
		texture = "ce_star_08.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.33 0.33 } position = { 0.5 0.5 } }			
	}		
}
BRU_theocracy = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
		
	colored_emblem = {
		texture = "ce_crescent_pale.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.9 0.9 } position = { 0.5 0.5 } }			
	}	
	colored_emblem = {
		texture = "ce_star_08.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.4 0.4 } position = { 0.5 0.3 } }			
	}	
}
BRU_subject = {
	# Based on North Borneo Red Ensign
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"
	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
	colored_emblem = {
		texture = "ce_lion_passant_guardant.dds"
		color1 = "red"
		color2 = "red"
		color3 = "pearl"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }	
	}
}
### Dutch East Indies
DEI = { 
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "blue"
	}
}
DEI_subject = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "blue"
	}
}
DEI_voc = { #Company Flag
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "blue"
	}
	colored_emblem = {
		texture = "ce_letter_v_serif.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_letter_o.dds"
		color1 = "black"
		instance = { position = { 0.47 0.48 } scale = { 0.3 0.23 } }
	}
	colored_emblem = {
		texture = "ce_letter_c_serif.dds"
		color1 = "black"
		instance = { position = { 0.56 0.48 } scale = { 0.23 0.23 } }
	}
}
### Indonesia
IDN = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_stripes_9.dds"
		color1 = "red"
		color2 = "red"
	}
}
### Java
JAV = { # (Green & white flags were adopted by states of the federation, including W & E Java)
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "white"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "white"
		color2 = "white"
	}		
}
JAV_theocracy = {
	# Sultanate of Mataram
	pattern = "pattern_border_of_3.dds"
	color1 = "red"
	color2 = "white"

	colored_emblem = {
		texture = "ce_crossed_kris_daggers_mataram.dds"
		color1 = "white"	
		color2 = "blue"		
		instance = { scale = { 0.8 0.8 } position = { 0.65 0.525 } }
	}	
	colored_emblem = {
		texture = "ce_crescent_large.dds"
		color1 = "white"	
		color2 = "blue"		
		instance = { scale = { 0.75 0.75 } position = { 0.25 0.5 } }
	}		
}
### Jambi
JMB = { 
	# No really, this is it, this is the historical flag. If you read this comment and then file a bug on the forums I will be passive-aggressive and snide.

	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "white"
}
### Johore
JOH = {
	# 1865 design with saltire - Monarchy default
	
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
        instance = { position = { 0.25 0.25 } scale = { 0.5 0.5 } }
	}
	colored_emblem = {		
		texture = "ce_saltire.dds"
		color1 = "white"
		color2 = "white"
        instance = { position = { 0.25 0.25 } scale = { 0.5 0.5 } }
	}	
}
JOH_absolute_monarchy = { # Johore
	# Early flag (1855) - Plain white before that
	# Starting flag
	
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
        instance = { position = { 0.25 0.25 } scale = { 0.5 0.5 } }
	}
}
JOH_republic = {
	# 1871 - 1958
	
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
        instance = { position = { 0.25 0.25 } scale = { 0.5 0.5 } }
	}
	colored_emblem = {		
		texture = "ce_crescent_star_turkey.dds"
		color1 = "white"
		color2 = "white"
        instance = { position = { 0.25 0.25 } scale = { 0.45 0.45 } }
	}	
}
JOH_dictatorship = {
	pattern = "pattern_border_double.dds"
	color1 = "red"
	color2 = "yellow"
	color3 = "blue"


	colored_emblem = {		
		texture = "ce_crescent_star_turkey.dds"
		color1 = "white"
		color2 = "white"
        instance = { position = { 0.5 0.5 } scale = { 0.70 0.70 } }
	}	
}
JOH_theocracy = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_crescent_large.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 0.9 0.9 } position = { 0.45 0.50 } }			
	}
	colored_emblem = {
		texture = "ce_star_09.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 0.5 0.5 } position = { 0.58 0.50 } }			
	}	
}
JOH_subject = {
	# Yellow border to better distinguish from Turkey
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }		
	}	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.44 0.44 } position = { 0.75 0.5 } }		
	}	
	colored_emblem = {
		texture = "ce_crescent_star_turkey.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.32 0.32 } position = { 0.75 0.5 } }			
	}	
}
### Kutai
KTI_old = { 
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_lion_statant_guardant.dds"
		color1 = "orange"
		color2 = "black"
	}
}
KTI = { 
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	
	colored_emblem = {
		texture = "ce_tiger_passant.dds"
		color1 = "orange"
		color2 = "red"
		color3 = "white"
        instance = { position = { 0.5 0.6 } scale = { 1.0 1.0 } }		
	}
	textured_emblem = {
		texture = "te_crown.dds"
		instance = { scale = { 0.35 0.35 } position = { 0.39 0.24 } }
	}	
}
KTI_subject = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
		
	colored_emblem = {
		texture = "ce_tiger_passant.dds"
		color1 = "orange"
		color2 = "red"
		color3 = "white"
        instance = { position = { 0.75 0.515 } scale = { 0.56 0.60 } }		
	}
}
KTI_subject_GBR = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }		
	}		
	colored_emblem = {
		texture = "ce_tiger_passant.dds"
		color1 = "orange"
		color2 = "red"
		color3 = "white"
        instance = { position = { 0.75 0.515 } scale = { 0.48 0.54 } }		
	}
}
### Lanfang
LAN = { 
	
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_legend_lanfang.dds"
		color1 = "black"
		color2 = "black"
        instance = { position = { 0.5 0.5 } scale = { 1.2 1.2 } }		
	}
}
LAN_subject = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
		
	colored_emblem = {
		texture = "ce_legend_lanfang.dds"
		color1 = "black"
		color2 = "black"
        instance = { position = { 0.75 0.5 } scale = { 0.6 0.6 } }		
	}
}
LAN_subject_GBR = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }		
	}	
	colored_emblem = {
		texture = "ce_legend_lanfang.dds"
		color1 = "black"
		color2 = "black"
        instance = { position = { 0.75 0.5 } scale = { 0.45 0.45 } }		
	}
}
### Pontianak
PON = { 
	
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "yellow"
	
	colored_emblem = {
		texture = "ce_crescent_star_05_pale.dds"
		color1 = "green"
		color2 = "green"
	}	
}
### Perak
PRK = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "yellow"
		color2 = "black"
	}
}
### Siak
SAK = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "red"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "yellow"
		color2 = "green"

	}	
}
### Selangor
SEL = { 
	
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_per_cross.dds"
		color1 = "yellow"
		color2 = "yellow"			
	}	
	colored_emblem = {
		texture = "ce_crescent_large.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.25 0.25 } }
	}		
	colored_emblem = {
		texture = "ce_star_05_tilted.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { -0.25 0.25 } position = { 0.35 0.25 } }
	}	
}
### Sambas
SMB = { 
	
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "yellow"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "yellow"
	}	
}
### Surakarta
SRK = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
	}
}
### Sintang
STG = { 
	# This is also all the flag is and I will also fight you if you complain about this one.

	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "yellow"
}
### Sulu
SUL = { 
	pattern = "pattern_solid.tga"
	color1 = "purple"
		
	colored_emblem = {
		texture = "ce_sulu.dds"
		color1 = "white"
		color2 = "white"
        instance = { position = { 0.41 0.5 } scale = { 1.0 1.0 } }		
	}

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
        instance = { position = { 0.035 0.5 } scale = { 0.07 } }		
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue"
		color2 = "blue"
        instance = { position = { 0.105 0.5 } scale = { 0.07 } }		
	}
}
### Tidore
TID = { 
	pattern = "pattern_solid.tga"
	color1 = "red"
		
	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "white"
		color2 = "white"
        instance = { position = { 0.25 0.25 } scale = { 0.35 0.35 } }	
        instance = { position = { 0.25 0.75 } scale = { 0.35 0.35 } }
        instance = { position = { 0.75 0.25 } scale = { 0.35 0.35 } rotation = 180 }	
        instance = { position = { 0.75 0.75 } scale = { 0.35 0.35 } rotation = 180 }
        instance = { position = { 0.5 0.5 } scale = { 0.30 0.50 } rotation = 270 }	
	}
}
### Yogyakarta
YOG = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "yellow"
		color2 = "yellow"	
	}		
}