### Kamchatka
FER = {
	# Alleged nationalist flag 

	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
	}
}
FER_republic = {
	# Possibly with DVR legend (like the political flag it's taken from)
	# Or simple change in color (to these) from the communist flag (which is the only historical one)

	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "blue"

	colored_emblem = {
		texture = "ce_saltire.dds"
		color1 = color2
		color2 = color2
	}
}
FER_communist = {
	# Cyrillic D V R in blue canton
	
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"
	color3 = "blue"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color3
		color2 = color3
        instance = { scale = { 0.5 0.5 } position = { 0.25 0.25 }  }	
	}
    sub = {
        parent = "sub_dvr" 
        instance = { scale = { 0.5 0.5 } offset = { 0.075 0.015 } }
    }	
}
### Idel-Ural State
IUS = { 
	pattern = "pattern_solid.tga"
	color1 = "blue_light"
	colored_emblem = {
		texture = "ce_banner_escutcheon.dds"
		color1 = "yellow"
		color2 = "blue_light"
		instance = { scale = { 0.45 0.9 } rotation = -90 position = { 0.8 0.25 } }			
	}	
	colored_emblem = {
		texture = "ce_tamga_idel_ural.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.26 -0.60 } rotation = 90 position = { 0.78 0.25 } }		
	}	
}
### Tungus
TNS = { 
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "green"
		color2 = "black"
	}
}
### Yakutia
YAK = { 
	# very modern flag (only SSR flags before, 1922-91)
	pattern = "pattern_solid.tga"
	color1 = "blue_light"
	color2 = "green"
	color3 = "red"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "green"
		color2 = "green"
		instance = { position = { 0.5 @[1-third/2] } scale = { 1.0 @third } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.75 } scale = { 1.0 @[third/2] } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 @[0.75-third/8] } scale = { 1.0 @[third/4] } }
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 @third } scale = { 0.65 0.65 } }
	}	
}