subject_POL_coa = {
	# pattern = "pattern_solid.tga"
	color1 = "yellow_dark"
	color2 = "black"
	color3 = "white"
	color4 = "red"
	
	colored_emblem = {
		texture = "ce_eagle_doubleheaded_base.dds"
		color1 = color2
		color2 = color1
		color3 = color3
	}	
	colored_emblem = {
		texture = "ce_eagle_doubleheaded_russia_claws.dds"
		color1 = color1
		color2 = color3
		color3 = color4
	}
	colored_emblem = {
		texture = "ce_shield_accolade_02.dds"
		color1 = color4
		color2 = color1
		instance = { scale = { 0.4 0.38 } position = { 0.5 0.49 } }		
	}	
	colored_emblem = {
		texture = "ce_eagle_crown.dds"
		color1 = "white"
		color2 = "yellow"
		color3 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.5 0.5 } }
	}	
}