
# Transfer Texan territory east of 100th meridian to USA
# Transfer USA territory south of arkansas river and west of 100th meridian to TEX
effect_texan_indian_wars_transfer_2_a = {
    s:STATE_KANSAS = {
        if = {
            limit = {
                p:x94CB2D.controller = c:TEX
            }
            set_owner_of_provinces = {
                country = c:USA
                provinces = { x94CB2D }
            }
        }
    }

    s:STATE_KANSAS = {
        if = { 
            limit = {
                p:x49EB3C.controller = c:USA
            }
            set_owner_of_provinces = {
                country = c:TEX
                provinces = { x49EB3C }
            }
        }
    }
    s:STATE_KANSAS = {
        if = {
            limit = {
                p:x405BB7.controller = c:USA
            }
            set_owner_of_provinces = {
                country = c:TEX
                provinces = { x405BB7 }
            }
        }
    }
    s:STATE_KANSAS = {
        if = {
            limit = {
                p:x17C2F0.controller = c:USA
            }
            set_owner_of_provinces = {
                country = c:TEX
                provinces = { x17C2F0 }
            }
        }
    }
    s:STATE_KANSAS = {
        if = {
            limit = {
                p:xEB0DEB.controller = c:USA
            }
            set_owner_of_provinces = {
                country = c:TEX
                provinces = { xEB0DEB }
            }
        }
    }
    s:STATE_KANSAS = {
        if = {
            limit = {
                p:xAF6622.controller = c:USA
            }
            set_owner_of_provinces = {
                country = c:TEX
                provinces = { xAF6622 }
            }
        }
    }
    s:STATE_KANSAS = {
        if = {
            limit = {
                p:xD3D517.controller = c:USA
            }
            set_owner_of_provinces = {
                country = c:TEX
                provinces = { xD3D517 }
            }
        }
    }
    s:STATE_KANSAS = {
        if = {
            limit = {
                p:x231FA5.controller = c:USA
            }
            set_owner_of_provinces = {
                country = c:TEX
                provinces = { x231FA5 }
            }
        }
    }

    s:STATE_OKLAHOMA = {
        if = {
            limit = {
                p:x5C449B.controller = c:TEX
            }
            set_owner_of_provinces = {
                country = c:SEQ
                provinces = { x5C449B }
            }
        }
    }
    s:STATE_OKLAHOMA = {
        if = {
            limit = {
                p:x3449B1.controller = c:TEX
            }
            set_owner_of_provinces = {
                country = c:SEQ
                provinces = { x3449B1 }
            }
        }
    }
    s:STATE_OKLAHOMA = {
        if = {
            limit = {
                p:xCF0284.controller = c:TEX
            }
            set_owner_of_provinces = {
                country = c:SEQ
                provinces = { xCF0284 }
            }
        }
    }
    s:STATE_OKLAHOMA = {
        if = {
            limit = {
                p:x51621D.controller = c:TEX
            }
            set_owner_of_provinces = {
                country = c:SEQ
                provinces = { x51621D }
            }
        }
    }
    s:STATE_OKLAHOMA = {
        if = {
            limit = {
                p:xA1D6F3.controller = c:TEX
            }
            set_owner_of_provinces = {
                country = c:SEQ
                provinces = { xA1D6F3 }
            }
        }
    }
    s:STATE_OKLAHOMA = {
        if = {
            limit = {
                p:x13C47E.controller = c:TEX
            }
            set_owner_of_provinces = {
                country = c:SEQ
                provinces = { x13C47E }
            }
        }
    }
    s:STATE_OKLAHOMA = {
        if = {
            limit = {
                p:x4034FA.controller = c:TEX
            }
            set_owner_of_provinces = {
                country = c:SEQ
                provinces = { x4034FA }
            }
        }
    }
    s:STATE_OKLAHOMA = {
        if = {
            limit = {
                p:x70D146.controller = c:TEX
            }
            set_owner_of_provinces = {
                country = c:SEQ
                provinces = { x70D146 }
            }
        }
    }
    s:STATE_OKLAHOMA = {
        if = {
            limit = {
                p:x7A74B8.controller = c:TEX
            }
            set_owner_of_provinces = {
                country = c:SEQ
                provinces = { x7A74B8 }
            }
        }
    }
    s:STATE_OKLAHOMA = {
        if = {
            limit = {
                p:x155091.controller = c:TEX
            }
            set_owner_of_provinces = {
                country = c:SEQ
                provinces = { x155091 }
            }
        }
    }
    s:STATE_OKLAHOMA = {
        if = {
            limit = {
                p:x90C0C0.controller = c:TEX
            }
            set_owner_of_provinces = {
                country = c:SEQ
                provinces = { x90C0C0 }
            }
        }
    }
    s:STATE_OKLAHOMA = {
        if = {
            limit = {
                p:x37CCC2.controller = c:TEX
            }
            set_owner_of_provinces = {
                country = c:SEQ
                provinces = { x37CCC2 }
            }
        }
    }

    s:STATE_OKLAHOMA = {
        if = {
            limit = {
                p:xDAABDA.controller = c:USA
            }
            set_owner_of_provinces = {
                country = c:TEX
                provinces = { xDAABDA }
            }
        }
    }
    s:STATE_OKLAHOMA = {
        if = {
            limit = {
                p:xE43B98.controller = c:USA
            }
            set_owner_of_provinces = {
                country = c:TEX
                provinces = { xE43B98 }
            }
        }
    }
    s:STATE_OKLAHOMA = {
        if = {
            limit = {
                p:xF3AC52.controller = c:USA
            }
            set_owner_of_provinces = {
                country = c:TEX
                provinces = { xF3AC52 }
            }
        }
    }
    s:STATE_OKLAHOMA = {
        if = {
            limit = {
                p:x3A130C.controller = c:USA
            }
            set_owner_of_provinces = {
                country = c:TEX
                provinces = { x3A130C }
            }
        }
    }

    s:STATE_COLORADO = {
        if = {
            limit = {
                p:x904040.controller = c:USA
            }
            set_owner_of_provinces = {
                country = c:TEX
                provinces = { x904040 }
            }
        }
    }
    s:STATE_COLORADO = {
        if = {
            limit = {
                p:x9F53C7.controller = c:USA
            }
            set_owner_of_provinces = {
                country = c:TEX
                provinces = { x9F53C7 }
            }
        }
    }
    s:STATE_COLORADO = {
        if = {
            limit = {
                p:x433C79.controller = c:USA
            }
            set_owner_of_provinces = {
                country = c:TEX
                provinces = { x433C79 }
            }
        }
    }
    s:STATE_COLORADO = {
        if = {
            limit = {
                p:x129391.controller = c:USA
            }
            set_owner_of_provinces = {
                country = c:TEX
                provinces = { x129391 }
            }
        }
    }
    s:STATE_COLORADO = {
        if = {
            limit = {
                p:x66CBE4.controller = c:USA
            }
            set_owner_of_provinces = {
                country = c:TEX
                provinces = { x66CBE4 }
            }
        }
    }

    if = {
        limit = {
            exists = s:STATE_TEXAS.region_state:USA
        }
        s:STATE_TEXAS.region_state:USA = {
            set_state_owner = c:TEX
        }
    }

    if = {
        limit = {
            exists = s:STATE_NEW_MEXICO.region_state:USA
        }
        s:STATE_NEW_MEXICO.region_state:USA = {
            set_state_owner = c:TEX
        }
    }
}